Size: 58
Order: 55
Assortativity: 0.03
Transitivity: 0.0
Degree: 0.03327
Coreness: 0.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 1.0
Diameter: 1
Closeness: 0.01574
Betweeness: 0.0
Density: 0.0166364186328
Radius: 1
Isolates: [39074, 32564, 48668, 59091, 43479, 73052, 24299, 18287]
Pagerank: 0.01724
Square_clust: 0.02299
Communicability: 1.53577

***********************************************
Ave_Node_conn: 0.001
