Size: 247
Order: 346
Assortativity: 0.296
Transitivity: 0.0
Degree: 0.01139
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 228
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 2.0
Diameter: 2
Closeness: 0.00766
Betweeness: 0.0
Density: 0.00569434844146
Radius: 2
Isolates: [115228, 57045, 13547, 71436, 24920, 46453, 34169, 77691, 122781]
Pagerank: 0.00405
Square_clust: 0.1946
Communicability: 1.97239

***********************************************
Ave_Node_conn: 0.001
