Size: 31
Order: 21
Assortativity: 0.037
Transitivity: 0.0
Degree: 0.04516
Coreness: 0.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 1.0
Diameter: 1
Closeness: 0.02213
Betweeness: 0.0
Density: 0.0225806451613
Radius: 1
Isolates: [45952, 68609, 30212, 28549, 28047, 30890, 43043, 24304, 32115, 50429]
Pagerank: 0.03226
Square_clust: 0.0
Communicability: 1.33727

***********************************************
Ave_Node_conn: 0.002
