adaboost, 1, xmin, Number_Cliques vs. Clustering: 0.671919770774
adaboost, 1, xmin, Number_Cliques vs. Pagerank: 0.746418338109
adaboost, 1, xmin, Number_Cliques vs. Centrality: 0.805157593123
adaboost, 1, xmin, Number_Cliques vs. Square_clustering: 0.681232091691
adaboost, 1, xmin, Number_Cliques vs. Assortativity: 0.694842406877
adaboost, 1, xmin, Number_Cliques vs. Transitivity: 0.675501432665
adaboost, 1, xmin, Clustering vs. Pagerank: 0.739971346705
adaboost, 1, xmin, Clustering vs. Centrality: 0.560888252149
adaboost, 1, xmin, Clustering vs. Square_clustering: 0.694842406877
adaboost, 1, xmin, Clustering vs. Assortativity: 0.687679083095
adaboost, 1, xmin, Clustering vs. Transitivity: 0.722779369628
adaboost, 1, xmin, Pagerank vs. Centrality: 0.361747851003
adaboost, 1, xmin, Pagerank vs. Square_clustering: 0.719197707736
adaboost, 1, xmin, Pagerank vs. Assortativity: 0.704154727794
adaboost, 1, xmin, Pagerank vs. Transitivity: 0.699856733524
adaboost, 1, xmin, Centrality vs. Square_clustering: 0.722063037249
adaboost, 1, xmin, Centrality vs. Assortativity: 0.721346704871
adaboost, 1, xmin, Centrality vs. Transitivity: 0.82664756447
adaboost, 1, xmin, Square_clustering vs. Assortativity: 0.646131805158
adaboost, 1, xmin, Square_clustering vs. Transitivity: 0.625358166189
adaboost, 1, xmin, Assortativity vs. Transitivity: 0.692693409742
adaboost, 2, xmin, Number_Cliques vs. Clustering: 0.654088050314
adaboost, 2, xmin, Number_Cliques vs. Pagerank: 0.732704402516
adaboost, 2, xmin, Number_Cliques vs. Centrality: 0.779874213836
adaboost, 2, xmin, Number_Cliques vs. Square_clustering: 0.747379454927
adaboost, 2, xmin, Number_Cliques vs. Assortativity: 0.626834381551
adaboost, 2, xmin, Number_Cliques vs. Transitivity: 0.583857442348
adaboost, 2, xmin, Clustering vs. Pagerank: 0.694968553459
adaboost, 2, xmin, Clustering vs. Centrality: 0.738993710692
adaboost, 2, xmin, Clustering vs. Square_clustering: 0.697064989518
adaboost, 2, xmin, Clustering vs. Assortativity: 0.780922431866
adaboost, 2, xmin, Clustering vs. Transitivity: 0.625786163522
adaboost, 2, xmin, Pagerank vs. Centrality: 0.863731656184
adaboost, 2, xmin, Pagerank vs. Square_clustering: 0.750524109015
adaboost, 2, xmin, Pagerank vs. Assortativity: 0.672955974843
adaboost, 2, xmin, Pagerank vs. Transitivity: 0.724318658281
adaboost, 2, xmin, Centrality vs. Square_clustering: 0.80607966457
adaboost, 2, xmin, Centrality vs. Assortativity: 0.801886792453
adaboost, 2, xmin, Centrality vs. Transitivity: 0.771488469602
adaboost, 2, xmin, Square_clustering vs. Assortativity: 0.66142557652
adaboost, 2, xmin, Square_clustering vs. Transitivity: 0.783018867925
adaboost, 2, xmin, Assortativity vs. Transitivity: 0.669811320755
adaboost, 3, xmin, Number_Cliques vs. Clustering: 0.765795206972
adaboost, 3, xmin, Number_Cliques vs. Pagerank: 0.796296296296
adaboost, 3, xmin, Number_Cliques vs. Centrality: 0.876906318083
adaboost, 3, xmin, Number_Cliques vs. Square_clustering: 0.863834422658
adaboost, 3, xmin, Number_Cliques vs. Assortativity: 0.633986928105
adaboost, 3, xmin, Number_Cliques vs. Transitivity: 0.49128540305
adaboost, 3, xmin, Clustering vs. Pagerank: 0.830065359477
adaboost, 3, xmin, Clustering vs. Centrality: 0.916122004357
adaboost, 3, xmin, Clustering vs. Square_clustering: 0.797385620915
adaboost, 3, xmin, Clustering vs. Assortativity: 0.726579520697
adaboost, 3, xmin, Clustering vs. Transitivity: 0.747276688453
adaboost, 3, xmin, Pagerank vs. Centrality: 0.888888888889
adaboost, 3, xmin, Pagerank vs. Square_clustering: 0.882352941176
adaboost, 3, xmin, Pagerank vs. Assortativity: 0.811546840959
adaboost, 3, xmin, Pagerank vs. Transitivity: 0.81917211329
adaboost, 3, xmin, Centrality vs. Square_clustering: 0.953159041394
adaboost, 3, xmin, Centrality vs. Assortativity: 0.928104575163
adaboost, 3, xmin, Centrality vs. Transitivity: 0.938997821351
adaboost, 3, xmin, Square_clustering vs. Assortativity: 0.876906318083
adaboost, 3, xmin, Square_clustering vs. Transitivity: 0.822440087146
adaboost, 3, xmin, Assortativity vs. Transitivity: 0.855119825708
adaboost, 4, xmin, Number_Cliques vs. Clustering: 0.819221967963
adaboost, 4, xmin, Number_Cliques vs. Pagerank: 0.907322654462
adaboost, 4, xmin, Number_Cliques vs. Centrality: 0.971395881007
adaboost, 4, xmin, Number_Cliques vs. Square_clustering: 0.954233409611
adaboost, 4, xmin, Number_Cliques vs. Assortativity: 0.941647597254
adaboost, 4, xmin, Number_Cliques vs. Transitivity: 0.732265446224
adaboost, 4, xmin, Clustering vs. Pagerank: 0.20823798627
adaboost, 4, xmin, Clustering vs. Centrality: 0.905034324943
adaboost, 4, xmin, Clustering vs. Square_clustering: 0.87643020595
adaboost, 4, xmin, Clustering vs. Assortativity: 0.87643020595
adaboost, 4, xmin, Clustering vs. Transitivity: 0.640732265446
adaboost, 4, xmin, Pagerank vs. Centrality: 0.905034324943
adaboost, 4, xmin, Pagerank vs. Square_clustering: 0.220823798627
adaboost, 4, xmin, Pagerank vs. Assortativity: 0.906178489703
adaboost, 4, xmin, Pagerank vs. Transitivity: 0.20823798627
adaboost, 4, xmin, Centrality vs. Square_clustering: 0.905034324943
adaboost, 4, xmin, Centrality vs. Assortativity: 0.824942791762
adaboost, 4, xmin, Centrality vs. Transitivity: 0.905034324943
adaboost, 4, xmin, Square_clustering vs. Assortativity: 0.824942791762
adaboost, 4, xmin, Square_clustering vs. Transitivity: 0.95652173913
adaboost, 4, xmin, Assortativity vs. Transitivity: 0.884439359268
adaboost, 5, xmin, Number_Cliques vs. Clustering: 0.866935483871
adaboost, 5, xmin, Number_Cliques vs. Pagerank: 0.943548387097
adaboost, 5, xmin, Number_Cliques vs. Centrality: 1.0
adaboost, 5, xmin, Number_Cliques vs. Square_clustering: 0.966397849462
adaboost, 5, xmin, Number_Cliques vs. Assortativity: 0.942204301075
adaboost, 5, xmin, Number_Cliques vs. Transitivity: 0.837365591398
adaboost, 5, xmin, Clustering vs. Pagerank: 0.85752688172
adaboost, 5, xmin, Clustering vs. Centrality: 0.993279569892
adaboost, 5, xmin, Clustering vs. Square_clustering: 0.959677419355
adaboost, 5, xmin, Clustering vs. Assortativity: 0.942204301075
adaboost, 5, xmin, Clustering vs. Transitivity: 0.85752688172
adaboost, 5, xmin, Pagerank vs. Centrality: 0.993279569892
adaboost, 5, xmin, Pagerank vs. Square_clustering: 0.959677419355
adaboost, 5, xmin, Pagerank vs. Assortativity: 0.959677419355
adaboost, 5, xmin, Pagerank vs. Transitivity: 0.956989247312
adaboost, 5, xmin, Centrality vs. Square_clustering: 0.993279569892
adaboost, 5, xmin, Centrality vs. Assortativity: 1.0
adaboost, 5, xmin, Centrality vs. Transitivity: 0.993279569892
adaboost, 5, xmin, Square_clustering vs. Assortativity: 0.959677419355
adaboost, 5, xmin, Square_clustering vs. Transitivity: 0.959677419355
adaboost, 5, xmin, Assortativity vs. Transitivity: 0.915322580645
adaboost, 1, gauss, Number_Cliques vs. Clustering: 0.671919770774
adaboost, 1, gauss, Number_Cliques vs. Pagerank: 0.746418338109
adaboost, 1, gauss, Number_Cliques vs. Centrality: 0.805157593123
adaboost, 1, gauss, Number_Cliques vs. Square_clustering: 0.712750716332
adaboost, 1, gauss, Number_Cliques vs. Assortativity: 0.694842406877
adaboost, 1, gauss, Number_Cliques vs. Transitivity: 0.675501432665
adaboost, 1, gauss, Clustering vs. Pagerank: 0.739971346705
adaboost, 1, gauss, Clustering vs. Centrality: 0.560888252149
adaboost, 1, gauss, Clustering vs. Square_clustering: 0.694842406877
adaboost, 1, gauss, Clustering vs. Assortativity: 0.687679083095
adaboost, 1, gauss, Clustering vs. Transitivity: 0.722779369628
adaboost, 1, gauss, Pagerank vs. Centrality: 0.361747851003
adaboost, 1, gauss, Pagerank vs. Square_clustering: 0.719197707736
adaboost, 1, gauss, Pagerank vs. Assortativity: 0.704154727794
adaboost, 1, gauss, Pagerank vs. Transitivity: 0.699856733524
adaboost, 1, gauss, Centrality vs. Square_clustering: 0.722063037249
adaboost, 1, gauss, Centrality vs. Assortativity: 0.721346704871
adaboost, 1, gauss, Centrality vs. Transitivity: 0.82664756447
adaboost, 1, gauss, Square_clustering vs. Assortativity: 0.646131805158
adaboost, 1, gauss, Square_clustering vs. Transitivity: 0.625358166189
adaboost, 1, gauss, Assortativity vs. Transitivity: 0.692693409742
adaboost, 2, gauss, Number_Cliques vs. Clustering: 0.654088050314
adaboost, 2, gauss, Number_Cliques vs. Pagerank: 0.732704402516
adaboost, 2, gauss, Number_Cliques vs. Centrality: 0.779874213836
adaboost, 2, gauss, Number_Cliques vs. Square_clustering: 0.747379454927
adaboost, 2, gauss, Number_Cliques vs. Assortativity: 0.626834381551
adaboost, 2, gauss, Number_Cliques vs. Transitivity: 0.583857442348
adaboost, 2, gauss, Clustering vs. Pagerank: 0.694968553459
adaboost, 2, gauss, Clustering vs. Centrality: 0.738993710692
adaboost, 2, gauss, Clustering vs. Square_clustering: 0.697064989518
adaboost, 2, gauss, Clustering vs. Assortativity: 0.780922431866
adaboost, 2, gauss, Clustering vs. Transitivity: 0.625786163522
adaboost, 2, gauss, Pagerank vs. Centrality: 0.863731656184
adaboost, 2, gauss, Pagerank vs. Square_clustering: 0.750524109015
adaboost, 2, gauss, Pagerank vs. Assortativity: 0.672955974843
adaboost, 2, gauss, Pagerank vs. Transitivity: 0.724318658281
adaboost, 2, gauss, Centrality vs. Square_clustering: 0.80607966457
adaboost, 2, gauss, Centrality vs. Assortativity: 0.801886792453
adaboost, 2, gauss, Centrality vs. Transitivity: 0.771488469602
adaboost, 2, gauss, Square_clustering vs. Assortativity: 0.66142557652
adaboost, 2, gauss, Square_clustering vs. Transitivity: 0.783018867925
adaboost, 2, gauss, Assortativity vs. Transitivity: 0.669811320755
adaboost, 3, gauss, Number_Cliques vs. Clustering: 0.765795206972
adaboost, 3, gauss, Number_Cliques vs. Pagerank: 0.796296296296
adaboost, 3, gauss, Number_Cliques vs. Centrality: 0.876906318083
adaboost, 3, gauss, Number_Cliques vs. Square_clustering: 0.863834422658
adaboost, 3, gauss, Number_Cliques vs. Assortativity: 0.633986928105
adaboost, 3, gauss, Number_Cliques vs. Transitivity: 0.49128540305
adaboost, 3, gauss, Clustering vs. Pagerank: 0.830065359477
adaboost, 3, gauss, Clustering vs. Centrality: 0.916122004357
adaboost, 3, gauss, Clustering vs. Square_clustering: 0.797385620915
adaboost, 3, gauss, Clustering vs. Assortativity: 0.726579520697
adaboost, 3, gauss, Clustering vs. Transitivity: 0.747276688453
adaboost, 3, gauss, Pagerank vs. Centrality: 0.888888888889
adaboost, 3, gauss, Pagerank vs. Square_clustering: 0.882352941176
adaboost, 3, gauss, Pagerank vs. Assortativity: 0.811546840959
adaboost, 3, gauss, Pagerank vs. Transitivity: 0.81917211329
adaboost, 3, gauss, Centrality vs. Square_clustering: 0.953159041394
adaboost, 3, gauss, Centrality vs. Assortativity: 0.928104575163
adaboost, 3, gauss, Centrality vs. Transitivity: 0.938997821351
adaboost, 3, gauss, Square_clustering vs. Assortativity: 0.876906318083
adaboost, 3, gauss, Square_clustering vs. Transitivity: 0.822440087146
adaboost, 3, gauss, Assortativity vs. Transitivity: 0.855119825708
adaboost, 4, gauss, Number_Cliques vs. Clustering: 0.819221967963
adaboost, 4, gauss, Number_Cliques vs. Pagerank: 0.907322654462
adaboost, 4, gauss, Number_Cliques vs. Centrality: 0.971395881007
adaboost, 4, gauss, Number_Cliques vs. Square_clustering: 0.954233409611
adaboost, 4, gauss, Number_Cliques vs. Assortativity: 0.941647597254
adaboost, 4, gauss, Number_Cliques vs. Transitivity: 0.732265446224
adaboost, 4, gauss, Clustering vs. Pagerank: 0.20823798627
adaboost, 4, gauss, Clustering vs. Centrality: 0.905034324943
adaboost, 4, gauss, Clustering vs. Square_clustering: 0.87643020595
adaboost, 4, gauss, Clustering vs. Assortativity: 0.87643020595
adaboost, 4, gauss, Clustering vs. Transitivity: 0.640732265446
adaboost, 4, gauss, Pagerank vs. Centrality: 0.905034324943
adaboost, 4, gauss, Pagerank vs. Square_clustering: 0.220823798627
adaboost, 4, gauss, Pagerank vs. Assortativity: 0.906178489703
adaboost, 4, gauss, Pagerank vs. Transitivity: 0.20823798627
adaboost, 4, gauss, Centrality vs. Square_clustering: 0.905034324943
adaboost, 4, gauss, Centrality vs. Assortativity: 0.824942791762
adaboost, 4, gauss, Centrality vs. Transitivity: 0.905034324943
adaboost, 4, gauss, Square_clustering vs. Assortativity: 0.824942791762
adaboost, 4, gauss, Square_clustering vs. Transitivity: 0.95652173913
adaboost, 4, gauss, Assortativity vs. Transitivity: 0.884439359268
adaboost, 5, gauss, Number_Cliques vs. Clustering: 0.866935483871
adaboost, 5, gauss, Number_Cliques vs. Pagerank: 0.943548387097
adaboost, 5, gauss, Number_Cliques vs. Centrality: 1.0
adaboost, 5, gauss, Number_Cliques vs. Square_clustering: 0.966397849462
adaboost, 5, gauss, Number_Cliques vs. Assortativity: 0.942204301075
adaboost, 5, gauss, Number_Cliques vs. Transitivity: 0.837365591398
adaboost, 5, gauss, Clustering vs. Pagerank: 0.85752688172
adaboost, 5, gauss, Clustering vs. Centrality: 0.993279569892
adaboost, 5, gauss, Clustering vs. Square_clustering: 0.959677419355
adaboost, 5, gauss, Clustering vs. Assortativity: 0.942204301075
adaboost, 5, gauss, Clustering vs. Transitivity: 0.85752688172
adaboost, 5, gauss, Pagerank vs. Centrality: 0.993279569892
adaboost, 5, gauss, Pagerank vs. Square_clustering: 0.959677419355
adaboost, 5, gauss, Pagerank vs. Assortativity: 0.959677419355
adaboost, 5, gauss, Pagerank vs. Transitivity: 0.956989247312
adaboost, 5, gauss, Centrality vs. Square_clustering: 0.993279569892
adaboost, 5, gauss, Centrality vs. Assortativity: 1.0
adaboost, 5, gauss, Centrality vs. Transitivity: 0.993279569892
adaboost, 5, gauss, Square_clustering vs. Assortativity: 0.959677419355
adaboost, 5, gauss, Square_clustering vs. Transitivity: 0.959677419355
adaboost, 5, gauss, Assortativity vs. Transitivity: 0.915322580645
adaboost, 1, none, Number_Cliques vs. Clustering: 0.671919770774
adaboost, 1, none, Number_Cliques vs. Pagerank: 0.746418338109
adaboost, 1, none, Number_Cliques vs. Centrality: 0.805157593123
adaboost, 1, none, Number_Cliques vs. Square_clustering: 0.712750716332
adaboost, 1, none, Number_Cliques vs. Assortativity: 0.694842406877
adaboost, 1, none, Number_Cliques vs. Transitivity: 0.675501432665
adaboost, 1, none, Clustering vs. Pagerank: 0.739971346705
adaboost, 1, none, Clustering vs. Centrality: 0.560888252149
adaboost, 1, none, Clustering vs. Square_clustering: 0.694842406877
adaboost, 1, none, Clustering vs. Assortativity: 0.687679083095
adaboost, 1, none, Clustering vs. Transitivity: 0.722779369628
adaboost, 1, none, Pagerank vs. Centrality: 0.361747851003
adaboost, 1, none, Pagerank vs. Square_clustering: 0.719197707736
adaboost, 1, none, Pagerank vs. Assortativity: 0.704154727794
adaboost, 1, none, Pagerank vs. Transitivity: 0.699856733524
adaboost, 1, none, Centrality vs. Square_clustering: 0.722063037249
adaboost, 1, none, Centrality vs. Assortativity: 0.721346704871
adaboost, 1, none, Centrality vs. Transitivity: 0.82664756447
adaboost, 1, none, Square_clustering vs. Assortativity: 0.646131805158
adaboost, 1, none, Square_clustering vs. Transitivity: 0.625358166189
adaboost, 1, none, Assortativity vs. Transitivity: 0.692693409742
adaboost, 2, none, Number_Cliques vs. Clustering: 0.654088050314
adaboost, 2, none, Number_Cliques vs. Pagerank: 0.732704402516
adaboost, 2, none, Number_Cliques vs. Centrality: 0.779874213836
adaboost, 2, none, Number_Cliques vs. Square_clustering: 0.747379454927
adaboost, 2, none, Number_Cliques vs. Assortativity: 0.626834381551
adaboost, 2, none, Number_Cliques vs. Transitivity: 0.583857442348
adaboost, 2, none, Clustering vs. Pagerank: 0.694968553459
adaboost, 2, none, Clustering vs. Centrality: 0.738993710692
adaboost, 2, none, Clustering vs. Square_clustering: 0.697064989518
adaboost, 2, none, Clustering vs. Assortativity: 0.780922431866
adaboost, 2, none, Clustering vs. Transitivity: 0.625786163522
adaboost, 2, none, Pagerank vs. Centrality: 0.863731656184
adaboost, 2, none, Pagerank vs. Square_clustering: 0.750524109015
adaboost, 2, none, Pagerank vs. Assortativity: 0.672955974843
adaboost, 2, none, Pagerank vs. Transitivity: 0.724318658281
adaboost, 2, none, Centrality vs. Square_clustering: 0.80607966457
adaboost, 2, none, Centrality vs. Assortativity: 0.801886792453
adaboost, 2, none, Centrality vs. Transitivity: 0.771488469602
adaboost, 2, none, Square_clustering vs. Assortativity: 0.66142557652
adaboost, 2, none, Square_clustering vs. Transitivity: 0.783018867925
adaboost, 2, none, Assortativity vs. Transitivity: 0.669811320755
adaboost, 3, none, Number_Cliques vs. Clustering: 0.765795206972
adaboost, 3, none, Number_Cliques vs. Pagerank: 0.796296296296
adaboost, 3, none, Number_Cliques vs. Centrality: 0.876906318083
adaboost, 3, none, Number_Cliques vs. Square_clustering: 0.863834422658
adaboost, 3, none, Number_Cliques vs. Assortativity: 0.633986928105
adaboost, 3, none, Number_Cliques vs. Transitivity: 0.49128540305
adaboost, 3, none, Clustering vs. Pagerank: 0.830065359477
adaboost, 3, none, Clustering vs. Centrality: 0.916122004357
adaboost, 3, none, Clustering vs. Square_clustering: 0.797385620915
adaboost, 3, none, Clustering vs. Assortativity: 0.726579520697
adaboost, 3, none, Clustering vs. Transitivity: 0.747276688453
adaboost, 3, none, Pagerank vs. Centrality: 0.888888888889
adaboost, 3, none, Pagerank vs. Square_clustering: 0.882352941176
adaboost, 3, none, Pagerank vs. Assortativity: 0.811546840959
adaboost, 3, none, Pagerank vs. Transitivity: 0.81917211329
adaboost, 3, none, Centrality vs. Square_clustering: 0.953159041394
adaboost, 3, none, Centrality vs. Assortativity: 0.928104575163
adaboost, 3, none, Centrality vs. Transitivity: 0.938997821351
adaboost, 3, none, Square_clustering vs. Assortativity: 0.876906318083
adaboost, 3, none, Square_clustering vs. Transitivity: 0.822440087146
adaboost, 3, none, Assortativity vs. Transitivity: 0.855119825708
adaboost, 4, none, Number_Cliques vs. Clustering: 0.819221967963
adaboost, 4, none, Number_Cliques vs. Pagerank: 0.907322654462
adaboost, 4, none, Number_Cliques vs. Centrality: 0.971395881007
adaboost, 4, none, Number_Cliques vs. Square_clustering: 0.954233409611
adaboost, 4, none, Number_Cliques vs. Assortativity: 0.941647597254
adaboost, 4, none, Number_Cliques vs. Transitivity: 0.732265446224
adaboost, 4, none, Clustering vs. Pagerank: 0.20823798627
adaboost, 4, none, Clustering vs. Centrality: 0.905034324943
adaboost, 4, none, Clustering vs. Square_clustering: 0.87643020595
adaboost, 4, none, Clustering vs. Assortativity: 0.87643020595
adaboost, 4, none, Clustering vs. Transitivity: 0.640732265446
adaboost, 4, none, Pagerank vs. Centrality: 0.905034324943
adaboost, 4, none, Pagerank vs. Square_clustering: 0.220823798627
adaboost, 4, none, Pagerank vs. Assortativity: 0.906178489703
adaboost, 4, none, Pagerank vs. Transitivity: 0.20823798627
adaboost, 4, none, Centrality vs. Square_clustering: 0.905034324943
adaboost, 4, none, Centrality vs. Assortativity: 0.824942791762
adaboost, 4, none, Centrality vs. Transitivity: 0.905034324943
adaboost, 4, none, Square_clustering vs. Assortativity: 0.824942791762
adaboost, 4, none, Square_clustering vs. Transitivity: 0.95652173913
adaboost, 4, none, Assortativity vs. Transitivity: 0.884439359268
adaboost, 5, none, Number_Cliques vs. Clustering: 0.866935483871
adaboost, 5, none, Number_Cliques vs. Pagerank: 0.943548387097
adaboost, 5, none, Number_Cliques vs. Centrality: 1.0
adaboost, 5, none, Number_Cliques vs. Square_clustering: 0.966397849462
adaboost, 5, none, Number_Cliques vs. Assortativity: 0.942204301075
adaboost, 5, none, Number_Cliques vs. Transitivity: 0.837365591398
adaboost, 5, none, Clustering vs. Pagerank: 0.856182795699
adaboost, 5, none, Clustering vs. Centrality: 0.993279569892
adaboost, 5, none, Clustering vs. Square_clustering: 0.959677419355
adaboost, 5, none, Clustering vs. Assortativity: 0.942204301075
adaboost, 5, none, Clustering vs. Transitivity: 0.85752688172
adaboost, 5, none, Pagerank vs. Centrality: 0.993279569892
adaboost, 5, none, Pagerank vs. Square_clustering: 0.959677419355
adaboost, 5, none, Pagerank vs. Assortativity: 0.959677419355
adaboost, 5, none, Pagerank vs. Transitivity: 0.956989247312
adaboost, 5, none, Centrality vs. Square_clustering: 0.993279569892
adaboost, 5, none, Centrality vs. Assortativity: 1.0
adaboost, 5, none, Centrality vs. Transitivity: 0.993279569892
adaboost, 5, none, Square_clustering vs. Assortativity: 0.959677419355
adaboost, 5, none, Square_clustering vs. Transitivity: 0.959677419355
adaboost, 5, none, Assortativity vs. Transitivity: 0.915322580645
