Size: 115
Assortativity: -0.011
Transitivity: 0.057
Degree: 0.05736
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 267
Clique_Number: 3
Clustering: 0.054
Edge_connectivity: 1

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.34317
Density: 0.0573607932876
Isolates: []
Pagerank: 0.0087
Square_clust: 0.02794
Communicability: 44.37023

***********************************************
Ave_Node_conn: 3.863
Size: 114
Assortativity: 0.037
Transitivity: 0.056
Degree: 0.05698
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 262
Clique_Number: 3
Clustering: 0.053
Edge_connectivity: 1

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.34276
Density: 0.0569787300109
Isolates: []
Pagerank: 0.00877
Square_clust: 0.01915
Communicability: 29.99688

***********************************************
Ave_Node_conn: 3.882
