Size: 63
Assortativity: 0.127
Transitivity: 0.127
Degree: 0.13006
Coreness: 4.0
Number_Triangles: 3.0
Number_Cliques: 146
Clique_Number: 4
Clustering: 0.124
Edge_connectivity: 1

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.41481
Density: 0.130056323605
Isolates: []
Pagerank: 0.01587
Square_clust: 0.0563
Communicability: 198.79007

***********************************************
Ave_Node_conn: 4.648
Size: 64
Assortativity: 0.144
Transitivity: 0.153
Degree: 0.125
Coreness: 4.0
Number_Triangles: 3.0
Number_Cliques: 152
Clique_Number: 4
Clustering: 0.132
Edge_connectivity: 1

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.41274
Density: 0.125
Isolates: []
Pagerank: 0.01563
Square_clust: 0.03261
Communicability: 158.72366

***********************************************
Ave_Node_conn: 4.718
