Size: 68
Assortativity: -0.07
Transitivity: 0.167
Degree: 0.13652
Coreness: 4.0
Number_Triangles: 6.0
Number_Cliques: 184
Clique_Number: 5
Clustering: 0.192
Edge_connectivity: 2

***********************************************
Eccentricity: 3.0
Diameter: 4
Closeness: 0.4524
Density: 0.136523266023
Isolates: []
Pagerank: 0.01471
Square_clust: 0.03616
Communicability: 1120.87038

***********************************************
Ave_Node_conn: 5.371
Size: 66
Assortativity: -0.061
Transitivity: 0.117
Degree: 0.15245
Coreness: 5.0
Number_Triangles: 4.0
Number_Cliques: 198
Clique_Number: 4
Clustering: 0.124
Edge_connectivity: 2

***********************************************
Eccentricity: 3.0
Diameter: 4
Closeness: 0.47021
Density: 0.152447552448
Isolates: []
Pagerank: 0.01515
Square_clust: 0.02983
Communicability: 1068.94049

***********************************************
Ave_Node_conn: 6.181
