Size: 68
Assortativity: 0.16
Transitivity: 0.116
Degree: 0.13477
Coreness: 4.0
Number_Triangles: 3.0
Number_Cliques: 197
Clique_Number: 4
Clustering: 0.109
Edge_connectivity: 2

***********************************************
Eccentricity: 3.0
Diameter: 4
Closeness: 0.43578
Density: 0.134767339772
Isolates: []
Pagerank: 0.01471
Square_clust: 0.03415
Communicability: 384.70671

***********************************************
Ave_Node_conn: 5.726
Size: 69
Assortativity: -0.009
Transitivity: 0.133
Degree: 0.12404
Coreness: 4.0
Number_Triangles: 3.0
Number_Cliques: 164
Clique_Number: 4
Clustering: 0.139
Edge_connectivity: 2

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.42509
Density: 0.124040920716
Isolates: []
Pagerank: 0.01449
Square_clust: 0.03268
Communicability: 231.26028

***********************************************
Ave_Node_conn: 5.048
