Size: 90
Assortativity: -0.011
Transitivity: 0.082
Degree: 0.08315
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 234
Clique_Number: 3
Clustering: 0.087
Edge_connectivity: 2

***********************************************
Eccentricity: 4.0
Diameter: 5
Closeness: 0.38541
Density: 0.0831460674157
Isolates: []
Pagerank: 0.01111
Square_clust: 0.02493
Communicability: 85.25261

***********************************************
Ave_Node_conn: 4.627
Size: 91
Assortativity: 0.051
Transitivity: 0.109
Degree: 0.08596
Coreness: 3.0
Number_Triangles: 2.0
Number_Cliques: 213
Clique_Number: 4
Clustering: 0.137
Edge_connectivity: 1

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.38521
Density: 0.0859584859585
Isolates: []
Pagerank: 0.01099
Square_clust: 0.04076
Communicability: 110.24048

***********************************************
Ave_Node_conn: 4.688
