Size: 90
Assortativity: 0.125
Transitivity: 0.087
Degree: 0.08639
Coreness: 4.0
Number_Triangles: 2.0
Number_Cliques: 227
Clique_Number: 3
Clustering: 0.083
Edge_connectivity: 1

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.37697
Density: 0.0863920099875
Isolates: []
Pagerank: 0.01111
Square_clust: 0.03397
Communicability: 100.00252

***********************************************
Ave_Node_conn: 4.749
Size: 92
Assortativity: -0.044
Transitivity: 0.074
Degree: 0.08146
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 229
Clique_Number: 3
Clustering: 0.08
Edge_connectivity: 1

***********************************************
Eccentricity: 4.0
Diameter: 5
Closeness: 0.37894
Density: 0.0814620162446
Isolates: []
Pagerank: 0.01087
Square_clust: 0.02809
Communicability: 91.54303

***********************************************
Ave_Node_conn: 4.454
