Size: 61
Order: 46
Assortativity: 0.051
Transitivity: 0.0
Degree: 0.02514
Coreness: 0.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 1.0
Diameter: 1
Closeness: 0.01359
Betweeness: 0.0
Density: 0.0125683060109
Radius: 1
Isolates: [30850, 81304, 77593, 70873, 64925, 60063, 43046, 47661, 40349, 70322, 45895, 42830, 53434, 57327, 52090]
Pagerank: 0.01639
Square_clust: 0.0
Communicability: 1.31224

***********************************************
Ave_Node_conn: 0.001
