Size: 85
Order: 119
Assortativity: 0.326
Transitivity: 0.231
Degree: 0.03333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 79
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
Eccentricity: 1.0
Diameter: 2
Closeness: 0.01674
Betweeness: 1e-05
Density: 0.0166666666667
Radius: 1
Isolates: [29958, 72341, 108449, 24875]
Pagerank: 0.01176
Square_clust: 0.26784
Communicability: 2.15027

***********************************************
Ave_Node_conn: 0.005
