1, xmin, Number_Cliques vs. Clustering: 0.676428571429
1, xmin, Number_Cliques vs. Pagerank: 0.721428571429
1, xmin, Number_Cliques vs. Centrality: 0.707142857143
1, xmin, Number_Cliques vs. Square_clustering: 0.705
1, xmin, Number_Cliques vs. Assortativity: 0.664285714286
1, xmin, Number_Cliques vs. Transitivity: 0.695714285714
1, xmin, Clustering vs. Pagerank: 0.69
1, xmin, Clustering vs. Centrality: 0.725
1, xmin, Clustering vs. Square_clustering: 0.700714285714
1, xmin, Clustering vs. Assortativity: 0.670714285714
1, xmin, Clustering vs. Transitivity: 0.680714285714
1, xmin, Pagerank vs. Centrality: 0.748571428571
1, xmin, Pagerank vs. Square_clustering: 0.657142857143
1, xmin, Pagerank vs. Assortativity: 0.690714285714
1, xmin, Pagerank vs. Transitivity: 0.642142857143
1, xmin, Centrality vs. Square_clustering: 0.732142857143
1, xmin, Centrality vs. Assortativity: 0.694285714286
1, xmin, Centrality vs. Transitivity: 0.727142857143
1, xmin, Square_clustering vs. Assortativity: 0.682142857143
1, xmin, Square_clustering vs. Transitivity: 0.7
1, xmin, Assortativity vs. Transitivity: 0.682857142857
2, xmin, Number_Cliques vs. Clustering: 0.670494699647
2, xmin, Number_Cliques vs. Pagerank: 0.643992932862
2, xmin, Number_Cliques vs. Centrality: 0.661660777385
2, xmin, Number_Cliques vs. Square_clustering: 0.668727915194
2, xmin, Number_Cliques vs. Assortativity: 0.633392226148
2, xmin, Number_Cliques vs. Transitivity: 0.666077738516
2, xmin, Clustering vs. Pagerank: 0.664310954064
2, xmin, Clustering vs. Centrality: 0.655477031802
2, xmin, Clustering vs. Square_clustering: 0.674911660777
2, xmin, Clustering vs. Assortativity: 0.643109540636
2, xmin, Clustering vs. Transitivity: 0.687279151943
2, xmin, Pagerank vs. Centrality: 0.643992932862
2, xmin, Pagerank vs. Square_clustering: 0.656360424028
2, xmin, Pagerank vs. Assortativity: 0.627208480565
2, xmin, Pagerank vs. Transitivity: 0.689929328622
2, xmin, Centrality vs. Square_clustering: 0.659893992933
2, xmin, Centrality vs. Assortativity: 0.617491166078
2, xmin, Centrality vs. Transitivity: 0.655477031802
2, xmin, Square_clustering vs. Assortativity: 0.635159010601
2, xmin, Square_clustering vs. Transitivity: 0.668727915194
2, xmin, Assortativity vs. Transitivity: 0.633392226148
3, xmin, Number_Cliques vs. Clustering: 0.65914221219
3, xmin, Number_Cliques vs. Pagerank: 0.696012039127
3, xmin, Number_Cliques vs. Centrality: 0.656884875847
3, xmin, Number_Cliques vs. Square_clustering: 0.732129420617
3, xmin, Number_Cliques vs. Assortativity: 0.638826185102
3, xmin, Number_Cliques vs. Transitivity: 0.656884875847
3, xmin, Clustering vs. Pagerank: 0.703536493604
3, xmin, Clustering vs. Centrality: 0.682468021068
3, xmin, Clustering vs. Square_clustering: 0.736644093303
3, xmin, Clustering vs. Assortativity: 0.629044394281
3, xmin, Clustering vs. Transitivity: 0.664409330324
3, xmin, Pagerank vs. Centrality: 0.711813393529
3, xmin, Pagerank vs. Square_clustering: 0.748683220467
3, xmin, Pagerank vs. Assortativity: 0.66892400301
3, xmin, Pagerank vs. Transitivity: 0.727614747931
3, xmin, Centrality vs. Square_clustering: 0.711060948081
3, xmin, Centrality vs. Assortativity: 0.647103085026
3, xmin, Centrality vs. Transitivity: 0.629796839729
3, xmin, Square_clustering vs. Assortativity: 0.694507148232
3, xmin, Square_clustering vs. Transitivity: 0.715575620767
3, xmin, Assortativity vs. Transitivity: 0.66892400301
4, xmin, Number_Cliques vs. Clustering: 0.734848484848
4, xmin, Number_Cliques vs. Pagerank: 0.766666666667
4, xmin, Number_Cliques vs. Centrality: 0.708333333333
4, xmin, Number_Cliques vs. Square_clustering: 0.724242424242
4, xmin, Number_Cliques vs. Assortativity: 0.70303030303
4, xmin, Number_Cliques vs. Transitivity: 0.724242424242
4, xmin, Clustering vs. Pagerank: 0.77803030303
4, xmin, Clustering vs. Centrality: 0.747727272727
4, xmin, Clustering vs. Square_clustering: 0.734848484848
4, xmin, Clustering vs. Assortativity: 0.702272727273
4, xmin, Clustering vs. Transitivity: 0.734090909091
4, xmin, Pagerank vs. Centrality: 0.775757575758
4, xmin, Pagerank vs. Square_clustering: 0.763636363636
4, xmin, Pagerank vs. Assortativity: 0.763636363636
4, xmin, Pagerank vs. Transitivity: 0.770454545455
4, xmin, Centrality vs. Square_clustering: 0.706818181818
4, xmin, Centrality vs. Assortativity: 0.681060606061
4, xmin, Centrality vs. Transitivity: 0.706060606061
4, xmin, Square_clustering vs. Assortativity: 0.701515151515
4, xmin, Square_clustering vs. Transitivity: 0.717424242424
4, xmin, Assortativity vs. Transitivity: 0.693939393939
5, xmin, Number_Cliques vs. Clustering: 0.788732394366
5, xmin, Number_Cliques vs. Pagerank: 0.818558409279
5, xmin, Number_Cliques vs. Centrality: 0.775476387738
5, xmin, Number_Cliques vs. Square_clustering: 0.770505385253
5, xmin, Number_Cliques vs. Assortativity: 0.743993371997
5, xmin, Number_Cliques vs. Transitivity: 0.764705882353
5, xmin, Clustering vs. Pagerank: 0.837613918807
5, xmin, Clustering vs. Centrality: 0.80115990058
5, xmin, Clustering vs. Square_clustering: 0.794531897266
5, xmin, Clustering vs. Assortativity: 0.755592377796
5, xmin, Clustering vs. Transitivity: 0.790389395195
5, xmin, Pagerank vs. Centrality: 0.810273405137
5, xmin, Pagerank vs. Square_clustering: 0.813587406794
5, xmin, Pagerank vs. Assortativity: 0.807787903894
5, xmin, Pagerank vs. Transitivity: 0.806130903065
5, xmin, Centrality vs. Square_clustering: 0.772990886495
5, xmin, Centrality vs. Assortativity: 0.734051367026
5, xmin, Centrality vs. Transitivity: 0.763877381939
5, xmin, Square_clustering vs. Assortativity: 0.73487986744
5, xmin, Square_clustering vs. Transitivity: 0.766362883181
5, xmin, Assortativity vs. Transitivity: 0.730737365369
1, gauss, Number_Cliques vs. Clustering: 0.676428571429
1, gauss, Number_Cliques vs. Pagerank: 0.721428571429
1, gauss, Number_Cliques vs. Centrality: 0.707142857143
1, gauss, Number_Cliques vs. Square_clustering: 0.705
1, gauss, Number_Cliques vs. Assortativity: 0.664285714286
1, gauss, Number_Cliques vs. Transitivity: 0.695714285714
1, gauss, Clustering vs. Pagerank: 0.69
1, gauss, Clustering vs. Centrality: 0.725
1, gauss, Clustering vs. Square_clustering: 0.700714285714
1, gauss, Clustering vs. Assortativity: 0.670714285714
1, gauss, Clustering vs. Transitivity: 0.680714285714
1, gauss, Pagerank vs. Centrality: 0.748571428571
1, gauss, Pagerank vs. Square_clustering: 0.659285714286
1, gauss, Pagerank vs. Assortativity: 0.690714285714
1, gauss, Pagerank vs. Transitivity: 0.642142857143
1, gauss, Centrality vs. Square_clustering: 0.732142857143
1, gauss, Centrality vs. Assortativity: 0.694285714286
1, gauss, Centrality vs. Transitivity: 0.727142857143
1, gauss, Square_clustering vs. Assortativity: 0.682142857143
1, gauss, Square_clustering vs. Transitivity: 0.704285714286
1, gauss, Assortativity vs. Transitivity: 0.682857142857
2, gauss, Number_Cliques vs. Clustering: 0.678445229682
2, gauss, Number_Cliques vs. Pagerank: 0.701413427562
2, gauss, Number_Cliques vs. Centrality: 0.664310954064
2, gauss, Number_Cliques vs. Square_clustering: 0.667844522968
2, gauss, Number_Cliques vs. Assortativity: 0.647526501767
2, gauss, Number_Cliques vs. Transitivity: 0.667844522968
2, gauss, Clustering vs. Pagerank: 0.664310954064
2, gauss, Clustering vs. Centrality: 0.655477031802
2, gauss, Clustering vs. Square_clustering: 0.700530035336
2, gauss, Clustering vs. Assortativity: 0.644876325088
2, gauss, Clustering vs. Transitivity: 0.687279151943
2, gauss, Pagerank vs. Centrality: 0.643992932862
2, gauss, Pagerank vs. Square_clustering: 0.654593639576
2, gauss, Pagerank vs. Assortativity: 0.627208480565
2, gauss, Pagerank vs. Transitivity: 0.689929328622
2, gauss, Centrality vs. Square_clustering: 0.659893992933
2, gauss, Centrality vs. Assortativity: 0.617491166078
2, gauss, Centrality vs. Transitivity: 0.655477031802
2, gauss, Square_clustering vs. Assortativity: 0.650176678445
2, gauss, Square_clustering vs. Transitivity: 0.659010600707
2, gauss, Assortativity vs. Transitivity: 0.633392226148
3, gauss, Number_Cliques vs. Clustering: 0.662904439428
3, gauss, Number_Cliques vs. Pagerank: 0.701279157261
3, gauss, Number_Cliques vs. Centrality: 0.658389766742
3, gauss, Number_Cliques vs. Square_clustering: 0.731376975169
3, gauss, Number_Cliques vs. Assortativity: 0.660647103085
3, gauss, Number_Cliques vs. Transitivity: 0.65914221219
3, gauss, Clustering vs. Pagerank: 0.703536493604
3, gauss, Clustering vs. Centrality: 0.682468021068
3, gauss, Clustering vs. Square_clustering: 0.736644093303
3, gauss, Clustering vs. Assortativity: 0.629044394281
3, gauss, Clustering vs. Transitivity: 0.664409330324
3, gauss, Pagerank vs. Centrality: 0.711813393529
3, gauss, Pagerank vs. Square_clustering: 0.746425884123
3, gauss, Pagerank vs. Assortativity: 0.66892400301
3, gauss, Pagerank vs. Transitivity: 0.727614747931
3, gauss, Centrality vs. Square_clustering: 0.711060948081
3, gauss, Centrality vs. Assortativity: 0.647103085026
3, gauss, Centrality vs. Transitivity: 0.629796839729
3, gauss, Square_clustering vs. Assortativity: 0.702784048157
3, gauss, Square_clustering vs. Transitivity: 0.716328066215
3, gauss, Assortativity vs. Transitivity: 0.66892400301
4, gauss, Number_Cliques vs. Clustering: 0.734848484848
4, gauss, Number_Cliques vs. Pagerank: 0.793181818182
4, gauss, Number_Cliques vs. Centrality: 0.708333333333
4, gauss, Number_Cliques vs. Square_clustering: 0.724242424242
4, gauss, Number_Cliques vs. Assortativity: 0.724242424242
4, gauss, Number_Cliques vs. Transitivity: 0.712878787879
4, gauss, Clustering vs. Pagerank: 0.77803030303
4, gauss, Clustering vs. Centrality: 0.747727272727
4, gauss, Clustering vs. Square_clustering: 0.734848484848
4, gauss, Clustering vs. Assortativity: 0.702272727273
4, gauss, Clustering vs. Transitivity: 0.734090909091
4, gauss, Pagerank vs. Centrality: 0.775757575758
4, gauss, Pagerank vs. Square_clustering: 0.763636363636
4, gauss, Pagerank vs. Assortativity: 0.763636363636
4, gauss, Pagerank vs. Transitivity: 0.770454545455
4, gauss, Centrality vs. Square_clustering: 0.706818181818
4, gauss, Centrality vs. Assortativity: 0.681060606061
4, gauss, Centrality vs. Transitivity: 0.706060606061
4, gauss, Square_clustering vs. Assortativity: 0.701515151515
4, gauss, Square_clustering vs. Transitivity: 0.717424242424
4, gauss, Assortativity vs. Transitivity: 0.693939393939
5, gauss, Number_Cliques vs. Clustering: 0.788732394366
5, gauss, Number_Cliques vs. Pagerank: 0.820215410108
5, gauss, Number_Cliques vs. Centrality: 0.770505385253
5, gauss, Number_Cliques vs. Square_clustering: 0.770505385253
5, gauss, Number_Cliques vs. Assortativity: 0.754763877382
5, gauss, Number_Cliques vs. Transitivity: 0.769676884838
5, gauss, Clustering vs. Pagerank: 0.837613918807
5, gauss, Clustering vs. Centrality: 0.80115990058
5, gauss, Clustering vs. Square_clustering: 0.794531897266
5, gauss, Clustering vs. Assortativity: 0.755592377796
5, gauss, Clustering vs. Transitivity: 0.790389395195
5, gauss, Pagerank vs. Centrality: 0.810273405137
5, gauss, Pagerank vs. Square_clustering: 0.813587406794
5, gauss, Pagerank vs. Assortativity: 0.807787903894
5, gauss, Pagerank vs. Transitivity: 0.806130903065
5, gauss, Centrality vs. Square_clustering: 0.772990886495
5, gauss, Centrality vs. Assortativity: 0.734051367026
5, gauss, Centrality vs. Transitivity: 0.763877381939
5, gauss, Square_clustering vs. Assortativity: 0.73487986744
5, gauss, Square_clustering vs. Transitivity: 0.766362883181
5, gauss, Assortativity vs. Transitivity: 0.730737365369
1, none, Number_Cliques vs. Clustering: 0.676428571429
1, none, Number_Cliques vs. Pagerank: 0.677857142857
1, none, Number_Cliques vs. Centrality: 0.707142857143
1, none, Number_Cliques vs. Square_clustering: 0.705
1, none, Number_Cliques vs. Assortativity: 0.664285714286
1, none, Number_Cliques vs. Transitivity: 0.686428571429
1, none, Clustering vs. Pagerank: 0.672142857143
1, none, Clustering vs. Centrality: 0.726428571429
1, none, Clustering vs. Square_clustering: 0.700714285714
1, none, Clustering vs. Assortativity: 0.670714285714
1, none, Clustering vs. Transitivity: 0.680714285714
1, none, Pagerank vs. Centrality: 0.703571428571
1, none, Pagerank vs. Square_clustering: 0.68
1, none, Pagerank vs. Assortativity: 0.646428571429
1, none, Pagerank vs. Transitivity: 0.658571428571
1, none, Centrality vs. Square_clustering: 0.732142857143
1, none, Centrality vs. Assortativity: 0.694285714286
1, none, Centrality vs. Transitivity: 0.727142857143
1, none, Square_clustering vs. Assortativity: 0.682142857143
1, none, Square_clustering vs. Transitivity: 0.702857142857
1, none, Assortativity vs. Transitivity: 0.682857142857
2, none, Number_Cliques vs. Clustering: 0.678445229682
2, none, Number_Cliques vs. Pagerank: 0.672261484099
2, none, Number_Cliques vs. Centrality: 0.664310954064
2, none, Number_Cliques vs. Square_clustering: 0.678445229682
2, none, Number_Cliques vs. Assortativity: 0.647526501767
2, none, Number_Cliques vs. Transitivity: 0.667844522968
2, none, Clustering vs. Pagerank: 0.670494699647
2, none, Clustering vs. Centrality: 0.655477031802
2, none, Clustering vs. Square_clustering: 0.700530035336
2, none, Clustering vs. Assortativity: 0.643109540636
2, none, Clustering vs. Transitivity: 0.687279151943
2, none, Pagerank vs. Centrality: 0.660777385159
2, none, Pagerank vs. Square_clustering: 0.661660777385
2, none, Pagerank vs. Assortativity: 0.632508833922
2, none, Pagerank vs. Transitivity: 0.666077738516
2, none, Centrality vs. Square_clustering: 0.659893992933
2, none, Centrality vs. Assortativity: 0.617491166078
2, none, Centrality vs. Transitivity: 0.655477031802
2, none, Square_clustering vs. Assortativity: 0.649293286219
2, none, Square_clustering vs. Transitivity: 0.659010600707
2, none, Assortativity vs. Transitivity: 0.633392226148
3, none, Number_Cliques vs. Clustering: 0.675696012039
3, none, Number_Cliques vs. Pagerank: 0.674943566591
3, none, Number_Cliques vs. Centrality: 0.658389766742
3, none, Number_Cliques vs. Square_clustering: 0.731376975169
3, none, Number_Cliques vs. Assortativity: 0.656884875847
3, none, Number_Cliques vs. Transitivity: 0.675696012039
3, none, Clustering vs. Pagerank: 0.65914221219
3, none, Clustering vs. Centrality: 0.682468021068
3, none, Clustering vs. Square_clustering: 0.736644093303
3, none, Clustering vs. Assortativity: 0.629044394281
3, none, Clustering vs. Transitivity: 0.659894657637
3, none, Pagerank vs. Centrality: 0.643340857788
3, none, Pagerank vs. Square_clustering: 0.72460496614
3, none, Pagerank vs. Assortativity: 0.640331075997
3, none, Pagerank vs. Transitivity: 0.665161775771
3, none, Centrality vs. Square_clustering: 0.709556057186
3, none, Centrality vs. Assortativity: 0.647103085026
3, none, Centrality vs. Transitivity: 0.629796839729
3, none, Square_clustering vs. Assortativity: 0.693754702784
3, none, Square_clustering vs. Transitivity: 0.715575620767
3, none, Assortativity vs. Transitivity: 0.66892400301
4, none, Number_Cliques vs. Clustering: 0.720454545455
4, none, Number_Cliques vs. Pagerank: 0.724242424242
4, none, Number_Cliques vs. Centrality: 0.711363636364
4, none, Number_Cliques vs. Square_clustering: 0.724242424242
4, none, Number_Cliques vs. Assortativity: 0.70303030303
4, none, Number_Cliques vs. Transitivity: 0.724242424242
4, none, Clustering vs. Pagerank: 0.734848484848
4, none, Clustering vs. Centrality: 0.747727272727
4, none, Clustering vs. Square_clustering: 0.734848484848
4, none, Clustering vs. Assortativity: 0.702272727273
4, none, Clustering vs. Transitivity: 0.734090909091
4, none, Pagerank vs. Centrality: 0.706060606061
4, none, Pagerank vs. Square_clustering: 0.724242424242
4, none, Pagerank vs. Assortativity: 0.701515151515
4, none, Pagerank vs. Transitivity: 0.717424242424
4, none, Centrality vs. Square_clustering: 0.706818181818
4, none, Centrality vs. Assortativity: 0.681060606061
4, none, Centrality vs. Transitivity: 0.706060606061
4, none, Square_clustering vs. Assortativity: 0.701515151515
4, none, Square_clustering vs. Transitivity: 0.717424242424
4, none, Assortativity vs. Transitivity: 0.693939393939
5, none, Number_Cliques vs. Clustering: 0.775476387738
5, none, Number_Cliques vs. Pagerank: 0.768848384424
5, none, Number_Cliques vs. Centrality: 0.770505385253
5, none, Number_Cliques vs. Square_clustering: 0.768848384424
5, none, Number_Cliques vs. Assortativity: 0.743993371997
5, none, Number_Cliques vs. Transitivity: 0.768848384424
5, none, Clustering vs. Pagerank: 0.788732394366
5, none, Clustering vs. Centrality: 0.80115990058
5, none, Clustering vs. Square_clustering: 0.794531897266
5, none, Clustering vs. Assortativity: 0.755592377796
5, none, Clustering vs. Transitivity: 0.790389395195
5, none, Pagerank vs. Centrality: 0.767191383596
5, none, Pagerank vs. Square_clustering: 0.772990886495
5, none, Pagerank vs. Assortativity: 0.738193869097
5, none, Pagerank vs. Transitivity: 0.758077879039
5, none, Centrality vs. Square_clustering: 0.772990886495
5, none, Centrality vs. Assortativity: 0.734051367026
5, none, Centrality vs. Transitivity: 0.763877381939
5, none, Square_clustering vs. Assortativity: 0.73487986744
5, none, Square_clustering vs. Transitivity: 0.766362883181
5, none, Assortativity vs. Transitivity: 0.730737365369
