Size: 96
Assortativity: 0.106
Transitivity: 0.134
Degree: 0.13158
Coreness: 6.0
Number_Triangles: 9.0
Number_Cliques: 366
Clique_Number: 5
Clustering: 0.136
Edge_connectivity: 1

***********************************************
Size: 94
Assortativity: 0.125
Transitivity: 0.151
Degree: 0.13956
Coreness: 6.0
Number_Triangles: 11.0
Number_Cliques: 394
Clique_Number: 4
Clustering: 0.136
Edge_connectivity: 1

***********************************************
Eccentricity: 3.0
Diameter: 4
Closeness: 0.45977
Density: 0.139556165637
Isolates: []
Pagerank: 0.01064
Square_clust: 0.03358
Communicability: 29663.79065

***********************************************
Ave_Node_conn: 8.591
