Size: 24
Order: 33
Assortativity: 0.571
Transitivity: 0.25
Degree: 0.11957
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 8
Order: 7
Assortativity: 0.167
Transitivity: 0.0
Degree: 0.25
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 8
Order: 11
Assortativity: -0.149
Transitivity: 0.0
Degree: 0.39286
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
