Size: 93
Order: 670
Assortativity: -0.251
Transitivity: 0.174
Degree: 0.15662
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 96
Clique_Number: 5
Clustering: 0.243
Edge_connectivity: 0

***********************************************
Size: 93
Order: 670
Assortativity: -0.251
Transitivity: 0.174
Degree: 0.15662
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 96
Clique_Number: 5
Clustering: 0.243
Edge_connectivity: 0

***********************************************
Size: 93
Order: 670
Assortativity: -0.251
Transitivity: 0.174
Degree: 0.15662
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 96
Clique_Number: 5
Clustering: 0.243
Edge_connectivity: 0

***********************************************
