Size: 57
Order: 449
Assortativity: -0.245
Transitivity: 0.187
Degree: 0.28133
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 4
Clustering: 0.132
Edge_connectivity: 0

***********************************************
Size: 57
Order: 449
Assortativity: -0.245
Transitivity: 0.187
Degree: 0.28133
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 4
Clustering: 0.132
Edge_connectivity: 0

***********************************************
Size: 57
Order: 449
Assortativity: -0.245
Transitivity: 0.187
Degree: 0.28133
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 4
Clustering: 0.132
Edge_connectivity: 0

***********************************************
