Size: 171
Order: 3019
Assortativity: -0.231
Transitivity: 0.259
Degree: 0.20771
Coreness: 22.0
Number_Triangles: 33.0
Number_Cliques: 359
Clique_Number: 13
Clustering: 0.361
Edge_connectivity: 0

***********************************************
Size: 171
Order: 3019
Assortativity: -0.231
Transitivity: 0.259
Degree: 0.20771
Coreness: 22.0
Number_Triangles: 33.0
Number_Cliques: 359
Clique_Number: 13
Clustering: 0.361
Edge_connectivity: 0

***********************************************
Size: 171
Order: 3019
Assortativity: -0.231
Transitivity: 0.259
Degree: 0.20771
Coreness: 22.0
Number_Triangles: 33.0
Number_Cliques: 359
Clique_Number: 13
Clustering: 0.361
Edge_connectivity: 0

***********************************************
