Size: 73
Order: 1657
Assortativity: -0.296
Transitivity: 0.443
Degree: 0.63052
Coreness: 30.0
Number_Triangles: 38.0
Number_Cliques: 165
Clique_Number: 9
Clustering: 0.484
Edge_connectivity: 0

***********************************************
Size: 73
Order: 1657
Assortativity: -0.296
Transitivity: 0.443
Degree: 0.63052
Coreness: 30.0
Number_Triangles: 38.0
Number_Cliques: 165
Clique_Number: 9
Clustering: 0.484
Edge_connectivity: 0

***********************************************
Size: 73
Order: 1657
Assortativity: -0.296
Transitivity: 0.443
Degree: 0.63052
Coreness: 30.0
Number_Triangles: 38.0
Number_Cliques: 165
Clique_Number: 9
Clustering: 0.484
Edge_connectivity: 0

***********************************************
