Size: 4
Order: 7
Assortativity: -0.42
Transitivity: 0.0
Degree: 1.16667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 23
Order: 31
Assortativity: -0.301
Transitivity: 0.167
Degree: 0.12253
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 36
Order: 66
Assortativity: 0.192
Transitivity: 0.191
Degree: 0.10476
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
