Size: 113
Order: 264
Assortativity: 0.221
Transitivity: 0.115
Degree: 0.04172
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 102
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
Size: 153
Order: 480
Assortativity: 0.288
Transitivity: 0.177
Degree: 0.04128
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 136
Clique_Number: 3
Clustering: 0.064
Edge_connectivity: 0

***********************************************
Size: 168
Order: 686
Assortativity: 0.216
Transitivity: 0.158
Degree: 0.0489
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 145
Clique_Number: 4
Clustering: 0.073
Edge_connectivity: 0

***********************************************
