Size: 76
Order: 658
Assortativity: -0.274
Transitivity: 0.238
Degree: 0.23088
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 86
Clique_Number: 6
Clustering: 0.351
Edge_connectivity: 0

***********************************************
Size: 76
Order: 658
Assortativity: -0.274
Transitivity: 0.238
Degree: 0.23088
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 86
Clique_Number: 6
Clustering: 0.351
Edge_connectivity: 0

***********************************************
Size: 76
Order: 658
Assortativity: -0.274
Transitivity: 0.238
Degree: 0.23088
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 86
Clique_Number: 6
Clustering: 0.351
Edge_connectivity: 0

***********************************************
