Size: 155
Order: 1452
Assortativity: -0.224
Transitivity: 0.129
Degree: 0.12166
Coreness: 11.0
Number_Triangles: 3.0
Number_Cliques: 173
Clique_Number: 6
Clustering: 0.238
Edge_connectivity: 0

***********************************************
Size: 155
Order: 1452
Assortativity: -0.224
Transitivity: 0.129
Degree: 0.12166
Coreness: 11.0
Number_Triangles: 3.0
Number_Cliques: 173
Clique_Number: 6
Clustering: 0.238
Edge_connectivity: 0

***********************************************
Size: 155
Order: 1452
Assortativity: -0.224
Transitivity: 0.129
Degree: 0.12166
Coreness: 11.0
Number_Triangles: 3.0
Number_Cliques: 173
Clique_Number: 6
Clustering: 0.238
Edge_connectivity: 0

***********************************************
