Size: 82
Order: 509
Assortativity: 0.198
Transitivity: 0.223
Degree: 0.15327
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 83
Clique_Number: 3
Clustering: 0.053
Edge_connectivity: 0

***********************************************
Size: 75
Order: 297
Assortativity: 0.087
Transitivity: 0.139
Degree: 0.10703
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 66
Clique_Number: 3
Clustering: 0.053
Edge_connectivity: 0

***********************************************
Size: 81
Order: 417
Assortativity: 0.175
Transitivity: 0.188
Degree: 0.1287
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 78
Clique_Number: 3
Clustering: 0.06
Edge_connectivity: 0

***********************************************
