Size: 99
Order: 2080
Assortativity: -0.209
Transitivity: 0.377
Degree: 0.42878
Coreness: 27.0
Number_Triangles: 57.0
Number_Cliques: 293
Clique_Number: 12
Clustering: 0.498
Edge_connectivity: 0

***********************************************
Size: 99
Order: 2080
Assortativity: -0.209
Transitivity: 0.377
Degree: 0.42878
Coreness: 27.0
Number_Triangles: 57.0
Number_Cliques: 293
Clique_Number: 12
Clustering: 0.498
Edge_connectivity: 0

***********************************************
Size: 99
Order: 2080
Assortativity: -0.209
Transitivity: 0.377
Degree: 0.42878
Coreness: 27.0
Number_Triangles: 57.0
Number_Cliques: 293
Clique_Number: 12
Clustering: 0.498
Edge_connectivity: 0

***********************************************
