Size: 41
Order: 46
Assortativity: 0.24
Transitivity: 0.05
Degree: 0.0561
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 35
Order: 49
Assortativity: 0.319
Transitivity: 0.083
Degree: 0.08235
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 18
Assortativity: 0.661
Transitivity: 0.0
Degree: 0.09474
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
