Size: 229
Order: 3176
Assortativity: -0.206
Transitivity: 0.249
Degree: 0.12166
Coreness: 18.0
Number_Triangles: 36.0
Number_Cliques: 519
Clique_Number: 12
Clustering: 0.37
Edge_connectivity: 0

***********************************************
Size: 229
Order: 3176
Assortativity: -0.206
Transitivity: 0.249
Degree: 0.12166
Coreness: 18.0
Number_Triangles: 36.0
Number_Cliques: 519
Clique_Number: 12
Clustering: 0.37
Edge_connectivity: 0

***********************************************
Size: 229
Order: 3176
Assortativity: -0.206
Transitivity: 0.249
Degree: 0.12166
Coreness: 18.0
Number_Triangles: 36.0
Number_Cliques: 519
Clique_Number: 12
Clustering: 0.37
Edge_connectivity: 0

***********************************************
