Size: 103
Order: 245
Assortativity: 0.167
Transitivity: 0.191
Degree: 0.04664
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 90
Clique_Number: 3
Clustering: 0.096
Edge_connectivity: 0

***********************************************
Size: 88
Order: 179
Assortativity: 0.075
Transitivity: 0.067
Degree: 0.04676
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 80
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 115
Order: 253
Assortativity: 0.149
Transitivity: 0.078
Degree: 0.0386
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 105
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
