Size: 166
Order: 5138
Assortativity: -0.121
Transitivity: 0.442
Degree: 0.37517
Coreness: 41.0
Number_Triangles: 179.0
Number_Cliques: 2159
Clique_Number: 16
Clustering: 0.422
Edge_connectivity: 0

***********************************************
Size: 166
Order: 5138
Assortativity: -0.121
Transitivity: 0.442
Degree: 0.37517
Coreness: 41.0
Number_Triangles: 179.0
Number_Cliques: 2159
Clique_Number: 16
Clustering: 0.422
Edge_connectivity: 0

***********************************************
Size: 166
Order: 5138
Assortativity: -0.121
Transitivity: 0.442
Degree: 0.37517
Coreness: 41.0
Number_Triangles: 179.0
Number_Cliques: 2159
Clique_Number: 16
Clustering: 0.422
Edge_connectivity: 0

***********************************************
