Size: 171
Order: 2432
Assortativity: -0.218
Transitivity: 0.222
Degree: 0.16732
Coreness: 17.0
Number_Triangles: 15.0
Number_Cliques: 337
Clique_Number: 8
Clustering: 0.259
Edge_connectivity: 0

***********************************************
Size: 171
Order: 2432
Assortativity: -0.218
Transitivity: 0.222
Degree: 0.16732
Coreness: 17.0
Number_Triangles: 15.0
Number_Cliques: 337
Clique_Number: 8
Clustering: 0.259
Edge_connectivity: 0

***********************************************
Size: 171
Order: 2432
Assortativity: -0.218
Transitivity: 0.222
Degree: 0.16732
Coreness: 17.0
Number_Triangles: 15.0
Number_Cliques: 337
Clique_Number: 8
Clustering: 0.259
Edge_connectivity: 0

***********************************************
