Size: 84
Order: 627
Assortativity: -0.246
Transitivity: 0.181
Degree: 0.17986
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 80
Clique_Number: 6
Clustering: 0.298
Edge_connectivity: 0

***********************************************
Size: 84
Order: 627
Assortativity: -0.246
Transitivity: 0.181
Degree: 0.17986
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 80
Clique_Number: 6
Clustering: 0.298
Edge_connectivity: 0

***********************************************
Size: 84
Order: 627
Assortativity: -0.246
Transitivity: 0.181
Degree: 0.17986
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 80
Clique_Number: 6
Clustering: 0.298
Edge_connectivity: 0

***********************************************
