Size: 18
Order: 26
Assortativity: 0.533
Transitivity: 0.636
Degree: 0.16993
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 3
Clustering: 0.13
Edge_connectivity: 0

***********************************************
Size: 4
Order: 7
Assortativity: -0.42
Transitivity: 0.0
Degree: 1.16667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 7
Order: 11
Assortativity: -0.07
Transitivity: 0.0
Degree: 0.52381
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
