Size: 233
Order: 7521
Assortativity: -0.023
Transitivity: 0.439
Degree: 0.27827
Coreness: 46.0
Number_Triangles: 336.0
Number_Cliques: 14570
Clique_Number: 17
Clustering: 0.455
Edge_connectivity: 0

***********************************************
Size: 233
Order: 7521
Assortativity: -0.023
Transitivity: 0.439
Degree: 0.27827
Coreness: 46.0
Number_Triangles: 336.0
Number_Cliques: 14570
Clique_Number: 17
Clustering: 0.455
Edge_connectivity: 0

***********************************************
Size: 233
Order: 7521
Assortativity: -0.023
Transitivity: 0.439
Degree: 0.27827
Coreness: 46.0
Number_Triangles: 336.0
Number_Cliques: 14570
Clique_Number: 17
Clustering: 0.455
Edge_connectivity: 0

***********************************************
