Size: 22
Order: 160
Assortativity: -0.297
Transitivity: 0.46
Degree: 0.69264
Coreness: 9.0
Number_Triangles: 4.0
Number_Cliques: 22
Clique_Number: 4
Clustering: 0.456
Edge_connectivity: 0

***********************************************
Size: 22
Order: 160
Assortativity: -0.297
Transitivity: 0.46
Degree: 0.69264
Coreness: 9.0
Number_Triangles: 4.0
Number_Cliques: 22
Clique_Number: 4
Clustering: 0.456
Edge_connectivity: 0

***********************************************
Size: 22
Order: 160
Assortativity: -0.297
Transitivity: 0.46
Degree: 0.69264
Coreness: 9.0
Number_Triangles: 4.0
Number_Cliques: 22
Clique_Number: 4
Clustering: 0.456
Edge_connectivity: 0

***********************************************
