Size: 227
Order: 2057
Assortativity: -0.199
Transitivity: 0.121
Degree: 0.08019
Coreness: 11.0
Number_Triangles: 7.0
Number_Cliques: 251
Clique_Number: 8
Clustering: 0.296
Edge_connectivity: 0

***********************************************
Size: 227
Order: 2057
Assortativity: -0.199
Transitivity: 0.121
Degree: 0.08019
Coreness: 11.0
Number_Triangles: 7.0
Number_Cliques: 251
Clique_Number: 8
Clustering: 0.296
Edge_connectivity: 0

***********************************************
Size: 227
Order: 2057
Assortativity: -0.199
Transitivity: 0.121
Degree: 0.08019
Coreness: 11.0
Number_Triangles: 7.0
Number_Cliques: 251
Clique_Number: 8
Clustering: 0.296
Edge_connectivity: 0

***********************************************
