Size: 9
Order: 6
Assortativity: nan
Transitivity: 0.0
Degree: 0.16667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 14
Order: 9
Assortativity: nan
Transitivity: 0.0
Degree: 0.0989
Coreness: 0.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
