Size: 147
Order: 1164
Assortativity: 0.384
Transitivity: 0.136
Degree: 0.10847
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 210
Clique_Number: 3
Clustering: 0.065
Edge_connectivity: 0

***********************************************
Size: 154
Order: 1776
Assortativity: 0.363
Transitivity: 0.212
Degree: 0.15075
Coreness: 15.0
Number_Triangles: 4.0
Number_Cliques: 371
Clique_Number: 4
Clustering: 0.129
Edge_connectivity: 0

***********************************************
Size: 158
Order: 1694
Assortativity: 0.355
Transitivity: 0.202
Degree: 0.13658
Coreness: 13.0
Number_Triangles: 3.0
Number_Cliques: 345
Clique_Number: 4
Clustering: 0.105
Edge_connectivity: 0

***********************************************
