Size: 8
Order: 34
Assortativity: 0.468
Transitivity: 0.764
Degree: 1.21429
Coreness: 6.0
Number_Triangles: 3.0
Number_Cliques: 4
Clique_Number: 5
Clustering: 0.575
Edge_connectivity: 0

***********************************************
Size: 6
Order: 31
Assortativity: -0.201
Transitivity: 0.84
Degree: 2.06667
Coreness: 7.0
Number_Triangles: 5.0
Number_Cliques: 2
Clique_Number: 5
Clustering: 0.767
Edge_connectivity: 1

***********************************************
Size: 8
Order: 32
Assortativity: 0.479
Transitivity: 0.84
Degree: 1.14286
Coreness: 6.0
Number_Triangles: 3.0
Number_Cliques: 4
Clique_Number: 5
Clustering: 0.575
Edge_connectivity: 0

***********************************************
