Size: 171
Order: 2058
Assortativity: -0.212
Transitivity: 0.181
Degree: 0.14159
Coreness: 14.0
Number_Triangles: 10.0
Number_Cliques: 270
Clique_Number: 7
Clustering: 0.267
Edge_connectivity: 0

***********************************************
Size: 171
Order: 2058
Assortativity: -0.212
Transitivity: 0.181
Degree: 0.14159
Coreness: 14.0
Number_Triangles: 10.0
Number_Cliques: 270
Clique_Number: 7
Clustering: 0.267
Edge_connectivity: 0

***********************************************
Size: 171
Order: 2058
Assortativity: -0.212
Transitivity: 0.181
Degree: 0.14159
Coreness: 14.0
Number_Triangles: 10.0
Number_Cliques: 270
Clique_Number: 7
Clustering: 0.267
Edge_connectivity: 0

***********************************************
