Size: 10
Order: 40
Assortativity: 0.151
Transitivity: 0.491
Degree: 0.88889
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 7
Clique_Number: 4
Clustering: 0.39
Edge_connectivity: 0

***********************************************
Size: 8
Order: 37
Assortativity: -0.137
Transitivity: 0.55
Degree: 1.32143
Coreness: 5.0
Number_Triangles: 2.0
Number_Cliques: 5
Clique_Number: 4
Clustering: 0.488
Edge_connectivity: 1

***********************************************
Size: 8
Order: 37
Assortativity: -0.137
Transitivity: 0.55
Degree: 1.32143
Coreness: 5.0
Number_Triangles: 2.0
Number_Cliques: 5
Clique_Number: 4
Clustering: 0.488
Edge_connectivity: 1

***********************************************
