Size: 48
Order: 1362
Assortativity: -0.073
Transitivity: 0.714
Degree: 1.20745
Coreness: 41.0
Number_Triangles: 164.0
Number_Cliques: 684
Clique_Number: 12
Clustering: 0.625
Edge_connectivity: 0

***********************************************
Size: 48
Order: 1500
Assortativity: -0.09
Transitivity: 0.796
Degree: 1.32979
Coreness: 46.0
Number_Triangles: 290.0
Number_Cliques: 414
Clique_Number: 18
Clustering: 0.756
Edge_connectivity: 0

***********************************************
Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
