Size: 110
Order: 1137
Assortativity: -0.174
Transitivity: 0.246
Degree: 0.18966
Coreness: 13.0
Number_Triangles: 13.0
Number_Cliques: 125
Clique_Number: 9
Clustering: 0.359
Edge_connectivity: 0

***********************************************
Size: 110
Order: 1137
Assortativity: -0.174
Transitivity: 0.246
Degree: 0.18966
Coreness: 13.0
Number_Triangles: 13.0
Number_Cliques: 125
Clique_Number: 9
Clustering: 0.359
Edge_connectivity: 0

***********************************************
Size: 110
Order: 1137
Assortativity: -0.174
Transitivity: 0.246
Degree: 0.18966
Coreness: 13.0
Number_Triangles: 13.0
Number_Cliques: 125
Clique_Number: 9
Clustering: 0.359
Edge_connectivity: 0

***********************************************
