Size: 14
Order: 34
Assortativity: 0.748
Transitivity: 0.694
Degree: 0.37363
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 4
Clustering: 0.286
Edge_connectivity: 0

***********************************************
Size: 22
Order: 34
Assortativity: 0.818
Transitivity: 0.75
Degree: 0.14719
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 4
Clustering: 0.182
Edge_connectivity: 0

***********************************************
Size: 36
Order: 71
Assortativity: 0.441
Transitivity: 0.411
Degree: 0.1127
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 4
Clustering: 0.176
Edge_connectivity: 0

***********************************************
