Size: 56
Order: 103
Assortativity: 0.24
Transitivity: 0.083
Degree: 0.06688
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 40
Order: 93
Assortativity: 0.217
Transitivity: 0.117
Degree: 0.11923
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 13
Assortativity: 0.233
Transitivity: 0.0
Degree: 0.36111
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
