Size: 78
Order: 157
Assortativity: 0.31
Transitivity: 0.221
Degree: 0.05228
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
Size: 119
Order: 409
Assortativity: 0.139
Transitivity: 0.1
Degree: 0.05825
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 106
Clique_Number: 3
Clustering: 0.028
Edge_connectivity: 0

***********************************************
Size: 8
Order: 14
Assortativity: 0.0
Transitivity: 0.0
Degree: 0.5
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
