Size: 40
Order: 94
Assortativity: 0.266
Transitivity: 0.333
Degree: 0.12051
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 3
Clustering: 0.071
Edge_connectivity: 0

***********************************************
Size: 14
Order: 22
Assortativity: 0.269
Transitivity: 0.35
Degree: 0.24176
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 21
Order: 30
Assortativity: 0.035
Transitivity: 0.125
Degree: 0.14286
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
