Size: 85
Order: 1061
Assortativity: -0.027
Transitivity: 0.367
Degree: 0.2972
Coreness: 16.0
Number_Triangles: 32.0
Number_Cliques: 148
Clique_Number: 10
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Size: 85
Order: 1061
Assortativity: -0.027
Transitivity: 0.367
Degree: 0.2972
Coreness: 16.0
Number_Triangles: 32.0
Number_Cliques: 148
Clique_Number: 10
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Size: 85
Order: 1061
Assortativity: -0.027
Transitivity: 0.367
Degree: 0.2972
Coreness: 16.0
Number_Triangles: 32.0
Number_Cliques: 148
Clique_Number: 10
Clustering: 0.319
Edge_connectivity: 0

***********************************************
