Size: 214
Order: 8012
Assortativity: -0.151
Transitivity: 0.419
Degree: 0.35154
Coreness: 48.0
Number_Triangles: 152.0
Number_Cliques: 2508
Clique_Number: 17
Clustering: 0.424
Edge_connectivity: 0

***********************************************
Size: 214
Order: 8012
Assortativity: -0.151
Transitivity: 0.419
Degree: 0.35154
Coreness: 48.0
Number_Triangles: 152.0
Number_Cliques: 2508
Clique_Number: 17
Clustering: 0.424
Edge_connectivity: 0

***********************************************
Size: 214
Order: 8012
Assortativity: -0.151
Transitivity: 0.419
Degree: 0.35154
Coreness: 48.0
Number_Triangles: 152.0
Number_Cliques: 2508
Clique_Number: 17
Clustering: 0.424
Edge_connectivity: 0

***********************************************
