Size: 22
Order: 30
Assortativity: -0.174
Transitivity: 0.0
Degree: 0.12987
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 54
Order: 105
Assortativity: 0.184
Transitivity: 0.136
Degree: 0.07338
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 3
Clustering: 0.031
Edge_connectivity: 0

***********************************************
Size: 16
Order: 27
Assortativity: 0.077
Transitivity: 0.15
Degree: 0.225
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
