Size: 65
Order: 193
Assortativity: 0.127
Transitivity: 0.142
Degree: 0.09279
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 3
Clustering: 0.038
Edge_connectivity: 0

***********************************************
Size: 61
Order: 140
Assortativity: 0.013
Transitivity: 0.113
Degree: 0.0765
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 21
Order: 21
Assortativity: 0.108
Transitivity: 0.0
Degree: 0.1
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
