Size: 14
Order: 123
Assortativity: 0.107
Transitivity: 0.721
Degree: 1.35165
Coreness: 12.0
Number_Triangles: 17.0
Number_Cliques: 9
Clique_Number: 7
Clustering: 0.658
Edge_connectivity: 0

***********************************************
Size: 13
Order: 120
Assortativity: 0.012
Transitivity: 0.751
Degree: 1.53846
Coreness: 13.0
Number_Triangles: 18.0
Number_Cliques: 8
Clique_Number: 7
Clustering: 0.708
Edge_connectivity: 1

***********************************************
Size: 14
Order: 124
Assortativity: 0.08
Transitivity: 0.736
Degree: 1.36264
Coreness: 12.0
Number_Triangles: 17.0
Number_Cliques: 9
Clique_Number: 7
Clustering: 0.658
Edge_connectivity: 0

***********************************************
