Size: 14
Order: 57
Assortativity: -0.179
Transitivity: 0.411
Degree: 0.62637
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 10
Clique_Number: 3
Clustering: 0.421
Edge_connectivity: 1

***********************************************
Size: 14
Order: 57
Assortativity: -0.179
Transitivity: 0.411
Degree: 0.62637
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 10
Clique_Number: 3
Clustering: 0.421
Edge_connectivity: 1

***********************************************
Size: 14
Order: 57
Assortativity: -0.179
Transitivity: 0.411
Degree: 0.62637
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 10
Clique_Number: 3
Clustering: 0.421
Edge_connectivity: 1

***********************************************
