Size: 29
Order: 44
Assortativity: 0.368
Transitivity: 0.0
Degree: 0.10837
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 7
Order: 15
Assortativity: 0.219
Transitivity: 0.375
Degree: 0.71429
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 4
Order: 5
Assortativity: -0.408
Transitivity: 0.0
Degree: 0.83333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
