Size: 37
Order: 79
Assortativity: 0.714
Transitivity: 0.313
Degree: 0.11862
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 81
Order: 261
Assortativity: 0.489
Transitivity: 0.303
Degree: 0.08056
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 68
Clique_Number: 4
Clustering: 0.087
Edge_connectivity: 0

***********************************************
Size: 71
Order: 140
Assortativity: 0.242
Transitivity: 0.187
Degree: 0.05634
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 59
Clique_Number: 3
Clustering: 0.047
Edge_connectivity: 0

***********************************************
