Size: 160
Order: 3359
Assortativity: -0.105
Transitivity: 0.373
Degree: 0.26407
Coreness: 28.0
Number_Triangles: 58.0
Number_Cliques: 630
Clique_Number: 11
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Size: 160
Order: 3359
Assortativity: -0.105
Transitivity: 0.373
Degree: 0.26407
Coreness: 28.0
Number_Triangles: 58.0
Number_Cliques: 630
Clique_Number: 11
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Size: 160
Order: 3359
Assortativity: -0.105
Transitivity: 0.373
Degree: 0.26407
Coreness: 28.0
Number_Triangles: 58.0
Number_Cliques: 630
Clique_Number: 11
Clustering: 0.429
Edge_connectivity: 0

***********************************************
