Size: 106
Order: 817
Assortativity: -0.293
Transitivity: 0.185
Degree: 0.14681
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 119
Clique_Number: 5
Clustering: 0.149
Edge_connectivity: 0

***********************************************
Size: 106
Order: 817
Assortativity: -0.293
Transitivity: 0.185
Degree: 0.14681
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 119
Clique_Number: 5
Clustering: 0.149
Edge_connectivity: 0

***********************************************
Size: 106
Order: 817
Assortativity: -0.293
Transitivity: 0.185
Degree: 0.14681
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 119
Clique_Number: 5
Clustering: 0.149
Edge_connectivity: 0

***********************************************
