Size: 52
Order: 145
Assortativity: 0.553
Transitivity: 0.43
Degree: 0.10935
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 3
Clustering: 0.048
Edge_connectivity: 0

***********************************************
Size: 18
Order: 50
Assortativity: 0.833
Transitivity: 0.853
Degree: 0.3268
Coreness: 3.0
Number_Triangles: 2.0
Number_Cliques: 13
Clique_Number: 5
Clustering: 0.3
Edge_connectivity: 0

***********************************************
Size: 10
Order: 39
Assortativity: 0.595
Transitivity: 0.917
Degree: 0.86667
Coreness: 5.0
Number_Triangles: 3.0
Number_Cliques: 5
Clique_Number: 5
Clustering: 0.54
Edge_connectivity: 0

***********************************************
