Size: 90
Order: 1999
Assortativity: -0.248
Transitivity: 0.357
Degree: 0.49913
Coreness: 29.0
Number_Triangles: 41.0
Number_Cliques: 322
Clique_Number: 8
Clustering: 0.4
Edge_connectivity: 0

***********************************************
Size: 90
Order: 1999
Assortativity: -0.248
Transitivity: 0.357
Degree: 0.49913
Coreness: 29.0
Number_Triangles: 41.0
Number_Cliques: 322
Clique_Number: 8
Clustering: 0.4
Edge_connectivity: 0

***********************************************
Size: 90
Order: 1999
Assortativity: -0.248
Transitivity: 0.357
Degree: 0.49913
Coreness: 29.0
Number_Triangles: 41.0
Number_Cliques: 322
Clique_Number: 8
Clustering: 0.4
Edge_connectivity: 0

***********************************************
