Size: 11
Order: 16
Assortativity: -0.587
Transitivity: 0.0
Degree: 0.29091
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 16
Order: 22
Assortativity: 0.25
Transitivity: 0.0
Degree: 0.18333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 15
Order: 21
Assortativity: -0.246
Transitivity: 0.0
Degree: 0.2
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
