Size: 118
Order: 420
Assortativity: 0.213
Transitivity: 0.134
Degree: 0.06084
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 105
Clique_Number: 3
Clustering: 0.05
Edge_connectivity: 0

***********************************************
Size: 83
Order: 203
Assortativity: 0.472
Transitivity: 0.305
Degree: 0.05965
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 76
Clique_Number: 3
Clustering: 0.098
Edge_connectivity: 0

***********************************************
Size: 27
Order: 41
Assortativity: 0.336
Transitivity: 0.0
Degree: 0.11681
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
