Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 49
Order: 72
Assortativity: 0.411
Transitivity: 0.214
Degree: 0.06122
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 45
Clique_Number: 3
Clustering: 0.061
Edge_connectivity: 0

***********************************************
Size: 37
Order: 58
Assortativity: 0.174
Transitivity: 0.267
Degree: 0.08709
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 3
Clustering: 0.081
Edge_connectivity: 0

***********************************************
