Size: 46
Order: 832
Assortativity: -0.255
Transitivity: 0.513
Degree: 0.80386
Coreness: 24.0
Number_Triangles: 34.0
Number_Cliques: 79
Clique_Number: 8
Clustering: 0.594
Edge_connectivity: 0

***********************************************
Size: 46
Order: 832
Assortativity: -0.255
Transitivity: 0.513
Degree: 0.80386
Coreness: 24.0
Number_Triangles: 34.0
Number_Cliques: 79
Clique_Number: 8
Clustering: 0.594
Edge_connectivity: 0

***********************************************
Size: 46
Order: 832
Assortativity: -0.255
Transitivity: 0.513
Degree: 0.80386
Coreness: 24.0
Number_Triangles: 34.0
Number_Cliques: 79
Clique_Number: 8
Clustering: 0.594
Edge_connectivity: 0

***********************************************
