Size: 22
Order: 35
Assortativity: 0.21
Transitivity: 0.1
Degree: 0.15152
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 11
Order: 16
Assortativity: -0.375
Transitivity: 0.083
Degree: 0.29091
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 35
Assortativity: 0.292
Transitivity: 0.156
Degree: 0.18421
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
