Size: 14
Order: 33
Assortativity: 0.709
Transitivity: 0.692
Degree: 0.36264
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 11
Clique_Number: 4
Clustering: 0.31
Edge_connectivity: 0

***********************************************
Size: 11
Order: 25
Assortativity: 0.622
Transitivity: 0.75
Degree: 0.45455
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 8
Clique_Number: 4
Clustering: 0.394
Edge_connectivity: 0

***********************************************
Size: 27
Order: 61
Assortativity: 0.612
Transitivity: 0.544
Degree: 0.17379
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 4
Clustering: 0.16
Edge_connectivity: 0

***********************************************
