Size: 112
Order: 321
Assortativity: 0.19
Transitivity: 0.201
Degree: 0.05164
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 100
Clique_Number: 3
Clustering: 0.045
Edge_connectivity: 0

***********************************************
Size: 83
Order: 146
Assortativity: 0.121
Transitivity: 0.14
Degree: 0.0429
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 76
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 16
Order: 24
Assortativity: 0.357
Transitivity: 0.167
Degree: 0.2
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
