Size: 13
Order: 28
Assortativity: 0.33
Transitivity: 0.5
Degree: 0.35897
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 3
Clustering: 0.231
Edge_connectivity: 0

***********************************************
Size: 15
Order: 26
Assortativity: 0.534
Transitivity: 0.5
Degree: 0.24762
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 3
Clustering: 0.2
Edge_connectivity: 0

***********************************************
Size: 9
Order: 18
Assortativity: 0.442
Transitivity: 0.5
Degree: 0.5
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 3
Clustering: 0.333
Edge_connectivity: 0

***********************************************
