Size: 65
Order: 235
Assortativity: 0.024
Transitivity: 0.137
Degree: 0.11298
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 55
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 52
Order: 101
Assortativity: 0.17
Transitivity: 0.096
Degree: 0.07617
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 45
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 12
Order: 20
Assortativity: -0.085
Transitivity: 0.167
Degree: 0.30303
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
