Size: 129
Order: 2744
Assortativity: -0.178
Transitivity: 0.442
Degree: 0.33236
Coreness: 28.0
Number_Triangles: 82.0
Number_Cliques: 422
Clique_Number: 15
Clustering: 0.489
Edge_connectivity: 0

***********************************************
Size: 129
Order: 2744
Assortativity: -0.178
Transitivity: 0.442
Degree: 0.33236
Coreness: 28.0
Number_Triangles: 82.0
Number_Cliques: 422
Clique_Number: 15
Clustering: 0.489
Edge_connectivity: 0

***********************************************
Size: 129
Order: 2744
Assortativity: -0.178
Transitivity: 0.442
Degree: 0.33236
Coreness: 28.0
Number_Triangles: 82.0
Number_Cliques: 422
Clique_Number: 15
Clustering: 0.489
Edge_connectivity: 0

***********************************************
