Size: 158
Order: 349
Assortativity: 0.261
Transitivity: 0.086
Degree: 0.02814
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 140
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 62
Order: 91
Assortativity: 0.292
Transitivity: 0.063
Degree: 0.04812
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
