Size: 65
Order: 785
Assortativity: -0.153
Transitivity: 0.296
Degree: 0.3774
Coreness: 15.0
Number_Triangles: 6.0
Number_Cliques: 92
Clique_Number: 5
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Size: 65
Order: 785
Assortativity: -0.153
Transitivity: 0.296
Degree: 0.3774
Coreness: 15.0
Number_Triangles: 6.0
Number_Cliques: 92
Clique_Number: 5
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Size: 65
Order: 785
Assortativity: -0.153
Transitivity: 0.296
Degree: 0.3774
Coreness: 15.0
Number_Triangles: 6.0
Number_Cliques: 92
Clique_Number: 5
Clustering: 0.337
Edge_connectivity: 0

***********************************************
