Size: 79
Order: 179
Assortativity: 0.12
Transitivity: 0.088
Degree: 0.0581
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 3
Clustering: 0.019
Edge_connectivity: 0

***********************************************
Size: 145
Order: 489
Assortativity: 0.172
Transitivity: 0.191
Degree: 0.04684
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 134
Clique_Number: 4
Clustering: 0.06
Edge_connectivity: 0

***********************************************
Size: 27
Order: 31
Assortativity: 0.353
Transitivity: 0.0
Degree: 0.08832
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
