Size: 214
Order: 4412
Assortativity: 0.024
Transitivity: 0.182
Degree: 0.19359
Coreness: 23.0
Number_Triangles: 2.0
Number_Cliques: 400
Clique_Number: 6
Clustering: 0.092
Edge_connectivity: 0

***********************************************
Size: 212
Order: 2233
Assortativity: 0.054
Transitivity: 0.115
Degree: 0.09984
Coreness: 11.0
Number_Triangles: 0.0
Number_Cliques: 219
Clique_Number: 5
Clustering: 0.054
Edge_connectivity: 0

***********************************************
Size: 191
Order: 698
Assortativity: 0.336
Transitivity: 0.13
Degree: 0.03847
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 182
Clique_Number: 4
Clustering: 0.02
Edge_connectivity: 0

***********************************************
