Size: 148
Order: 358
Assortativity: 0.021
Transitivity: 0.025
Degree: 0.03291
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 140
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 173
Order: 471
Assortativity: 0.206
Transitivity: 0.049
Degree: 0.03166
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 160
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 35
Order: 46
Assortativity: 0.105
Transitivity: 0.0
Degree: 0.07731
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
