Size: 125
Order: 275
Assortativity: 0.128
Transitivity: 0.07
Degree: 0.03548
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 115
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 173
Order: 565
Assortativity: 0.187
Transitivity: 0.055
Degree: 0.03798
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 147
Clique_Number: 3
Clustering: 0.021
Edge_connectivity: 0

***********************************************
Size: 43
Order: 58
Assortativity: 0.184
Transitivity: 0.0
Degree: 0.06423
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
