Size: 136
Order: 351
Assortativity: 0.338
Transitivity: 0.104
Degree: 0.03824
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 122
Clique_Number: 3
Clustering: 0.017
Edge_connectivity: 0

***********************************************
Size: 171
Order: 577
Assortativity: 0.327
Transitivity: 0.155
Degree: 0.0397
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 153
Clique_Number: 4
Clustering: 0.054
Edge_connectivity: 0

***********************************************
Size: 49
Order: 73
Assortativity: 0.436
Transitivity: 0.111
Degree: 0.06207
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
