Size: 178
Order: 1723
Assortativity: -0.205
Transitivity: 0.145
Degree: 0.10938
Coreness: 12.0
Number_Triangles: 4.0
Number_Cliques: 213
Clique_Number: 5
Clustering: 0.311
Edge_connectivity: 0

***********************************************
Size: 178
Order: 1723
Assortativity: -0.205
Transitivity: 0.145
Degree: 0.10938
Coreness: 12.0
Number_Triangles: 4.0
Number_Cliques: 213
Clique_Number: 5
Clustering: 0.311
Edge_connectivity: 0

***********************************************
Size: 178
Order: 1723
Assortativity: -0.205
Transitivity: 0.145
Degree: 0.10938
Coreness: 12.0
Number_Triangles: 4.0
Number_Cliques: 213
Clique_Number: 5
Clustering: 0.311
Edge_connectivity: 0

***********************************************
