Size: 4
Order: 5
Assortativity: 0.408
Transitivity: 0.0
Degree: 0.83333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 21
Order: 31
Assortativity: 0.033
Transitivity: 0.0
Degree: 0.14762
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 10
Order: 13
Assortativity: 0.415
Transitivity: 0.0
Degree: 0.28889
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
