Size: 16
Order: 26
Assortativity: 0.008
Transitivity: 0.0
Degree: 0.21667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 29
Order: 61
Assortativity: -0.093
Transitivity: 0.081
Degree: 0.15025
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
