Size: 34
Order: 76
Assortativity: 0.59
Transitivity: 0.549
Degree: 0.13547
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 4
Clustering: 0.211
Edge_connectivity: 0

***********************************************
Size: 15
Order: 27
Assortativity: -0.15
Transitivity: 0.471
Degree: 0.25714
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 3
Clustering: 0.2
Edge_connectivity: 0

***********************************************
Size: 3
Order: 6
Assortativity: nan
Transitivity: 1.0
Degree: 2.0
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 1
Clique_Number: 3
Clustering: 1.0
Edge_connectivity: 2

***********************************************
