Size: 135
Order: 1609
Assortativity: 0.094
Transitivity: 0.228
Degree: 0.17789
Coreness: 14.0
Number_Triangles: 3.0
Number_Cliques: 219
Clique_Number: 5
Clustering: 0.177
Edge_connectivity: 0

***********************************************
Size: 129
Order: 897
Assortativity: 0.159
Transitivity: 0.162
Degree: 0.10865
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 136
Clique_Number: 4
Clustering: 0.109
Edge_connectivity: 0

***********************************************
Size: 135
Order: 1349
Assortativity: 0.109
Transitivity: 0.208
Degree: 0.14914
Coreness: 11.0
Number_Triangles: 1.0
Number_Cliques: 171
Clique_Number: 5
Clustering: 0.164
Edge_connectivity: 0

***********************************************
