Size: 10
Order: 30
Assortativity: -0.485
Transitivity: 0.308
Degree: 0.66667
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 3
Clustering: 0.22
Edge_connectivity: 0

***********************************************
Size: 10
Order: 30
Assortativity: -0.485
Transitivity: 0.308
Degree: 0.66667
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 3
Clustering: 0.22
Edge_connectivity: 0

***********************************************
Size: 10
Order: 30
Assortativity: -0.485
Transitivity: 0.308
Degree: 0.66667
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 3
Clustering: 0.22
Edge_connectivity: 0

***********************************************
