Size: 8
Order: 16
Assortativity: 0.282
Transitivity: 0.3
Degree: 0.57143
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 16
Assortativity: -0.327
Transitivity: 0.3
Degree: 0.44444
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 8
Order: 16
Assortativity: 0.048
Transitivity: 0.375
Degree: 0.57143
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
