Size: 213
Order: 3536
Assortativity: -0.2
Transitivity: 0.238
Degree: 0.15661
Coreness: 21.0
Number_Triangles: 28.0
Number_Cliques: 431
Clique_Number: 10
Clustering: 0.377
Edge_connectivity: 0

***********************************************
Size: 213
Order: 3536
Assortativity: -0.2
Transitivity: 0.238
Degree: 0.15661
Coreness: 21.0
Number_Triangles: 28.0
Number_Cliques: 431
Clique_Number: 10
Clustering: 0.377
Edge_connectivity: 0

***********************************************
Size: 213
Order: 3536
Assortativity: -0.2
Transitivity: 0.238
Degree: 0.15661
Coreness: 21.0
Number_Triangles: 28.0
Number_Cliques: 431
Clique_Number: 10
Clustering: 0.377
Edge_connectivity: 0

***********************************************
