Size: 96
Order: 1046
Assortativity: -0.202
Transitivity: 0.259
Degree: 0.22939
Coreness: 14.0
Number_Triangles: 14.0
Number_Cliques: 144
Clique_Number: 7
Clustering: 0.389
Edge_connectivity: 0

***********************************************
Size: 96
Order: 1046
Assortativity: -0.202
Transitivity: 0.259
Degree: 0.22939
Coreness: 14.0
Number_Triangles: 14.0
Number_Cliques: 144
Clique_Number: 7
Clustering: 0.389
Edge_connectivity: 0

***********************************************
Size: 96
Order: 1046
Assortativity: -0.202
Transitivity: 0.259
Degree: 0.22939
Coreness: 14.0
Number_Triangles: 14.0
Number_Cliques: 144
Clique_Number: 7
Clustering: 0.389
Edge_connectivity: 0

***********************************************
