Size: 25
Order: 211
Assortativity: 0.936
Transitivity: 0.984
Degree: 0.70333
Coreness: 15.0
Number_Triangles: 43.0
Number_Cliques: 11
Clique_Number: 14
Clustering: 0.56
Edge_connectivity: 0

***********************************************
Size: 14
Order: 194
Assortativity: -0.066
Transitivity: 1.0
Degree: 2.13187
Coreness: 26.0
Number_Triangles: 78.0
Number_Cliques: 1
Clique_Number: 14
Clustering: 1.0
Edge_connectivity: 13

***********************************************
Size: 15
Order: 192
Assortativity: -0.059
Transitivity: 0.988
Degree: 1.82857
Coreness: 24.0
Number_Triangles: 72.0
Number_Cliques: 2
Clique_Number: 14
Clustering: 0.933
Edge_connectivity: 0

***********************************************
