Size: 226
Order: 5416
Assortativity: -0.129
Transitivity: 0.275
Degree: 0.21302
Coreness: 30.0
Number_Triangles: 48.0
Number_Cliques: 1047
Clique_Number: 11
Clustering: 0.314
Edge_connectivity: 0

***********************************************
Size: 226
Order: 5416
Assortativity: -0.129
Transitivity: 0.275
Degree: 0.21302
Coreness: 30.0
Number_Triangles: 48.0
Number_Cliques: 1047
Clique_Number: 11
Clustering: 0.314
Edge_connectivity: 0

***********************************************
Size: 226
Order: 5416
Assortativity: -0.129
Transitivity: 0.275
Degree: 0.21302
Coreness: 30.0
Number_Triangles: 48.0
Number_Cliques: 1047
Clique_Number: 11
Clustering: 0.314
Edge_connectivity: 0

***********************************************
