Size: 16
Order: 20
Assortativity: -0.304
Transitivity: 0.0
Degree: 0.16667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 10
Order: 8
Assortativity: nan
Transitivity: 0.0
Degree: 0.17778
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 4
Order: 3
Assortativity: nan
Transitivity: 0.0
Degree: 0.5
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
