Size: 13
Order: 123
Assortativity: -0.089
Transitivity: 0.79
Degree: 1.57692
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 17
Clique_Number: 5
Clustering: 0.642
Edge_connectivity: 1

***********************************************
Size: 13
Order: 122
Assortativity: -0.087
Transitivity: 0.79
Degree: 1.5641
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 17
Clique_Number: 5
Clustering: 0.642
Edge_connectivity: 1

***********************************************
Size: 13
Order: 123
Assortativity: -0.089
Transitivity: 0.79
Degree: 1.57692
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 17
Clique_Number: 5
Clustering: 0.642
Edge_connectivity: 1

***********************************************
