Size: 198
Order: 3454
Assortativity: -0.215
Transitivity: 0.197
Degree: 0.1771
Coreness: 21.0
Number_Triangles: 13.0
Number_Cliques: 394
Clique_Number: 7
Clustering: 0.262
Edge_connectivity: 0

***********************************************
Size: 198
Order: 3454
Assortativity: -0.215
Transitivity: 0.197
Degree: 0.1771
Coreness: 21.0
Number_Triangles: 13.0
Number_Cliques: 394
Clique_Number: 7
Clustering: 0.262
Edge_connectivity: 0

***********************************************
Size: 198
Order: 3454
Assortativity: -0.215
Transitivity: 0.197
Degree: 0.1771
Coreness: 21.0
Number_Triangles: 13.0
Number_Cliques: 394
Clique_Number: 7
Clustering: 0.262
Edge_connectivity: 0

***********************************************
