Size: 41
Order: 82
Assortativity: 0.312
Transitivity: 0.385
Degree: 0.1
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 3
Clustering: 0.085
Edge_connectivity: 0

***********************************************
Size: 72
Order: 227
Assortativity: 0.318
Transitivity: 0.261
Degree: 0.08881
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 4
Clustering: 0.07
Edge_connectivity: 0

***********************************************
Size: 7
Order: 15
Assortativity: 0.11
Transitivity: 0.3
Degree: 0.71429
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
