Size: 63
Order: 117
Assortativity: -0.047
Transitivity: 0.06
Degree: 0.05991
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 59
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 32
Order: 42
Assortativity: 0.234
Transitivity: 0.0
Degree: 0.08468
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 90
Order: 354
Assortativity: 0.278
Transitivity: 0.091
Degree: 0.08839
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 78
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
