Size: 66
Order: 112
Assortativity: 0.079
Transitivity: 0.053
Degree: 0.05221
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 114
Order: 513
Assortativity: 0.125
Transitivity: 0.143
Degree: 0.07965
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 105
Clique_Number: 3
Clustering: 0.058
Edge_connectivity: 0

***********************************************
Size: 68
Order: 113
Assortativity: 0.026
Transitivity: 0.114
Degree: 0.0496
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
