Size: 74
Order: 934
Assortativity: -0.224
Transitivity: 0.344
Degree: 0.3458
Coreness: 16.0
Number_Triangles: 15.0
Number_Cliques: 111
Clique_Number: 8
Clustering: 0.321
Edge_connectivity: 0

***********************************************
Size: 74
Order: 934
Assortativity: -0.224
Transitivity: 0.344
Degree: 0.3458
Coreness: 16.0
Number_Triangles: 15.0
Number_Cliques: 111
Clique_Number: 8
Clustering: 0.321
Edge_connectivity: 0

***********************************************
Size: 74
Order: 934
Assortativity: -0.224
Transitivity: 0.344
Degree: 0.3458
Coreness: 16.0
Number_Triangles: 15.0
Number_Cliques: 111
Clique_Number: 8
Clustering: 0.321
Edge_connectivity: 0

***********************************************
