Size: 14
Order: 17
Assortativity: 0.213
Transitivity: 0.0
Degree: 0.18681
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 12
Order: 23
Assortativity: 0.047
Transitivity: 0.417
Degree: 0.34848
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 5
Order: 8
Assortativity: 0.429
Transitivity: 0.75
Degree: 0.8
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
