Size: 3
Order: 6
Assortativity: nan
Transitivity: 1.0
Degree: 2.0
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 1
Clique_Number: 3
Clustering: 1.0
Edge_connectivity: 2

***********************************************
Size: 9
Order: 13
Assortativity: 0.192
Transitivity: 0.75
Degree: 0.36111
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 3
Clustering: 0.333
Edge_connectivity: 0

***********************************************
Size: 5
Order: 7
Assortativity: 1.0
Transitivity: 1.0
Degree: 0.7
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 3
Clustering: 0.6
Edge_connectivity: 0

***********************************************
