Size: 69
Order: 101
Assortativity: 0.043
Transitivity: 0.0
Degree: 0.04305
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 66
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 28
Order: 41
Assortativity: 0.245
Transitivity: 0.0
Degree: 0.10847
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 100
Order: 185
Assortativity: 0.146
Transitivity: 0.029
Degree: 0.03737
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 92
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
