Size: 17
Order: 25
Assortativity: 0.053
Transitivity: 0.0
Degree: 0.18382
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 27
Order: 37
Assortativity: 0.166
Transitivity: 0.083
Degree: 0.10541
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
