Size: 71
Order: 136
Assortativity: 0.334
Transitivity: 0.254
Degree: 0.05473
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 3
Clustering: 0.106
Edge_connectivity: 0

***********************************************
Size: 111
Order: 240
Assortativity: 0.125
Transitivity: 0.163
Degree: 0.03931
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 100
Clique_Number: 3
Clustering: 0.068
Edge_connectivity: 0

***********************************************
Size: 112
Order: 277
Assortativity: 0.149
Transitivity: 0.137
Degree: 0.04456
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 100
Clique_Number: 3
Clustering: 0.067
Edge_connectivity: 0

***********************************************
