Size: 184
Order: 4383
Assortativity: -0.17
Transitivity: 0.391
Degree: 0.26033
Coreness: 32.0
Number_Triangles: 127.0
Number_Cliques: 1294
Clique_Number: 13
Clustering: 0.509
Edge_connectivity: 0

***********************************************
Size: 184
Order: 4383
Assortativity: -0.17
Transitivity: 0.391
Degree: 0.26033
Coreness: 32.0
Number_Triangles: 127.0
Number_Cliques: 1294
Clique_Number: 13
Clustering: 0.509
Edge_connectivity: 0

***********************************************
Size: 184
Order: 4383
Assortativity: -0.17
Transitivity: 0.391
Degree: 0.26033
Coreness: 32.0
Number_Triangles: 127.0
Number_Cliques: 1294
Clique_Number: 13
Clustering: 0.509
Edge_connectivity: 0

***********************************************
