Size: 38
Order: 168
Assortativity: 0.378
Transitivity: 0.257
Degree: 0.23898
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 3
Clustering: 0.037
Edge_connectivity: 0

***********************************************
Size: 32
Order: 142
Assortativity: 0.174
Transitivity: 0.319
Degree: 0.28629
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 4
Clustering: 0.143
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
