Size: 628
Order: 2869
Assortativity: -0.439
Transitivity: 0.009
Degree: 0.01457
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 644
Clique_Number: 4
Clustering: 0.025
Edge_connectivity: 0

***********************************************
Size: 628
Order: 2869
Assortativity: -0.439
Transitivity: 0.009
Degree: 0.01457
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 644
Clique_Number: 4
Clustering: 0.025
Edge_connectivity: 0

***********************************************
Size: 628
Order: 2869
Assortativity: -0.439
Transitivity: 0.009
Degree: 0.01457
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 644
Clique_Number: 4
Clustering: 0.025
Edge_connectivity: 0

***********************************************
