Size: 182
Order: 4146
Assortativity: -0.232
Transitivity: 0.315
Degree: 0.25172
Coreness: 29.0
Number_Triangles: 28.0
Number_Cliques: 453
Clique_Number: 9
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Size: 182
Order: 4146
Assortativity: -0.232
Transitivity: 0.315
Degree: 0.25172
Coreness: 29.0
Number_Triangles: 28.0
Number_Cliques: 453
Clique_Number: 9
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Size: 182
Order: 4146
Assortativity: -0.232
Transitivity: 0.315
Degree: 0.25172
Coreness: 29.0
Number_Triangles: 28.0
Number_Cliques: 453
Clique_Number: 9
Clustering: 0.36
Edge_connectivity: 0

***********************************************
