Size: 24
Order: 35
Assortativity: 0.708
Transitivity: 0.563
Degree: 0.12681
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 107
Order: 352
Assortativity: 0.398
Transitivity: 0.173
Degree: 0.06207
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 89
Clique_Number: 3
Clustering: 0.065
Edge_connectivity: 0

***********************************************
Size: 36
Order: 61
Assortativity: 0.045
Transitivity: 0.173
Degree: 0.09683
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
