Size: 175
Order: 6737
Assortativity: -0.173
Transitivity: 0.462
Degree: 0.4425
Coreness: 48.0
Number_Triangles: 147.0
Number_Cliques: 1822
Clique_Number: 16
Clustering: 0.394
Edge_connectivity: 0

***********************************************
Size: 175
Order: 6737
Assortativity: -0.173
Transitivity: 0.462
Degree: 0.4425
Coreness: 48.0
Number_Triangles: 147.0
Number_Cliques: 1822
Clique_Number: 16
Clustering: 0.394
Edge_connectivity: 0

***********************************************
Size: 175
Order: 6737
Assortativity: -0.173
Transitivity: 0.462
Degree: 0.4425
Coreness: 48.0
Number_Triangles: 147.0
Number_Cliques: 1822
Clique_Number: 16
Clustering: 0.394
Edge_connectivity: 0

***********************************************
