Size: 25
Order: 40
Assortativity: 0.453
Transitivity: 0.265
Degree: 0.13333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.093
Edge_connectivity: 0

***********************************************
Size: 30
Order: 34
Assortativity: -0.283
Transitivity: 0.0
Degree: 0.07816
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 11
Order: 22
Assortativity: 0.085
Transitivity: 0.364
Degree: 0.4
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
