Size: 7
Order: 14
Assortativity: 0.192
Transitivity: 0.0
Degree: 0.66667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 10
Order: 17
Assortativity: 0.181
Transitivity: 0.0
Degree: 0.37778
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 13
Order: 20
Assortativity: 0.457
Transitivity: 0.0
Degree: 0.25641
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
