Size: 23
Order: 57
Assortativity: 0.079
Transitivity: 0.25
Degree: 0.2253
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.062
Edge_connectivity: 0

***********************************************
Size: 8
Order: 11
Assortativity: 0.23
Transitivity: 0.0
Degree: 0.39286
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 26
Order: 68
Assortativity: 0.033
Transitivity: 0.292
Degree: 0.20923
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 3
Clustering: 0.055
Edge_connectivity: 0

***********************************************
