Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 72
Order: 150
Assortativity: 0.388
Transitivity: 0.208
Degree: 0.05869
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 3
Clustering: 0.032
Edge_connectivity: 0

***********************************************
Size: 144
Order: 491
Assortativity: 0.375
Transitivity: 0.242
Degree: 0.04769
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 121
Clique_Number: 4
Clustering: 0.1
Edge_connectivity: 0

***********************************************
