Size: 156
Order: 3094
Assortativity: -0.264
Transitivity: 0.312
Degree: 0.25591
Coreness: 26.0
Number_Triangles: 66.0
Number_Cliques: 672
Clique_Number: 12
Clustering: 0.411
Edge_connectivity: 0

***********************************************
Size: 156
Order: 3094
Assortativity: -0.264
Transitivity: 0.312
Degree: 0.25591
Coreness: 26.0
Number_Triangles: 66.0
Number_Cliques: 672
Clique_Number: 12
Clustering: 0.411
Edge_connectivity: 0

***********************************************
Size: 156
Order: 3094
Assortativity: -0.264
Transitivity: 0.312
Degree: 0.25591
Coreness: 26.0
Number_Triangles: 66.0
Number_Cliques: 672
Clique_Number: 12
Clustering: 0.411
Edge_connectivity: 0

***********************************************
