Size: 149
Order: 2355
Assortativity: -0.211
Transitivity: 0.275
Degree: 0.21359
Coreness: 20.0
Number_Triangles: 25.0
Number_Cliques: 373
Clique_Number: 9
Clustering: 0.354
Edge_connectivity: 0

***********************************************
Size: 149
Order: 2355
Assortativity: -0.211
Transitivity: 0.275
Degree: 0.21359
Coreness: 20.0
Number_Triangles: 25.0
Number_Cliques: 373
Clique_Number: 9
Clustering: 0.354
Edge_connectivity: 0

***********************************************
Size: 149
Order: 2355
Assortativity: -0.211
Transitivity: 0.275
Degree: 0.21359
Coreness: 20.0
Number_Triangles: 25.0
Number_Cliques: 373
Clique_Number: 9
Clustering: 0.354
Edge_connectivity: 0

***********************************************
