Size: 32
Order: 50
Assortativity: 0.0
Transitivity: 0.094
Degree: 0.10081
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 66
Order: 205
Assortativity: 0.301
Transitivity: 0.221
Degree: 0.09557
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 3
Clustering: 0.051
Edge_connectivity: 0

***********************************************
Size: 19
Order: 27
Assortativity: 0.134
Transitivity: 0.25
Degree: 0.15789
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
