Size: 13
Order: 14
Assortativity: 0.458
Transitivity: 0.0
Degree: 0.17949
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 18
Order: 23
Assortativity: -0.012
Transitivity: 0.0
Degree: 0.15033
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 17
Order: 22
Assortativity: 0.119
Transitivity: 0.0
Degree: 0.16176
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
