Size: 29
Order: 45
Assortativity: 0.035
Transitivity: 0.0
Degree: 0.11084
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 67
Order: 123
Assortativity: 0.036
Transitivity: 0.031
Degree: 0.05563
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 6
Order: 10
Assortativity: nan
Transitivity: 0.0
Degree: 0.66667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
