Size: 27
Order: 45
Assortativity: 0.14
Transitivity: 0.125
Degree: 0.12821
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 39
Order: 65
Assortativity: 0.483
Transitivity: 0.409
Degree: 0.08772
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 3
Clustering: 0.068
Edge_connectivity: 0

***********************************************
Size: 13
Order: 22
Assortativity: -0.269
Transitivity: 0.188
Degree: 0.28205
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
