Size: 95
Order: 2728
Assortativity: -0.237
Transitivity: 0.466
Degree: 0.61097
Coreness: 37.0
Number_Triangles: 68.0
Number_Cliques: 428
Clique_Number: 11
Clustering: 0.425
Edge_connectivity: 0

***********************************************
Size: 95
Order: 2728
Assortativity: -0.237
Transitivity: 0.466
Degree: 0.61097
Coreness: 37.0
Number_Triangles: 68.0
Number_Cliques: 428
Clique_Number: 11
Clustering: 0.425
Edge_connectivity: 0

***********************************************
Size: 95
Order: 2728
Assortativity: -0.237
Transitivity: 0.466
Degree: 0.61097
Coreness: 37.0
Number_Triangles: 68.0
Number_Cliques: 428
Clique_Number: 11
Clustering: 0.425
Edge_connectivity: 0

***********************************************
