Size: 201
Order: 2608
Assortativity: -0.179
Transitivity: 0.24
Degree: 0.12975
Coreness: 16.0
Number_Triangles: 23.0
Number_Cliques: 345
Clique_Number: 10
Clustering: 0.317
Edge_connectivity: 0

***********************************************
Size: 201
Order: 2608
Assortativity: -0.179
Transitivity: 0.24
Degree: 0.12975
Coreness: 16.0
Number_Triangles: 23.0
Number_Cliques: 345
Clique_Number: 10
Clustering: 0.317
Edge_connectivity: 0

***********************************************
Size: 201
Order: 2608
Assortativity: -0.179
Transitivity: 0.24
Degree: 0.12975
Coreness: 16.0
Number_Triangles: 23.0
Number_Cliques: 345
Clique_Number: 10
Clustering: 0.317
Edge_connectivity: 0

***********************************************
