Size: 99
Order: 300
Assortativity: 0.12
Transitivity: 0.127
Degree: 0.06184
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 90
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 98
Order: 357
Assortativity: 0.151
Transitivity: 0.204
Degree: 0.07511
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 93
Clique_Number: 3
Clustering: 0.043
Edge_connectivity: 0

***********************************************
Size: 52
Order: 103
Assortativity: 0.082
Transitivity: 0.092
Degree: 0.07768
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
