Size: 134
Order: 3195
Assortativity: 0.031
Transitivity: 0.436
Degree: 0.35855
Coreness: 31.0
Number_Triangles: 65.0
Number_Cliques: 487
Clique_Number: 11
Clustering: 0.483
Edge_connectivity: 0

***********************************************
Size: 134
Order: 3129
Assortativity: 0.035
Transitivity: 0.434
Degree: 0.35114
Coreness: 30.0
Number_Triangles: 64.0
Number_Cliques: 474
Clique_Number: 11
Clustering: 0.48
Edge_connectivity: 0

***********************************************
Size: 134
Order: 3131
Assortativity: 0.034
Transitivity: 0.433
Degree: 0.35136
Coreness: 30.0
Number_Triangles: 63.0
Number_Cliques: 472
Clique_Number: 11
Clustering: 0.482
Edge_connectivity: 0

***********************************************
