Size: 36
Order: 50
Assortativity: -0.104
Transitivity: 0.0
Degree: 0.07937
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 107
Order: 198
Assortativity: 0.163
Transitivity: 0.071
Degree: 0.03491
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 96
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 95
Order: 165
Assortativity: 0.293
Transitivity: 0.142
Degree: 0.03695
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 85
Clique_Number: 3
Clustering: 0.042
Edge_connectivity: 0

***********************************************
