Size: 34
Order: 45
Assortativity: 0.329
Transitivity: 0.0
Degree: 0.08021
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 10
Assortativity: -0.25
Transitivity: 0.0
Degree: 0.27778
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 5
Assortativity: -0.25
Transitivity: 0.0
Degree: 1.66667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
