Size: 15
Order: 14
Assortativity: -0.411
Transitivity: 0.0
Degree: 0.13333
Coreness: 0.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 15
Assortativity: 0.294
Transitivity: 0.6
Degree: 0.41667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 3
Clustering: 0.333
Edge_connectivity: 0

***********************************************
Size: 6
Order: 11
Assortativity: 0.696
Transitivity: 0.6
Degree: 0.73333
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 3
Clustering: 0.5
Edge_connectivity: 0

***********************************************
