Size: 88
Order: 1206
Assortativity: -0.228
Transitivity: 0.297
Degree: 0.31505
Coreness: 17.0
Number_Triangles: 18.0
Number_Cliques: 156
Clique_Number: 8
Clustering: 0.314
Edge_connectivity: 0

***********************************************
Size: 88
Order: 1206
Assortativity: -0.228
Transitivity: 0.297
Degree: 0.31505
Coreness: 17.0
Number_Triangles: 18.0
Number_Cliques: 156
Clique_Number: 8
Clustering: 0.314
Edge_connectivity: 0

***********************************************
Size: 88
Order: 1206
Assortativity: -0.228
Transitivity: 0.297
Degree: 0.31505
Coreness: 17.0
Number_Triangles: 18.0
Number_Cliques: 156
Clique_Number: 8
Clustering: 0.314
Edge_connectivity: 0

***********************************************
