Size: 14
Order: 68
Assortativity: -0.226
Transitivity: 0.505
Degree: 0.74725
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 11
Clique_Number: 3
Clustering: 0.517
Edge_connectivity: 1

***********************************************
Size: 14
Order: 68
Assortativity: -0.226
Transitivity: 0.505
Degree: 0.74725
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 11
Clique_Number: 3
Clustering: 0.517
Edge_connectivity: 1

***********************************************
Size: 14
Order: 67
Assortativity: -0.215
Transitivity: 0.505
Degree: 0.73626
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 11
Clique_Number: 3
Clustering: 0.517
Edge_connectivity: 1

***********************************************
