Size: 17
Order: 23
Assortativity: 0.562
Transitivity: 0.429
Degree: 0.16912
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 3
Clustering: 0.176
Edge_connectivity: 0

***********************************************
Size: 37
Order: 47
Assortativity: -0.018
Transitivity: 0.0
Degree: 0.07057
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 108
Order: 245
Assortativity: 0.175
Transitivity: 0.089
Degree: 0.0424
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 99
Clique_Number: 3
Clustering: 0.028
Edge_connectivity: 0

***********************************************
