Size: 5
Order: 13
Assortativity: 0.38
Transitivity: 0.429
Degree: 1.3
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 3
Clustering: 0.467
Edge_connectivity: 0

***********************************************
Size: 12
Order: 53
Assortativity: 0.154
Transitivity: 0.539
Degree: 0.80303
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 10
Clique_Number: 3
Clustering: 0.494
Edge_connectivity: 1

***********************************************
Size: 17
Order: 61
Assortativity: 0.404
Transitivity: 0.532
Degree: 0.44853
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 15
Clique_Number: 3
Clustering: 0.349
Edge_connectivity: 0

***********************************************
