Size: 79
Order: 222
Assortativity: 0.16
Transitivity: 0.153
Degree: 0.07205
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 3
Clustering: 0.068
Edge_connectivity: 0

***********************************************
Size: 9
Order: 16
Assortativity: -0.098
Transitivity: 0.0
Degree: 0.44444
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 6
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
