Size: 34
Order: 52
Assortativity: 0.455
Transitivity: 0.5
Degree: 0.09269
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 3
Clustering: 0.098
Edge_connectivity: 0

***********************************************
Size: 25
Order: 80
Assortativity: -0.129
Transitivity: 0.355
Degree: 0.26667
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.133
Edge_connectivity: 0

***********************************************
Size: 58
Order: 170
Assortativity: 0.642
Transitivity: 0.384
Degree: 0.10284
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 55
Clique_Number: 3
Clustering: 0.127
Edge_connectivity: 0

***********************************************
