Size: 11
Order: 16
Assortativity: 0.2
Transitivity: 0.0
Degree: 0.29091
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 5
Order: 8
Assortativity: -0.333
Transitivity: 0.0
Degree: 0.8
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 24
Order: 29
Assortativity: 0.325
Transitivity: 0.0
Degree: 0.10507
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
