Size: 27
Order: 133
Assortativity: -0.446
Transitivity: 0.216
Degree: 0.37892
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 27
Order: 133
Assortativity: -0.446
Transitivity: 0.216
Degree: 0.37892
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 27
Order: 133
Assortativity: -0.446
Transitivity: 0.216
Degree: 0.37892
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
