Size: 3
Order: 4
Assortativity: nan
Transitivity: 0.0
Degree: 1.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 22
Order: 54
Assortativity: 0.758
Transitivity: 0.472
Degree: 0.23377
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 3
Clustering: 0.2
Edge_connectivity: 0

***********************************************
Size: 10
Order: 41
Assortativity: 0.426
Transitivity: 0.481
Degree: 0.91111
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 9
Clique_Number: 3
Clustering: 0.44
Edge_connectivity: 0

***********************************************
