Size: 23
Order: 55
Assortativity: 0.446
Transitivity: 0.739
Degree: 0.21739
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 4
Clustering: 0.29
Edge_connectivity: 0

***********************************************
Size: 13
Order: 32
Assortativity: 0.57
Transitivity: 0.543
Degree: 0.41026
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 3
Clustering: 0.179
Edge_connectivity: 0

***********************************************
Size: 7
Order: 24
Assortativity: 0.269
Transitivity: 0.568
Degree: 1.14286
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 3
Clustering: 0.333
Edge_connectivity: 0

***********************************************
