Size: 87
Order: 636
Assortativity: 0.036
Transitivity: 0.158
Degree: 0.17001
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 95
Clique_Number: 3
Clustering: 0.043
Edge_connectivity: 0

***********************************************
Size: 85
Order: 586
Assortativity: 0.061
Transitivity: 0.16
Degree: 0.16415
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 86
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 84
Order: 514
Assortativity: 0.044
Transitivity: 0.136
Degree: 0.14745
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
