Size: 84
Order: 697
Assortativity: -0.338
Transitivity: 0.143
Degree: 0.19994
Coreness: 10.0
Number_Triangles: 1.0
Number_Cliques: 90
Clique_Number: 4
Clustering: 0.212
Edge_connectivity: 0

***********************************************
Size: 84
Order: 697
Assortativity: -0.338
Transitivity: 0.143
Degree: 0.19994
Coreness: 10.0
Number_Triangles: 1.0
Number_Cliques: 90
Clique_Number: 4
Clustering: 0.212
Edge_connectivity: 0

***********************************************
Size: 84
Order: 697
Assortativity: -0.338
Transitivity: 0.143
Degree: 0.19994
Coreness: 10.0
Number_Triangles: 1.0
Number_Cliques: 90
Clique_Number: 4
Clustering: 0.212
Edge_connectivity: 0

***********************************************
