Size: 90
Order: 530
Assortativity: -0.375
Transitivity: 0.118
Degree: 0.13233
Coreness: 8.0
Number_Triangles: 6.0
Number_Cliques: 96
Clique_Number: 7
Clustering: 0.404
Edge_connectivity: 0

***********************************************
Size: 90
Order: 530
Assortativity: -0.375
Transitivity: 0.118
Degree: 0.13233
Coreness: 8.0
Number_Triangles: 6.0
Number_Cliques: 96
Clique_Number: 7
Clustering: 0.404
Edge_connectivity: 0

***********************************************
Size: 89
Order: 508
Assortativity: -0.263
Transitivity: 0.269
Degree: 0.12972
Coreness: 7.0
Number_Triangles: 6.0
Number_Cliques: 95
Clique_Number: 7
Clustering: 0.409
Edge_connectivity: 0

***********************************************
