Size: 51
Order: 72
Assortativity: 0.231
Transitivity: 0.083
Degree: 0.05647
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 159
Order: 1252
Assortativity: 0.253
Transitivity: 0.222
Degree: 0.09967
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 217
Clique_Number: 4
Clustering: 0.156
Edge_connectivity: 0

***********************************************
Size: 162
Order: 1362
Assortativity: 0.234
Transitivity: 0.235
Degree: 0.10444
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 232
Clique_Number: 4
Clustering: 0.166
Edge_connectivity: 0

***********************************************
