Size: 5
Order: 8
Assortativity: -0.333
Transitivity: 0.0
Degree: 0.8
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 8
Order: 14
Assortativity: 0.0
Transitivity: 0.0
Degree: 0.5
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 15
Order: 19
Assortativity: 0.15
Transitivity: 0.0
Degree: 0.18095
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
