Size: 30
Order: 64
Assortativity: 0.609
Transitivity: 0.413
Degree: 0.14713
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 3
Clustering: 0.148
Edge_connectivity: 0

***********************************************
Size: 8
Order: 13
Assortativity: 0.824
Transitivity: 0.6
Degree: 0.46429
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 3
Clustering: 0.375
Edge_connectivity: 0

***********************************************
Size: 68
Order: 156
Assortativity: 0.715
Transitivity: 0.525
Degree: 0.06848
Coreness: 2.0
Number_Triangles: 1.0
Number_Cliques: 57
Clique_Number: 5
Clustering: 0.146
Edge_connectivity: 0

***********************************************
