Size: 66
Order: 1301
Assortativity: -0.233
Transitivity: 0.527
Degree: 0.60653
Coreness: 24.0
Number_Triangles: 27.0
Number_Cliques: 157
Clique_Number: 7
Clustering: 0.527
Edge_connectivity: 0

***********************************************
Size: 66
Order: 1314
Assortativity: -0.233
Transitivity: 0.521
Degree: 0.61259
Coreness: 24.0
Number_Triangles: 28.0
Number_Cliques: 157
Clique_Number: 7
Clustering: 0.529
Edge_connectivity: 0

***********************************************
Size: 66
Order: 1316
Assortativity: -0.229
Transitivity: 0.521
Degree: 0.61352
Coreness: 24.0
Number_Triangles: 28.0
Number_Cliques: 157
Clique_Number: 7
Clustering: 0.529
Edge_connectivity: 0

***********************************************
