Size: 32
Order: 35
Assortativity: 0.164
Transitivity: 0.0
Degree: 0.07056
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 42
Order: 56
Assortativity: 0.277
Transitivity: 0.192
Degree: 0.06504
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 38
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 4
Order: 5
Assortativity: 0.408
Transitivity: 0.0
Degree: 0.83333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
