Size: 17
Order: 23
Assortativity: 0.245
Transitivity: 0.0
Degree: 0.16912
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 24
Order: 37
Assortativity: -0.178
Transitivity: 0.0
Degree: 0.13406
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 17
Order: 29
Assortativity: 0.115
Transitivity: 0.071
Degree: 0.21324
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
