Size: 38
Order: 89
Assortativity: 0.465
Transitivity: 0.341
Degree: 0.1266
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 4
Clustering: 0.175
Edge_connectivity: 0

***********************************************
Size: 13
Order: 21
Assortativity: 0.21
Transitivity: 0.0
Degree: 0.26923
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 15
Order: 13
Assortativity: 0.278
Transitivity: 0.0
Degree: 0.12381
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
