Size: 102
Order: 1191
Assortativity: -0.142
Transitivity: 0.24
Degree: 0.23122
Coreness: 14.0
Number_Triangles: 10.0
Number_Cliques: 127
Clique_Number: 9
Clustering: 0.292
Edge_connectivity: 0

***********************************************
Size: 102
Order: 1191
Assortativity: -0.142
Transitivity: 0.24
Degree: 0.23122
Coreness: 14.0
Number_Triangles: 10.0
Number_Cliques: 127
Clique_Number: 9
Clustering: 0.292
Edge_connectivity: 0

***********************************************
Size: 102
Order: 1191
Assortativity: -0.142
Transitivity: 0.24
Degree: 0.23122
Coreness: 14.0
Number_Triangles: 10.0
Number_Cliques: 127
Clique_Number: 9
Clustering: 0.292
Edge_connectivity: 0

***********************************************
