Size: 174
Order: 1488
Assortativity: 0.036
Transitivity: 0.201
Degree: 0.09886
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 168
Clique_Number: 8
Clustering: 0.102
Edge_connectivity: 0

***********************************************
Size: 178
Order: 2048
Assortativity: -0.008
Transitivity: 0.183
Degree: 0.13001
Coreness: 12.0
Number_Triangles: 3.0
Number_Cliques: 203
Clique_Number: 8
Clustering: 0.108
Edge_connectivity: 0

***********************************************
Size: 169
Order: 1225
Assortativity: 0.036
Transitivity: 0.21
Degree: 0.08629
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 169
Clique_Number: 7
Clustering: 0.106
Edge_connectivity: 0

***********************************************
