Size: 135
Order: 383
Assortativity: 0.179
Transitivity: 0.07
Degree: 0.04234
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 126
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 152
Order: 578
Assortativity: 0.205
Transitivity: 0.125
Degree: 0.05037
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 139
Clique_Number: 4
Clustering: 0.028
Edge_connectivity: 0

***********************************************
Size: 114
Order: 298
Assortativity: 0.304
Transitivity: 0.095
Degree: 0.04627
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 104
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
