Size: 155
Order: 676
Assortativity: 0.163
Transitivity: 0.219
Degree: 0.05664
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 145
Clique_Number: 6
Clustering: 0.083
Edge_connectivity: 0

***********************************************
Size: 129
Order: 393
Assortativity: 0.331
Transitivity: 0.151
Degree: 0.0476
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 116
Clique_Number: 3
Clustering: 0.041
Edge_connectivity: 0

***********************************************
Size: 144
Order: 600
Assortativity: 0.295
Transitivity: 0.257
Degree: 0.05828
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 138
Clique_Number: 5
Clustering: 0.098
Edge_connectivity: 0

***********************************************
