Size: 148
Order: 4089
Assortativity: -0.188
Transitivity: 0.442
Degree: 0.3759
Coreness: 37.0
Number_Triangles: 139.0
Number_Cliques: 1927
Clique_Number: 11
Clustering: 0.417
Edge_connectivity: 0

***********************************************
Size: 148
Order: 4089
Assortativity: -0.188
Transitivity: 0.442
Degree: 0.3759
Coreness: 37.0
Number_Triangles: 139.0
Number_Cliques: 1927
Clique_Number: 11
Clustering: 0.417
Edge_connectivity: 0

***********************************************
Size: 148
Order: 4089
Assortativity: -0.188
Transitivity: 0.442
Degree: 0.3759
Coreness: 37.0
Number_Triangles: 139.0
Number_Cliques: 1927
Clique_Number: 11
Clustering: 0.417
Edge_connectivity: 0

***********************************************
