Size: 12
Order: 30
Assortativity: 0.091
Transitivity: 0.403
Degree: 0.45455
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 3
Clustering: 0.139
Edge_connectivity: 0

***********************************************
Size: 36
Order: 99
Assortativity: 0.213
Transitivity: 0.286
Degree: 0.15714
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 4
Clustering: 0.092
Edge_connectivity: 0

***********************************************
Size: 32
Order: 80
Assortativity: 0.161
Transitivity: 0.131
Degree: 0.16129
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
