Size: 44
Order: 64
Assortativity: 0.033
Transitivity: 0.0
Degree: 0.06765
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 40
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 78
Order: 213
Assortativity: 0.143
Transitivity: 0.073
Degree: 0.07093
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 70
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 124
Order: 889
Assortativity: 0.122
Transitivity: 0.242
Degree: 0.11657
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 158
Clique_Number: 4
Clustering: 0.058
Edge_connectivity: 0

***********************************************
