Size: 50
Order: 292
Assortativity: 0.097
Transitivity: 0.336
Degree: 0.23837
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 4
Clustering: 0.098
Edge_connectivity: 0

***********************************************
Size: 52
Order: 361
Assortativity: 0.077
Transitivity: 0.43
Degree: 0.27225
Coreness: 8.0
Number_Triangles: 5.0
Number_Cliques: 51
Clique_Number: 7
Clustering: 0.241
Edge_connectivity: 0

***********************************************
Size: 47
Order: 125
Assortativity: 0.223
Transitivity: 0.113
Degree: 0.11563
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
