Size: 47
Order: 100
Assortativity: 0.068
Transitivity: 0.06
Degree: 0.09251
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 40
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 21
Order: 32
Assortativity: -0.18
Transitivity: 0.091
Degree: 0.15238
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 77
Order: 208
Assortativity: 0.071
Transitivity: 0.113
Degree: 0.07109
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 70
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
