Size: 149
Order: 2647
Assortativity: -0.128
Transitivity: 0.28
Degree: 0.24007
Coreness: 23.0
Number_Triangles: 31.0
Number_Cliques: 288
Clique_Number: 10
Clustering: 0.416
Edge_connectivity: 0

***********************************************
Size: 149
Order: 2647
Assortativity: -0.128
Transitivity: 0.28
Degree: 0.24007
Coreness: 23.0
Number_Triangles: 31.0
Number_Cliques: 288
Clique_Number: 10
Clustering: 0.416
Edge_connectivity: 0

***********************************************
Size: 149
Order: 2647
Assortativity: -0.128
Transitivity: 0.28
Degree: 0.24007
Coreness: 23.0
Number_Triangles: 31.0
Number_Cliques: 288
Clique_Number: 10
Clustering: 0.416
Edge_connectivity: 0

***********************************************
