Size: 10
Order: 63
Assortativity: -0.047
Transitivity: 0.732
Degree: 1.4
Coreness: 10.0
Number_Triangles: 9.0
Number_Cliques: 5
Clique_Number: 6
Clustering: 0.667
Edge_connectivity: 0

***********************************************
Size: 10
Order: 63
Assortativity: -0.047
Transitivity: 0.732
Degree: 1.4
Coreness: 10.0
Number_Triangles: 9.0
Number_Cliques: 5
Clique_Number: 6
Clustering: 0.667
Edge_connectivity: 0

***********************************************
Size: 10
Order: 63
Assortativity: -0.047
Transitivity: 0.732
Degree: 1.4
Coreness: 10.0
Number_Triangles: 9.0
Number_Cliques: 5
Clique_Number: 6
Clustering: 0.667
Edge_connectivity: 0

***********************************************
