Size: 45
Order: 76
Assortativity: -0.009
Transitivity: 0.086
Degree: 0.07677
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 38
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 103
Order: 216
Assortativity: 0.249
Transitivity: 0.143
Degree: 0.04112
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 88
Clique_Number: 3
Clustering: 0.015
Edge_connectivity: 0

***********************************************
Size: 56
Order: 106
Assortativity: 0.353
Transitivity: 0.093
Degree: 0.06883
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
