Size: 24
Order: 40
Assortativity: 0.156
Transitivity: 0.179
Degree: 0.14493
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 5
Order: 6
Assortativity: 0.0
Transitivity: 0.0
Degree: 0.6
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 27
Order: 32
Assortativity: 0.32
Transitivity: 0.0
Degree: 0.09117
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
