Size: 159
Order: 4293
Assortativity: -0.134
Transitivity: 0.377
Degree: 0.34177
Coreness: 36.0
Number_Triangles: 102.0
Number_Cliques: 1009
Clique_Number: 13
Clustering: 0.428
Edge_connectivity: 0

***********************************************
Size: 159
Order: 4293
Assortativity: -0.134
Transitivity: 0.377
Degree: 0.34177
Coreness: 36.0
Number_Triangles: 102.0
Number_Cliques: 1009
Clique_Number: 13
Clustering: 0.428
Edge_connectivity: 0

***********************************************
Size: 159
Order: 4293
Assortativity: -0.134
Transitivity: 0.377
Degree: 0.34177
Coreness: 36.0
Number_Triangles: 102.0
Number_Cliques: 1009
Clique_Number: 13
Clustering: 0.428
Edge_connectivity: 0

***********************************************
