Size: 150
Order: 345
Assortativity: 0.308
Transitivity: 0.103
Degree: 0.03087
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 133
Clique_Number: 3
Clustering: 0.016
Edge_connectivity: 0

***********************************************
Size: 105
Order: 159
Assortativity: 0.29
Transitivity: 0.052
Degree: 0.02912
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 98
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 67
Order: 90
Assortativity: 0.217
Transitivity: 0.018
Degree: 0.04071
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
