Size: 63
Order: 1700
Assortativity: -0.172
Transitivity: 0.567
Degree: 0.87046
Coreness: 35.0
Number_Triangles: 116.0
Number_Cliques: 230
Clique_Number: 14
Clustering: 0.59
Edge_connectivity: 0

***********************************************
Size: 63
Order: 1707
Assortativity: -0.173
Transitivity: 0.565
Degree: 0.87404
Coreness: 36.0
Number_Triangles: 116.0
Number_Cliques: 230
Clique_Number: 14
Clustering: 0.59
Edge_connectivity: 0

***********************************************
Size: 63
Order: 1705
Assortativity: -0.172
Transitivity: 0.565
Degree: 0.87302
Coreness: 36.0
Number_Triangles: 116.0
Number_Cliques: 230
Clique_Number: 14
Clustering: 0.59
Edge_connectivity: 0

***********************************************
