Size: 146
Order: 963
Assortativity: -0.257
Transitivity: 0.082
Degree: 0.09098
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 132
Clique_Number: 5
Clustering: 0.284
Edge_connectivity: 0

***********************************************
Size: 146
Order: 963
Assortativity: -0.257
Transitivity: 0.082
Degree: 0.09098
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 132
Clique_Number: 5
Clustering: 0.284
Edge_connectivity: 0

***********************************************
Size: 146
Order: 963
Assortativity: -0.257
Transitivity: 0.082
Degree: 0.09098
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 132
Clique_Number: 5
Clustering: 0.284
Edge_connectivity: 0

***********************************************
