Size: 53
Order: 90
Assortativity: 0.103
Transitivity: 0.1
Degree: 0.06531
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 80
Order: 174
Assortativity: 0.44
Transitivity: 0.201
Degree: 0.05506
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 75
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 63
Order: 129
Assortativity: 0.136
Transitivity: 0.086
Degree: 0.06605
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
