Size: 30
Order: 425
Assortativity: -0.069
Transitivity: 0.607
Degree: 0.97701
Coreness: 19.0
Number_Triangles: 35.0
Number_Cliques: 77
Clique_Number: 8
Clustering: 0.626
Edge_connectivity: 0

***********************************************
Size: 30
Order: 424
Assortativity: -0.077
Transitivity: 0.606
Degree: 0.97471
Coreness: 19.0
Number_Triangles: 33.0
Number_Cliques: 46
Clique_Number: 10
Clustering: 0.613
Edge_connectivity: 0

***********************************************
Size: 30
Order: 424
Assortativity: -0.051
Transitivity: 0.61
Degree: 0.97471
Coreness: 19.0
Number_Triangles: 34.0
Number_Cliques: 58
Clique_Number: 9
Clustering: 0.545
Edge_connectivity: 0

***********************************************
