Size: 19
Order: 34
Assortativity: 0.146
Transitivity: 0.306
Degree: 0.19883
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 3
Clustering: 0.158
Edge_connectivity: 0

***********************************************
Size: 25
Order: 35
Assortativity: 0.581
Transitivity: 0.563
Degree: 0.11667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 3
Clustering: 0.12
Edge_connectivity: 0

***********************************************
Size: 16
Order: 31
Assortativity: -0.001
Transitivity: 0.395
Degree: 0.25833
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 3
Clustering: 0.188
Edge_connectivity: 0

***********************************************
