Size: 66
Order: 618
Assortativity: -0.271
Transitivity: 0.243
Degree: 0.28811
Coreness: 11.0
Number_Triangles: 6.0
Number_Cliques: 67
Clique_Number: 6
Clustering: 0.32
Edge_connectivity: 0

***********************************************
Size: 66
Order: 618
Assortativity: -0.271
Transitivity: 0.243
Degree: 0.28811
Coreness: 11.0
Number_Triangles: 6.0
Number_Cliques: 67
Clique_Number: 6
Clustering: 0.32
Edge_connectivity: 0

***********************************************
Size: 66
Order: 618
Assortativity: -0.271
Transitivity: 0.243
Degree: 0.28811
Coreness: 11.0
Number_Triangles: 6.0
Number_Cliques: 67
Clique_Number: 6
Clustering: 0.32
Edge_connectivity: 0

***********************************************
