Size: 9
Order: 17
Assortativity: -0.299
Transitivity: 0.0
Degree: 0.47222
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 4
Assortativity: nan
Transitivity: 0.0
Degree: 1.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 4
Assortativity: -0.577
Transitivity: 0.0
Degree: 1.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
