Size: 163
Order: 1470
Assortativity: -0.223
Transitivity: 0.175
Degree: 0.11134
Coreness: 11.0
Number_Triangles: 8.0
Number_Cliques: 205
Clique_Number: 7
Clustering: 0.327
Edge_connectivity: 0

***********************************************
Size: 163
Order: 1470
Assortativity: -0.223
Transitivity: 0.175
Degree: 0.11134
Coreness: 11.0
Number_Triangles: 8.0
Number_Cliques: 205
Clique_Number: 7
Clustering: 0.327
Edge_connectivity: 0

***********************************************
Size: 163
Order: 1470
Assortativity: -0.223
Transitivity: 0.175
Degree: 0.11134
Coreness: 11.0
Number_Triangles: 8.0
Number_Cliques: 205
Clique_Number: 7
Clustering: 0.327
Edge_connectivity: 0

***********************************************
