Size: 171
Order: 5544
Assortativity: -0.223
Transitivity: 0.366
Degree: 0.38142
Coreness: 41.0
Number_Triangles: 62.0
Number_Cliques: 832
Clique_Number: 12
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Size: 171
Order: 5544
Assortativity: -0.223
Transitivity: 0.366
Degree: 0.38142
Coreness: 41.0
Number_Triangles: 62.0
Number_Cliques: 832
Clique_Number: 12
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Size: 171
Order: 5544
Assortativity: -0.223
Transitivity: 0.366
Degree: 0.38142
Coreness: 41.0
Number_Triangles: 62.0
Number_Cliques: 832
Clique_Number: 12
Clustering: 0.337
Edge_connectivity: 0

***********************************************
