Size: 91
Order: 658
Assortativity: -0.331
Transitivity: 0.172
Degree: 0.16068
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 116
Clique_Number: 5
Clustering: 0.182
Edge_connectivity: 0

***********************************************
Size: 91
Order: 658
Assortativity: -0.331
Transitivity: 0.172
Degree: 0.16068
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 116
Clique_Number: 5
Clustering: 0.182
Edge_connectivity: 0

***********************************************
Size: 91
Order: 658
Assortativity: -0.331
Transitivity: 0.172
Degree: 0.16068
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 116
Clique_Number: 5
Clustering: 0.182
Edge_connectivity: 0

***********************************************
