Size: 51
Order: 75
Assortativity: 0.064
Transitivity: 0.0
Degree: 0.05882
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 10
Order: 9
Assortativity: 0.357
Transitivity: 0.0
Degree: 0.2
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 108
Order: 181
Assortativity: 0.06
Transitivity: 0.021
Degree: 0.03133
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 97
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
