Size: 43
Order: 297
Assortativity: -0.2
Transitivity: 0.287
Degree: 0.3289
Coreness: 9.0
Number_Triangles: 6.0
Number_Cliques: 38
Clique_Number: 7
Clustering: 0.355
Edge_connectivity: 0

***********************************************
Size: 43
Order: 297
Assortativity: -0.2
Transitivity: 0.287
Degree: 0.3289
Coreness: 9.0
Number_Triangles: 6.0
Number_Cliques: 38
Clique_Number: 7
Clustering: 0.355
Edge_connectivity: 0

***********************************************
Size: 43
Order: 297
Assortativity: -0.2
Transitivity: 0.287
Degree: 0.3289
Coreness: 9.0
Number_Triangles: 6.0
Number_Cliques: 38
Clique_Number: 7
Clustering: 0.355
Edge_connectivity: 0

***********************************************
