Size: 200
Order: 7195
Assortativity: -0.227
Transitivity: 0.419
Degree: 0.36156
Coreness: 45.0
Number_Triangles: 121.0
Number_Cliques: 1502
Clique_Number: 13
Clustering: 0.378
Edge_connectivity: 0

***********************************************
Size: 200
Order: 7195
Assortativity: -0.227
Transitivity: 0.419
Degree: 0.36156
Coreness: 45.0
Number_Triangles: 121.0
Number_Cliques: 1502
Clique_Number: 13
Clustering: 0.378
Edge_connectivity: 0

***********************************************
Size: 200
Order: 7195
Assortativity: -0.227
Transitivity: 0.419
Degree: 0.36156
Coreness: 45.0
Number_Triangles: 121.0
Number_Cliques: 1502
Clique_Number: 13
Clustering: 0.378
Edge_connectivity: 0

***********************************************
