Size: 206
Order: 2260
Assortativity: -0.236
Transitivity: 0.162
Degree: 0.10703
Coreness: 13.0
Number_Triangles: 4.0
Number_Cliques: 250
Clique_Number: 6
Clustering: 0.257
Edge_connectivity: 0

***********************************************
Size: 206
Order: 2260
Assortativity: -0.236
Transitivity: 0.162
Degree: 0.10703
Coreness: 13.0
Number_Triangles: 4.0
Number_Cliques: 250
Clique_Number: 6
Clustering: 0.257
Edge_connectivity: 0

***********************************************
Size: 206
Order: 2260
Assortativity: -0.236
Transitivity: 0.162
Degree: 0.10703
Coreness: 13.0
Number_Triangles: 4.0
Number_Cliques: 250
Clique_Number: 6
Clustering: 0.257
Edge_connectivity: 0

***********************************************
