Size: 23
Order: 33
Assortativity: 0.347
Transitivity: 0.125
Degree: 0.13043
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 26
Order: 40
Assortativity: 0.317
Transitivity: 0.0
Degree: 0.12308
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 126
Order: 361
Assortativity: 0.142
Transitivity: 0.104
Degree: 0.04584
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 116
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
