Size: 123
Order: 697
Assortativity: 0.293
Transitivity: 0.232
Degree: 0.0929
Coreness: 6.0
Number_Triangles: 1.0
Number_Cliques: 129
Clique_Number: 4
Clustering: 0.098
Edge_connectivity: 0

***********************************************
Size: 102
Order: 342
Assortativity: 0.128
Transitivity: 0.132
Degree: 0.06639
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 90
Clique_Number: 3
Clustering: 0.055
Edge_connectivity: 0

***********************************************
Size: 58
Order: 136
Assortativity: 0.149
Transitivity: 0.13
Degree: 0.08227
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 3
Clustering: 0.025
Edge_connectivity: 0

***********************************************
