Size: 176
Order: 1914
Assortativity: -0.261
Transitivity: 0.152
Degree: 0.12429
Coreness: 13.0
Number_Triangles: 4.0
Number_Cliques: 205
Clique_Number: 6
Clustering: 0.289
Edge_connectivity: 0

***********************************************
Size: 176
Order: 1914
Assortativity: -0.261
Transitivity: 0.152
Degree: 0.12429
Coreness: 13.0
Number_Triangles: 4.0
Number_Cliques: 205
Clique_Number: 6
Clustering: 0.289
Edge_connectivity: 0

***********************************************
Size: 176
Order: 1914
Assortativity: -0.261
Transitivity: 0.152
Degree: 0.12429
Coreness: 13.0
Number_Triangles: 4.0
Number_Cliques: 205
Clique_Number: 6
Clustering: 0.289
Edge_connectivity: 0

***********************************************
