Size: 47
Order: 613
Assortativity: -0.252
Transitivity: 0.426
Degree: 0.56707
Coreness: 17.0
Number_Triangles: 12.0
Number_Cliques: 62
Clique_Number: 7
Clustering: 0.438
Edge_connectivity: 0

***********************************************
Size: 47
Order: 613
Assortativity: -0.252
Transitivity: 0.426
Degree: 0.56707
Coreness: 17.0
Number_Triangles: 12.0
Number_Cliques: 62
Clique_Number: 7
Clustering: 0.438
Edge_connectivity: 0

***********************************************
Size: 47
Order: 613
Assortativity: -0.252
Transitivity: 0.426
Degree: 0.56707
Coreness: 17.0
Number_Triangles: 12.0
Number_Cliques: 62
Clique_Number: 7
Clustering: 0.438
Edge_connectivity: 0

***********************************************
