Size: 196
Order: 908
Assortativity: 0.188
Transitivity: 0.134
Degree: 0.04751
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 188
Clique_Number: 4
Clustering: 0.028
Edge_connectivity: 0

***********************************************
Size: 191
Order: 964
Assortativity: 0.168
Transitivity: 0.159
Degree: 0.05313
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 184
Clique_Number: 5
Clustering: 0.044
Edge_connectivity: 0

***********************************************
Size: 202
Order: 1006
Assortativity: 0.175
Transitivity: 0.132
Degree: 0.04955
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 193
Clique_Number: 5
Clustering: 0.043
Edge_connectivity: 0

***********************************************
