Size: 244
Order: 4656
Assortativity: -0.184
Transitivity: 0.219
Degree: 0.15705
Coreness: 24.0
Number_Triangles: 29.0
Number_Cliques: 801
Clique_Number: 8
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Size: 244
Order: 4656
Assortativity: -0.184
Transitivity: 0.219
Degree: 0.15705
Coreness: 24.0
Number_Triangles: 29.0
Number_Cliques: 801
Clique_Number: 8
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Size: 244
Order: 4656
Assortativity: -0.184
Transitivity: 0.219
Degree: 0.15705
Coreness: 24.0
Number_Triangles: 29.0
Number_Cliques: 801
Clique_Number: 8
Clustering: 0.337
Edge_connectivity: 0

***********************************************
