Size: 21
Order: 30
Assortativity: 0.25
Transitivity: 0.0
Degree: 0.14286
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 4
Order: 6
Assortativity: nan
Transitivity: 0.0
Degree: 1.0
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 44
Order: 72
Assortativity: 0.385
Transitivity: 0.118
Degree: 0.07611
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 38
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
