Size: 112
Order: 2251
Assortativity: -0.271
Transitivity: 0.348
Degree: 0.36213
Coreness: 26.0
Number_Triangles: 30.0
Number_Cliques: 228
Clique_Number: 10
Clustering: 0.435
Edge_connectivity: 0

***********************************************
Size: 112
Order: 2251
Assortativity: -0.271
Transitivity: 0.348
Degree: 0.36213
Coreness: 26.0
Number_Triangles: 30.0
Number_Cliques: 228
Clique_Number: 10
Clustering: 0.435
Edge_connectivity: 0

***********************************************
Size: 112
Order: 2251
Assortativity: -0.271
Transitivity: 0.348
Degree: 0.36213
Coreness: 26.0
Number_Triangles: 30.0
Number_Cliques: 228
Clique_Number: 10
Clustering: 0.435
Edge_connectivity: 0

***********************************************
