Size: 160
Order: 4323
Assortativity: -0.268
Transitivity: 0.345
Degree: 0.33986
Coreness: 34.0
Number_Triangles: 82.0
Number_Cliques: 780
Clique_Number: 13
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 160
Order: 4323
Assortativity: -0.268
Transitivity: 0.345
Degree: 0.33986
Coreness: 34.0
Number_Triangles: 82.0
Number_Cliques: 780
Clique_Number: 13
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 160
Order: 4323
Assortativity: -0.268
Transitivity: 0.345
Degree: 0.33986
Coreness: 34.0
Number_Triangles: 82.0
Number_Cliques: 780
Clique_Number: 13
Clustering: 0.341
Edge_connectivity: 0

***********************************************
