Size: 6
Order: 8
Assortativity: 0.0
Transitivity: 0.0
Degree: 0.53333
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 28
Order: 38
Assortativity: 0.118
Transitivity: 0.1
Degree: 0.10053
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 94
Order: 268
Assortativity: 0.229
Transitivity: 0.132
Degree: 0.06131
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
