Size: 67
Order: 174
Assortativity: 0.175
Transitivity: 0.079
Degree: 0.0787
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 42
Order: 72
Assortativity: 0.398
Transitivity: 0.0
Degree: 0.08362
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 6
Order: 8
Assortativity: 0.0
Transitivity: 0.0
Degree: 0.53333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
