Size: 54
Order: 99
Assortativity: 0.205
Transitivity: 0.152
Degree: 0.06918
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 77
Order: 166
Assortativity: 0.253
Transitivity: 0.131
Degree: 0.05673
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 3
Clustering: 0.03
Edge_connectivity: 0

***********************************************
Size: 6
Order: 7
Assortativity: 0.167
Transitivity: 0.0
Degree: 0.46667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
