Size: 14
Order: 17
Assortativity: 0.227
Transitivity: 0.0
Degree: 0.18681
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 33
Order: 44
Assortativity: 0.221
Transitivity: 0.111
Degree: 0.08333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 12
Order: 13
Assortativity: 0.386
Transitivity: 0.0
Degree: 0.19697
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
