Size: 8
Order: 7
Assortativity: nan
Transitivity: 0.0
Degree: 0.25
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 14
Order: 10
Assortativity: 0.612
Transitivity: 0.0
Degree: 0.10989
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 7
Assortativity: nan
Transitivity: 0.0
Degree: 0.19444
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
