Size: 67
Order: 103
Assortativity: 0.182
Transitivity: 0.016
Degree: 0.04659
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 6
Order: 13
Assortativity: 0.247
Transitivity: 0.0
Degree: 0.86667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 7
Order: 10
Assortativity: 0.167
Transitivity: 0.0
Degree: 0.47619
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
