Size: 3
Order: 4
Assortativity: -0.577
Transitivity: 0.0
Degree: 1.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 21
Order: 35
Assortativity: 0.389
Transitivity: 0.214
Degree: 0.16667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 3
Clustering: 0.143
Edge_connectivity: 0

***********************************************
Size: 10
Order: 15
Assortativity: -0.286
Transitivity: 0.0
Degree: 0.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
