Size: 100
Order: 226
Assortativity: 0.306
Transitivity: 0.11
Degree: 0.04566
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 92
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 61
Order: 94
Assortativity: 0.014
Transitivity: 0.022
Degree: 0.05137
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 35
Order: 40
Assortativity: 0.2
Transitivity: 0.0
Degree: 0.06723
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
