Size: 63
Order: 623
Assortativity: -0.325
Transitivity: 0.242
Degree: 0.319
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 65
Clique_Number: 4
Clustering: 0.195
Edge_connectivity: 0

***********************************************
Size: 63
Order: 623
Assortativity: -0.325
Transitivity: 0.242
Degree: 0.319
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 65
Clique_Number: 4
Clustering: 0.195
Edge_connectivity: 0

***********************************************
Size: 63
Order: 623
Assortativity: -0.325
Transitivity: 0.242
Degree: 0.319
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 65
Clique_Number: 4
Clustering: 0.195
Edge_connectivity: 0

***********************************************
