Size: 3
Order: 7
Assortativity: -0.471
Transitivity: 0.75
Degree: 2.33333
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 8
Order: 12
Assortativity: 0.379
Transitivity: 0.5
Degree: 0.42857
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 16
Order: 26
Assortativity: 0.19
Transitivity: 0.286
Degree: 0.21667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
