Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 19
Order: 50
Assortativity: -0.011
Transitivity: 0.245
Degree: 0.2924
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 3
Clustering: 0.079
Edge_connectivity: 0

***********************************************
Size: 26
Order: 77
Assortativity: 0.222
Transitivity: 0.273
Degree: 0.23692
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 3
Clustering: 0.064
Edge_connectivity: 0

***********************************************
