Size: 142
Order: 506
Assortativity: 0.31
Transitivity: 0.181
Degree: 0.05054
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 131
Clique_Number: 3
Clustering: 0.046
Edge_connectivity: 0

***********************************************
Size: 141
Order: 435
Assortativity: 0.23
Transitivity: 0.121
Degree: 0.04407
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 130
Clique_Number: 3
Clustering: 0.021
Edge_connectivity: 0

***********************************************
Size: 92
Order: 181
Assortativity: 0.215
Transitivity: 0.14
Degree: 0.04324
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 83
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
