Size: 160
Order: 4478
Assortativity: -0.244
Transitivity: 0.301
Degree: 0.35204
Coreness: 35.0
Number_Triangles: 39.0
Number_Cliques: 451
Clique_Number: 9
Clustering: 0.444
Edge_connectivity: 0

***********************************************
Size: 160
Order: 4478
Assortativity: -0.244
Transitivity: 0.301
Degree: 0.35204
Coreness: 35.0
Number_Triangles: 39.0
Number_Cliques: 451
Clique_Number: 9
Clustering: 0.444
Edge_connectivity: 0

***********************************************
Size: 160
Order: 4478
Assortativity: -0.244
Transitivity: 0.301
Degree: 0.35204
Coreness: 35.0
Number_Triangles: 39.0
Number_Cliques: 451
Clique_Number: 9
Clustering: 0.444
Edge_connectivity: 0

***********************************************
