Size: 103
Order: 996
Assortativity: -0.243
Transitivity: 0.171
Degree: 0.18961
Coreness: 12.0
Number_Triangles: 5.0
Number_Cliques: 130
Clique_Number: 5
Clustering: 0.34
Edge_connectivity: 0

***********************************************
Size: 103
Order: 996
Assortativity: -0.243
Transitivity: 0.171
Degree: 0.18961
Coreness: 12.0
Number_Triangles: 5.0
Number_Cliques: 130
Clique_Number: 5
Clustering: 0.34
Edge_connectivity: 0

***********************************************
Size: 103
Order: 996
Assortativity: -0.243
Transitivity: 0.171
Degree: 0.18961
Coreness: 12.0
Number_Triangles: 5.0
Number_Cliques: 130
Clique_Number: 5
Clustering: 0.34
Edge_connectivity: 0

***********************************************
