Size: 107
Order: 409
Assortativity: 0.183
Transitivity: 0.157
Degree: 0.07212
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 92
Clique_Number: 3
Clustering: 0.087
Edge_connectivity: 0

***********************************************
Size: 109
Order: 510
Assortativity: 0.115
Transitivity: 0.187
Degree: 0.08665
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 96
Clique_Number: 3
Clustering: 0.08
Edge_connectivity: 0

***********************************************
Size: 42
Order: 141
Assortativity: 0.287
Transitivity: 0.233
Degree: 0.16376
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 3
Clustering: 0.154
Edge_connectivity: 0

***********************************************
