Size: 144
Order: 2973
Assortativity: -0.195
Transitivity: 0.41
Degree: 0.28875
Coreness: 27.0
Number_Triangles: 73.0
Number_Cliques: 566
Clique_Number: 13
Clustering: 0.463
Edge_connectivity: 0

***********************************************
Size: 144
Order: 2973
Assortativity: -0.195
Transitivity: 0.41
Degree: 0.28875
Coreness: 27.0
Number_Triangles: 73.0
Number_Cliques: 566
Clique_Number: 13
Clustering: 0.463
Edge_connectivity: 0

***********************************************
Size: 144
Order: 2973
Assortativity: -0.195
Transitivity: 0.41
Degree: 0.28875
Coreness: 27.0
Number_Triangles: 73.0
Number_Cliques: 566
Clique_Number: 13
Clustering: 0.463
Edge_connectivity: 0

***********************************************
