Size: 55
Order: 120
Assortativity: 0.006
Transitivity: 0.07
Degree: 0.08081
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 45
Order: 84
Assortativity: 0.079
Transitivity: 0.024
Degree: 0.08485
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 80
Order: 282
Assortativity: -0.037
Transitivity: 0.088
Degree: 0.08924
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 72
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
