Size: 23
Order: 28
Assortativity: 0.138
Transitivity: 0.0
Degree: 0.11067
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 6
Order: 4
Assortativity: nan
Transitivity: 0.0
Degree: 0.26667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 11
Assortativity: -0.07
Transitivity: 0.0
Degree: 0.30556
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
