Size: 30
Order: 49
Assortativity: 0.25
Transitivity: 0.211
Degree: 0.11264
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 8
Order: 8
Assortativity: 0.577
Transitivity: 0.0
Degree: 0.28571
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 17
Order: 19
Assortativity: -0.027
Transitivity: 0.0
Degree: 0.13971
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
