Size: 13
Order: 15
Assortativity: 0.491
Transitivity: 0.0
Degree: 0.19231
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 51
Order: 99
Assortativity: 0.199
Transitivity: 0.078
Degree: 0.07765
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 64
Order: 118
Assortativity: 0.233
Transitivity: 0.131
Degree: 0.05853
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 3
Clustering: 0.032
Edge_connectivity: 0

***********************************************
