Size: 106
Order: 235
Assortativity: 0.219
Transitivity: 0.145
Degree: 0.04223
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 94
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 97
Order: 206
Assortativity: 0.297
Transitivity: 0.104
Degree: 0.04424
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 89
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 100
Order: 196
Assortativity: 0.202
Transitivity: 0.199
Degree: 0.0396
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 92
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
