Size: 36
Order: 56
Assortativity: 0.166
Transitivity: 0.079
Degree: 0.08889
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 43
Order: 83
Assortativity: 0.017
Transitivity: 0.059
Degree: 0.09192
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 40
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 61
Order: 161
Assortativity: 0.084
Transitivity: 0.092
Degree: 0.08798
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 3
Clustering: 0.036
Edge_connectivity: 0

***********************************************
