Size: 150
Order: 522
Assortativity: 0.164
Transitivity: 0.065
Degree: 0.04671
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 131
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
Size: 132
Order: 352
Assortativity: 0.045
Transitivity: 0.04
Degree: 0.04071
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 116
Clique_Number: 3
Clustering: 0.018
Edge_connectivity: 0

***********************************************
Size: 204
Order: 1727
Assortativity: 0.058
Transitivity: 0.134
Degree: 0.08341
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 229
Clique_Number: 3
Clustering: 0.042
Edge_connectivity: 0

***********************************************
