Size: 13
Order: 31
Assortativity: 0.096
Transitivity: 0.422
Degree: 0.39744
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 13
Order: 27
Assortativity: 0.3
Transitivity: 0.382
Degree: 0.34615
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
