Size: 153
Order: 5698
Assortativity: 0.028
Transitivity: 0.601
Degree: 0.49002
Coreness: 51.0
Number_Triangles: 425.0
Number_Cliques: 3019
Clique_Number: 26
Clustering: 0.583
Edge_connectivity: 0

***********************************************
Size: 153
Order: 5706
Assortativity: -0.098
Transitivity: 0.576
Degree: 0.49071
Coreness: 52.0
Number_Triangles: 425.0
Number_Cliques: 3019
Clique_Number: 26
Clustering: 0.583
Edge_connectivity: 0

***********************************************
Size: 153
Order: 5706
Assortativity: -0.098
Transitivity: 0.576
Degree: 0.49071
Coreness: 52.0
Number_Triangles: 425.0
Number_Cliques: 3019
Clique_Number: 26
Clustering: 0.583
Edge_connectivity: 0

***********************************************
