Size: 47
Order: 113
Assortativity: 0.32
Transitivity: 0.132
Degree: 0.10453
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 42
Order: 81
Assortativity: 0.093
Transitivity: 0.134
Degree: 0.09408
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 38
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 52
Order: 112
Assortativity: 0.185
Transitivity: 0.115
Degree: 0.08446
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
