Size: 46
Order: 166
Assortativity: 0.15
Transitivity: 0.297
Degree: 0.16039
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 19
Order: 21
Assortativity: 0.182
Transitivity: 0.0
Degree: 0.12281
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 0.66667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
