Size: 64
Order: 90
Assortativity: 0.071
Transitivity: 0.065
Degree: 0.04464
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 56
Order: 54
Assortativity: 0.204
Transitivity: 0.093
Degree: 0.03506
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 17
Order: 19
Assortativity: -0.009
Transitivity: 0.25
Degree: 0.13971
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
