Size: 60
Order: 160
Assortativity: 0.49
Transitivity: 0.278
Degree: 0.0904
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 3
Clustering: 0.031
Edge_connectivity: 0

***********************************************
Size: 14
Order: 19
Assortativity: -0.282
Transitivity: 0.0
Degree: 0.20879
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 73
Order: 170
Assortativity: 0.461
Transitivity: 0.266
Degree: 0.06469
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 4
Clustering: 0.063
Edge_connectivity: 0

***********************************************
