Size: 79
Order: 1146
Assortativity: -0.319
Transitivity: 0.398
Degree: 0.37196
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 73
Clique_Number: 13
Clustering: 0.439
Edge_connectivity: 0

***********************************************
Size: 79
Order: 1146
Assortativity: -0.319
Transitivity: 0.398
Degree: 0.37196
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 73
Clique_Number: 13
Clustering: 0.439
Edge_connectivity: 0

***********************************************
Size: 79
Order: 1146
Assortativity: -0.319
Transitivity: 0.398
Degree: 0.37196
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 73
Clique_Number: 13
Clustering: 0.439
Edge_connectivity: 0

***********************************************
