Size: 36
Order: 55
Assortativity: 0.179
Transitivity: 0.115
Degree: 0.0873
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 7
Order: 9
Assortativity: 0.158
Transitivity: 0.0
Degree: 0.42857
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 5
Assortativity: -0.25
Transitivity: 0.0
Degree: 1.66667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
