Size: 70
Order: 978
Assortativity: -0.194
Transitivity: 0.363
Degree: 0.40497
Coreness: 18.0
Number_Triangles: 18.0
Number_Cliques: 103
Clique_Number: 8
Clustering: 0.396
Edge_connectivity: 0

***********************************************
Size: 70
Order: 978
Assortativity: -0.194
Transitivity: 0.363
Degree: 0.40497
Coreness: 18.0
Number_Triangles: 18.0
Number_Cliques: 103
Clique_Number: 8
Clustering: 0.396
Edge_connectivity: 0

***********************************************
Size: 70
Order: 978
Assortativity: -0.194
Transitivity: 0.363
Degree: 0.40497
Coreness: 18.0
Number_Triangles: 18.0
Number_Cliques: 103
Clique_Number: 8
Clustering: 0.396
Edge_connectivity: 0

***********************************************
