Size: 71
Order: 695
Assortativity: 0.004
Transitivity: 0.27
Degree: 0.27968
Coreness: 11.0
Number_Triangles: 3.0
Number_Cliques: 87
Clique_Number: 5
Clustering: 0.188
Edge_connectivity: 0

***********************************************
Size: 64
Order: 281
Assortativity: 0.107
Transitivity: 0.177
Degree: 0.13938
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 3
Clustering: 0.09
Edge_connectivity: 0

***********************************************
Size: 73
Order: 832
Assortativity: 0.034
Transitivity: 0.291
Degree: 0.31659
Coreness: 13.0
Number_Triangles: 4.0
Number_Cliques: 111
Clique_Number: 5
Clustering: 0.252
Edge_connectivity: 0

***********************************************
