Size: 63
Order: 111
Assortativity: 0.066
Transitivity: 0.077
Degree: 0.05684
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 24
Order: 41
Assortativity: 0.233
Transitivity: 0.179
Degree: 0.14855
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 33
Order: 43
Assortativity: 0.23
Transitivity: 0.0
Degree: 0.08144
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
