Size: 35
Order: 52
Assortativity: 0.235
Transitivity: 0.0
Degree: 0.08739
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 39
Order: 63
Assortativity: 0.037
Transitivity: 0.043
Degree: 0.08502
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 43
Order: 65
Assortativity: -0.021
Transitivity: 0.0
Degree: 0.07198
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
