Size: 84
Order: 1215
Assortativity: -0.228
Transitivity: 0.374
Degree: 0.34854
Coreness: 18.0
Number_Triangles: 20.0
Number_Cliques: 137
Clique_Number: 7
Clustering: 0.418
Edge_connectivity: 0

***********************************************
Size: 84
Order: 1215
Assortativity: -0.228
Transitivity: 0.374
Degree: 0.34854
Coreness: 18.0
Number_Triangles: 20.0
Number_Cliques: 137
Clique_Number: 7
Clustering: 0.418
Edge_connectivity: 0

***********************************************
Size: 84
Order: 1215
Assortativity: -0.228
Transitivity: 0.374
Degree: 0.34854
Coreness: 18.0
Number_Triangles: 20.0
Number_Cliques: 137
Clique_Number: 7
Clustering: 0.418
Edge_connectivity: 0

***********************************************
