Size: 30
Order: 44
Assortativity: 0.18
Transitivity: 0.188
Degree: 0.10115
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 3
Clustering: 0.072
Edge_connectivity: 0

***********************************************
Size: 58
Order: 163
Assortativity: 0.36
Transitivity: 0.193
Degree: 0.09861
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 3
Clustering: 0.101
Edge_connectivity: 0

***********************************************
Size: 8
Order: 9
Assortativity: 0.158
Transitivity: 0.0
Degree: 0.32143
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
