Size: 174
Order: 1325
Assortativity: 0.298
Transitivity: 0.161
Degree: 0.08803
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 197
Clique_Number: 4
Clustering: 0.062
Edge_connectivity: 0

***********************************************
Size: 185
Order: 1827
Assortativity: 0.255
Transitivity: 0.198
Degree: 0.10734
Coreness: 11.0
Number_Triangles: 1.0
Number_Cliques: 249
Clique_Number: 5
Clustering: 0.085
Edge_connectivity: 0

***********************************************
Size: 190
Order: 3037
Assortativity: 0.171
Transitivity: 0.285
Degree: 0.16915
Coreness: 18.0
Number_Triangles: 14.0
Number_Cliques: 492
Clique_Number: 7
Clustering: 0.191
Edge_connectivity: 0

***********************************************
