Size: 11
Order: 15
Assortativity: 0.493
Transitivity: 0.5
Degree: 0.27273
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 8
Order: 14
Assortativity: 0.334
Transitivity: 0.357
Degree: 0.5
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 31
Assortativity: 0.118
Transitivity: 0.313
Degree: 0.16316
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
