Size: 51
Order: 691
Assortativity: -0.052
Transitivity: 0.479
Degree: 0.54196
Coreness: 16.0
Number_Triangles: 15.0
Number_Cliques: 89
Clique_Number: 7
Clustering: 0.347
Edge_connectivity: 0

***********************************************
Size: 50
Order: 612
Assortativity: -0.005
Transitivity: 0.441
Degree: 0.49959
Coreness: 14.0
Number_Triangles: 11.0
Number_Cliques: 83
Clique_Number: 6
Clustering: 0.324
Edge_connectivity: 0

***********************************************
Size: 48
Order: 550
Assortativity: 0.071
Transitivity: 0.398
Degree: 0.48759
Coreness: 13.0
Number_Triangles: 6.0
Number_Cliques: 70
Clique_Number: 5
Clustering: 0.228
Edge_connectivity: 0

***********************************************
