Size: 222
Order: 7381
Assortativity: -0.183
Transitivity: 0.405
Degree: 0.30088
Coreness: 41.0
Number_Triangles: 73.0
Number_Cliques: 1206
Clique_Number: 12
Clustering: 0.404
Edge_connectivity: 0

***********************************************
Size: 222
Order: 7381
Assortativity: -0.183
Transitivity: 0.405
Degree: 0.30088
Coreness: 41.0
Number_Triangles: 73.0
Number_Cliques: 1206
Clique_Number: 12
Clustering: 0.404
Edge_connectivity: 0

***********************************************
Size: 222
Order: 7381
Assortativity: -0.183
Transitivity: 0.405
Degree: 0.30088
Coreness: 41.0
Number_Triangles: 73.0
Number_Cliques: 1206
Clique_Number: 12
Clustering: 0.404
Edge_connectivity: 0

***********************************************
