Size: 14
Order: 51
Assortativity: -0.347
Transitivity: 0.293
Degree: 0.56044
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 3
Clustering: 0.15
Edge_connectivity: 0

***********************************************
Size: 14
Order: 51
Assortativity: -0.347
Transitivity: 0.293
Degree: 0.56044
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 3
Clustering: 0.15
Edge_connectivity: 0

***********************************************
Size: 14
Order: 51
Assortativity: -0.347
Transitivity: 0.293
Degree: 0.56044
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 3
Clustering: 0.15
Edge_connectivity: 0

***********************************************
