Size: 80
Order: 366
Assortativity: 0.138
Transitivity: 0.198
Degree: 0.11582
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 4
Clustering: 0.049
Edge_connectivity: 0

***********************************************
Size: 68
Order: 223
Assortativity: 0.239
Transitivity: 0.189
Degree: 0.09789
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 3
Clustering: 0.019
Edge_connectivity: 0

***********************************************
Size: 67
Order: 297
Assortativity: 0.135
Transitivity: 0.236
Degree: 0.13433
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 5
Clustering: 0.058
Edge_connectivity: 0

***********************************************
