Size: 143
Order: 424
Assortativity: 0.169
Transitivity: 0.092
Degree: 0.04176
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 132
Clique_Number: 3
Clustering: 0.021
Edge_connectivity: 0

***********************************************
Size: 128
Order: 326
Assortativity: 0.174
Transitivity: 0.065
Degree: 0.04011
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 117
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 68
Order: 106
Assortativity: 0.145
Transitivity: 0.013
Degree: 0.04653
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
