Size: 33
Order: 66
Assortativity: -0.253
Transitivity: 0.06
Degree: 0.125
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 22
Order: 36
Assortativity: -0.118
Transitivity: 0.0
Degree: 0.15584
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 13
Order: 21
Assortativity: -0.004
Transitivity: 0.25
Degree: 0.26923
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
