Size: 199
Order: 8836
Assortativity: -0.196
Transitivity: 0.388
Degree: 0.44851
Coreness: 56.0
Number_Triangles: 156.0
Number_Cliques: 2379
Clique_Number: 13
Clustering: 0.459
Edge_connectivity: 0

***********************************************
Size: 199
Order: 8836
Assortativity: -0.196
Transitivity: 0.388
Degree: 0.44851
Coreness: 56.0
Number_Triangles: 156.0
Number_Cliques: 2379
Clique_Number: 13
Clustering: 0.459
Edge_connectivity: 0

***********************************************
Size: 199
Order: 8836
Assortativity: -0.196
Transitivity: 0.388
Degree: 0.44851
Coreness: 56.0
Number_Triangles: 156.0
Number_Cliques: 2379
Clique_Number: 13
Clustering: 0.459
Edge_connectivity: 0

***********************************************
