Size: 86
Order: 1597
Assortativity: -0.293
Transitivity: 0.38
Degree: 0.43694
Coreness: 25.0
Number_Triangles: 22.0
Number_Cliques: 201
Clique_Number: 7
Clustering: 0.406
Edge_connectivity: 0

***********************************************
Size: 86
Order: 1597
Assortativity: -0.293
Transitivity: 0.38
Degree: 0.43694
Coreness: 25.0
Number_Triangles: 22.0
Number_Cliques: 201
Clique_Number: 7
Clustering: 0.406
Edge_connectivity: 0

***********************************************
Size: 86
Order: 1597
Assortativity: -0.293
Transitivity: 0.38
Degree: 0.43694
Coreness: 25.0
Number_Triangles: 22.0
Number_Cliques: 201
Clique_Number: 7
Clustering: 0.406
Edge_connectivity: 0

***********************************************
