Size: 6
Order: 7
Assortativity: 0.548
Transitivity: 0.0
Degree: 0.46667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 19
Order: 21
Assortativity: 0.055
Transitivity: 0.0
Degree: 0.12281
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 16
Order: 26
Assortativity: -0.299
Transitivity: 0.071
Degree: 0.21667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
