Size: 62
Order: 811
Assortativity: -0.217
Transitivity: 0.269
Degree: 0.42887
Coreness: 16.0
Number_Triangles: 8.0
Number_Cliques: 78
Clique_Number: 6
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 62
Order: 811
Assortativity: -0.217
Transitivity: 0.269
Degree: 0.42887
Coreness: 16.0
Number_Triangles: 8.0
Number_Cliques: 78
Clique_Number: 6
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 62
Order: 811
Assortativity: -0.217
Transitivity: 0.269
Degree: 0.42887
Coreness: 16.0
Number_Triangles: 8.0
Number_Cliques: 78
Clique_Number: 6
Clustering: 0.379
Edge_connectivity: 0

***********************************************
