Size: 12
Order: 15
Assortativity: -0.055
Transitivity: 0.0
Degree: 0.22727
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 4
Order: 7
Assortativity: -0.42
Transitivity: 0.0
Degree: 1.16667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 14
Order: 22
Assortativity: 0.119
Transitivity: 0.063
Degree: 0.24176
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
