Size: 5
Order: 7
Assortativity: -0.167
Transitivity: 0.0
Degree: 0.7
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 14
Order: 22
Assortativity: -0.314
Transitivity: 0.0
Degree: 0.24176
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 151
Order: 381
Assortativity: 0.188
Transitivity: 0.136
Degree: 0.03364
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 128
Clique_Number: 3
Clustering: 0.044
Edge_connectivity: 0

***********************************************
