Size: 202
Order: 9089
Assortativity: -0.205
Transitivity: 0.494
Degree: 0.44771
Coreness: 60.0
Number_Triangles: 337.0
Number_Cliques: 8367
Clique_Number: 20
Clustering: 0.492
Edge_connectivity: 0

***********************************************
Size: 202
Order: 9089
Assortativity: -0.205
Transitivity: 0.494
Degree: 0.44771
Coreness: 60.0
Number_Triangles: 337.0
Number_Cliques: 8367
Clique_Number: 20
Clustering: 0.492
Edge_connectivity: 0

***********************************************
Size: 202
Order: 9089
Assortativity: -0.205
Transitivity: 0.494
Degree: 0.44771
Coreness: 60.0
Number_Triangles: 337.0
Number_Cliques: 8367
Clique_Number: 20
Clustering: 0.492
Edge_connectivity: 0

***********************************************
