Size: 6
Order: 11
Assortativity: 0.336
Transitivity: 0.6
Degree: 0.73333
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 3
Clustering: 0.5
Edge_connectivity: 0

***********************************************
Size: 8
Order: 15
Assortativity: 0.367
Transitivity: 0.5
Degree: 0.53571
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 3
Clustering: 0.375
Edge_connectivity: 0

***********************************************
Size: 4
Order: 13
Assortativity: -0.189
Transitivity: 0.875
Degree: 2.16667
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 3
Clustering: 0.583
Edge_connectivity: 1

***********************************************
