Size: 19
Order: 36
Assortativity: 0.072
Transitivity: 0.115
Degree: 0.21053
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 33
Order: 57
Assortativity: 0.176
Transitivity: 0.019
Degree: 0.10795
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 15
Order: 18
Assortativity: 0.395
Transitivity: 0.0
Degree: 0.17143
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
