Size: 26
Order: 60
Assortativity: 0.476
Transitivity: 0.362
Degree: 0.18462
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 12
Order: 42
Assortativity: -0.047
Transitivity: 0.405
Degree: 0.63636
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 17
Order: 47
Assortativity: 0.158
Transitivity: 0.37
Degree: 0.34559
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
