Size: 13
Order: 14
Assortativity: 0.091
Transitivity: 0.0
Degree: 0.17949
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 18
Order: 27
Assortativity: 0.448
Transitivity: 0.0
Degree: 0.17647
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 29
Order: 33
Assortativity: 0.401
Transitivity: 0.0
Degree: 0.08128
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
