Size: 148
Order: 2088
Assortativity: -0.239
Transitivity: 0.261
Degree: 0.19195
Coreness: 18.0
Number_Triangles: 25.0
Number_Cliques: 286
Clique_Number: 8
Clustering: 0.441
Edge_connectivity: 0

***********************************************
Size: 148
Order: 2088
Assortativity: -0.239
Transitivity: 0.261
Degree: 0.19195
Coreness: 18.0
Number_Triangles: 25.0
Number_Cliques: 286
Clique_Number: 8
Clustering: 0.441
Edge_connectivity: 0

***********************************************
Size: 148
Order: 2088
Assortativity: -0.239
Transitivity: 0.261
Degree: 0.19195
Coreness: 18.0
Number_Triangles: 25.0
Number_Cliques: 286
Clique_Number: 8
Clustering: 0.441
Edge_connectivity: 0

***********************************************
