Size: 188
Order: 3718
Assortativity: -0.024
Transitivity: 0.381
Degree: 0.21151
Coreness: 26.0
Number_Triangles: 84.0
Number_Cliques: 853
Clique_Number: 12
Clustering: 0.462
Edge_connectivity: 0

***********************************************
Size: 188
Order: 3724
Assortativity: -0.173
Transitivity: 0.343
Degree: 0.21186
Coreness: 27.0
Number_Triangles: 84.0
Number_Cliques: 853
Clique_Number: 12
Clustering: 0.462
Edge_connectivity: 0

***********************************************
Size: 185
Order: 3316
Assortativity: 0.05
Transitivity: 0.369
Degree: 0.19483
Coreness: 23.0
Number_Triangles: 49.0
Number_Cliques: 908
Clique_Number: 9
Clustering: 0.392
Edge_connectivity: 0

***********************************************
