Size: 133
Order: 314
Assortativity: 0.078
Transitivity: 0.087
Degree: 0.03577
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 121
Clique_Number: 3
Clustering: 0.025
Edge_connectivity: 0

***********************************************
Size: 97
Order: 194
Assortativity: 0.113
Transitivity: 0.076
Degree: 0.04167
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 87
Clique_Number: 3
Clustering: 0.015
Edge_connectivity: 0

***********************************************
Size: 118
Order: 233
Assortativity: -0.015
Transitivity: 0.037
Degree: 0.03375
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 106
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
