Size: 178
Order: 5926
Assortativity: -0.271
Transitivity: 0.439
Degree: 0.37618
Coreness: 44.0
Number_Triangles: 136.0
Number_Cliques: 1788
Clique_Number: 14
Clustering: 0.428
Edge_connectivity: 0

***********************************************
Size: 178
Order: 5926
Assortativity: -0.271
Transitivity: 0.439
Degree: 0.37618
Coreness: 44.0
Number_Triangles: 136.0
Number_Cliques: 1788
Clique_Number: 14
Clustering: 0.428
Edge_connectivity: 0

***********************************************
Size: 178
Order: 5926
Assortativity: -0.271
Transitivity: 0.439
Degree: 0.37618
Coreness: 44.0
Number_Triangles: 136.0
Number_Cliques: 1788
Clique_Number: 14
Clustering: 0.428
Edge_connectivity: 0

***********************************************
