Size: 46
Order: 69
Assortativity: 0.074
Transitivity: 0.109
Degree: 0.06667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 192
Order: 1009
Assortativity: 0.412
Transitivity: 0.206
Degree: 0.05503
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 190
Clique_Number: 4
Clustering: 0.077
Edge_connectivity: 0

***********************************************
Size: 180
Order: 664
Assortativity: 0.278
Transitivity: 0.144
Degree: 0.04122
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 163
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
