Size: 5
Order: 10
Assortativity: 0.25
Transitivity: 0.6
Degree: 1.0
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 3
Clustering: 0.6
Edge_connectivity: 0

***********************************************
Size: 14
Order: 24
Assortativity: 0.278
Transitivity: 0.318
Degree: 0.26374
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 3
Clustering: 0.214
Edge_connectivity: 0

***********************************************
Size: 7
Order: 11
Assortativity: 0.321
Transitivity: 0.6
Degree: 0.52381
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 3
Clustering: 0.429
Edge_connectivity: 0

***********************************************
