Size: 231
Order: 3888
Assortativity: -0.183
Transitivity: 0.291
Degree: 0.14636
Coreness: 21.0
Number_Triangles: 31.0
Number_Cliques: 384
Clique_Number: 12
Clustering: 0.45
Edge_connectivity: 0

***********************************************
Size: 231
Order: 3888
Assortativity: -0.183
Transitivity: 0.291
Degree: 0.14636
Coreness: 21.0
Number_Triangles: 31.0
Number_Cliques: 384
Clique_Number: 12
Clustering: 0.45
Edge_connectivity: 0

***********************************************
Size: 231
Order: 3888
Assortativity: -0.183
Transitivity: 0.291
Degree: 0.14636
Coreness: 21.0
Number_Triangles: 31.0
Number_Cliques: 384
Clique_Number: 12
Clustering: 0.45
Edge_connectivity: 0

***********************************************
