Size: 6
Order: 9
Assortativity: -0.25
Transitivity: 0.0
Degree: 0.6
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 10
Assortativity: 0.612
Transitivity: 0.0
Degree: 0.27778
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 19
Order: 27
Assortativity: 0.443
Transitivity: 0.429
Degree: 0.15789
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 3
Clustering: 0.158
Edge_connectivity: 0

***********************************************
