Size: 86
Order: 185
Assortativity: 0.296
Transitivity: 0.081
Degree: 0.05062
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 79
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 15
Order: 20
Assortativity: -0.042
Transitivity: 0.0
Degree: 0.19048
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 5
Order: 6
Assortativity: 0.5
Transitivity: 0.0
Degree: 0.6
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
