Size: 19
Order: 145
Assortativity: -0.293
Transitivity: 0.545
Degree: 0.84795
Coreness: 10.0
Number_Triangles: 9.0
Number_Cliques: 17
Clique_Number: 5
Clustering: 0.582
Edge_connectivity: 0

***********************************************
Size: 19
Order: 145
Assortativity: -0.293
Transitivity: 0.545
Degree: 0.84795
Coreness: 10.0
Number_Triangles: 9.0
Number_Cliques: 17
Clique_Number: 5
Clustering: 0.582
Edge_connectivity: 0

***********************************************
Size: 19
Order: 145
Assortativity: -0.293
Transitivity: 0.545
Degree: 0.84795
Coreness: 10.0
Number_Triangles: 9.0
Number_Cliques: 17
Clique_Number: 5
Clustering: 0.582
Edge_connectivity: 0

***********************************************
