Size: 50
Order: 106
Assortativity: 0.181
Transitivity: 0.129
Degree: 0.08653
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 43
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 10
Order: 15
Assortativity: 0.354
Transitivity: 0.0
Degree: 0.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 29
Order: 56
Assortativity: -0.02
Transitivity: 0.145
Degree: 0.13793
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
