Size: 97
Order: 1066
Assortativity: 0.325
Transitivity: 0.244
Degree: 0.22895
Coreness: 13.0
Number_Triangles: 2.0
Number_Cliques: 166
Clique_Number: 4
Clustering: 0.102
Edge_connectivity: 0

***********************************************
Size: 96
Order: 1051
Assortativity: 0.272
Transitivity: 0.238
Degree: 0.23048
Coreness: 13.0
Number_Triangles: 2.0
Number_Cliques: 155
Clique_Number: 4
Clustering: 0.107
Edge_connectivity: 0

***********************************************
Size: 96
Order: 1094
Assortativity: 0.21
Transitivity: 0.248
Degree: 0.23991
Coreness: 13.0
Number_Triangles: 2.0
Number_Cliques: 159
Clique_Number: 4
Clustering: 0.09
Edge_connectivity: 0

***********************************************
