Size: 16
Order: 22
Assortativity: -0.007
Transitivity: 0.0
Degree: 0.18333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 78
Order: 155
Assortativity: 0.248
Transitivity: 0.09
Degree: 0.05162
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 72
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 40
Order: 68
Assortativity: 0.324
Transitivity: 0.167
Degree: 0.08718
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
