Size: 70
Order: 150
Assortativity: 0.187
Transitivity: 0.055
Degree: 0.06211
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 66
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 23
Assortativity: 0.233
Transitivity: 0.0
Degree: 0.12105
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 7
Order: 12
Assortativity: 0.0
Transitivity: 0.167
Degree: 0.57143
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
