Size: 14
Order: 21
Assortativity: 0.256
Transitivity: 0.0
Degree: 0.23077
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 29
Order: 92
Assortativity: 0.027
Transitivity: 0.176
Degree: 0.2266
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 3
Clustering: 0.08
Edge_connectivity: 0

***********************************************
Size: 10
Order: 16
Assortativity: -0.172
Transitivity: 0.0
Degree: 0.35556
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
