Size: 45
Order: 385
Assortativity: -0.263
Transitivity: 0.288
Degree: 0.38889
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 50
Clique_Number: 5
Clustering: 0.414
Edge_connectivity: 0

***********************************************
Size: 45
Order: 385
Assortativity: -0.263
Transitivity: 0.288
Degree: 0.38889
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 50
Clique_Number: 5
Clustering: 0.414
Edge_connectivity: 0

***********************************************
Size: 45
Order: 385
Assortativity: -0.263
Transitivity: 0.288
Degree: 0.38889
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 50
Clique_Number: 5
Clustering: 0.414
Edge_connectivity: 0

***********************************************
