Size: 178
Order: 4389
Assortativity: -0.058
Transitivity: 0.497
Degree: 0.27861
Coreness: 35.0
Number_Triangles: 203.0
Number_Cliques: 1582
Clique_Number: 22
Clustering: 0.478
Edge_connectivity: 0

***********************************************
Size: 178
Order: 4389
Assortativity: -0.058
Transitivity: 0.497
Degree: 0.27861
Coreness: 35.0
Number_Triangles: 203.0
Number_Cliques: 1582
Clique_Number: 22
Clustering: 0.478
Edge_connectivity: 0

***********************************************
Size: 178
Order: 4389
Assortativity: -0.058
Transitivity: 0.497
Degree: 0.27861
Coreness: 35.0
Number_Triangles: 203.0
Number_Cliques: 1582
Clique_Number: 22
Clustering: 0.478
Edge_connectivity: 0

***********************************************
