Size: 24
Order: 170
Assortativity: -0.404
Transitivity: 0.428
Degree: 0.61594
Coreness: 8.0
Number_Triangles: 5.0
Number_Cliques: 24
Clique_Number: 5
Clustering: 0.322
Edge_connectivity: 0

***********************************************
Size: 24
Order: 170
Assortativity: -0.404
Transitivity: 0.428
Degree: 0.61594
Coreness: 8.0
Number_Triangles: 5.0
Number_Cliques: 24
Clique_Number: 5
Clustering: 0.322
Edge_connectivity: 0

***********************************************
Size: 24
Order: 170
Assortativity: -0.404
Transitivity: 0.428
Degree: 0.61594
Coreness: 8.0
Number_Triangles: 5.0
Number_Cliques: 24
Clique_Number: 5
Clustering: 0.322
Edge_connectivity: 0

***********************************************
