Size: 7
Order: 10
Assortativity: 0.0
Transitivity: 0.0
Degree: 0.47619
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 14
Order: 22
Assortativity: 0.369
Transitivity: 0.0
Degree: 0.24176
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 6
Order: 5
Assortativity: 0.167
Transitivity: 0.0
Degree: 0.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
