Size: 151
Order: 3679
Assortativity: -0.141
Transitivity: 0.39
Degree: 0.32486
Coreness: 31.0
Number_Triangles: 70.0
Number_Cliques: 539
Clique_Number: 13
Clustering: 0.445
Edge_connectivity: 0

***********************************************
Size: 151
Order: 3679
Assortativity: -0.141
Transitivity: 0.39
Degree: 0.32486
Coreness: 31.0
Number_Triangles: 70.0
Number_Cliques: 539
Clique_Number: 13
Clustering: 0.445
Edge_connectivity: 0

***********************************************
Size: 151
Order: 3679
Assortativity: -0.141
Transitivity: 0.39
Degree: 0.32486
Coreness: 31.0
Number_Triangles: 70.0
Number_Cliques: 539
Clique_Number: 13
Clustering: 0.445
Edge_connectivity: 0

***********************************************
