Size: 174
Order: 2096
Assortativity: -0.232
Transitivity: 0.209
Degree: 0.13926
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 246
Clique_Number: 9
Clustering: 0.311
Edge_connectivity: 0

***********************************************
Size: 174
Order: 2096
Assortativity: -0.232
Transitivity: 0.209
Degree: 0.13926
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 246
Clique_Number: 9
Clustering: 0.311
Edge_connectivity: 0

***********************************************
Size: 174
Order: 2096
Assortativity: -0.232
Transitivity: 0.209
Degree: 0.13926
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 246
Clique_Number: 9
Clustering: 0.311
Edge_connectivity: 0

***********************************************
