Size: 10
Order: 16
Assortativity: 0.546
Transitivity: 0.0
Degree: 0.35556
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 24
Order: 40
Assortativity: 0.169
Transitivity: 0.267
Degree: 0.14493
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 4
Order: 3
Assortativity: nan
Transitivity: 0.0
Degree: 0.5
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
