Size: 79
Order: 242
Assortativity: 0.39
Transitivity: 0.306
Degree: 0.07855
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 73
Clique_Number: 4
Clustering: 0.118
Edge_connectivity: 0

***********************************************
Size: 15
Order: 25
Assortativity: 0.08
Transitivity: 0.188
Degree: 0.2381
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 45
Order: 108
Assortativity: 0.332
Transitivity: 0.277
Degree: 0.10909
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 3
Clustering: 0.14
Edge_connectivity: 0

***********************************************
