Size: 3
Order: 4
Assortativity: nan
Transitivity: 0.0
Degree: 1.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 28
Order: 66
Assortativity: 0.451
Transitivity: 0.367
Degree: 0.1746
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 3
Clustering: 0.202
Edge_connectivity: 0

***********************************************
Size: 7
Order: 10
Assortativity: -0.25
Transitivity: 0.0
Degree: 0.47619
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
