Size: 6
Order: 10
Assortativity: -0.532
Transitivity: 0.227
Degree: 0.66667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 6
Order: 10
Assortativity: -0.532
Transitivity: 0.227
Degree: 0.66667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 6
Order: 10
Assortativity: -0.532
Transitivity: 0.227
Degree: 0.66667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
