Size: 24
Order: 231
Assortativity: -0.266
Transitivity: 0.5
Degree: 0.83696
Coreness: 12.0
Number_Triangles: 9.0
Number_Cliques: 21
Clique_Number: 6
Clustering: 0.62
Edge_connectivity: 0

***********************************************
Size: 24
Order: 231
Assortativity: -0.266
Transitivity: 0.5
Degree: 0.83696
Coreness: 12.0
Number_Triangles: 9.0
Number_Cliques: 21
Clique_Number: 6
Clustering: 0.62
Edge_connectivity: 0

***********************************************
Size: 24
Order: 231
Assortativity: -0.266
Transitivity: 0.5
Degree: 0.83696
Coreness: 12.0
Number_Triangles: 9.0
Number_Cliques: 21
Clique_Number: 6
Clustering: 0.62
Edge_connectivity: 0

***********************************************
