Size: 7
Order: 9
Assortativity: -0.316
Transitivity: 0.0
Degree: 0.42857
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 24
Order: 31
Assortativity: 0.273
Transitivity: 0.0
Degree: 0.11232
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 19
Order: 21
Assortativity: 0.104
Transitivity: 0.0
Degree: 0.12281
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
