Size: 27
Order: 39
Assortativity: 0.478
Transitivity: 0.1
Degree: 0.11111
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 27
Assortativity: 0.363
Transitivity: 0.375
Degree: 0.14211
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 14
Assortativity: 0.0
Transitivity: 0.375
Degree: 0.38889
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
