Size: 102
Order: 1585
Assortativity: -0.193
Transitivity: 0.301
Degree: 0.30771
Coreness: 20.0
Number_Triangles: 13.0
Number_Cliques: 172
Clique_Number: 6
Clustering: 0.382
Edge_connectivity: 0

***********************************************
Size: 102
Order: 1585
Assortativity: -0.193
Transitivity: 0.301
Degree: 0.30771
Coreness: 20.0
Number_Triangles: 13.0
Number_Cliques: 172
Clique_Number: 6
Clustering: 0.382
Edge_connectivity: 0

***********************************************
Size: 102
Order: 1585
Assortativity: -0.193
Transitivity: 0.301
Degree: 0.30771
Coreness: 20.0
Number_Triangles: 13.0
Number_Cliques: 172
Clique_Number: 6
Clustering: 0.382
Edge_connectivity: 0

***********************************************
