Size: 44
Order: 79
Assortativity: 0.127
Transitivity: 0.093
Degree: 0.08351
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 70
Order: 124
Assortativity: 0.244
Transitivity: 0.042
Degree: 0.05135
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
