Size: 28
Order: 38
Assortativity: 0.307
Transitivity: 0.25
Degree: 0.10053
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 46
Order: 74
Assortativity: -0.118
Transitivity: 0.058
Degree: 0.0715
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 10
Order: 8
Assortativity: 0.149
Transitivity: 0.0
Degree: 0.17778
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
