Size: 52
Order: 939
Assortativity: -0.326
Transitivity: 0.482
Degree: 0.70814
Coreness: 25.0
Number_Triangles: 18.0
Number_Cliques: 95
Clique_Number: 7
Clustering: 0.433
Edge_connectivity: 0

***********************************************
Size: 52
Order: 939
Assortativity: -0.326
Transitivity: 0.482
Degree: 0.70814
Coreness: 25.0
Number_Triangles: 18.0
Number_Cliques: 95
Clique_Number: 7
Clustering: 0.433
Edge_connectivity: 0

***********************************************
Size: 52
Order: 939
Assortativity: -0.326
Transitivity: 0.482
Degree: 0.70814
Coreness: 25.0
Number_Triangles: 18.0
Number_Cliques: 95
Clique_Number: 7
Clustering: 0.433
Edge_connectivity: 0

***********************************************
