Size: 32
Order: 47
Assortativity: 0.054
Transitivity: 0.0
Degree: 0.09476
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 30
Order: 50
Assortativity: 0.249
Transitivity: 0.139
Degree: 0.11494
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 14
Order: 21
Assortativity: 0.499
Transitivity: 0.0
Degree: 0.23077
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
