Size: 10
Order: 42
Assortativity: -0.095
Transitivity: 0.409
Degree: 0.93333
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 3
Clustering: 0.247
Edge_connectivity: 0

***********************************************
Size: 10
Order: 42
Assortativity: -0.095
Transitivity: 0.409
Degree: 0.93333
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 3
Clustering: 0.247
Edge_connectivity: 0

***********************************************
Size: 10
Order: 42
Assortativity: -0.095
Transitivity: 0.409
Degree: 0.93333
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 3
Clustering: 0.247
Edge_connectivity: 0

***********************************************
