Size: 67
Order: 121
Assortativity: 0.16
Transitivity: 0.032
Degree: 0.05473
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 21
Order: 26
Assortativity: 0.226
Transitivity: 0.0
Degree: 0.12381
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 40
Order: 72
Assortativity: 0.287
Transitivity: 0.097
Degree: 0.09231
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
