Size: 14
Order: 57
Assortativity: -0.02
Transitivity: 0.472
Degree: 0.62637
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 3
Clustering: 0.357
Edge_connectivity: 0

***********************************************
Size: 14
Order: 57
Assortativity: -0.068
Transitivity: 0.455
Degree: 0.62637
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 3
Clustering: 0.357
Edge_connectivity: 0

***********************************************
Size: 13
Order: 57
Assortativity: -0.02
Transitivity: 0.472
Degree: 0.73077
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 3
Clustering: 0.385
Edge_connectivity: 0

***********************************************
