Size: 63
Order: 506
Assortativity: -0.344
Transitivity: 0.302
Degree: 0.25909
Coreness: 10.0
Number_Triangles: 7.0
Number_Cliques: 73
Clique_Number: 6
Clustering: 0.329
Edge_connectivity: 0

***********************************************
Size: 63
Order: 506
Assortativity: -0.344
Transitivity: 0.302
Degree: 0.25909
Coreness: 10.0
Number_Triangles: 7.0
Number_Cliques: 73
Clique_Number: 6
Clustering: 0.329
Edge_connectivity: 0

***********************************************
Size: 63
Order: 506
Assortativity: -0.344
Transitivity: 0.302
Degree: 0.25909
Coreness: 10.0
Number_Triangles: 7.0
Number_Cliques: 73
Clique_Number: 6
Clustering: 0.329
Edge_connectivity: 0

***********************************************
