Size: 75
Order: 153
Assortativity: 0.13
Transitivity: 0.056
Degree: 0.05514
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 3
Clustering: 0.031
Edge_connectivity: 0

***********************************************
Size: 34
Order: 52
Assortativity: 0.407
Transitivity: 0.321
Degree: 0.09269
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 3
Clustering: 0.069
Edge_connectivity: 0

***********************************************
Size: 13
Order: 21
Assortativity: 0.482
Transitivity: 0.429
Degree: 0.26923
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 3
Clustering: 0.179
Edge_connectivity: 0

***********************************************
