Size: 56
Order: 110
Assortativity: 0.295
Transitivity: 0.12
Degree: 0.07143
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 92
Order: 390
Assortativity: 0.356
Transitivity: 0.22
Degree: 0.09317
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 85
Clique_Number: 3
Clustering: 0.034
Edge_connectivity: 0

***********************************************
Size: 44
Order: 74
Assortativity: 0.073
Transitivity: 0.185
Degree: 0.07822
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 3
Clustering: 0.053
Edge_connectivity: 0

***********************************************
