Size: 10
Order: 13
Assortativity: 0.535
Transitivity: 0.375
Degree: 0.28889
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 12
Order: 18
Assortativity: 0.104
Transitivity: 0.0
Degree: 0.27273
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 17
Order: 20
Assortativity: 0.425
Transitivity: 0.375
Degree: 0.14706
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
