Size: 47
Order: 178
Assortativity: 0.133
Transitivity: 0.198
Degree: 0.16466
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 4
Clustering: 0.131
Edge_connectivity: 0

***********************************************
Size: 18
Order: 20
Assortativity: -0.0
Transitivity: 0.0
Degree: 0.13072
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
