Size: 227
Order: 4154
Assortativity: -0.192
Transitivity: 0.209
Degree: 0.16194
Coreness: 22.0
Number_Triangles: 14.0
Number_Cliques: 414
Clique_Number: 8
Clustering: 0.359
Edge_connectivity: 0

***********************************************
Size: 227
Order: 4154
Assortativity: -0.192
Transitivity: 0.209
Degree: 0.16194
Coreness: 22.0
Number_Triangles: 14.0
Number_Cliques: 414
Clique_Number: 8
Clustering: 0.359
Edge_connectivity: 0

***********************************************
Size: 227
Order: 4154
Assortativity: -0.192
Transitivity: 0.209
Degree: 0.16194
Coreness: 22.0
Number_Triangles: 14.0
Number_Cliques: 414
Clique_Number: 8
Clustering: 0.359
Edge_connectivity: 0

***********************************************
