Size: 59
Order: 777
Assortativity: -0.229
Transitivity: 0.389
Degree: 0.45412
Coreness: 17.0
Number_Triangles: 12.0
Number_Cliques: 77
Clique_Number: 6
Clustering: 0.441
Edge_connectivity: 0

***********************************************
Size: 59
Order: 777
Assortativity: -0.229
Transitivity: 0.389
Degree: 0.45412
Coreness: 17.0
Number_Triangles: 12.0
Number_Cliques: 77
Clique_Number: 6
Clustering: 0.441
Edge_connectivity: 0

***********************************************
Size: 59
Order: 777
Assortativity: -0.229
Transitivity: 0.389
Degree: 0.45412
Coreness: 17.0
Number_Triangles: 12.0
Number_Cliques: 77
Clique_Number: 6
Clustering: 0.441
Edge_connectivity: 0

***********************************************
