Size: 10
Order: 54
Assortativity: -0.26
Transitivity: 0.561
Degree: 1.2
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 7
Clique_Number: 4
Clustering: 0.521
Edge_connectivity: 1

***********************************************
Size: 10
Order: 55
Assortativity: -0.3
Transitivity: 0.561
Degree: 1.22222
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 7
Clique_Number: 4
Clustering: 0.521
Edge_connectivity: 1

***********************************************
Size: 10
Order: 56
Assortativity: -0.293
Transitivity: 0.601
Degree: 1.24444
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 7
Clique_Number: 4
Clustering: 0.521
Edge_connectivity: 1

***********************************************
