Size: 65
Order: 540
Assortativity: -0.306
Transitivity: 0.235
Degree: 0.25962
Coreness: 10.0
Number_Triangles: 7.0
Number_Cliques: 72
Clique_Number: 7
Clustering: 0.312
Edge_connectivity: 0

***********************************************
Size: 65
Order: 540
Assortativity: -0.306
Transitivity: 0.235
Degree: 0.25962
Coreness: 10.0
Number_Triangles: 7.0
Number_Cliques: 72
Clique_Number: 7
Clustering: 0.312
Edge_connectivity: 0

***********************************************
Size: 65
Order: 540
Assortativity: -0.306
Transitivity: 0.235
Degree: 0.25962
Coreness: 10.0
Number_Triangles: 7.0
Number_Cliques: 72
Clique_Number: 7
Clustering: 0.312
Edge_connectivity: 0

***********************************************
