Size: 120
Order: 240
Assortativity: 0.26
Transitivity: 0.092
Degree: 0.03361
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 108
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 16
Order: 20
Assortativity: 0.305
Transitivity: 0.375
Degree: 0.16667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 52
Order: 74
Assortativity: 0.27
Transitivity: 0.313
Degree: 0.05581
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
