Size: 96
Order: 1965
Assortativity: 0.028
Transitivity: 0.569
Degree: 0.43092
Coreness: 28.0
Number_Triangles: 92.0
Number_Cliques: 292
Clique_Number: 15
Clustering: 0.503
Edge_connectivity: 0

***********************************************
Size: 96
Order: 1965
Assortativity: 0.028
Transitivity: 0.569
Degree: 0.43092
Coreness: 28.0
Number_Triangles: 92.0
Number_Cliques: 292
Clique_Number: 15
Clustering: 0.503
Edge_connectivity: 0

***********************************************
Size: 96
Order: 1965
Assortativity: 0.028
Transitivity: 0.569
Degree: 0.43092
Coreness: 28.0
Number_Triangles: 92.0
Number_Cliques: 292
Clique_Number: 15
Clustering: 0.503
Edge_connectivity: 0

***********************************************
