Size: 200
Order: 3721
Assortativity: -0.143
Transitivity: 0.299
Degree: 0.18698
Coreness: 23.0
Number_Triangles: 34.0
Number_Cliques: 371
Clique_Number: 12
Clustering: 0.404
Edge_connectivity: 0

***********************************************
Size: 200
Order: 3721
Assortativity: -0.143
Transitivity: 0.299
Degree: 0.18698
Coreness: 23.0
Number_Triangles: 34.0
Number_Cliques: 371
Clique_Number: 12
Clustering: 0.404
Edge_connectivity: 0

***********************************************
Size: 200
Order: 3721
Assortativity: -0.143
Transitivity: 0.299
Degree: 0.18698
Coreness: 23.0
Number_Triangles: 34.0
Number_Cliques: 371
Clique_Number: 12
Clustering: 0.404
Edge_connectivity: 0

***********************************************
