Size: 20
Order: 42
Assortativity: 0.207
Transitivity: 0.364
Degree: 0.22105
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 3
Clustering: 0.3
Edge_connectivity: 0

***********************************************
Size: 7
Order: 14
Assortativity: 0.427
Transitivity: 0.375
Degree: 0.66667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 3
Clustering: 0.333
Edge_connectivity: 0

***********************************************
Size: 36
Order: 59
Assortativity: 0.062
Transitivity: 0.025
Degree: 0.09365
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
