Size: 85
Order: 309
Assortativity: 0.089
Transitivity: 0.103
Degree: 0.08655
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 77
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 70
Order: 164
Assortativity: 0.183
Transitivity: 0.045
Degree: 0.06791
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
