Size: 10
Order: 14
Assortativity: -0.625
Transitivity: 0.0
Degree: 0.31111
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 27
Order: 33
Assortativity: 0.117
Transitivity: 0.0
Degree: 0.09402
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 53
Order: 79
Assortativity: 0.101
Transitivity: 0.048
Degree: 0.05733
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
