Size: 52
Order: 645
Assortativity: -0.282
Transitivity: 0.341
Degree: 0.48643
Coreness: 15.0
Number_Triangles: 6.0
Number_Cliques: 67
Clique_Number: 6
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 52
Order: 645
Assortativity: -0.282
Transitivity: 0.341
Degree: 0.48643
Coreness: 15.0
Number_Triangles: 6.0
Number_Cliques: 67
Clique_Number: 6
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 52
Order: 645
Assortativity: -0.282
Transitivity: 0.341
Degree: 0.48643
Coreness: 15.0
Number_Triangles: 6.0
Number_Cliques: 67
Clique_Number: 6
Clustering: 0.379
Edge_connectivity: 0

***********************************************
