Size: 58
Order: 360
Assortativity: 0.193
Transitivity: 0.201
Degree: 0.21779
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 3
Clustering: 0.036
Edge_connectivity: 0

***********************************************
Size: 41
Order: 119
Assortativity: 0.182
Transitivity: 0.116
Degree: 0.14512
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 43
Order: 123
Assortativity: 0.074
Transitivity: 0.082
Degree: 0.13621
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
