Size: 94
Order: 174
Assortativity: 0.227
Transitivity: 0.057
Degree: 0.03981
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 87
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 58
Order: 107
Assortativity: 0.115
Transitivity: 0.075
Degree: 0.06473
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 19
Order: 30
Assortativity: -0.168
Transitivity: 0.0
Degree: 0.17544
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
