Size: 16
Order: 30
Assortativity: 0.052
Transitivity: 0.3
Degree: 0.25
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 3
Clustering: 0.188
Edge_connectivity: 0

***********************************************
Size: 16
Order: 21
Assortativity: -0.167
Transitivity: 0.0
Degree: 0.175
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 7
Order: 9
Assortativity: -0.359
Transitivity: 0.0
Degree: 0.42857
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
