Size: 164
Order: 3649
Assortativity: -0.207
Transitivity: 0.293
Degree: 0.27301
Coreness: 28.0
Number_Triangles: 39.0
Number_Cliques: 545
Clique_Number: 9
Clustering: 0.413
Edge_connectivity: 0

***********************************************
Size: 164
Order: 3649
Assortativity: -0.207
Transitivity: 0.293
Degree: 0.27301
Coreness: 28.0
Number_Triangles: 39.0
Number_Cliques: 545
Clique_Number: 9
Clustering: 0.413
Edge_connectivity: 0

***********************************************
Size: 164
Order: 3649
Assortativity: -0.207
Transitivity: 0.293
Degree: 0.27301
Coreness: 28.0
Number_Triangles: 39.0
Number_Cliques: 545
Clique_Number: 9
Clustering: 0.413
Edge_connectivity: 0

***********************************************
