Size: 134
Order: 1061
Assortativity: -0.294
Transitivity: 0.139
Degree: 0.11907
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 122
Clique_Number: 7
Clustering: 0.297
Edge_connectivity: 0

***********************************************
Size: 134
Order: 1061
Assortativity: -0.294
Transitivity: 0.139
Degree: 0.11907
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 122
Clique_Number: 7
Clustering: 0.297
Edge_connectivity: 0

***********************************************
Size: 134
Order: 1061
Assortativity: -0.294
Transitivity: 0.139
Degree: 0.11907
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 122
Clique_Number: 7
Clustering: 0.297
Edge_connectivity: 0

***********************************************
