Size: 4
Order: 12
Assortativity: -0.235
Transitivity: 0.643
Degree: 2.0
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 3
Clustering: 0.583
Edge_connectivity: 1

***********************************************
Size: 22
Order: 37
Assortativity: 0.385
Transitivity: 0.375
Degree: 0.16017
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 3
Clustering: 0.106
Edge_connectivity: 0

***********************************************
Size: 7
Order: 15
Assortativity: 0.337
Transitivity: 0.563
Degree: 0.71429
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 3
Clustering: 0.333
Edge_connectivity: 0

***********************************************
