Size: 17
Order: 37
Assortativity: 0.26
Transitivity: 0.286
Degree: 0.27206
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 3
Clustering: 0.098
Edge_connectivity: 0

***********************************************
Size: 17
Order: 28
Assortativity: 0.021
Transitivity: 0.125
Degree: 0.20588
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 4
Order: 6
Assortativity: -0.158
Transitivity: 0.0
Degree: 1.0
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
