Size: 18
Order: 99
Assortativity: -0.346
Transitivity: 0.383
Degree: 0.64706
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 13
Clique_Number: 5
Clustering: 0.477
Edge_connectivity: 0

***********************************************
Size: 18
Order: 99
Assortativity: -0.346
Transitivity: 0.383
Degree: 0.64706
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 13
Clique_Number: 5
Clustering: 0.477
Edge_connectivity: 0

***********************************************
Size: 18
Order: 99
Assortativity: -0.346
Transitivity: 0.383
Degree: 0.64706
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 13
Clique_Number: 5
Clustering: 0.477
Edge_connectivity: 0

***********************************************
