Size: 12
Order: 57
Assortativity: -0.06
Transitivity: 0.5
Degree: 0.86364
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 8
Clique_Number: 3
Clustering: 0.467
Edge_connectivity: 0

***********************************************
Size: 12
Order: 58
Assortativity: -0.053
Transitivity: 0.5
Degree: 0.87879
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 8
Clique_Number: 3
Clustering: 0.467
Edge_connectivity: 0

***********************************************
Size: 12
Order: 57
Assortativity: -0.037
Transitivity: 0.5
Degree: 0.86364
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 8
Clique_Number: 3
Clustering: 0.467
Edge_connectivity: 0

***********************************************
