Size: 29
Order: 376
Assortativity: -0.251
Transitivity: 0.74
Degree: 0.92611
Coreness: 20.0
Number_Triangles: 58.0
Number_Cliques: 32
Clique_Number: 12
Clustering: 0.589
Edge_connectivity: 0

***********************************************
Size: 29
Order: 376
Assortativity: -0.251
Transitivity: 0.74
Degree: 0.92611
Coreness: 20.0
Number_Triangles: 58.0
Number_Cliques: 32
Clique_Number: 12
Clustering: 0.589
Edge_connectivity: 0

***********************************************
Size: 29
Order: 376
Assortativity: -0.251
Transitivity: 0.74
Degree: 0.92611
Coreness: 20.0
Number_Triangles: 58.0
Number_Cliques: 32
Clique_Number: 12
Clustering: 0.589
Edge_connectivity: 0

***********************************************
