Size: 3
Order: 3
Assortativity: nan
Transitivity: 0.0
Degree: 1.0
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 37
Order: 79
Assortativity: -0.18
Transitivity: 0.105
Degree: 0.11862
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 52
Order: 120
Assortativity: 0.092
Transitivity: 0.103
Degree: 0.0905
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
