Size: 43
Order: 563
Assortativity: -0.209
Transitivity: 0.437
Degree: 0.62348
Coreness: 17.0
Number_Triangles: 11.0
Number_Cliques: 50
Clique_Number: 7
Clustering: 0.497
Edge_connectivity: 0

***********************************************
Size: 43
Order: 563
Assortativity: -0.209
Transitivity: 0.437
Degree: 0.62348
Coreness: 17.0
Number_Triangles: 11.0
Number_Cliques: 50
Clique_Number: 7
Clustering: 0.497
Edge_connectivity: 0

***********************************************
Size: 43
Order: 563
Assortativity: -0.209
Transitivity: 0.437
Degree: 0.62348
Coreness: 17.0
Number_Triangles: 11.0
Number_Cliques: 50
Clique_Number: 7
Clustering: 0.497
Edge_connectivity: 0

***********************************************
