Size: 17
Order: 29
Assortativity: 0.355
Transitivity: 0.35
Degree: 0.21324
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 3
Clustering: 0.176
Edge_connectivity: 0

***********************************************
Size: 6
Order: 10
Assortativity: 0.125
Transitivity: 0.6
Degree: 0.66667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 3
Clustering: 0.5
Edge_connectivity: 0

***********************************************
Size: 58
Order: 114
Assortativity: 0.179
Transitivity: 0.24
Degree: 0.06897
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 3
Clustering: 0.052
Edge_connectivity: 0

***********************************************
