Size: 79
Order: 1201
Assortativity: -0.115
Transitivity: 0.412
Degree: 0.38981
Coreness: 20.0
Number_Triangles: 31.0
Number_Cliques: 176
Clique_Number: 9
Clustering: 0.464
Edge_connectivity: 0

***********************************************
Size: 79
Order: 1201
Assortativity: -0.115
Transitivity: 0.412
Degree: 0.38981
Coreness: 20.0
Number_Triangles: 31.0
Number_Cliques: 176
Clique_Number: 9
Clustering: 0.464
Edge_connectivity: 0

***********************************************
Size: 79
Order: 1201
Assortativity: -0.115
Transitivity: 0.412
Degree: 0.38981
Coreness: 20.0
Number_Triangles: 31.0
Number_Cliques: 176
Clique_Number: 9
Clustering: 0.464
Edge_connectivity: 0

***********************************************
