Size: 42
Order: 102
Assortativity: 0.109
Transitivity: 0.272
Degree: 0.11847
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 4
Clustering: 0.095
Edge_connectivity: 0

***********************************************
Size: 8
Order: 17
Assortativity: 0.617
Transitivity: 0.8
Degree: 0.60714
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 5
Clique_Number: 4
Clustering: 0.5
Edge_connectivity: 0

***********************************************
Size: 33
Order: 57
Assortativity: 0.336
Transitivity: 0.456
Degree: 0.10795
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 4
Clustering: 0.121
Edge_connectivity: 0

***********************************************
