Size: 81
Order: 391
Assortativity: 0.309
Transitivity: 0.381
Degree: 0.12068
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 73
Clique_Number: 4
Clustering: 0.202
Edge_connectivity: 0

***********************************************
Size: 36
Order: 64
Assortativity: 0.121
Transitivity: 0.275
Degree: 0.10159
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 3
Clustering: 0.093
Edge_connectivity: 0

***********************************************
Size: 81
Order: 448
Assortativity: 0.355
Transitivity: 0.421
Degree: 0.13827
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 77
Clique_Number: 5
Clustering: 0.275
Edge_connectivity: 0

***********************************************
