Size: 79
Order: 145
Assortativity: 0.278
Transitivity: 0.086
Degree: 0.04706
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 73
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 62
Order: 148
Assortativity: 0.261
Transitivity: 0.234
Degree: 0.07827
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 4
Clustering: 0.053
Edge_connectivity: 0

***********************************************
Size: 78
Order: 145
Assortativity: 0.211
Transitivity: 0.077
Degree: 0.04829
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
