Size: 16
Order: 26
Assortativity: 0.0
Transitivity: 0.0
Degree: 0.21667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 6
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 3
Order: 6
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
