Size: 23
Order: 22
Assortativity: 0.174
Transitivity: 0.0
Degree: 0.08696
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 4
Assortativity: nan
Transitivity: 0.0
Degree: 1.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 70
Order: 87
Assortativity: 0.078
Transitivity: 0.021
Degree: 0.03602
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 66
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
