Size: 53
Order: 92
Assortativity: 0.225
Transitivity: 0.061
Degree: 0.06676
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 150
Order: 421
Assortativity: 0.151
Transitivity: 0.074
Degree: 0.03767
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 134
Clique_Number: 3
Clustering: 0.026
Edge_connectivity: 0

***********************************************
Size: 69
Order: 119
Assortativity: 0.269
Transitivity: 0.047
Degree: 0.05072
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
