Size: 92
Order: 1035
Assortativity: 0.121
Transitivity: 0.241
Degree: 0.24725
Coreness: 13.0
Number_Triangles: 0.0
Number_Cliques: 139
Clique_Number: 4
Clustering: 0.045
Edge_connectivity: 0

***********************************************
Size: 103
Order: 1120
Assortativity: 0.162
Transitivity: 0.233
Degree: 0.21321
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 133
Clique_Number: 6
Clustering: 0.109
Edge_connectivity: 0

***********************************************
Size: 107
Order: 2985
Assortativity: 0.048
Transitivity: 0.558
Degree: 0.52636
Coreness: 37.0
Number_Triangles: 163.0
Number_Cliques: 1134
Clique_Number: 16
Clustering: 0.489
Edge_connectivity: 0

***********************************************
