Size: 3
Order: 5
Assortativity: -0.25
Transitivity: 0.0
Degree: 1.66667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 17
Order: 24
Assortativity: -0.117
Transitivity: 0.083
Degree: 0.17647
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 17
Order: 30
Assortativity: 0.747
Transitivity: 0.75
Degree: 0.22059
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 4
Clustering: 0.235
Edge_connectivity: 0

***********************************************
