Size: 26
Order: 326
Assortativity: -0.289
Transitivity: 0.553
Degree: 1.00308
Coreness: 17.0
Number_Triangles: 27.0
Number_Cliques: 30
Clique_Number: 8
Clustering: 0.579
Edge_connectivity: 0

***********************************************
Size: 26
Order: 326
Assortativity: -0.289
Transitivity: 0.553
Degree: 1.00308
Coreness: 17.0
Number_Triangles: 27.0
Number_Cliques: 30
Clique_Number: 8
Clustering: 0.579
Edge_connectivity: 0

***********************************************
Size: 26
Order: 326
Assortativity: -0.289
Transitivity: 0.553
Degree: 1.00308
Coreness: 17.0
Number_Triangles: 27.0
Number_Cliques: 30
Clique_Number: 8
Clustering: 0.579
Edge_connectivity: 0

***********************************************
