Size: 18
Order: 67
Assortativity: -0.419
Transitivity: 0.22
Degree: 0.43791
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.137
Edge_connectivity: 0

***********************************************
Size: 18
Order: 67
Assortativity: -0.419
Transitivity: 0.22
Degree: 0.43791
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.137
Edge_connectivity: 0

***********************************************
Size: 18
Order: 67
Assortativity: -0.419
Transitivity: 0.22
Degree: 0.43791
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.137
Edge_connectivity: 0

***********************************************
