Size: 119
Order: 2168
Assortativity: -0.249
Transitivity: 0.338
Degree: 0.30879
Coreness: 23.0
Number_Triangles: 27.0
Number_Cliques: 278
Clique_Number: 8
Clustering: 0.361
Edge_connectivity: 0

***********************************************
Size: 119
Order: 2168
Assortativity: -0.249
Transitivity: 0.338
Degree: 0.30879
Coreness: 23.0
Number_Triangles: 27.0
Number_Cliques: 278
Clique_Number: 8
Clustering: 0.361
Edge_connectivity: 0

***********************************************
Size: 119
Order: 2168
Assortativity: -0.249
Transitivity: 0.338
Degree: 0.30879
Coreness: 23.0
Number_Triangles: 27.0
Number_Cliques: 278
Clique_Number: 8
Clustering: 0.361
Edge_connectivity: 0

***********************************************
