Size: 167
Order: 3830
Assortativity: -0.229
Transitivity: 0.298
Degree: 0.27631
Coreness: 28.0
Number_Triangles: 34.0
Number_Cliques: 707
Clique_Number: 8
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Size: 167
Order: 3819
Assortativity: -0.111
Transitivity: 0.286
Degree: 0.27552
Coreness: 27.0
Number_Triangles: 34.0
Number_Cliques: 707
Clique_Number: 8
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Size: 167
Order: 3830
Assortativity: -0.229
Transitivity: 0.298
Degree: 0.27631
Coreness: 28.0
Number_Triangles: 34.0
Number_Cliques: 707
Clique_Number: 8
Clustering: 0.332
Edge_connectivity: 0

***********************************************
