Size: 70
Order: 861
Assortativity: -0.235
Transitivity: 0.395
Degree: 0.35652
Coreness: 17.0
Number_Triangles: 28.0
Number_Cliques: 124
Clique_Number: 9
Clustering: 0.446
Edge_connectivity: 0

***********************************************
Size: 70
Order: 861
Assortativity: -0.235
Transitivity: 0.395
Degree: 0.35652
Coreness: 17.0
Number_Triangles: 28.0
Number_Cliques: 124
Clique_Number: 9
Clustering: 0.446
Edge_connectivity: 0

***********************************************
Size: 70
Order: 861
Assortativity: -0.235
Transitivity: 0.395
Degree: 0.35652
Coreness: 17.0
Number_Triangles: 28.0
Number_Cliques: 124
Clique_Number: 9
Clustering: 0.446
Edge_connectivity: 0

***********************************************
