Size: 111
Order: 921
Assortativity: -0.247
Transitivity: 0.159
Degree: 0.15086
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 113
Clique_Number: 6
Clustering: 0.274
Edge_connectivity: 0

***********************************************
Size: 111
Order: 921
Assortativity: -0.247
Transitivity: 0.159
Degree: 0.15086
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 113
Clique_Number: 6
Clustering: 0.274
Edge_connectivity: 0

***********************************************
Size: 111
Order: 921
Assortativity: -0.247
Transitivity: 0.159
Degree: 0.15086
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 113
Clique_Number: 6
Clustering: 0.274
Edge_connectivity: 0

***********************************************
