Size: 124
Order: 479
Assortativity: 0.185
Transitivity: 0.209
Degree: 0.06281
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 115
Clique_Number: 3
Clustering: 0.034
Edge_connectivity: 0

***********************************************
Size: 130
Order: 437
Assortativity: 0.261
Transitivity: 0.22
Degree: 0.05212
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 114
Clique_Number: 3
Clustering: 0.049
Edge_connectivity: 0

***********************************************
Size: 131
Order: 387
Assortativity: 0.14
Transitivity: 0.147
Degree: 0.04545
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 116
Clique_Number: 3
Clustering: 0.034
Edge_connectivity: 0

***********************************************
