Size: 177
Order: 1219
Assortativity: -0.003
Transitivity: 0.144
Degree: 0.07826
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 171
Clique_Number: 3
Clustering: 0.058
Edge_connectivity: 0

***********************************************
Size: 160
Order: 721
Assortativity: -0.062
Transitivity: 0.105
Degree: 0.05668
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 146
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 82
Order: 181
Assortativity: -0.143
Transitivity: 0.102
Degree: 0.0545
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 74
Clique_Number: 3
Clustering: 0.02
Edge_connectivity: 0

***********************************************
