Size: 4
Order: 13
Assortativity: -0.189
Transitivity: 0.813
Degree: 2.16667
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 3
Clustering: 0.583
Edge_connectivity: 1

***********************************************
Size: 120
Order: 219
Assortativity: 0.109
Transitivity: 0.023
Degree: 0.03067
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 111
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 105
Order: 203
Assortativity: 0.166
Transitivity: 0.079
Degree: 0.03718
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 94
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
