Size: 99
Order: 1221
Assortativity: -0.324
Transitivity: 0.32
Degree: 0.2517
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 135
Clique_Number: 8
Clustering: 0.298
Edge_connectivity: 0

***********************************************
Size: 99
Order: 1221
Assortativity: -0.324
Transitivity: 0.32
Degree: 0.2517
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 135
Clique_Number: 8
Clustering: 0.298
Edge_connectivity: 0

***********************************************
Size: 99
Order: 1221
Assortativity: -0.324
Transitivity: 0.32
Degree: 0.2517
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 135
Clique_Number: 8
Clustering: 0.298
Edge_connectivity: 0

***********************************************
