Size: 12
Order: 55
Assortativity: -0.348
Transitivity: 0.463
Degree: 0.83333
Coreness: 6.0
Number_Triangles: 3.0
Number_Cliques: 8
Clique_Number: 5
Clustering: 0.555
Edge_connectivity: 0

***********************************************
Size: 12
Order: 55
Assortativity: -0.348
Transitivity: 0.463
Degree: 0.83333
Coreness: 6.0
Number_Triangles: 3.0
Number_Cliques: 8
Clique_Number: 5
Clustering: 0.555
Edge_connectivity: 0

***********************************************
Size: 12
Order: 55
Assortativity: -0.348
Transitivity: 0.463
Degree: 0.83333
Coreness: 6.0
Number_Triangles: 3.0
Number_Cliques: 8
Clique_Number: 5
Clustering: 0.555
Edge_connectivity: 0

***********************************************
