Size: 37
Order: 258
Assortativity: 0.205
Transitivity: 0.506
Degree: 0.38739
Coreness: 9.0
Number_Triangles: 5.0
Number_Cliques: 42
Clique_Number: 5
Clustering: 0.272
Edge_connectivity: 0

***********************************************
Size: 35
Order: 254
Assortativity: 0.225
Transitivity: 0.515
Degree: 0.42689
Coreness: 9.0
Number_Triangles: 5.0
Number_Cliques: 39
Clique_Number: 5
Clustering: 0.288
Edge_connectivity: 0

***********************************************
Size: 34
Order: 240
Assortativity: 0.219
Transitivity: 0.534
Degree: 0.42781
Coreness: 9.0
Number_Triangles: 5.0
Number_Cliques: 40
Clique_Number: 5
Clustering: 0.265
Edge_connectivity: 0

***********************************************
