Size: 38
Order: 485
Assortativity: -0.214
Transitivity: 0.456
Degree: 0.6899
Coreness: 16.0
Number_Triangles: 21.0
Number_Cliques: 41
Clique_Number: 8
Clustering: 0.486
Edge_connectivity: 0

***********************************************
Size: 38
Order: 485
Assortativity: -0.214
Transitivity: 0.456
Degree: 0.6899
Coreness: 16.0
Number_Triangles: 21.0
Number_Cliques: 41
Clique_Number: 8
Clustering: 0.486
Edge_connectivity: 0

***********************************************
Size: 38
Order: 485
Assortativity: -0.214
Transitivity: 0.456
Degree: 0.6899
Coreness: 16.0
Number_Triangles: 21.0
Number_Cliques: 41
Clique_Number: 8
Clustering: 0.486
Edge_connectivity: 0

***********************************************
