Size: 177
Order: 3022
Assortativity: -0.227
Transitivity: 0.285
Degree: 0.19402
Coreness: 22.0
Number_Triangles: 34.0
Number_Cliques: 586
Clique_Number: 8
Clustering: 0.339
Edge_connectivity: 0

***********************************************
Size: 177
Order: 3022
Assortativity: -0.227
Transitivity: 0.285
Degree: 0.19402
Coreness: 22.0
Number_Triangles: 34.0
Number_Cliques: 586
Clique_Number: 8
Clustering: 0.339
Edge_connectivity: 0

***********************************************
Size: 177
Order: 3022
Assortativity: -0.227
Transitivity: 0.285
Degree: 0.19402
Coreness: 22.0
Number_Triangles: 34.0
Number_Cliques: 586
Clique_Number: 8
Clustering: 0.339
Edge_connectivity: 0

***********************************************
