Size: 33
Order: 358
Assortativity: -0.237
Transitivity: 0.546
Degree: 0.67803
Coreness: 15.0
Number_Triangles: 24.0
Number_Cliques: 45
Clique_Number: 7
Clustering: 0.504
Edge_connectivity: 0

***********************************************
Size: 33
Order: 358
Assortativity: -0.237
Transitivity: 0.546
Degree: 0.67803
Coreness: 15.0
Number_Triangles: 24.0
Number_Cliques: 45
Clique_Number: 7
Clustering: 0.504
Edge_connectivity: 0

***********************************************
Size: 33
Order: 358
Assortativity: -0.237
Transitivity: 0.546
Degree: 0.67803
Coreness: 15.0
Number_Triangles: 24.0
Number_Cliques: 45
Clique_Number: 7
Clustering: 0.504
Edge_connectivity: 0

***********************************************
