Size: 110
Order: 262
Assortativity: 0.186
Transitivity: 0.127
Degree: 0.0437
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 95
Clique_Number: 4
Clustering: 0.036
Edge_connectivity: 0

***********************************************
Size: 153
Order: 458
Assortativity: 0.111
Transitivity: 0.076
Degree: 0.03939
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 136
Clique_Number: 4
Clustering: 0.026
Edge_connectivity: 0

***********************************************
Size: 157
Order: 551
Assortativity: 0.241
Transitivity: 0.124
Degree: 0.04499
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 147
Clique_Number: 4
Clustering: 0.033
Edge_connectivity: 0

***********************************************
