Size: 28
Order: 62
Assortativity: 0.434
Transitivity: 0.282
Degree: 0.16402
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 103
Order: 307
Assortativity: 0.691
Transitivity: 0.527
Degree: 0.05844
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 88
Clique_Number: 6
Clustering: 0.112
Edge_connectivity: 0

***********************************************
Size: 8
Order: 17
Assortativity: -0.41
Transitivity: 0.25
Degree: 0.60714
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
