Size: 50
Order: 96
Assortativity: 0.36
Transitivity: 0.33
Degree: 0.07837
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 29
Order: 40
Assortativity: 0.156
Transitivity: 0.0
Degree: 0.09852
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 34
Assortativity: 0.237
Transitivity: 0.273
Degree: 0.17895
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 3
Clustering: 0.117
Edge_connectivity: 0

***********************************************
