Size: 199
Order: 2269
Assortativity: -0.262
Transitivity: 0.153
Degree: 0.11517
Coreness: 13.0
Number_Triangles: 4.0
Number_Cliques: 244
Clique_Number: 6
Clustering: 0.226
Edge_connectivity: 0

***********************************************
Size: 199
Order: 2269
Assortativity: -0.262
Transitivity: 0.153
Degree: 0.11517
Coreness: 13.0
Number_Triangles: 4.0
Number_Cliques: 244
Clique_Number: 6
Clustering: 0.226
Edge_connectivity: 0

***********************************************
Size: 199
Order: 2269
Assortativity: -0.262
Transitivity: 0.153
Degree: 0.11517
Coreness: 13.0
Number_Triangles: 4.0
Number_Cliques: 244
Clique_Number: 6
Clustering: 0.226
Edge_connectivity: 0

***********************************************
