Size: 204
Order: 6787
Assortativity: -0.183
Transitivity: 0.351
Degree: 0.32778
Coreness: 42.0
Number_Triangles: 103.0
Number_Cliques: 1957
Clique_Number: 14
Clustering: 0.326
Edge_connectivity: 0

***********************************************
Size: 204
Order: 6787
Assortativity: -0.183
Transitivity: 0.351
Degree: 0.32778
Coreness: 42.0
Number_Triangles: 103.0
Number_Cliques: 1957
Clique_Number: 14
Clustering: 0.326
Edge_connectivity: 0

***********************************************
Size: 204
Order: 6787
Assortativity: -0.183
Transitivity: 0.351
Degree: 0.32778
Coreness: 42.0
Number_Triangles: 103.0
Number_Cliques: 1957
Clique_Number: 14
Clustering: 0.326
Edge_connectivity: 0

***********************************************
