Size: 16
Order: 20
Assortativity: -0.059
Transitivity: 0.0
Degree: 0.16667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 6
Order: 6
Assortativity: 0.0
Transitivity: 0.0
Degree: 0.4
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 11
Order: 14
Assortativity: 0.091
Transitivity: 0.375
Degree: 0.25455
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
