Size: 172
Order: 5156
Assortativity: -0.198
Transitivity: 0.374
Degree: 0.35061
Coreness: 39.0
Number_Triangles: 136.0
Number_Cliques: 1187
Clique_Number: 16
Clustering: 0.464
Edge_connectivity: 0

***********************************************
Size: 172
Order: 5156
Assortativity: -0.198
Transitivity: 0.374
Degree: 0.35061
Coreness: 39.0
Number_Triangles: 136.0
Number_Cliques: 1187
Clique_Number: 16
Clustering: 0.464
Edge_connectivity: 0

***********************************************
Size: 172
Order: 5156
Assortativity: -0.198
Transitivity: 0.374
Degree: 0.35061
Coreness: 39.0
Number_Triangles: 136.0
Number_Cliques: 1187
Clique_Number: 16
Clustering: 0.464
Edge_connectivity: 0

***********************************************
