Size: 191
Order: 3611
Assortativity: -0.066
Transitivity: 0.373
Degree: 0.19901
Coreness: 25.0
Number_Triangles: 60.0
Number_Cliques: 713
Clique_Number: 12
Clustering: 0.528
Edge_connectivity: 0

***********************************************
Size: 191
Order: 3611
Assortativity: -0.066
Transitivity: 0.373
Degree: 0.19901
Coreness: 25.0
Number_Triangles: 60.0
Number_Cliques: 713
Clique_Number: 12
Clustering: 0.528
Edge_connectivity: 0

***********************************************
Size: 191
Order: 3611
Assortativity: -0.066
Transitivity: 0.373
Degree: 0.19901
Coreness: 25.0
Number_Triangles: 60.0
Number_Cliques: 713
Clique_Number: 12
Clustering: 0.528
Edge_connectivity: 0

***********************************************
