Size: 163
Order: 6655
Assortativity: -0.128
Transitivity: 0.507
Degree: 0.50405
Coreness: 55.0
Number_Triangles: 391.0
Number_Cliques: 3346
Clique_Number: 25
Clustering: 0.51
Edge_connectivity: 0

***********************************************
Size: 163
Order: 6655
Assortativity: -0.128
Transitivity: 0.507
Degree: 0.50405
Coreness: 55.0
Number_Triangles: 391.0
Number_Cliques: 3346
Clique_Number: 25
Clustering: 0.51
Edge_connectivity: 0

***********************************************
Size: 163
Order: 6655
Assortativity: -0.128
Transitivity: 0.507
Degree: 0.50405
Coreness: 55.0
Number_Triangles: 391.0
Number_Cliques: 3346
Clique_Number: 25
Clustering: 0.51
Edge_connectivity: 0

***********************************************
