Size: 10
Order: 7
Assortativity: nan
Transitivity: 0.0
Degree: 0.15556
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 7
Order: 6
Assortativity: 0.25
Transitivity: 0.0
Degree: 0.28571
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
