Size: 10
Order: 23
Assortativity: 0.384
Transitivity: 0.475
Degree: 0.51111
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 27
Order: 32
Assortativity: 0.218
Transitivity: 0.0
Degree: 0.09117
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 31
Order: 48
Assortativity: 0.173
Transitivity: 0.125
Degree: 0.10323
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
