Size: 7
Order: 7
Assortativity: 0.3
Transitivity: 0.0
Degree: 0.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 98
Order: 234
Assortativity: -0.043
Transitivity: 0.045
Degree: 0.04923
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 83
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 193
Order: 1369
Assortativity: -0.038
Transitivity: 0.149
Degree: 0.07389
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 189
Clique_Number: 3
Clustering: 0.051
Edge_connectivity: 0

***********************************************
