Size: 172
Order: 888
Assortativity: 0.217
Transitivity: 0.085
Degree: 0.06038
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 159
Clique_Number: 3
Clustering: 0.013
Edge_connectivity: 0

***********************************************
Size: 183
Order: 1358
Assortativity: 0.19
Transitivity: 0.136
Degree: 0.08155
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 210
Clique_Number: 4
Clustering: 0.04
Edge_connectivity: 0

***********************************************
Size: 190
Order: 1695
Assortativity: 0.185
Transitivity: 0.143
Degree: 0.0944
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 237
Clique_Number: 4
Clustering: 0.061
Edge_connectivity: 0

***********************************************
