Size: 240
Order: 3257
Assortativity: -0.224
Transitivity: 0.151
Degree: 0.11356
Coreness: 16.0
Number_Triangles: 6.0
Number_Cliques: 279
Clique_Number: 8
Clustering: 0.318
Edge_connectivity: 0

***********************************************
Size: 240
Order: 3257
Assortativity: -0.224
Transitivity: 0.151
Degree: 0.11356
Coreness: 16.0
Number_Triangles: 6.0
Number_Cliques: 279
Clique_Number: 8
Clustering: 0.318
Edge_connectivity: 0

***********************************************
Size: 240
Order: 3257
Assortativity: -0.224
Transitivity: 0.151
Degree: 0.11356
Coreness: 16.0
Number_Triangles: 6.0
Number_Cliques: 279
Clique_Number: 8
Clustering: 0.318
Edge_connectivity: 0

***********************************************
