Size: 128
Order: 2820
Assortativity: -0.101
Transitivity: 0.432
Degree: 0.34695
Coreness: 29.0
Number_Triangles: 93.0
Number_Cliques: 760
Clique_Number: 12
Clustering: 0.464
Edge_connectivity: 0

***********************************************
Size: 128
Order: 2820
Assortativity: -0.101
Transitivity: 0.432
Degree: 0.34695
Coreness: 29.0
Number_Triangles: 93.0
Number_Cliques: 760
Clique_Number: 12
Clustering: 0.464
Edge_connectivity: 0

***********************************************
Size: 126
Order: 2125
Assortativity: 0.132
Transitivity: 0.422
Degree: 0.26984
Coreness: 21.0
Number_Triangles: 16.0
Number_Cliques: 383
Clique_Number: 6
Clustering: 0.279
Edge_connectivity: 0

***********************************************
