Size: 48
Order: 247
Assortativity: -0.118
Transitivity: 0.277
Degree: 0.21897
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 3
Clustering: 0.089
Edge_connectivity: 0

***********************************************
Size: 10
Order: 24
Assortativity: 0.511
Transitivity: 0.409
Degree: 0.53333
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 3
Clustering: 0.3
Edge_connectivity: 0

***********************************************
Size: 9
Order: 25
Assortativity: 0.46
Transitivity: 0.55
Degree: 0.69444
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 3
Clustering: 0.259
Edge_connectivity: 0

***********************************************
