Size: 206
Order: 1766
Assortativity: -0.257
Transitivity: 0.147
Degree: 0.08364
Coreness: 10.0
Number_Triangles: 8.0
Number_Cliques: 204
Clique_Number: 9
Clustering: 0.246
Edge_connectivity: 0

***********************************************
Size: 206
Order: 1766
Assortativity: -0.257
Transitivity: 0.147
Degree: 0.08364
Coreness: 10.0
Number_Triangles: 8.0
Number_Cliques: 204
Clique_Number: 9
Clustering: 0.246
Edge_connectivity: 0

***********************************************
Size: 206
Order: 1766
Assortativity: -0.257
Transitivity: 0.147
Degree: 0.08364
Coreness: 10.0
Number_Triangles: 8.0
Number_Cliques: 204
Clique_Number: 9
Clustering: 0.246
Edge_connectivity: 0

***********************************************
