Size: 71
Order: 136
Assortativity: 0.107
Transitivity: 0.083
Degree: 0.05473
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 5
Order: 8
Assortativity: nan
Transitivity: 0.0
Degree: 0.8
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 40
Order: 56
Assortativity: -0.095
Transitivity: 0.0
Degree: 0.07179
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 38
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
