Size: 185
Order: 2502
Assortativity: -0.222
Transitivity: 0.189
Degree: 0.147
Coreness: 16.0
Number_Triangles: 7.0
Number_Cliques: 274
Clique_Number: 6
Clustering: 0.241
Edge_connectivity: 0

***********************************************
Size: 185
Order: 2502
Assortativity: -0.222
Transitivity: 0.189
Degree: 0.147
Coreness: 16.0
Number_Triangles: 7.0
Number_Cliques: 274
Clique_Number: 6
Clustering: 0.241
Edge_connectivity: 0

***********************************************
Size: 185
Order: 2502
Assortativity: -0.222
Transitivity: 0.189
Degree: 0.147
Coreness: 16.0
Number_Triangles: 7.0
Number_Cliques: 274
Clique_Number: 6
Clustering: 0.241
Edge_connectivity: 0

***********************************************
