Size: 73
Order: 883
Assortativity: -0.138
Transitivity: 0.321
Degree: 0.336
Coreness: 15.0
Number_Triangles: 8.0
Number_Cliques: 99
Clique_Number: 8
Clustering: 0.419
Edge_connectivity: 0

***********************************************
Size: 73
Order: 883
Assortativity: -0.138
Transitivity: 0.321
Degree: 0.336
Coreness: 15.0
Number_Triangles: 8.0
Number_Cliques: 99
Clique_Number: 8
Clustering: 0.419
Edge_connectivity: 0

***********************************************
Size: 73
Order: 883
Assortativity: -0.138
Transitivity: 0.321
Degree: 0.336
Coreness: 15.0
Number_Triangles: 8.0
Number_Cliques: 99
Clique_Number: 8
Clustering: 0.419
Edge_connectivity: 0

***********************************************
