Size: 130
Order: 386
Assortativity: 0.216
Transitivity: 0.113
Degree: 0.04603
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 121
Clique_Number: 3
Clustering: 0.018
Edge_connectivity: 0

***********************************************
Size: 161
Order: 520
Assortativity: 0.164
Transitivity: 0.119
Degree: 0.04037
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 144
Clique_Number: 3
Clustering: 0.046
Edge_connectivity: 0

***********************************************
Size: 178
Order: 962
Assortativity: 0.206
Transitivity: 0.156
Degree: 0.06107
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 169
Clique_Number: 4
Clustering: 0.055
Edge_connectivity: 0

***********************************************
