Size: 247
Order: 9876
Assortativity: -0.106
Transitivity: 0.391
Degree: 0.32507
Coreness: 53.0
Number_Triangles: 212.0
Number_Cliques: 4488
Clique_Number: 16
Clustering: 0.441
Edge_connectivity: 0

***********************************************
Size: 247
Order: 9876
Assortativity: -0.106
Transitivity: 0.391
Degree: 0.32507
Coreness: 53.0
Number_Triangles: 212.0
Number_Cliques: 4488
Clique_Number: 16
Clustering: 0.441
Edge_connectivity: 0

***********************************************
Size: 247
Order: 9876
Assortativity: -0.106
Transitivity: 0.391
Degree: 0.32507
Coreness: 53.0
Number_Triangles: 212.0
Number_Cliques: 4488
Clique_Number: 16
Clustering: 0.441
Edge_connectivity: 0

***********************************************
