Size: 89
Order: 168
Assortativity: 0.217
Transitivity: 0.092
Degree: 0.0429
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 79
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 51
Order: 95
Assortativity: 0.312
Transitivity: 0.151
Degree: 0.07451
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 44
Order: 72
Assortativity: 0.17
Transitivity: 0.125
Degree: 0.07611
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 38
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
