Size: 87
Order: 1742
Assortativity: -0.164
Transitivity: 0.427
Degree: 0.46565
Coreness: 27.0
Number_Triangles: 76.0
Number_Cliques: 324
Clique_Number: 12
Clustering: 0.478
Edge_connectivity: 0

***********************************************
Size: 87
Order: 1742
Assortativity: -0.164
Transitivity: 0.427
Degree: 0.46565
Coreness: 27.0
Number_Triangles: 76.0
Number_Cliques: 324
Clique_Number: 12
Clustering: 0.478
Edge_connectivity: 0

***********************************************
Size: 87
Order: 1742
Assortativity: -0.164
Transitivity: 0.427
Degree: 0.46565
Coreness: 27.0
Number_Triangles: 76.0
Number_Cliques: 324
Clique_Number: 12
Clustering: 0.478
Edge_connectivity: 0

***********************************************
