Size: 130
Order: 3536
Assortativity: -0.138
Transitivity: 0.379
Degree: 0.42171
Coreness: 37.0
Number_Triangles: 91.0
Number_Cliques: 957
Clique_Number: 9
Clustering: 0.452
Edge_connectivity: 0

***********************************************
Size: 130
Order: 3542
Assortativity: -0.04
Transitivity: 0.414
Degree: 0.42242
Coreness: 36.0
Number_Triangles: 91.0
Number_Cliques: 957
Clique_Number: 9
Clustering: 0.452
Edge_connectivity: 0

***********************************************
Size: 130
Order: 3536
Assortativity: -0.138
Transitivity: 0.379
Degree: 0.42171
Coreness: 37.0
Number_Triangles: 91.0
Number_Cliques: 957
Clique_Number: 9
Clustering: 0.452
Edge_connectivity: 0

***********************************************
