Size: 13
Order: 15
Assortativity: -0.094
Transitivity: 0.125
Degree: 0.19231
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 69
Order: 360
Assortativity: 0.009
Transitivity: 0.226
Degree: 0.15345
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 3
Clustering: 0.091
Edge_connectivity: 0

***********************************************
Size: 64
Order: 313
Assortativity: 0.043
Transitivity: 0.258
Degree: 0.15526
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 3
Clustering: 0.062
Edge_connectivity: 0

***********************************************
