Size: 49
Order: 181
Assortativity: 0.329
Transitivity: 0.42
Degree: 0.15391
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 37
Clique_Number: 5
Clustering: 0.217
Edge_connectivity: 0

***********************************************
Size: 25
Order: 86
Assortativity: 0.382
Transitivity: 0.456
Degree: 0.28667
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 18
Clique_Number: 4
Clustering: 0.342
Edge_connectivity: 0

***********************************************
Size: 3
Order: 5
Assortativity: -0.25
Transitivity: 0.0
Degree: 1.66667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
