Size: 82
Order: 299
Assortativity: 0.517
Transitivity: 0.389
Degree: 0.09003
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 86
Clique_Number: 5
Clustering: 0.123
Edge_connectivity: 0

***********************************************
Size: 124
Order: 632
Assortativity: 0.232
Transitivity: 0.254
Degree: 0.08287
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 118
Clique_Number: 6
Clustering: 0.099
Edge_connectivity: 0

***********************************************
Size: 85
Order: 375
Assortativity: 0.453
Transitivity: 0.337
Degree: 0.10504
Coreness: 5.0
Number_Triangles: 2.0
Number_Cliques: 81
Clique_Number: 6
Clustering: 0.12
Edge_connectivity: 0

***********************************************
