Size: 216
Order: 4902
Assortativity: -0.195
Transitivity: 0.315
Degree: 0.21111
Coreness: 29.0
Number_Triangles: 65.0
Number_Cliques: 865
Clique_Number: 13
Clustering: 0.405
Edge_connectivity: 0

***********************************************
Size: 216
Order: 4902
Assortativity: -0.195
Transitivity: 0.315
Degree: 0.21111
Coreness: 29.0
Number_Triangles: 65.0
Number_Cliques: 865
Clique_Number: 13
Clustering: 0.405
Edge_connectivity: 0

***********************************************
Size: 216
Order: 4902
Assortativity: -0.195
Transitivity: 0.315
Degree: 0.21111
Coreness: 29.0
Number_Triangles: 65.0
Number_Cliques: 865
Clique_Number: 13
Clustering: 0.405
Edge_connectivity: 0

***********************************************
