Size: 61
Order: 649
Assortativity: -0.279
Transitivity: 0.4
Degree: 0.35464
Coreness: 14.0
Number_Triangles: 21.0
Number_Cliques: 74
Clique_Number: 9
Clustering: 0.446
Edge_connectivity: 0

***********************************************
Size: 61
Order: 649
Assortativity: -0.279
Transitivity: 0.4
Degree: 0.35464
Coreness: 14.0
Number_Triangles: 21.0
Number_Cliques: 74
Clique_Number: 9
Clustering: 0.446
Edge_connectivity: 0

***********************************************
Size: 61
Order: 649
Assortativity: -0.279
Transitivity: 0.4
Degree: 0.35464
Coreness: 14.0
Number_Triangles: 21.0
Number_Cliques: 74
Clique_Number: 9
Clustering: 0.446
Edge_connectivity: 0

***********************************************
