Size: 46
Order: 60
Assortativity: 0.335
Transitivity: 0.5
Degree: 0.05797
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 4
Clustering: 0.076
Edge_connectivity: 0

***********************************************
Size: 115
Order: 234
Assortativity: 0.256
Transitivity: 0.177
Degree: 0.0357
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 102
Clique_Number: 4
Clustering: 0.035
Edge_connectivity: 0

***********************************************
Size: 19
Order: 23
Assortativity: 0.344
Transitivity: 0.0
Degree: 0.1345
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
