Size: 56
Order: 989
Assortativity: -0.19
Transitivity: 0.491
Degree: 0.64221
Coreness: 24.0
Number_Triangles: 54.0
Number_Cliques: 93
Clique_Number: 11
Clustering: 0.663
Edge_connectivity: 0

***********************************************
Size: 56
Order: 989
Assortativity: -0.19
Transitivity: 0.491
Degree: 0.64221
Coreness: 24.0
Number_Triangles: 54.0
Number_Cliques: 93
Clique_Number: 11
Clustering: 0.663
Edge_connectivity: 0

***********************************************
Size: 56
Order: 989
Assortativity: -0.19
Transitivity: 0.491
Degree: 0.64221
Coreness: 24.0
Number_Triangles: 54.0
Number_Cliques: 93
Clique_Number: 11
Clustering: 0.663
Edge_connectivity: 0

***********************************************
