Size: 116
Order: 229
Assortativity: 0.168
Transitivity: 0.025
Degree: 0.03433
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 109
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 192
Order: 972
Assortativity: 0.246
Transitivity: 0.121
Degree: 0.05301
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 189
Clique_Number: 4
Clustering: 0.04
Edge_connectivity: 0

***********************************************
Size: 197
Order: 991
Assortativity: 0.377
Transitivity: 0.143
Degree: 0.05133
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 204
Clique_Number: 3
Clustering: 0.06
Edge_connectivity: 0

***********************************************
