Size: 46
Order: 64
Assortativity: 0.389
Transitivity: 0.225
Degree: 0.06184
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 3
Clustering: 0.051
Edge_connectivity: 0

***********************************************
Size: 80
Order: 133
Assortativity: 0.007
Transitivity: 0.082
Degree: 0.04209
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 74
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 11
Order: 15
Assortativity: -0.25
Transitivity: 0.0
Degree: 0.27273
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
