Size: 94
Order: 302
Assortativity: 0.205
Transitivity: 0.146
Degree: 0.06909
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 84
Clique_Number: 3
Clustering: 0.041
Edge_connectivity: 0

***********************************************
Size: 106
Order: 463
Assortativity: 0.363
Transitivity: 0.213
Degree: 0.0832
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 99
Clique_Number: 4
Clustering: 0.072
Edge_connectivity: 0

***********************************************
Size: 69
Order: 151
Assortativity: 0.231
Transitivity: 0.158
Degree: 0.06436
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
