Size: 80
Order: 1519
Assortativity: -0.198
Transitivity: 0.457
Degree: 0.4807
Coreness: 26.0
Number_Triangles: 69.0
Number_Cliques: 288
Clique_Number: 12
Clustering: 0.45
Edge_connectivity: 0

***********************************************
Size: 80
Order: 1519
Assortativity: -0.198
Transitivity: 0.457
Degree: 0.4807
Coreness: 26.0
Number_Triangles: 69.0
Number_Cliques: 288
Clique_Number: 12
Clustering: 0.45
Edge_connectivity: 0

***********************************************
Size: 80
Order: 1519
Assortativity: -0.198
Transitivity: 0.457
Degree: 0.4807
Coreness: 26.0
Number_Triangles: 69.0
Number_Cliques: 288
Clique_Number: 12
Clustering: 0.45
Edge_connectivity: 0

***********************************************
