Size: 197
Order: 5834
Assortativity: -0.215
Transitivity: 0.247
Degree: 0.30219
Coreness: 36.0
Number_Triangles: 27.0
Number_Cliques: 601
Clique_Number: 8
Clustering: 0.331
Edge_connectivity: 0

***********************************************
Size: 197
Order: 5834
Assortativity: -0.215
Transitivity: 0.247
Degree: 0.30219
Coreness: 36.0
Number_Triangles: 27.0
Number_Cliques: 601
Clique_Number: 8
Clustering: 0.331
Edge_connectivity: 0

***********************************************
Size: 197
Order: 5834
Assortativity: -0.215
Transitivity: 0.247
Degree: 0.30219
Coreness: 36.0
Number_Triangles: 27.0
Number_Cliques: 601
Clique_Number: 8
Clustering: 0.331
Edge_connectivity: 0

***********************************************
