Size: 188
Order: 6433
Assortativity: -0.316
Transitivity: 0.344
Degree: 0.36597
Coreness: 43.0
Number_Triangles: 113.0
Number_Cliques: 1926
Clique_Number: 12
Clustering: 0.436
Edge_connectivity: 0

***********************************************
Size: 188
Order: 6433
Assortativity: -0.316
Transitivity: 0.344
Degree: 0.36597
Coreness: 43.0
Number_Triangles: 113.0
Number_Cliques: 1926
Clique_Number: 12
Clustering: 0.436
Edge_connectivity: 0

***********************************************
Size: 188
Order: 6433
Assortativity: -0.316
Transitivity: 0.344
Degree: 0.36597
Coreness: 43.0
Number_Triangles: 113.0
Number_Cliques: 1926
Clique_Number: 12
Clustering: 0.436
Edge_connectivity: 0

***********************************************
