Size: 63
Order: 110
Assortativity: 0.259
Transitivity: 0.156
Degree: 0.05632
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 14
Order: 21
Assortativity: 0.083
Transitivity: 0.214
Degree: 0.23077
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 22
Order: 29
Assortativity: 0.172
Transitivity: 0.0
Degree: 0.12554
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
