Size: 158
Order: 794
Assortativity: 0.212
Transitivity: 0.152
Degree: 0.06402
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 150
Clique_Number: 3
Clustering: 0.07
Edge_connectivity: 0

***********************************************
Size: 163
Order: 936
Assortativity: 0.175
Transitivity: 0.171
Degree: 0.07089
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 157
Clique_Number: 3
Clustering: 0.098
Edge_connectivity: 0

***********************************************
Size: 64
Order: 134
Assortativity: 0.377
Transitivity: 0.239
Degree: 0.06647
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 3
Clustering: 0.113
Edge_connectivity: 0

***********************************************
