Size: 9
Order: 11
Assortativity: -0.069
Transitivity: 0.0
Degree: 0.30556
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 47
Order: 67
Assortativity: 0.064
Transitivity: 0.0
Degree: 0.06198
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 45
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 12
Order: 16
Assortativity: 0.0
Transitivity: 0.0
Degree: 0.24242
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
