Size: 33
Order: 54
Assortativity: 0.143
Transitivity: 0.143
Degree: 0.10227
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 117
Order: 302
Assortativity: 0.07
Transitivity: 0.11
Degree: 0.0445
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 103
Clique_Number: 3
Clustering: 0.018
Edge_connectivity: 0

***********************************************
Size: 21
Order: 36
Assortativity: 0.394
Transitivity: 0.167
Degree: 0.17143
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
