Size: 128
Assortativity: 0.067
Transitivity: 0.077
Degree: 0.08452
Coreness: 5.0
Number_Triangles: 3.0
Number_Cliques: 439
Clique_Number: 4
Clustering: 0.09
Edge_connectivity: 1

***********************************************
Size: 125
Assortativity: 0.113
Transitivity: 0.083
Degree: 0.09084
Coreness: 6.0
Number_Triangles: 4.0
Number_Cliques: 475
Clique_Number: 4
Clustering: 0.085
Edge_connectivity: 1

***********************************************
Eccentricity: 3.0
Diameter: 4
Closeness: 0.41753
Density: 0.0908387096774
Isolates: []
Pagerank: 0.008
Square_clust: 0.02568
Communicability: 2355.76973

***********************************************
Ave_Node_conn: 7.727
