1, xmin, Number_Cliques vs. Clustering: 0.672636103152
1, xmin, Number_Cliques vs. Pagerank: 0.684813753582
1, xmin, Number_Cliques vs. Centrality: 0.67335243553
1, xmin, Number_Cliques vs. Square_clustering: 0.667621776504
1, xmin, Number_Cliques vs. Assortativity: 0.656876790831
1, xmin, Number_Cliques vs. Transitivity: 0.678366762178
1, xmin, Clustering vs. Pagerank: 0.676217765043
1, xmin, Clustering vs. Centrality: 0.689828080229
1, xmin, Clustering vs. Square_clustering: 0.68553008596
1, xmin, Clustering vs. Assortativity: 0.654011461318
1, xmin, Clustering vs. Transitivity: 0.666905444126
1, xmin, Pagerank vs. Centrality: 0.699856733524
1, xmin, Pagerank vs. Square_clustering: 0.636103151862
1, xmin, Pagerank vs. Assortativity: 0.6611747851
1, xmin, Pagerank vs. Transitivity: 0.621776504298
1, xmin, Centrality vs. Square_clustering: 0.694126074499
1, xmin, Centrality vs. Assortativity: 0.66547277937
1, xmin, Centrality vs. Transitivity: 0.699856733524
1, xmin, Square_clustering vs. Assortativity: 0.664756446991
1, xmin, Square_clustering vs. Transitivity: 0.681232091691
1, xmin, Assortativity vs. Transitivity: 0.663323782235
2, xmin, Number_Cliques vs. Clustering: 0.694968553459
2, xmin, Number_Cliques vs. Pagerank: 0.72536687631
2, xmin, Number_Cliques vs. Centrality: 0.619496855346
2, xmin, Number_Cliques vs. Square_clustering: 0.697064989518
2, xmin, Number_Cliques vs. Assortativity: 0.668763102725
2, xmin, Number_Cliques vs. Transitivity: 0.6928721174
2, xmin, Clustering vs. Pagerank: 0.67819706499
2, xmin, Clustering vs. Centrality: 0.61320754717
2, xmin, Clustering vs. Square_clustering: 0.701257861635
2, xmin, Clustering vs. Assortativity: 0.617400419287
2, xmin, Clustering vs. Transitivity: 0.666666666667
2, xmin, Pagerank vs. Centrality: 0.697064989518
2, xmin, Pagerank vs. Square_clustering: 0.72641509434
2, xmin, Pagerank vs. Assortativity: 0.636268343816
2, xmin, Pagerank vs. Transitivity: 0.703354297694
2, xmin, Centrality vs. Square_clustering: 0.684486373166
2, xmin, Centrality vs. Assortativity: 0.617400419287
2, xmin, Centrality vs. Transitivity: 0.621593291405
2, xmin, Square_clustering vs. Assortativity: 0.667714884696
2, xmin, Square_clustering vs. Transitivity: 0.688679245283
2, xmin, Assortativity vs. Transitivity: 0.616352201258
3, xmin, Number_Cliques vs. Clustering: 0.744008714597
3, xmin, Number_Cliques vs. Pagerank: 0.838779956427
3, xmin, Number_Cliques vs. Centrality: 0.867102396514
3, xmin, Number_Cliques vs. Square_clustering: 0.799564270153
3, xmin, Number_Cliques vs. Assortativity: 0.745098039216
3, xmin, Number_Cliques vs. Transitivity: 0.732026143791
3, xmin, Clustering vs. Pagerank: 0.782135076253
3, xmin, Clustering vs. Centrality: 0.736383442266
3, xmin, Clustering vs. Square_clustering: 0.794117647059
3, xmin, Clustering vs. Assortativity: 0.696078431373
3, xmin, Clustering vs. Transitivity: 0.70697167756
3, xmin, Pagerank vs. Centrality: 0.818082788671
3, xmin, Pagerank vs. Square_clustering: 0.856209150327
3, xmin, Pagerank vs. Assortativity: 0.778867102397
3, xmin, Pagerank vs. Transitivity: 0.816993464052
3, xmin, Centrality vs. Square_clustering: 0.812636165577
3, xmin, Centrality vs. Assortativity: 0.76688453159
3, xmin, Centrality vs. Transitivity: 0.726579520697
3, xmin, Square_clustering vs. Assortativity: 0.758169934641
3, xmin, Square_clustering vs. Transitivity: 0.794117647059
3, xmin, Assortativity vs. Transitivity: 0.737472766885
4, xmin, Number_Cliques vs. Clustering: 0.815789473684
4, xmin, Number_Cliques vs. Pagerank: 0.885583524027
4, xmin, Number_Cliques vs. Centrality: 0.95881006865
4, xmin, Number_Cliques vs. Square_clustering: 0.815789473684
4, xmin, Number_Cliques vs. Assortativity: 0.805491990847
4, xmin, Number_Cliques vs. Transitivity: 0.83295194508
4, xmin, Clustering vs. Pagerank: 0.83409610984
4, xmin, Clustering vs. Centrality: 0.907322654462
4, xmin, Clustering vs. Square_clustering: 0.763157894737
4, xmin, Clustering vs. Assortativity: 0.724256292906
4, xmin, Clustering vs. Transitivity: 0.781464530892
4, xmin, Pagerank vs. Centrality: 0.884439359268
4, xmin, Pagerank vs. Square_clustering: 0.839816933638
4, xmin, Pagerank vs. Assortativity: 0.83409610984
4, xmin, Pagerank vs. Transitivity: 0.815789473684
4, xmin, Centrality vs. Square_clustering: 0.925629290618
4, xmin, Centrality vs. Assortativity: 0.907322654462
4, xmin, Centrality vs. Transitivity: 0.907322654462
4, xmin, Square_clustering vs. Assortativity: 0.755148741419
4, xmin, Square_clustering vs. Transitivity: 0.789473684211
4, xmin, Assortativity vs. Transitivity: 0.747139588101
5, xmin, Number_Cliques vs. Clustering: 0.862903225806
5, xmin, Number_Cliques vs. Pagerank: 0.963709677419
5, xmin, Number_Cliques vs. Centrality: 1.0
5, xmin, Number_Cliques vs. Square_clustering: 0.862903225806
5, xmin, Number_Cliques vs. Assortativity: 0.852150537634
5, xmin, Number_Cliques vs. Transitivity: 0.879032258065
5, xmin, Clustering vs. Pagerank: 0.956989247312
5, xmin, Clustering vs. Centrality: 0.993279569892
5, xmin, Clustering vs. Square_clustering: 0.846774193548
5, xmin, Clustering vs. Assortativity: 0.829301075269
5, xmin, Clustering vs. Transitivity: 0.85752688172
5, xmin, Pagerank vs. Centrality: 0.993279569892
5, xmin, Pagerank vs. Square_clustering: 0.963709677419
5, xmin, Pagerank vs. Assortativity: 0.97311827957
5, xmin, Pagerank vs. Transitivity: 0.95564516129
5, xmin, Centrality vs. Square_clustering: 0.993279569892
5, xmin, Centrality vs. Assortativity: 0.993279569892
5, xmin, Centrality vs. Transitivity: 0.993279569892
5, xmin, Square_clustering vs. Assortativity: 0.89247311828
5, xmin, Square_clustering vs. Transitivity: 0.861559139785
5, xmin, Assortativity vs. Transitivity: 0.840053763441
1, gauss, Number_Cliques vs. Clustering: 0.672636103152
1, gauss, Number_Cliques vs. Pagerank: 0.684813753582
1, gauss, Number_Cliques vs. Centrality: 0.67335243553
1, gauss, Number_Cliques vs. Square_clustering: 0.668338108883
1, gauss, Number_Cliques vs. Assortativity: 0.656876790831
1, gauss, Number_Cliques vs. Transitivity: 0.678366762178
1, gauss, Clustering vs. Pagerank: 0.676217765043
1, gauss, Clustering vs. Centrality: 0.689828080229
1, gauss, Clustering vs. Square_clustering: 0.686246418338
1, gauss, Clustering vs. Assortativity: 0.654011461318
1, gauss, Clustering vs. Transitivity: 0.666905444126
1, gauss, Pagerank vs. Centrality: 0.699856733524
1, gauss, Pagerank vs. Square_clustering: 0.638968481375
1, gauss, Pagerank vs. Assortativity: 0.6611747851
1, gauss, Pagerank vs. Transitivity: 0.621776504298
1, gauss, Centrality vs. Square_clustering: 0.692693409742
1, gauss, Centrality vs. Assortativity: 0.66547277937
1, gauss, Centrality vs. Transitivity: 0.699856733524
1, gauss, Square_clustering vs. Assortativity: 0.664040114613
1, gauss, Square_clustering vs. Transitivity: 0.681232091691
1, gauss, Assortativity vs. Transitivity: 0.663323782235
2, gauss, Number_Cliques vs. Clustering: 0.694968553459
2, gauss, Number_Cliques vs. Pagerank: 0.72536687631
2, gauss, Number_Cliques vs. Centrality: 0.620545073375
2, gauss, Number_Cliques vs. Square_clustering: 0.6928721174
2, gauss, Number_Cliques vs. Assortativity: 0.668763102725
2, gauss, Number_Cliques vs. Transitivity: 0.6928721174
2, gauss, Clustering vs. Pagerank: 0.67819706499
2, gauss, Clustering vs. Centrality: 0.61320754717
2, gauss, Clustering vs. Square_clustering: 0.701257861635
2, gauss, Clustering vs. Assortativity: 0.617400419287
2, gauss, Clustering vs. Transitivity: 0.666666666667
2, gauss, Pagerank vs. Centrality: 0.697064989518
2, gauss, Pagerank vs. Square_clustering: 0.72641509434
2, gauss, Pagerank vs. Assortativity: 0.636268343816
2, gauss, Pagerank vs. Transitivity: 0.703354297694
2, gauss, Centrality vs. Square_clustering: 0.686582809224
2, gauss, Centrality vs. Assortativity: 0.617400419287
2, gauss, Centrality vs. Transitivity: 0.621593291405
2, gauss, Square_clustering vs. Assortativity: 0.667714884696
2, gauss, Square_clustering vs. Transitivity: 0.688679245283
2, gauss, Assortativity vs. Transitivity: 0.616352201258
3, gauss, Number_Cliques vs. Clustering: 0.744008714597
3, gauss, Number_Cliques vs. Pagerank: 0.838779956427
3, gauss, Number_Cliques vs. Centrality: 0.867102396514
3, gauss, Number_Cliques vs. Square_clustering: 0.800653594771
3, gauss, Number_Cliques vs. Assortativity: 0.745098039216
3, gauss, Number_Cliques vs. Transitivity: 0.732026143791
3, gauss, Clustering vs. Pagerank: 0.782135076253
3, gauss, Clustering vs. Centrality: 0.736383442266
3, gauss, Clustering vs. Square_clustering: 0.796296296296
3, gauss, Clustering vs. Assortativity: 0.696078431373
3, gauss, Clustering vs. Transitivity: 0.70697167756
3, gauss, Pagerank vs. Centrality: 0.818082788671
3, gauss, Pagerank vs. Square_clustering: 0.875816993464
3, gauss, Pagerank vs. Assortativity: 0.778867102397
3, gauss, Pagerank vs. Transitivity: 0.816993464052
3, gauss, Centrality vs. Square_clustering: 0.812636165577
3, gauss, Centrality vs. Assortativity: 0.76688453159
3, gauss, Centrality vs. Transitivity: 0.726579520697
3, gauss, Square_clustering vs. Assortativity: 0.758169934641
3, gauss, Square_clustering vs. Transitivity: 0.795206971678
3, gauss, Assortativity vs. Transitivity: 0.737472766885
4, gauss, Number_Cliques vs. Clustering: 0.815789473684
4, gauss, Number_Cliques vs. Pagerank: 0.885583524027
4, gauss, Number_Cliques vs. Centrality: 0.95881006865
4, gauss, Number_Cliques vs. Square_clustering: 0.803203661327
4, gauss, Number_Cliques vs. Assortativity: 0.805491990847
4, gauss, Number_Cliques vs. Transitivity: 0.83409610984
4, gauss, Clustering vs. Pagerank: 0.83409610984
4, gauss, Clustering vs. Centrality: 0.907322654462
4, gauss, Clustering vs. Square_clustering: 0.763157894737
4, gauss, Clustering vs. Assortativity: 0.724256292906
4, gauss, Clustering vs. Transitivity: 0.781464530892
4, gauss, Pagerank vs. Centrality: 0.884439359268
4, gauss, Pagerank vs. Square_clustering: 0.839816933638
4, gauss, Pagerank vs. Assortativity: 0.83409610984
4, gauss, Pagerank vs. Transitivity: 0.815789473684
4, gauss, Centrality vs. Square_clustering: 0.925629290618
4, gauss, Centrality vs. Assortativity: 0.907322654462
4, gauss, Centrality vs. Transitivity: 0.907322654462
4, gauss, Square_clustering vs. Assortativity: 0.757437070938
4, gauss, Square_clustering vs. Transitivity: 0.789473684211
4, gauss, Assortativity vs. Transitivity: 0.747139588101
5, gauss, Number_Cliques vs. Clustering: 0.862903225806
5, gauss, Number_Cliques vs. Pagerank: 0.963709677419
5, gauss, Number_Cliques vs. Centrality: 1.0
5, gauss, Number_Cliques vs. Square_clustering: 0.862903225806
5, gauss, Number_Cliques vs. Assortativity: 0.852150537634
5, gauss, Number_Cliques vs. Transitivity: 0.879032258065
5, gauss, Clustering vs. Pagerank: 0.956989247312
5, gauss, Clustering vs. Centrality: 0.993279569892
5, gauss, Clustering vs. Square_clustering: 0.846774193548
5, gauss, Clustering vs. Assortativity: 0.829301075269
5, gauss, Clustering vs. Transitivity: 0.85752688172
5, gauss, Pagerank vs. Centrality: 0.993279569892
5, gauss, Pagerank vs. Square_clustering: 0.963709677419
5, gauss, Pagerank vs. Assortativity: 0.97311827957
5, gauss, Pagerank vs. Transitivity: 0.95564516129
5, gauss, Centrality vs. Square_clustering: 0.993279569892
5, gauss, Centrality vs. Assortativity: 0.993279569892
5, gauss, Centrality vs. Transitivity: 0.993279569892
5, gauss, Square_clustering vs. Assortativity: 0.89247311828
5, gauss, Square_clustering vs. Transitivity: 0.861559139785
5, gauss, Assortativity vs. Transitivity: 0.840053763441
1, none, Number_Cliques vs. Clustering: 0.672636103152
1, none, Number_Cliques vs. Pagerank: 0.662607449857
1, none, Number_Cliques vs. Centrality: 0.67335243553
1, none, Number_Cliques vs. Square_clustering: 0.667621776504
1, none, Number_Cliques vs. Assortativity: 0.656876790831
1, none, Number_Cliques vs. Transitivity: 0.676934097421
1, none, Clustering vs. Pagerank: 0.66547277937
1, none, Clustering vs. Centrality: 0.689828080229
1, none, Clustering vs. Square_clustering: 0.68553008596
1, none, Clustering vs. Assortativity: 0.654011461318
1, none, Clustering vs. Transitivity: 0.666905444126
1, none, Pagerank vs. Centrality: 0.666905444126
1, none, Pagerank vs. Square_clustering: 0.659742120344
1, none, Pagerank vs. Assortativity: 0.626790830946
1, none, Pagerank vs. Transitivity: 0.631805157593
1, none, Centrality vs. Square_clustering: 0.694126074499
1, none, Centrality vs. Assortativity: 0.66547277937
1, none, Centrality vs. Transitivity: 0.701289398281
1, none, Square_clustering vs. Assortativity: 0.664756446991
1, none, Square_clustering vs. Transitivity: 0.681232091691
1, none, Assortativity vs. Transitivity: 0.663323782235
2, none, Number_Cliques vs. Clustering: 0.69392033543
2, none, Number_Cliques vs. Pagerank: 0.69392033543
2, none, Number_Cliques vs. Centrality: 0.619496855346
2, none, Number_Cliques vs. Square_clustering: 0.712788259958
2, none, Number_Cliques vs. Assortativity: 0.660377358491
2, none, Number_Cliques vs. Transitivity: 0.69392033543
2, none, Clustering vs. Pagerank: 0.664570230608
2, none, Clustering vs. Centrality: 0.61320754717
2, none, Clustering vs. Square_clustering: 0.698113207547
2, none, Clustering vs. Assortativity: 0.617400419287
2, none, Clustering vs. Transitivity: 0.675052410901
2, none, Pagerank vs. Centrality: 0.615303983229
2, none, Pagerank vs. Square_clustering: 0.697064989518
2, none, Pagerank vs. Assortativity: 0.616352201258
2, none, Pagerank vs. Transitivity: 0.674004192872
2, none, Centrality vs. Square_clustering: 0.684486373166
2, none, Centrality vs. Assortativity: 0.617400419287
2, none, Centrality vs. Transitivity: 0.621593291405
2, none, Square_clustering vs. Assortativity: 0.667714884696
2, none, Square_clustering vs. Transitivity: 0.688679245283
2, none, Assortativity vs. Transitivity: 0.616352201258
3, none, Number_Cliques vs. Clustering: 0.726579520697
3, none, Number_Cliques vs. Pagerank: 0.744008714597
3, none, Number_Cliques vs. Centrality: 0.855119825708
3, none, Number_Cliques vs. Square_clustering: 0.797385620915
3, none, Number_Cliques vs. Assortativity: 0.745098039216
3, none, Number_Cliques vs. Transitivity: 0.744008714597
3, none, Clustering vs. Pagerank: 0.710239651416
3, none, Clustering vs. Centrality: 0.73311546841
3, none, Clustering vs. Square_clustering: 0.79302832244
3, none, Clustering vs. Assortativity: 0.696078431373
3, none, Clustering vs. Transitivity: 0.70697167756
3, none, Pagerank vs. Centrality: 0.739651416122
3, none, Pagerank vs. Square_clustering: 0.783224400871
3, none, Pagerank vs. Assortativity: 0.696078431373
3, none, Pagerank vs. Transitivity: 0.70697167756
3, none, Centrality vs. Square_clustering: 0.81045751634
3, none, Centrality vs. Assortativity: 0.76688453159
3, none, Centrality vs. Transitivity: 0.726579520697
3, none, Square_clustering vs. Assortativity: 0.758169934641
3, none, Square_clustering vs. Transitivity: 0.79302832244
3, none, Assortativity vs. Transitivity: 0.737472766885
4, none, Number_Cliques vs. Clustering: 0.806636155606
4, none, Number_Cliques vs. Pagerank: 0.806636155606
4, none, Number_Cliques vs. Centrality: 0.95652173913
4, none, Number_Cliques vs. Square_clustering: 0.806636155606
4, none, Number_Cliques vs. Assortativity: 0.789473684211
4, none, Number_Cliques vs. Transitivity: 0.806636155606
4, none, Clustering vs. Pagerank: 0.763157894737
4, none, Clustering vs. Centrality: 0.907322654462
4, none, Clustering vs. Square_clustering: 0.763157894737
4, none, Clustering vs. Assortativity: 0.724256292906
4, none, Clustering vs. Transitivity: 0.781464530892
4, none, Pagerank vs. Centrality: 0.907322654462
4, none, Pagerank vs. Square_clustering: 0.763157894737
4, none, Pagerank vs. Assortativity: 0.732265446224
4, none, Pagerank vs. Transitivity: 0.781464530892
4, none, Centrality vs. Square_clustering: 0.925629290618
4, none, Centrality vs. Assortativity: 0.907322654462
4, none, Centrality vs. Transitivity: 0.907322654462
4, none, Square_clustering vs. Assortativity: 0.755148741419
4, none, Square_clustering vs. Transitivity: 0.789473684211
4, none, Assortativity vs. Transitivity: 0.747139588101
5, none, Number_Cliques vs. Clustering: 0.856182795699
5, none, Number_Cliques vs. Pagerank: 0.856182795699
5, none, Number_Cliques vs. Centrality: 0.911290322581
5, none, Number_Cliques vs. Square_clustering: 0.856182795699
5, none, Number_Cliques vs. Assortativity: 0.844086021505
5, none, Number_Cliques vs. Transitivity: 0.856182795699
5, none, Clustering vs. Pagerank: 0.856182795699
5, none, Clustering vs. Centrality: 0.993279569892
5, none, Clustering vs. Square_clustering: 0.856182795699
5, none, Clustering vs. Assortativity: 0.829301075269
5, none, Clustering vs. Transitivity: 0.85752688172
5, none, Pagerank vs. Centrality: 0.977150537634
5, none, Pagerank vs. Square_clustering: 0.856182795699
5, none, Pagerank vs. Assortativity: 0.829301075269
5, none, Pagerank vs. Transitivity: 0.872311827957
5, none, Centrality vs. Square_clustering: 0.977150537634
5, none, Centrality vs. Assortativity: 0.977150537634
5, none, Centrality vs. Transitivity: 0.993279569892
5, none, Square_clustering vs. Assortativity: 0.887096774194
5, none, Square_clustering vs. Transitivity: 0.872311827957
5, none, Assortativity vs. Transitivity: 0.840053763441
