1, xmin, Number_Cliques vs. Clustering: 0.681948424069
1, xmin, Number_Cliques vs. Pagerank: 0.152578796562
1, xmin, Number_Cliques vs. Centrality: 0.323065902579
1, xmin, Number_Cliques vs. Square_clustering: 0.666905444126
1, xmin, Number_Cliques vs. Assortativity: 0.634670487106
1, xmin, Number_Cliques vs. Transitivity: 0.679083094556
1, xmin, Clustering vs. Pagerank: 0.22994269341
1, xmin, Clustering vs. Centrality: 0.568051575931
1, xmin, Clustering vs. Square_clustering: 0.664756446991
1, xmin, Clustering vs. Assortativity: 0.668338108883
1, xmin, Clustering vs. Transitivity: 0.667621776504
1, xmin, Pagerank vs. Centrality: 0.239255014327
1, xmin, Pagerank vs. Square_clustering: 0.224212034384
1, xmin, Pagerank vs. Assortativity: 0.235673352436
1, xmin, Pagerank vs. Transitivity: 0.227077363897
1, xmin, Centrality vs. Square_clustering: 0.663323782235
1, xmin, Centrality vs. Assortativity: 0.237106017192
1, xmin, Centrality vs. Transitivity: 0.660458452722
1, xmin, Square_clustering vs. Assortativity: 0.666189111748
1, xmin, Square_clustering vs. Transitivity: 0.657593123209
1, xmin, Assortativity vs. Transitivity: 0.664040114613
2, xmin, Number_Cliques vs. Clustering: 0.665618448637
2, xmin, Number_Cliques vs. Pagerank: 0.232704402516
2, xmin, Number_Cliques vs. Centrality: 0.280922431866
2, xmin, Number_Cliques vs. Square_clustering: 0.553459119497
2, xmin, Number_Cliques vs. Assortativity: 0.666666666667
2, xmin, Number_Cliques vs. Transitivity: 0.674004192872
2, xmin, Clustering vs. Pagerank: 0.168763102725
2, xmin, Clustering vs. Centrality: 0.202306079665
2, xmin, Clustering vs. Square_clustering: 0.67714884696
2, xmin, Clustering vs. Assortativity: 0.666666666667
2, xmin, Clustering vs. Transitivity: 0.675052410901
2, xmin, Pagerank vs. Centrality: 0.22641509434
2, xmin, Pagerank vs. Square_clustering: 0.22536687631
2, xmin, Pagerank vs. Assortativity: 0.215932914046
2, xmin, Pagerank vs. Transitivity: 0.215932914046
2, xmin, Centrality vs. Square_clustering: 0.27358490566
2, xmin, Centrality vs. Assortativity: 0.249475890985
2, xmin, Centrality vs. Transitivity: 0.252620545073
2, xmin, Square_clustering vs. Assortativity: 0.545073375262
2, xmin, Square_clustering vs. Transitivity: 0.684486373166
2, xmin, Assortativity vs. Transitivity: 0.658280922432
3, xmin, Number_Cliques vs. Clustering: 0.718954248366
3, xmin, Number_Cliques vs. Pagerank: 0.213507625272
3, xmin, Number_Cliques vs. Centrality: 0.601307189542
3, xmin, Number_Cliques vs. Square_clustering: 0.350762527233
3, xmin, Number_Cliques vs. Assortativity: 0.745098039216
3, xmin, Number_Cliques vs. Transitivity: 0.70697167756
3, xmin, Clustering vs. Pagerank: 0.142701525054
3, xmin, Clustering vs. Centrality: 0.212418300654
3, xmin, Clustering vs. Square_clustering: 0.229847494553
3, xmin, Clustering vs. Assortativity: 0.677559912854
3, xmin, Clustering vs. Transitivity: 0.70697167756
3, xmin, Pagerank vs. Centrality: 0.223311546841
3, xmin, Pagerank vs. Square_clustering: 0.205882352941
3, xmin, Pagerank vs. Assortativity: 0.181917211329
3, xmin, Pagerank vs. Transitivity: 0.157952069717
3, xmin, Centrality vs. Square_clustering: 0.251633986928
3, xmin, Centrality vs. Assortativity: 0.190631808279
3, xmin, Centrality vs. Transitivity: 0.159041394336
3, xmin, Square_clustering vs. Assortativity: 0.246187363834
3, xmin, Square_clustering vs. Transitivity: 0.218954248366
3, xmin, Assortativity vs. Transitivity: 0.742919389978
4, xmin, Number_Cliques vs. Clustering: 0.807780320366
4, xmin, Number_Cliques vs. Pagerank: 0.189931350114
4, xmin, Number_Cliques vs. Centrality: 0.950800915332
4, xmin, Number_Cliques vs. Square_clustering: 0.216247139588
4, xmin, Number_Cliques vs. Assortativity: 0.805491990847
4, xmin, Number_Cliques vs. Transitivity: 0.83295194508
4, xmin, Clustering vs. Pagerank: 0.155606407323
4, xmin, Clustering vs. Centrality: 0.867276887872
4, xmin, Clustering vs. Square_clustering: 0.188787185355
4, xmin, Clustering vs. Assortativity: 0.724256292906
4, xmin, Clustering vs. Transitivity: 0.781464530892
4, xmin, Pagerank vs. Centrality: 0.220823798627
4, xmin, Pagerank vs. Square_clustering: 0.136155606407
4, xmin, Pagerank vs. Assortativity: 0.189931350114
4, xmin, Pagerank vs. Transitivity: 0.16819221968
4, xmin, Centrality vs. Square_clustering: 0.934782608696
4, xmin, Centrality vs. Assortativity: 0.223112128146
4, xmin, Centrality vs. Transitivity: 0.927917620137
4, xmin, Square_clustering vs. Assortativity: 0.223112128146
4, xmin, Square_clustering vs. Transitivity: 0.176201372998
4, xmin, Assortativity vs. Transitivity: 0.736842105263
5, xmin, Number_Cliques vs. Clustering: 0.856182795699
5, xmin, Number_Cliques vs. Pagerank: 0.126344086022
5, xmin, Number_Cliques vs. Centrality: 0.993279569892
5, xmin, Number_Cliques vs. Square_clustering: 0.14247311828
5, xmin, Number_Cliques vs. Assortativity: 0.852150537634
5, xmin, Number_Cliques vs. Transitivity: 0.872311827957
5, xmin, Clustering vs. Pagerank: 0.137096774194
5, xmin, Clustering vs. Centrality: 0.993279569892
5, xmin, Clustering vs. Square_clustering: 0.16935483871
5, xmin, Clustering vs. Assortativity: 0.829301075269
5, xmin, Clustering vs. Transitivity: 0.841397849462
5, xmin, Pagerank vs. Centrality: 0.170698924731
5, xmin, Pagerank vs. Square_clustering: 0.143817204301
5, xmin, Pagerank vs. Assortativity: 0.153225806452
5, xmin, Pagerank vs. Transitivity: 0.135752688172
5, xmin, Centrality vs. Square_clustering: 0.993279569892
5, xmin, Centrality vs. Assortativity: 0.176075268817
5, xmin, Centrality vs. Transitivity: 0.993279569892
5, xmin, Square_clustering vs. Assortativity: 0.159946236559
5, xmin, Square_clustering vs. Transitivity: 0.14247311828
5, xmin, Assortativity vs. Transitivity: 0.840053763441
1, gauss, Number_Cliques vs. Clustering: 0.672636103152
1, gauss, Number_Cliques vs. Pagerank: 0.684813753582
1, gauss, Number_Cliques vs. Centrality: 0.67335243553
1, gauss, Number_Cliques vs. Square_clustering: 0.668338108883
1, gauss, Number_Cliques vs. Assortativity: 0.656876790831
1, gauss, Number_Cliques vs. Transitivity: 0.678366762178
1, gauss, Clustering vs. Pagerank: 0.676217765043
1, gauss, Clustering vs. Centrality: 0.689828080229
1, gauss, Clustering vs. Square_clustering: 0.686246418338
1, gauss, Clustering vs. Assortativity: 0.654011461318
1, gauss, Clustering vs. Transitivity: 0.666905444126
1, gauss, Pagerank vs. Centrality: 0.699856733524
1, gauss, Pagerank vs. Square_clustering: 0.638968481375
1, gauss, Pagerank vs. Assortativity: 0.6611747851
1, gauss, Pagerank vs. Transitivity: 0.621776504298
1, gauss, Centrality vs. Square_clustering: 0.692693409742
1, gauss, Centrality vs. Assortativity: 0.66547277937
1, gauss, Centrality vs. Transitivity: 0.699856733524
1, gauss, Square_clustering vs. Assortativity: 0.664040114613
1, gauss, Square_clustering vs. Transitivity: 0.681232091691
1, gauss, Assortativity vs. Transitivity: 0.663323782235
2, gauss, Number_Cliques vs. Clustering: 0.694968553459
2, gauss, Number_Cliques vs. Pagerank: 0.72536687631
2, gauss, Number_Cliques vs. Centrality: 0.620545073375
2, gauss, Number_Cliques vs. Square_clustering: 0.6928721174
2, gauss, Number_Cliques vs. Assortativity: 0.668763102725
2, gauss, Number_Cliques vs. Transitivity: 0.6928721174
2, gauss, Clustering vs. Pagerank: 0.67819706499
2, gauss, Clustering vs. Centrality: 0.61320754717
2, gauss, Clustering vs. Square_clustering: 0.701257861635
2, gauss, Clustering vs. Assortativity: 0.617400419287
2, gauss, Clustering vs. Transitivity: 0.666666666667
2, gauss, Pagerank vs. Centrality: 0.697064989518
2, gauss, Pagerank vs. Square_clustering: 0.72641509434
2, gauss, Pagerank vs. Assortativity: 0.636268343816
2, gauss, Pagerank vs. Transitivity: 0.703354297694
2, gauss, Centrality vs. Square_clustering: 0.686582809224
2, gauss, Centrality vs. Assortativity: 0.617400419287
2, gauss, Centrality vs. Transitivity: 0.621593291405
2, gauss, Square_clustering vs. Assortativity: 0.667714884696
2, gauss, Square_clustering vs. Transitivity: 0.688679245283
2, gauss, Assortativity vs. Transitivity: 0.616352201258
3, gauss, Number_Cliques vs. Clustering: 0.744008714597
3, gauss, Number_Cliques vs. Pagerank: 0.838779956427
3, gauss, Number_Cliques vs. Centrality: 0.867102396514
3, gauss, Number_Cliques vs. Square_clustering: 0.800653594771
3, gauss, Number_Cliques vs. Assortativity: 0.745098039216
3, gauss, Number_Cliques vs. Transitivity: 0.732026143791
3, gauss, Clustering vs. Pagerank: 0.782135076253
3, gauss, Clustering vs. Centrality: 0.736383442266
3, gauss, Clustering vs. Square_clustering: 0.796296296296
3, gauss, Clustering vs. Assortativity: 0.696078431373
3, gauss, Clustering vs. Transitivity: 0.70697167756
3, gauss, Pagerank vs. Centrality: 0.818082788671
3, gauss, Pagerank vs. Square_clustering: 0.875816993464
3, gauss, Pagerank vs. Assortativity: 0.778867102397
3, gauss, Pagerank vs. Transitivity: 0.816993464052
3, gauss, Centrality vs. Square_clustering: 0.812636165577
3, gauss, Centrality vs. Assortativity: 0.76688453159
3, gauss, Centrality vs. Transitivity: 0.726579520697
3, gauss, Square_clustering vs. Assortativity: 0.758169934641
3, gauss, Square_clustering vs. Transitivity: 0.795206971678
3, gauss, Assortativity vs. Transitivity: 0.737472766885
4, gauss, Number_Cliques vs. Clustering: 0.815789473684
4, gauss, Number_Cliques vs. Pagerank: 0.885583524027
4, gauss, Number_Cliques vs. Centrality: 0.95881006865
4, gauss, Number_Cliques vs. Square_clustering: 0.803203661327
4, gauss, Number_Cliques vs. Assortativity: 0.805491990847
4, gauss, Number_Cliques vs. Transitivity: 0.83409610984
4, gauss, Clustering vs. Pagerank: 0.83409610984
4, gauss, Clustering vs. Centrality: 0.907322654462
4, gauss, Clustering vs. Square_clustering: 0.763157894737
4, gauss, Clustering vs. Assortativity: 0.724256292906
4, gauss, Clustering vs. Transitivity: 0.781464530892
4, gauss, Pagerank vs. Centrality: 0.884439359268
4, gauss, Pagerank vs. Square_clustering: 0.839816933638
4, gauss, Pagerank vs. Assortativity: 0.83409610984
4, gauss, Pagerank vs. Transitivity: 0.815789473684
4, gauss, Centrality vs. Square_clustering: 0.925629290618
4, gauss, Centrality vs. Assortativity: 0.907322654462
4, gauss, Centrality vs. Transitivity: 0.907322654462
4, gauss, Square_clustering vs. Assortativity: 0.757437070938
4, gauss, Square_clustering vs. Transitivity: 0.789473684211
4, gauss, Assortativity vs. Transitivity: 0.747139588101
5, gauss, Number_Cliques vs. Clustering: 0.862903225806
5, gauss, Number_Cliques vs. Pagerank: 0.963709677419
5, gauss, Number_Cliques vs. Centrality: 1.0
5, gauss, Number_Cliques vs. Square_clustering: 0.862903225806
5, gauss, Number_Cliques vs. Assortativity: 0.852150537634
5, gauss, Number_Cliques vs. Transitivity: 0.879032258065
5, gauss, Clustering vs. Pagerank: 0.956989247312
5, gauss, Clustering vs. Centrality: 0.993279569892
5, gauss, Clustering vs. Square_clustering: 0.846774193548
5, gauss, Clustering vs. Assortativity: 0.829301075269
5, gauss, Clustering vs. Transitivity: 0.85752688172
5, gauss, Pagerank vs. Centrality: 0.993279569892
5, gauss, Pagerank vs. Square_clustering: 0.963709677419
5, gauss, Pagerank vs. Assortativity: 0.97311827957
5, gauss, Pagerank vs. Transitivity: 0.95564516129
5, gauss, Centrality vs. Square_clustering: 0.993279569892
5, gauss, Centrality vs. Assortativity: 0.993279569892
5, gauss, Centrality vs. Transitivity: 0.993279569892
5, gauss, Square_clustering vs. Assortativity: 0.89247311828
5, gauss, Square_clustering vs. Transitivity: 0.861559139785
5, gauss, Assortativity vs. Transitivity: 0.840053763441
1, none, Number_Cliques vs. Clustering: 0.670487106017
1, none, Number_Cliques vs. Pagerank: 0.214899713467
1, none, Number_Cliques vs. Centrality: 0.320200573066
1, none, Number_Cliques vs. Square_clustering: 0.669770773639
1, none, Number_Cliques vs. Assortativity: 0.656876790831
1, none, Number_Cliques vs. Transitivity: 0.671203438395
1, none, Clustering vs. Pagerank: 0.652578796562
1, none, Clustering vs. Centrality: 0.57664756447
1, none, Clustering vs. Square_clustering: 0.664756446991
1, none, Clustering vs. Assortativity: 0.668338108883
1, none, Clustering vs. Transitivity: 0.667621776504
1, none, Pagerank vs. Centrality: 0.219197707736
1, none, Pagerank vs. Square_clustering: 0.666189111748
1, none, Pagerank vs. Assortativity: 0.140401146132
1, none, Pagerank vs. Transitivity: 0.650429799427
1, none, Centrality vs. Square_clustering: 0.663323782235
1, none, Centrality vs. Assortativity: 0.285100286533
1, none, Centrality vs. Transitivity: 0.660458452722
1, none, Square_clustering vs. Assortativity: 0.666189111748
1, none, Square_clustering vs. Transitivity: 0.659742120344
1, none, Assortativity vs. Transitivity: 0.664040114613
2, none, Number_Cliques vs. Clustering: 0.665618448637
2, none, Number_Cliques vs. Pagerank: 0.416142557652
2, none, Number_Cliques vs. Centrality: 0.280922431866
2, none, Number_Cliques vs. Square_clustering: 0.625786163522
2, none, Number_Cliques vs. Assortativity: 0.660377358491
2, none, Number_Cliques vs. Transitivity: 0.674004192872
2, none, Clustering vs. Pagerank: 0.281970649895
2, none, Clustering vs. Centrality: 0.202306079665
2, none, Clustering vs. Square_clustering: 0.67714884696
2, none, Clustering vs. Assortativity: 0.666666666667
2, none, Clustering vs. Transitivity: 0.675052410901
2, none, Pagerank vs. Centrality: 0.689727463312
2, none, Pagerank vs. Square_clustering: 0.207547169811
2, none, Pagerank vs. Assortativity: 0.191823899371
2, none, Pagerank vs. Transitivity: 0.17714884696
2, none, Centrality vs. Square_clustering: 0.270440251572
2, none, Centrality vs. Assortativity: 0.249475890985
2, none, Centrality vs. Transitivity: 0.252620545073
2, none, Square_clustering vs. Assortativity: 0.540880503145
2, none, Square_clustering vs. Transitivity: 0.684486373166
2, none, Assortativity vs. Transitivity: 0.666666666667
3, none, Number_Cliques vs. Clustering: 0.710239651416
3, none, Number_Cliques vs. Pagerank: 0.226579520697
3, none, Number_Cliques vs. Centrality: 0.628540305011
3, none, Number_Cliques vs. Square_clustering: 0.252723311547
3, none, Number_Cliques vs. Assortativity: 0.745098039216
3, none, Number_Cliques vs. Transitivity: 0.718954248366
3, none, Clustering vs. Pagerank: 0.142701525054
3, none, Clustering vs. Centrality: 0.212418300654
3, none, Clustering vs. Square_clustering: 0.221132897603
3, none, Clustering vs. Assortativity: 0.677559912854
3, none, Clustering vs. Transitivity: 0.70697167756
3, none, Pagerank vs. Centrality: 0.854030501089
3, none, Pagerank vs. Square_clustering: 0.216775599129
3, none, Pagerank vs. Assortativity: 0.181917211329
3, none, Pagerank vs. Transitivity: 0.178649237473
3, none, Centrality vs. Square_clustering: 0.248366013072
3, none, Centrality vs. Assortativity: 0.190631808279
3, none, Centrality vs. Transitivity: 0.159041394336
3, none, Square_clustering vs. Assortativity: 0.245098039216
3, none, Square_clustering vs. Transitivity: 0.238562091503
3, none, Assortativity vs. Transitivity: 0.742919389978
4, none, Number_Cliques vs. Clustering: 0.806636155606
4, none, Number_Cliques vs. Pagerank: 0.211670480549
4, none, Number_Cliques vs. Centrality: 0.95881006865
4, none, Number_Cliques vs. Square_clustering: 0.228832951945
4, none, Number_Cliques vs. Assortativity: 0.789473684211
4, none, Number_Cliques vs. Transitivity: 0.806636155606
4, none, Clustering vs. Pagerank: 0.155606407323
4, none, Clustering vs. Centrality: 0.87528604119
4, none, Clustering vs. Square_clustering: 0.188787185355
4, none, Clustering vs. Assortativity: 0.724256292906
4, none, Clustering vs. Transitivity: 0.781464530892
4, none, Pagerank vs. Centrality: 0.927917620137
4, none, Pagerank vs. Square_clustering: 0.163615560641
4, none, Pagerank vs. Assortativity: 0.215102974828
4, none, Pagerank vs. Transitivity: 0.137299771167
4, none, Centrality vs. Square_clustering: 0.926773455378
4, none, Centrality vs. Assortativity: 0.212814645309
4, none, Centrality vs. Transitivity: 0.91533180778
4, none, Square_clustering vs. Assortativity: 0.223112128146
4, none, Square_clustering vs. Transitivity: 0.176201372998
4, none, Assortativity vs. Transitivity: 0.736842105263
5, none, Number_Cliques vs. Clustering: 0.856182795699
5, none, Number_Cliques vs. Pagerank: 0.137096774194
5, none, Number_Cliques vs. Centrality: 0.98252688172
5, none, Number_Cliques vs. Square_clustering: 0.137096774194
5, none, Number_Cliques vs. Assortativity: 0.844086021505
5, none, Number_Cliques vs. Transitivity: 0.856182795699
5, none, Clustering vs. Pagerank: 0.137096774194
5, none, Clustering vs. Centrality: 0.993279569892
5, none, Clustering vs. Square_clustering: 0.158602150538
5, none, Clustering vs. Assortativity: 0.829301075269
5, none, Clustering vs. Transitivity: 0.841397849462
5, none, Pagerank vs. Centrality: 0.977150537634
5, none, Pagerank vs. Square_clustering: 0.139784946237
5, none, Pagerank vs. Assortativity: 0.153225806452
5, none, Pagerank vs. Transitivity: 0.135752688172
5, none, Centrality vs. Square_clustering: 0.977150537634
5, none, Centrality vs. Assortativity: 0.170698924731
5, none, Centrality vs. Transitivity: 0.993279569892
5, none, Square_clustering vs. Assortativity: 0.159946236559
5, none, Square_clustering vs. Transitivity: 0.143817204301
5, none, Assortativity vs. Transitivity: 0.840053763441
1, xmin, Number_Cliques vs. Clustering: 0.681948424069
1, xmin, Number_Cliques vs. Pagerank: 0.152578796562
1, xmin, Number_Cliques vs. Centrality: 0.323065902579
1, xmin, Number_Cliques vs. Square_clustering: 0.666905444126
1, xmin, Number_Cliques vs. Assortativity: 0.634670487106
1, xmin, Number_Cliques vs. Transitivity: 0.679083094556
1, xmin, Clustering vs. Pagerank: 0.22994269341
1, xmin, Clustering vs. Centrality: 0.568051575931
1, xmin, Clustering vs. Square_clustering: 0.664756446991
1, xmin, Clustering vs. Assortativity: 0.668338108883
1, xmin, Clustering vs. Transitivity: 0.667621776504
1, xmin, Pagerank vs. Centrality: 0.239255014327
1, xmin, Pagerank vs. Square_clustering: 0.224212034384
1, xmin, Pagerank vs. Assortativity: 0.235673352436
1, xmin, Pagerank vs. Transitivity: 0.227077363897
1, xmin, Centrality vs. Square_clustering: 0.663323782235
1, xmin, Centrality vs. Assortativity: 0.237106017192
1, xmin, Centrality vs. Transitivity: 0.660458452722
1, xmin, Square_clustering vs. Assortativity: 0.666189111748
1, xmin, Square_clustering vs. Transitivity: 0.657593123209
1, xmin, Assortativity vs. Transitivity: 0.664040114613
2, xmin, Number_Cliques vs. Clustering: 0.665618448637
2, xmin, Number_Cliques vs. Pagerank: 0.232704402516
2, xmin, Number_Cliques vs. Centrality: 0.280922431866
2, xmin, Number_Cliques vs. Square_clustering: 0.553459119497
2, xmin, Number_Cliques vs. Assortativity: 0.666666666667
2, xmin, Number_Cliques vs. Transitivity: 0.674004192872
2, xmin, Clustering vs. Pagerank: 0.168763102725
2, xmin, Clustering vs. Centrality: 0.202306079665
2, xmin, Clustering vs. Square_clustering: 0.67714884696
2, xmin, Clustering vs. Assortativity: 0.666666666667
2, xmin, Clustering vs. Transitivity: 0.675052410901
2, xmin, Pagerank vs. Centrality: 0.22641509434
2, xmin, Pagerank vs. Square_clustering: 0.22536687631
2, xmin, Pagerank vs. Assortativity: 0.215932914046
2, xmin, Pagerank vs. Transitivity: 0.215932914046
2, xmin, Centrality vs. Square_clustering: 0.27358490566
2, xmin, Centrality vs. Assortativity: 0.249475890985
2, xmin, Centrality vs. Transitivity: 0.252620545073
2, xmin, Square_clustering vs. Assortativity: 0.545073375262
2, xmin, Square_clustering vs. Transitivity: 0.684486373166
2, xmin, Assortativity vs. Transitivity: 0.658280922432
3, xmin, Number_Cliques vs. Clustering: 0.718954248366
3, xmin, Number_Cliques vs. Pagerank: 0.213507625272
3, xmin, Number_Cliques vs. Centrality: 0.601307189542
3, xmin, Number_Cliques vs. Square_clustering: 0.350762527233
3, xmin, Number_Cliques vs. Assortativity: 0.745098039216
3, xmin, Number_Cliques vs. Transitivity: 0.70697167756
3, xmin, Clustering vs. Pagerank: 0.142701525054
3, xmin, Clustering vs. Centrality: 0.212418300654
3, xmin, Clustering vs. Square_clustering: 0.229847494553
3, xmin, Clustering vs. Assortativity: 0.677559912854
3, xmin, Clustering vs. Transitivity: 0.70697167756
3, xmin, Pagerank vs. Centrality: 0.223311546841
3, xmin, Pagerank vs. Square_clustering: 0.205882352941
3, xmin, Pagerank vs. Assortativity: 0.181917211329
3, xmin, Pagerank vs. Transitivity: 0.157952069717
3, xmin, Centrality vs. Square_clustering: 0.251633986928
3, xmin, Centrality vs. Assortativity: 0.190631808279
3, xmin, Centrality vs. Transitivity: 0.159041394336
3, xmin, Square_clustering vs. Assortativity: 0.246187363834
3, xmin, Square_clustering vs. Transitivity: 0.218954248366
3, xmin, Assortativity vs. Transitivity: 0.742919389978
4, xmin, Number_Cliques vs. Clustering: 0.807780320366
4, xmin, Number_Cliques vs. Pagerank: 0.189931350114
4, xmin, Number_Cliques vs. Centrality: 0.950800915332
4, xmin, Number_Cliques vs. Square_clustering: 0.216247139588
4, xmin, Number_Cliques vs. Assortativity: 0.805491990847
4, xmin, Number_Cliques vs. Transitivity: 0.83295194508
4, xmin, Clustering vs. Pagerank: 0.155606407323
4, xmin, Clustering vs. Centrality: 0.867276887872
4, xmin, Clustering vs. Square_clustering: 0.188787185355
4, xmin, Clustering vs. Assortativity: 0.724256292906
4, xmin, Clustering vs. Transitivity: 0.781464530892
4, xmin, Pagerank vs. Centrality: 0.220823798627
4, xmin, Pagerank vs. Square_clustering: 0.136155606407
4, xmin, Pagerank vs. Assortativity: 0.189931350114
4, xmin, Pagerank vs. Transitivity: 0.16819221968
4, xmin, Centrality vs. Square_clustering: 0.934782608696
4, xmin, Centrality vs. Assortativity: 0.223112128146
4, xmin, Centrality vs. Transitivity: 0.927917620137
4, xmin, Square_clustering vs. Assortativity: 0.223112128146
4, xmin, Square_clustering vs. Transitivity: 0.176201372998
4, xmin, Assortativity vs. Transitivity: 0.736842105263
5, xmin, Number_Cliques vs. Clustering: 0.856182795699
5, xmin, Number_Cliques vs. Pagerank: 0.126344086022
5, xmin, Number_Cliques vs. Centrality: 0.993279569892
5, xmin, Number_Cliques vs. Square_clustering: 0.14247311828
5, xmin, Number_Cliques vs. Assortativity: 0.852150537634
5, xmin, Number_Cliques vs. Transitivity: 0.872311827957
5, xmin, Clustering vs. Pagerank: 0.137096774194
5, xmin, Clustering vs. Centrality: 0.993279569892
5, xmin, Clustering vs. Square_clustering: 0.16935483871
5, xmin, Clustering vs. Assortativity: 0.829301075269
5, xmin, Clustering vs. Transitivity: 0.841397849462
5, xmin, Pagerank vs. Centrality: 0.170698924731
5, xmin, Pagerank vs. Square_clustering: 0.143817204301
5, xmin, Pagerank vs. Assortativity: 0.153225806452
5, xmin, Pagerank vs. Transitivity: 0.135752688172
5, xmin, Centrality vs. Square_clustering: 0.993279569892
5, xmin, Centrality vs. Assortativity: 0.176075268817
5, xmin, Centrality vs. Transitivity: 0.993279569892
5, xmin, Square_clustering vs. Assortativity: 0.159946236559
5, xmin, Square_clustering vs. Transitivity: 0.14247311828
5, xmin, Assortativity vs. Transitivity: 0.840053763441
1, gauss, Number_Cliques vs. Clustering: 0.672636103152
1, gauss, Number_Cliques vs. Pagerank: 0.684813753582
1, gauss, Number_Cliques vs. Centrality: 0.67335243553
1, gauss, Number_Cliques vs. Square_clustering: 0.668338108883
1, gauss, Number_Cliques vs. Assortativity: 0.656876790831
1, gauss, Number_Cliques vs. Transitivity: 0.678366762178
1, gauss, Clustering vs. Pagerank: 0.676217765043
1, gauss, Clustering vs. Centrality: 0.689828080229
1, gauss, Clustering vs. Square_clustering: 0.686246418338
1, gauss, Clustering vs. Assortativity: 0.654011461318
1, gauss, Clustering vs. Transitivity: 0.666905444126
1, gauss, Pagerank vs. Centrality: 0.699856733524
1, gauss, Pagerank vs. Square_clustering: 0.638968481375
1, gauss, Pagerank vs. Assortativity: 0.6611747851
1, gauss, Pagerank vs. Transitivity: 0.621776504298
1, gauss, Centrality vs. Square_clustering: 0.692693409742
1, gauss, Centrality vs. Assortativity: 0.66547277937
1, gauss, Centrality vs. Transitivity: 0.699856733524
1, gauss, Square_clustering vs. Assortativity: 0.664040114613
1, gauss, Square_clustering vs. Transitivity: 0.681232091691
1, gauss, Assortativity vs. Transitivity: 0.663323782235
2, gauss, Number_Cliques vs. Clustering: 0.694968553459
2, gauss, Number_Cliques vs. Pagerank: 0.72536687631
2, gauss, Number_Cliques vs. Centrality: 0.620545073375
2, gauss, Number_Cliques vs. Square_clustering: 0.6928721174
2, gauss, Number_Cliques vs. Assortativity: 0.668763102725
2, gauss, Number_Cliques vs. Transitivity: 0.6928721174
2, gauss, Clustering vs. Pagerank: 0.67819706499
2, gauss, Clustering vs. Centrality: 0.61320754717
2, gauss, Clustering vs. Square_clustering: 0.701257861635
2, gauss, Clustering vs. Assortativity: 0.617400419287
2, gauss, Clustering vs. Transitivity: 0.666666666667
2, gauss, Pagerank vs. Centrality: 0.697064989518
2, gauss, Pagerank vs. Square_clustering: 0.72641509434
2, gauss, Pagerank vs. Assortativity: 0.636268343816
2, gauss, Pagerank vs. Transitivity: 0.703354297694
2, gauss, Centrality vs. Square_clustering: 0.686582809224
2, gauss, Centrality vs. Assortativity: 0.617400419287
2, gauss, Centrality vs. Transitivity: 0.621593291405
2, gauss, Square_clustering vs. Assortativity: 0.667714884696
2, gauss, Square_clustering vs. Transitivity: 0.688679245283
2, gauss, Assortativity vs. Transitivity: 0.616352201258
3, gauss, Number_Cliques vs. Clustering: 0.744008714597
3, gauss, Number_Cliques vs. Pagerank: 0.838779956427
3, gauss, Number_Cliques vs. Centrality: 0.867102396514
3, gauss, Number_Cliques vs. Square_clustering: 0.800653594771
3, gauss, Number_Cliques vs. Assortativity: 0.745098039216
3, gauss, Number_Cliques vs. Transitivity: 0.732026143791
3, gauss, Clustering vs. Pagerank: 0.782135076253
3, gauss, Clustering vs. Centrality: 0.736383442266
3, gauss, Clustering vs. Square_clustering: 0.796296296296
3, gauss, Clustering vs. Assortativity: 0.696078431373
3, gauss, Clustering vs. Transitivity: 0.70697167756
3, gauss, Pagerank vs. Centrality: 0.818082788671
3, gauss, Pagerank vs. Square_clustering: 0.875816993464
3, gauss, Pagerank vs. Assortativity: 0.778867102397
3, gauss, Pagerank vs. Transitivity: 0.816993464052
3, gauss, Centrality vs. Square_clustering: 0.812636165577
3, gauss, Centrality vs. Assortativity: 0.76688453159
3, gauss, Centrality vs. Transitivity: 0.726579520697
3, gauss, Square_clustering vs. Assortativity: 0.758169934641
3, gauss, Square_clustering vs. Transitivity: 0.795206971678
3, gauss, Assortativity vs. Transitivity: 0.737472766885
4, gauss, Number_Cliques vs. Clustering: 0.815789473684
4, gauss, Number_Cliques vs. Pagerank: 0.885583524027
4, gauss, Number_Cliques vs. Centrality: 0.95881006865
4, gauss, Number_Cliques vs. Square_clustering: 0.803203661327
4, gauss, Number_Cliques vs. Assortativity: 0.805491990847
4, gauss, Number_Cliques vs. Transitivity: 0.83409610984
4, gauss, Clustering vs. Pagerank: 0.83409610984
4, gauss, Clustering vs. Centrality: 0.907322654462
4, gauss, Clustering vs. Square_clustering: 0.763157894737
4, gauss, Clustering vs. Assortativity: 0.724256292906
4, gauss, Clustering vs. Transitivity: 0.781464530892
4, gauss, Pagerank vs. Centrality: 0.884439359268
4, gauss, Pagerank vs. Square_clustering: 0.839816933638
4, gauss, Pagerank vs. Assortativity: 0.83409610984
4, gauss, Pagerank vs. Transitivity: 0.815789473684
4, gauss, Centrality vs. Square_clustering: 0.925629290618
4, gauss, Centrality vs. Assortativity: 0.907322654462
4, gauss, Centrality vs. Transitivity: 0.907322654462
4, gauss, Square_clustering vs. Assortativity: 0.757437070938
4, gauss, Square_clustering vs. Transitivity: 0.789473684211
4, gauss, Assortativity vs. Transitivity: 0.747139588101
5, gauss, Number_Cliques vs. Clustering: 0.862903225806
5, gauss, Number_Cliques vs. Pagerank: 0.963709677419
5, gauss, Number_Cliques vs. Centrality: 1.0
5, gauss, Number_Cliques vs. Square_clustering: 0.862903225806
5, gauss, Number_Cliques vs. Assortativity: 0.852150537634
5, gauss, Number_Cliques vs. Transitivity: 0.879032258065
5, gauss, Clustering vs. Pagerank: 0.956989247312
5, gauss, Clustering vs. Centrality: 0.993279569892
5, gauss, Clustering vs. Square_clustering: 0.846774193548
5, gauss, Clustering vs. Assortativity: 0.829301075269
5, gauss, Clustering vs. Transitivity: 0.85752688172
5, gauss, Pagerank vs. Centrality: 0.993279569892
5, gauss, Pagerank vs. Square_clustering: 0.963709677419
5, gauss, Pagerank vs. Assortativity: 0.97311827957
5, gauss, Pagerank vs. Transitivity: 0.95564516129
5, gauss, Centrality vs. Square_clustering: 0.993279569892
5, gauss, Centrality vs. Assortativity: 0.993279569892
5, gauss, Centrality vs. Transitivity: 0.993279569892
5, gauss, Square_clustering vs. Assortativity: 0.89247311828
5, gauss, Square_clustering vs. Transitivity: 0.861559139785
5, gauss, Assortativity vs. Transitivity: 0.840053763441
1, none, Number_Cliques vs. Clustering: 0.670487106017
1, none, Number_Cliques vs. Pagerank: 0.214899713467
1, none, Number_Cliques vs. Centrality: 0.320200573066
1, none, Number_Cliques vs. Square_clustering: 0.669770773639
1, none, Number_Cliques vs. Assortativity: 0.656876790831
1, none, Number_Cliques vs. Transitivity: 0.671203438395
1, none, Clustering vs. Pagerank: 0.652578796562
1, none, Clustering vs. Centrality: 0.57664756447
1, none, Clustering vs. Square_clustering: 0.664756446991
1, none, Clustering vs. Assortativity: 0.668338108883
1, none, Clustering vs. Transitivity: 0.667621776504
1, none, Pagerank vs. Centrality: 0.219197707736
1, none, Pagerank vs. Square_clustering: 0.666189111748
1, none, Pagerank vs. Assortativity: 0.140401146132
1, none, Pagerank vs. Transitivity: 0.650429799427
1, none, Centrality vs. Square_clustering: 0.663323782235
1, none, Centrality vs. Assortativity: 0.285100286533
1, none, Centrality vs. Transitivity: 0.660458452722
1, none, Square_clustering vs. Assortativity: 0.666189111748
1, none, Square_clustering vs. Transitivity: 0.659742120344
1, none, Assortativity vs. Transitivity: 0.664040114613
2, none, Number_Cliques vs. Clustering: 0.665618448637
2, none, Number_Cliques vs. Pagerank: 0.416142557652
2, none, Number_Cliques vs. Centrality: 0.280922431866
2, none, Number_Cliques vs. Square_clustering: 0.625786163522
2, none, Number_Cliques vs. Assortativity: 0.660377358491
2, none, Number_Cliques vs. Transitivity: 0.674004192872
2, none, Clustering vs. Pagerank: 0.281970649895
2, none, Clustering vs. Centrality: 0.202306079665
2, none, Clustering vs. Square_clustering: 0.67714884696
2, none, Clustering vs. Assortativity: 0.666666666667
2, none, Clustering vs. Transitivity: 0.675052410901
2, none, Pagerank vs. Centrality: 0.689727463312
2, none, Pagerank vs. Square_clustering: 0.207547169811
2, none, Pagerank vs. Assortativity: 0.191823899371
2, none, Pagerank vs. Transitivity: 0.17714884696
2, none, Centrality vs. Square_clustering: 0.270440251572
2, none, Centrality vs. Assortativity: 0.249475890985
2, none, Centrality vs. Transitivity: 0.252620545073
2, none, Square_clustering vs. Assortativity: 0.540880503145
2, none, Square_clustering vs. Transitivity: 0.684486373166
2, none, Assortativity vs. Transitivity: 0.666666666667
3, none, Number_Cliques vs. Clustering: 0.710239651416
3, none, Number_Cliques vs. Pagerank: 0.226579520697
3, none, Number_Cliques vs. Centrality: 0.628540305011
3, none, Number_Cliques vs. Square_clustering: 0.252723311547
3, none, Number_Cliques vs. Assortativity: 0.745098039216
3, none, Number_Cliques vs. Transitivity: 0.718954248366
3, none, Clustering vs. Pagerank: 0.142701525054
3, none, Clustering vs. Centrality: 0.212418300654
3, none, Clustering vs. Square_clustering: 0.221132897603
3, none, Clustering vs. Assortativity: 0.677559912854
3, none, Clustering vs. Transitivity: 0.70697167756
3, none, Pagerank vs. Centrality: 0.854030501089
3, none, Pagerank vs. Square_clustering: 0.216775599129
3, none, Pagerank vs. Assortativity: 0.181917211329
3, none, Pagerank vs. Transitivity: 0.178649237473
3, none, Centrality vs. Square_clustering: 0.248366013072
3, none, Centrality vs. Assortativity: 0.190631808279
3, none, Centrality vs. Transitivity: 0.159041394336
3, none, Square_clustering vs. Assortativity: 0.245098039216
3, none, Square_clustering vs. Transitivity: 0.238562091503
3, none, Assortativity vs. Transitivity: 0.742919389978
4, none, Number_Cliques vs. Clustering: 0.806636155606
4, none, Number_Cliques vs. Pagerank: 0.211670480549
4, none, Number_Cliques vs. Centrality: 0.95881006865
4, none, Number_Cliques vs. Square_clustering: 0.228832951945
4, none, Number_Cliques vs. Assortativity: 0.789473684211
4, none, Number_Cliques vs. Transitivity: 0.806636155606
4, none, Clustering vs. Pagerank: 0.155606407323
4, none, Clustering vs. Centrality: 0.87528604119
4, none, Clustering vs. Square_clustering: 0.188787185355
4, none, Clustering vs. Assortativity: 0.724256292906
4, none, Clustering vs. Transitivity: 0.781464530892
4, none, Pagerank vs. Centrality: 0.927917620137
4, none, Pagerank vs. Square_clustering: 0.163615560641
4, none, Pagerank vs. Assortativity: 0.215102974828
4, none, Pagerank vs. Transitivity: 0.137299771167
4, none, Centrality vs. Square_clustering: 0.926773455378
4, none, Centrality vs. Assortativity: 0.212814645309
4, none, Centrality vs. Transitivity: 0.91533180778
4, none, Square_clustering vs. Assortativity: 0.223112128146
4, none, Square_clustering vs. Transitivity: 0.176201372998
4, none, Assortativity vs. Transitivity: 0.736842105263
5, none, Number_Cliques vs. Clustering: 0.856182795699
5, none, Number_Cliques vs. Pagerank: 0.137096774194
5, none, Number_Cliques vs. Centrality: 0.98252688172
5, none, Number_Cliques vs. Square_clustering: 0.137096774194
5, none, Number_Cliques vs. Assortativity: 0.844086021505
5, none, Number_Cliques vs. Transitivity: 0.856182795699
5, none, Clustering vs. Pagerank: 0.137096774194
5, none, Clustering vs. Centrality: 0.993279569892
5, none, Clustering vs. Square_clustering: 0.158602150538
5, none, Clustering vs. Assortativity: 0.829301075269
5, none, Clustering vs. Transitivity: 0.841397849462
5, none, Pagerank vs. Centrality: 0.977150537634
5, none, Pagerank vs. Square_clustering: 0.139784946237
5, none, Pagerank vs. Assortativity: 0.153225806452
5, none, Pagerank vs. Transitivity: 0.135752688172
5, none, Centrality vs. Square_clustering: 0.977150537634
5, none, Centrality vs. Assortativity: 0.170698924731
5, none, Centrality vs. Transitivity: 0.993279569892
5, none, Square_clustering vs. Assortativity: 0.159946236559
5, none, Square_clustering vs. Transitivity: 0.143817204301
5, none, Assortativity vs. Transitivity: 0.840053763441
1, xmin, Number_Cliques vs. Clustering: 0.681948424069
1, xmin, Number_Cliques vs. Pagerank: 0.152578796562
1, xmin, Number_Cliques vs. Centrality: 0.323065902579
1, xmin, Number_Cliques vs. Square_clustering: 0.666905444126
1, xmin, Number_Cliques vs. Assortativity: 0.634670487106
1, xmin, Number_Cliques vs. Transitivity: 0.679083094556
1, xmin, Clustering vs. Pagerank: 0.22994269341
1, xmin, Clustering vs. Centrality: 0.568051575931
1, xmin, Clustering vs. Square_clustering: 0.664756446991
1, xmin, Clustering vs. Assortativity: 0.668338108883
1, xmin, Clustering vs. Transitivity: 0.667621776504
1, xmin, Pagerank vs. Centrality: 0.239255014327
1, xmin, Pagerank vs. Square_clustering: 0.224212034384
1, xmin, Pagerank vs. Assortativity: 0.235673352436
1, xmin, Pagerank vs. Transitivity: 0.227077363897
1, xmin, Centrality vs. Square_clustering: 0.663323782235
1, xmin, Centrality vs. Assortativity: 0.237106017192
1, xmin, Centrality vs. Transitivity: 0.660458452722
1, xmin, Square_clustering vs. Assortativity: 0.666189111748
1, xmin, Square_clustering vs. Transitivity: 0.657593123209
1, xmin, Assortativity vs. Transitivity: 0.664040114613
2, xmin, Number_Cliques vs. Clustering: 0.665618448637
2, xmin, Number_Cliques vs. Pagerank: 0.232704402516
2, xmin, Number_Cliques vs. Centrality: 0.280922431866
2, xmin, Number_Cliques vs. Square_clustering: 0.553459119497
2, xmin, Number_Cliques vs. Assortativity: 0.666666666667
2, xmin, Number_Cliques vs. Transitivity: 0.674004192872
2, xmin, Clustering vs. Pagerank: 0.168763102725
2, xmin, Clustering vs. Centrality: 0.202306079665
2, xmin, Clustering vs. Square_clustering: 0.67714884696
2, xmin, Clustering vs. Assortativity: 0.666666666667
2, xmin, Clustering vs. Transitivity: 0.675052410901
2, xmin, Pagerank vs. Centrality: 0.22641509434
2, xmin, Pagerank vs. Square_clustering: 0.22536687631
2, xmin, Pagerank vs. Assortativity: 0.215932914046
2, xmin, Pagerank vs. Transitivity: 0.215932914046
2, xmin, Centrality vs. Square_clustering: 0.27358490566
2, xmin, Centrality vs. Assortativity: 0.249475890985
2, xmin, Centrality vs. Transitivity: 0.252620545073
2, xmin, Square_clustering vs. Assortativity: 0.545073375262
2, xmin, Square_clustering vs. Transitivity: 0.684486373166
2, xmin, Assortativity vs. Transitivity: 0.658280922432
3, xmin, Number_Cliques vs. Clustering: 0.718954248366
3, xmin, Number_Cliques vs. Pagerank: 0.213507625272
3, xmin, Number_Cliques vs. Centrality: 0.601307189542
3, xmin, Number_Cliques vs. Square_clustering: 0.350762527233
3, xmin, Number_Cliques vs. Assortativity: 0.745098039216
3, xmin, Number_Cliques vs. Transitivity: 0.70697167756
3, xmin, Clustering vs. Pagerank: 0.142701525054
3, xmin, Clustering vs. Centrality: 0.212418300654
3, xmin, Clustering vs. Square_clustering: 0.229847494553
3, xmin, Clustering vs. Assortativity: 0.677559912854
3, xmin, Clustering vs. Transitivity: 0.70697167756
3, xmin, Pagerank vs. Centrality: 0.223311546841
3, xmin, Pagerank vs. Square_clustering: 0.205882352941
3, xmin, Pagerank vs. Assortativity: 0.181917211329
3, xmin, Pagerank vs. Transitivity: 0.157952069717
3, xmin, Centrality vs. Square_clustering: 0.251633986928
3, xmin, Centrality vs. Assortativity: 0.190631808279
3, xmin, Centrality vs. Transitivity: 0.159041394336
3, xmin, Square_clustering vs. Assortativity: 0.246187363834
3, xmin, Square_clustering vs. Transitivity: 0.218954248366
3, xmin, Assortativity vs. Transitivity: 0.742919389978
4, xmin, Number_Cliques vs. Clustering: 0.807780320366
4, xmin, Number_Cliques vs. Pagerank: 0.189931350114
4, xmin, Number_Cliques vs. Centrality: 0.950800915332
4, xmin, Number_Cliques vs. Square_clustering: 0.216247139588
4, xmin, Number_Cliques vs. Assortativity: 0.805491990847
4, xmin, Number_Cliques vs. Transitivity: 0.83295194508
4, xmin, Clustering vs. Pagerank: 0.155606407323
4, xmin, Clustering vs. Centrality: 0.867276887872
4, xmin, Clustering vs. Square_clustering: 0.188787185355
4, xmin, Clustering vs. Assortativity: 0.724256292906
4, xmin, Clustering vs. Transitivity: 0.781464530892
4, xmin, Pagerank vs. Centrality: 0.220823798627
4, xmin, Pagerank vs. Square_clustering: 0.136155606407
4, xmin, Pagerank vs. Assortativity: 0.189931350114
4, xmin, Pagerank vs. Transitivity: 0.16819221968
4, xmin, Centrality vs. Square_clustering: 0.934782608696
4, xmin, Centrality vs. Assortativity: 0.223112128146
4, xmin, Centrality vs. Transitivity: 0.927917620137
4, xmin, Square_clustering vs. Assortativity: 0.223112128146
4, xmin, Square_clustering vs. Transitivity: 0.176201372998
4, xmin, Assortativity vs. Transitivity: 0.736842105263
5, xmin, Number_Cliques vs. Clustering: 0.856182795699
5, xmin, Number_Cliques vs. Pagerank: 0.126344086022
5, xmin, Number_Cliques vs. Centrality: 0.993279569892
5, xmin, Number_Cliques vs. Square_clustering: 0.14247311828
5, xmin, Number_Cliques vs. Assortativity: 0.852150537634
5, xmin, Number_Cliques vs. Transitivity: 0.872311827957
5, xmin, Clustering vs. Pagerank: 0.137096774194
5, xmin, Clustering vs. Centrality: 0.993279569892
5, xmin, Clustering vs. Square_clustering: 0.16935483871
5, xmin, Clustering vs. Assortativity: 0.829301075269
5, xmin, Clustering vs. Transitivity: 0.841397849462
5, xmin, Pagerank vs. Centrality: 0.170698924731
5, xmin, Pagerank vs. Square_clustering: 0.143817204301
5, xmin, Pagerank vs. Assortativity: 0.153225806452
5, xmin, Pagerank vs. Transitivity: 0.135752688172
5, xmin, Centrality vs. Square_clustering: 0.993279569892
5, xmin, Centrality vs. Assortativity: 0.176075268817
5, xmin, Centrality vs. Transitivity: 0.993279569892
5, xmin, Square_clustering vs. Assortativity: 0.159946236559
5, xmin, Square_clustering vs. Transitivity: 0.14247311828
5, xmin, Assortativity vs. Transitivity: 0.840053763441
1, gauss, Number_Cliques vs. Clustering: 0.672636103152
1, gauss, Number_Cliques vs. Pagerank: 0.684813753582
1, gauss, Number_Cliques vs. Centrality: 0.67335243553
1, gauss, Number_Cliques vs. Square_clustering: 0.668338108883
1, gauss, Number_Cliques vs. Assortativity: 0.656876790831
1, gauss, Number_Cliques vs. Transitivity: 0.678366762178
1, gauss, Clustering vs. Pagerank: 0.676217765043
1, gauss, Clustering vs. Centrality: 0.689828080229
1, gauss, Clustering vs. Square_clustering: 0.686246418338
1, gauss, Clustering vs. Assortativity: 0.654011461318
1, gauss, Clustering vs. Transitivity: 0.666905444126
1, gauss, Pagerank vs. Centrality: 0.699856733524
1, gauss, Pagerank vs. Square_clustering: 0.638968481375
1, gauss, Pagerank vs. Assortativity: 0.6611747851
1, gauss, Pagerank vs. Transitivity: 0.621776504298
1, gauss, Centrality vs. Square_clustering: 0.692693409742
1, gauss, Centrality vs. Assortativity: 0.66547277937
1, gauss, Centrality vs. Transitivity: 0.699856733524
1, gauss, Square_clustering vs. Assortativity: 0.664040114613
1, gauss, Square_clustering vs. Transitivity: 0.681232091691
1, gauss, Assortativity vs. Transitivity: 0.663323782235
2, gauss, Number_Cliques vs. Clustering: 0.694968553459
2, gauss, Number_Cliques vs. Pagerank: 0.72536687631
2, gauss, Number_Cliques vs. Centrality: 0.620545073375
2, gauss, Number_Cliques vs. Square_clustering: 0.6928721174
2, gauss, Number_Cliques vs. Assortativity: 0.668763102725
2, gauss, Number_Cliques vs. Transitivity: 0.6928721174
2, gauss, Clustering vs. Pagerank: 0.67819706499
2, gauss, Clustering vs. Centrality: 0.61320754717
2, gauss, Clustering vs. Square_clustering: 0.701257861635
2, gauss, Clustering vs. Assortativity: 0.617400419287
2, gauss, Clustering vs. Transitivity: 0.666666666667
2, gauss, Pagerank vs. Centrality: 0.697064989518
2, gauss, Pagerank vs. Square_clustering: 0.72641509434
2, gauss, Pagerank vs. Assortativity: 0.636268343816
2, gauss, Pagerank vs. Transitivity: 0.703354297694
2, gauss, Centrality vs. Square_clustering: 0.686582809224
2, gauss, Centrality vs. Assortativity: 0.617400419287
2, gauss, Centrality vs. Transitivity: 0.621593291405
2, gauss, Square_clustering vs. Assortativity: 0.667714884696
2, gauss, Square_clustering vs. Transitivity: 0.688679245283
2, gauss, Assortativity vs. Transitivity: 0.616352201258
3, gauss, Number_Cliques vs. Clustering: 0.744008714597
3, gauss, Number_Cliques vs. Pagerank: 0.838779956427
3, gauss, Number_Cliques vs. Centrality: 0.867102396514
3, gauss, Number_Cliques vs. Square_clustering: 0.800653594771
3, gauss, Number_Cliques vs. Assortativity: 0.745098039216
3, gauss, Number_Cliques vs. Transitivity: 0.732026143791
3, gauss, Clustering vs. Pagerank: 0.782135076253
3, gauss, Clustering vs. Centrality: 0.736383442266
3, gauss, Clustering vs. Square_clustering: 0.796296296296
3, gauss, Clustering vs. Assortativity: 0.696078431373
3, gauss, Clustering vs. Transitivity: 0.70697167756
3, gauss, Pagerank vs. Centrality: 0.818082788671
3, gauss, Pagerank vs. Square_clustering: 0.875816993464
3, gauss, Pagerank vs. Assortativity: 0.778867102397
3, gauss, Pagerank vs. Transitivity: 0.816993464052
3, gauss, Centrality vs. Square_clustering: 0.812636165577
3, gauss, Centrality vs. Assortativity: 0.76688453159
3, gauss, Centrality vs. Transitivity: 0.726579520697
3, gauss, Square_clustering vs. Assortativity: 0.758169934641
3, gauss, Square_clustering vs. Transitivity: 0.795206971678
3, gauss, Assortativity vs. Transitivity: 0.737472766885
4, gauss, Number_Cliques vs. Clustering: 0.815789473684
4, gauss, Number_Cliques vs. Pagerank: 0.885583524027
4, gauss, Number_Cliques vs. Centrality: 0.95881006865
4, gauss, Number_Cliques vs. Square_clustering: 0.803203661327
4, gauss, Number_Cliques vs. Assortativity: 0.805491990847
4, gauss, Number_Cliques vs. Transitivity: 0.83409610984
4, gauss, Clustering vs. Pagerank: 0.83409610984
4, gauss, Clustering vs. Centrality: 0.907322654462
4, gauss, Clustering vs. Square_clustering: 0.763157894737
4, gauss, Clustering vs. Assortativity: 0.724256292906
4, gauss, Clustering vs. Transitivity: 0.781464530892
4, gauss, Pagerank vs. Centrality: 0.884439359268
4, gauss, Pagerank vs. Square_clustering: 0.839816933638
4, gauss, Pagerank vs. Assortativity: 0.83409610984
4, gauss, Pagerank vs. Transitivity: 0.815789473684
4, gauss, Centrality vs. Square_clustering: 0.925629290618
4, gauss, Centrality vs. Assortativity: 0.907322654462
4, gauss, Centrality vs. Transitivity: 0.907322654462
4, gauss, Square_clustering vs. Assortativity: 0.757437070938
4, gauss, Square_clustering vs. Transitivity: 0.789473684211
4, gauss, Assortativity vs. Transitivity: 0.747139588101
5, gauss, Number_Cliques vs. Clustering: 0.862903225806
5, gauss, Number_Cliques vs. Pagerank: 0.963709677419
5, gauss, Number_Cliques vs. Centrality: 1.0
5, gauss, Number_Cliques vs. Square_clustering: 0.862903225806
5, gauss, Number_Cliques vs. Assortativity: 0.852150537634
5, gauss, Number_Cliques vs. Transitivity: 0.879032258065
5, gauss, Clustering vs. Pagerank: 0.956989247312
5, gauss, Clustering vs. Centrality: 0.993279569892
5, gauss, Clustering vs. Square_clustering: 0.846774193548
5, gauss, Clustering vs. Assortativity: 0.829301075269
5, gauss, Clustering vs. Transitivity: 0.85752688172
5, gauss, Pagerank vs. Centrality: 0.993279569892
5, gauss, Pagerank vs. Square_clustering: 0.963709677419
5, gauss, Pagerank vs. Assortativity: 0.97311827957
5, gauss, Pagerank vs. Transitivity: 0.95564516129
5, gauss, Centrality vs. Square_clustering: 0.993279569892
5, gauss, Centrality vs. Assortativity: 0.993279569892
5, gauss, Centrality vs. Transitivity: 0.993279569892
5, gauss, Square_clustering vs. Assortativity: 0.89247311828
5, gauss, Square_clustering vs. Transitivity: 0.861559139785
5, gauss, Assortativity vs. Transitivity: 0.840053763441
1, none, Number_Cliques vs. Clustering: 0.670487106017
1, none, Number_Cliques vs. Pagerank: 0.214899713467
1, none, Number_Cliques vs. Centrality: 0.320200573066
1, none, Number_Cliques vs. Square_clustering: 0.669770773639
1, none, Number_Cliques vs. Assortativity: 0.656876790831
1, none, Number_Cliques vs. Transitivity: 0.671203438395
1, none, Clustering vs. Pagerank: 0.652578796562
1, none, Clustering vs. Centrality: 0.57664756447
1, none, Clustering vs. Square_clustering: 0.664756446991
1, none, Clustering vs. Assortativity: 0.668338108883
1, none, Clustering vs. Transitivity: 0.667621776504
1, none, Pagerank vs. Centrality: 0.219197707736
1, none, Pagerank vs. Square_clustering: 0.666189111748
1, none, Pagerank vs. Assortativity: 0.140401146132
1, none, Pagerank vs. Transitivity: 0.650429799427
1, none, Centrality vs. Square_clustering: 0.663323782235
1, none, Centrality vs. Assortativity: 0.285100286533
1, none, Centrality vs. Transitivity: 0.660458452722
1, none, Square_clustering vs. Assortativity: 0.666189111748
1, none, Square_clustering vs. Transitivity: 0.659742120344
1, none, Assortativity vs. Transitivity: 0.664040114613
2, none, Number_Cliques vs. Clustering: 0.665618448637
2, none, Number_Cliques vs. Pagerank: 0.416142557652
2, none, Number_Cliques vs. Centrality: 0.280922431866
2, none, Number_Cliques vs. Square_clustering: 0.625786163522
2, none, Number_Cliques vs. Assortativity: 0.660377358491
2, none, Number_Cliques vs. Transitivity: 0.674004192872
2, none, Clustering vs. Pagerank: 0.281970649895
2, none, Clustering vs. Centrality: 0.202306079665
2, none, Clustering vs. Square_clustering: 0.67714884696
2, none, Clustering vs. Assortativity: 0.666666666667
2, none, Clustering vs. Transitivity: 0.675052410901
2, none, Pagerank vs. Centrality: 0.689727463312
2, none, Pagerank vs. Square_clustering: 0.207547169811
2, none, Pagerank vs. Assortativity: 0.191823899371
2, none, Pagerank vs. Transitivity: 0.17714884696
2, none, Centrality vs. Square_clustering: 0.270440251572
2, none, Centrality vs. Assortativity: 0.249475890985
2, none, Centrality vs. Transitivity: 0.252620545073
2, none, Square_clustering vs. Assortativity: 0.540880503145
2, none, Square_clustering vs. Transitivity: 0.684486373166
2, none, Assortativity vs. Transitivity: 0.666666666667
3, none, Number_Cliques vs. Clustering: 0.710239651416
3, none, Number_Cliques vs. Pagerank: 0.226579520697
3, none, Number_Cliques vs. Centrality: 0.628540305011
3, none, Number_Cliques vs. Square_clustering: 0.252723311547
3, none, Number_Cliques vs. Assortativity: 0.745098039216
3, none, Number_Cliques vs. Transitivity: 0.718954248366
3, none, Clustering vs. Pagerank: 0.142701525054
3, none, Clustering vs. Centrality: 0.212418300654
3, none, Clustering vs. Square_clustering: 0.221132897603
3, none, Clustering vs. Assortativity: 0.677559912854
3, none, Clustering vs. Transitivity: 0.70697167756
3, none, Pagerank vs. Centrality: 0.854030501089
3, none, Pagerank vs. Square_clustering: 0.216775599129
3, none, Pagerank vs. Assortativity: 0.181917211329
3, none, Pagerank vs. Transitivity: 0.178649237473
3, none, Centrality vs. Square_clustering: 0.248366013072
3, none, Centrality vs. Assortativity: 0.190631808279
3, none, Centrality vs. Transitivity: 0.159041394336
3, none, Square_clustering vs. Assortativity: 0.245098039216
3, none, Square_clustering vs. Transitivity: 0.238562091503
3, none, Assortativity vs. Transitivity: 0.742919389978
4, none, Number_Cliques vs. Clustering: 0.806636155606
4, none, Number_Cliques vs. Pagerank: 0.211670480549
4, none, Number_Cliques vs. Centrality: 0.95881006865
4, none, Number_Cliques vs. Square_clustering: 0.228832951945
4, none, Number_Cliques vs. Assortativity: 0.789473684211
4, none, Number_Cliques vs. Transitivity: 0.806636155606
4, none, Clustering vs. Pagerank: 0.155606407323
4, none, Clustering vs. Centrality: 0.87528604119
4, none, Clustering vs. Square_clustering: 0.188787185355
4, none, Clustering vs. Assortativity: 0.724256292906
4, none, Clustering vs. Transitivity: 0.781464530892
4, none, Pagerank vs. Centrality: 0.927917620137
4, none, Pagerank vs. Square_clustering: 0.163615560641
4, none, Pagerank vs. Assortativity: 0.215102974828
4, none, Pagerank vs. Transitivity: 0.137299771167
4, none, Centrality vs. Square_clustering: 0.926773455378
4, none, Centrality vs. Assortativity: 0.212814645309
4, none, Centrality vs. Transitivity: 0.91533180778
4, none, Square_clustering vs. Assortativity: 0.223112128146
4, none, Square_clustering vs. Transitivity: 0.176201372998
4, none, Assortativity vs. Transitivity: 0.736842105263
5, none, Number_Cliques vs. Clustering: 0.856182795699
5, none, Number_Cliques vs. Pagerank: 0.137096774194
5, none, Number_Cliques vs. Centrality: 0.98252688172
5, none, Number_Cliques vs. Square_clustering: 0.137096774194
5, none, Number_Cliques vs. Assortativity: 0.844086021505
5, none, Number_Cliques vs. Transitivity: 0.856182795699
5, none, Clustering vs. Pagerank: 0.137096774194
5, none, Clustering vs. Centrality: 0.993279569892
5, none, Clustering vs. Square_clustering: 0.158602150538
5, none, Clustering vs. Assortativity: 0.829301075269
5, none, Clustering vs. Transitivity: 0.841397849462
5, none, Pagerank vs. Centrality: 0.977150537634
5, none, Pagerank vs. Square_clustering: 0.139784946237
5, none, Pagerank vs. Assortativity: 0.153225806452
5, none, Pagerank vs. Transitivity: 0.135752688172
5, none, Centrality vs. Square_clustering: 0.977150537634
5, none, Centrality vs. Assortativity: 0.170698924731
5, none, Centrality vs. Transitivity: 0.993279569892
5, none, Square_clustering vs. Assortativity: 0.159946236559
5, none, Square_clustering vs. Transitivity: 0.143817204301
5, none, Assortativity vs. Transitivity: 0.840053763441
