Size: 57
Order: 449
Assortativity: -0.245
Transitivity: 0.187
Degree: 0.28133
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 4
Clustering: 0.132
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.33872
Betweeness: 0.02542
Density: 0.140664160401
Radius: 2
Isolates: []
Pagerank: 0.01754
Square_clust: 0.93602
Communicability: 4.05773

***********************************************
Ave_Node_conn: 0.798
Size: 57
Order: 449
Assortativity: -0.245
Transitivity: 0.187
Degree: 0.28133
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 4
Clustering: 0.132
Edge_connectivity: 0

***********************************************
Size: 57
Order: 449
Assortativity: -0.245
Transitivity: 0.187
Degree: 0.28133
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 4
Clustering: 0.132
Edge_connectivity: 0

***********************************************
Size: 57
Order: 449
Assortativity: -0.245
Transitivity: 0.187
Degree: 0.28133
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 4
Clustering: 0.132
Edge_connectivity: 0

***********************************************
