Size: 76
Order: 658
Assortativity: -0.274
Transitivity: 0.238
Degree: 0.23088
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 86
Clique_Number: 6
Clustering: 0.351
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 7
Closeness: 0.33285
Betweeness: 0.00969
Density: 0.115438596491
Radius: 3
Isolates: []
Pagerank: 0.01316
Square_clust: 0.70155
Communicability: 172.40652

***********************************************
Ave_Node_conn: 1.196
Size: 76
Order: 658
Assortativity: -0.274
Transitivity: 0.238
Degree: 0.23088
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 86
Clique_Number: 6
Clustering: 0.351
Edge_connectivity: 0

***********************************************
Size: 76
Order: 658
Assortativity: -0.274
Transitivity: 0.238
Degree: 0.23088
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 86
Clique_Number: 6
Clustering: 0.351
Edge_connectivity: 0

***********************************************
Size: 76
Order: 658
Assortativity: -0.274
Transitivity: 0.238
Degree: 0.23088
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 86
Clique_Number: 6
Clustering: 0.351
Edge_connectivity: 0

***********************************************
