Size: 144
Order: 2302
Assortativity: -0.204
Transitivity: 0.27
Degree: 0.22358
Coreness: 21.0
Number_Triangles: 23.0
Number_Cliques: 336
Clique_Number: 8
Clustering: 0.402
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.4029
Betweeness: 0.00936
Density: 0.111790986791
Radius: 3
Isolates: []
Pagerank: 0.00694
Square_clust: 0.08107
Communicability: 132559.21332

***********************************************
Ave_Node_conn: 4.4
Size: 144
Order: 2302
Assortativity: -0.204
Transitivity: 0.27
Degree: 0.22358
Coreness: 21.0
Number_Triangles: 23.0
Number_Cliques: 336
Clique_Number: 8
Clustering: 0.402
Edge_connectivity: 0

***********************************************
Size: 144
Order: 2302
Assortativity: -0.204
Transitivity: 0.27
Degree: 0.22358
Coreness: 21.0
Number_Triangles: 23.0
Number_Cliques: 336
Clique_Number: 8
Clustering: 0.402
Edge_connectivity: 0

***********************************************
Size: 144
Order: 2302
Assortativity: -0.204
Transitivity: 0.27
Degree: 0.22358
Coreness: 21.0
Number_Triangles: 23.0
Number_Cliques: 336
Clique_Number: 8
Clustering: 0.402
Edge_connectivity: 0

***********************************************
