Size: 151
Order: 1107
Assortativity: 0.129
Transitivity: 0.222
Degree: 0.09775
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 162
Clique_Number: 5
Clustering: 0.103
Edge_connectivity: 0

***********************************************
Eccentricity: 5.0
Diameter: 7
Closeness: 0.29768
Betweeness: 0.00383
Density: 0.0488741721854
Radius: 4
Isolates: [48091346]
Pagerank: 0.00662
Square_clust: 0.15777
Communicability: 127.90679

***********************************************
Ave_Node_conn: 0.382