Size: 22
Order: 48
Assortativity: -0.034
Transitivity: 0.151
Degree: 0.20779
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.27136
Betweeness: 0.00022
Density: 0.103896103896
Radius: 3
Isolates: [18948541, 18890835]
Pagerank: 0.04545
Square_clust: 0.15057
Communicability: 1.60299

***********************************************
Ave_Node_conn: 0.026