Size: 229
Order: 3176
Assortativity: -0.206
Transitivity: 0.249
Degree: 0.12166
Coreness: 18.0
Number_Triangles: 36.0
Number_Cliques: 519
Clique_Number: 12
Clustering: 0.37
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.27074
Betweeness: 0.00569
Density: 0.0608289282157
Radius: 4
Isolates: []
Pagerank: 0.00437
Square_clust: 0.69566
Communicability: 9737023.25442

***********************************************
Ave_Node_conn: 2.781
Size: 229
Order: 3176
Assortativity: -0.206
Transitivity: 0.249
Degree: 0.12166
Coreness: 18.0
Number_Triangles: 36.0
Number_Cliques: 519
Clique_Number: 12
Clustering: 0.37
Edge_connectivity: 0

***********************************************
Size: 229
Order: 3176
Assortativity: -0.206
Transitivity: 0.249
Degree: 0.12166
Coreness: 18.0
Number_Triangles: 36.0
Number_Cliques: 519
Clique_Number: 12
Clustering: 0.37
Edge_connectivity: 0

***********************************************
Size: 229
Order: 3176
Assortativity: -0.206
Transitivity: 0.249
Degree: 0.12166
Coreness: 18.0
Number_Triangles: 36.0
Number_Cliques: 519
Clique_Number: 12
Clustering: 0.37
Edge_connectivity: 0

***********************************************
