Size: 166
Order: 5138
Assortativity: -0.121
Transitivity: 0.442
Degree: 0.37517
Coreness: 41.0
Number_Triangles: 179.0
Number_Cliques: 2159
Clique_Number: 16
Clustering: 0.422
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.44298
Betweeness: 0.00609
Density: 0.187586710478
Radius: 3
Isolates: []
Pagerank: 0.00602
Square_clust: 0.0695
Communicability: 1.56492985291e+14

***********************************************
Ave_Node_conn: 9.956
Size: 166
Order: 5138
Assortativity: -0.121
Transitivity: 0.442
Degree: 0.37517
Coreness: 41.0
Number_Triangles: 179.0
Number_Cliques: 2159
Clique_Number: 16
Clustering: 0.422
Edge_connectivity: 0

***********************************************
Size: 166
Order: 5138
Assortativity: -0.121
Transitivity: 0.442
Degree: 0.37517
Coreness: 41.0
Number_Triangles: 179.0
Number_Cliques: 2159
Clique_Number: 16
Clustering: 0.422
Edge_connectivity: 0

***********************************************
Size: 166
Order: 5138
Assortativity: -0.121
Transitivity: 0.442
Degree: 0.37517
Coreness: 41.0
Number_Triangles: 179.0
Number_Cliques: 2159
Clique_Number: 16
Clustering: 0.422
Edge_connectivity: 0

***********************************************
