Size: 171
Order: 2432
Assortativity: -0.218
Transitivity: 0.222
Degree: 0.16732
Coreness: 17.0
Number_Triangles: 15.0
Number_Cliques: 337
Clique_Number: 8
Clustering: 0.259
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.3446
Betweeness: 0.00687
Density: 0.083660130719
Radius: 3
Isolates: []
Pagerank: 0.00585
Square_clust: 0.09198
Communicability: 90629.00869

***********************************************
Ave_Node_conn: 2.381
Size: 171
Order: 2432
Assortativity: -0.218
Transitivity: 0.222
Degree: 0.16732
Coreness: 17.0
Number_Triangles: 15.0
Number_Cliques: 337
Clique_Number: 8
Clustering: 0.259
Edge_connectivity: 0

***********************************************
Size: 171
Order: 2432
Assortativity: -0.218
Transitivity: 0.222
Degree: 0.16732
Coreness: 17.0
Number_Triangles: 15.0
Number_Cliques: 337
Clique_Number: 8
Clustering: 0.259
Edge_connectivity: 0

***********************************************
Size: 171
Order: 2432
Assortativity: -0.218
Transitivity: 0.222
Degree: 0.16732
Coreness: 17.0
Number_Triangles: 15.0
Number_Cliques: 337
Clique_Number: 8
Clustering: 0.259
Edge_connectivity: 0

***********************************************
