Size: 132
Order: 3120
Assortativity: -0.064
Transitivity: 0.381
Degree: 0.36086
Coreness: 31.0
Number_Triangles: 81.0
Number_Cliques: 549
Clique_Number: 13
Clustering: 0.469
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 6
Closeness: 0.39993
Betweeness: 0.00688
Density: 0.180430256766
Radius: 3
Isolates: []
Pagerank: 0.00758
Square_clust: 0.52719
Communicability: 357114090.983

***********************************************
Ave_Node_conn: 6.167
Size: 132
Order: 3120
Assortativity: -0.064
Transitivity: 0.381
Degree: 0.36086
Coreness: 31.0
Number_Triangles: 81.0
Number_Cliques: 549
Clique_Number: 13
Clustering: 0.469
Edge_connectivity: 0

***********************************************
Size: 132
Order: 3120
Assortativity: -0.064
Transitivity: 0.381
Degree: 0.36086
Coreness: 31.0
Number_Triangles: 81.0
Number_Cliques: 549
Clique_Number: 13
Clustering: 0.469
Edge_connectivity: 0

***********************************************
Size: 132
Order: 3120
Assortativity: -0.064
Transitivity: 0.381
Degree: 0.36086
Coreness: 31.0
Number_Triangles: 81.0
Number_Cliques: 549
Clique_Number: 13
Clustering: 0.469
Edge_connectivity: 0

***********************************************
