Size: 70
Order: 80
Assortativity: 0.381
Transitivity: 0.087
Degree: 0.03313
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 68
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 7.0
Diameter: 9
Closeness: 0.03247
Betweeness: 0.0
Density: 0.0165631469979
Radius: 6
Isolates: [40397143, 41507218, 47427860, 210887504, 39673453]
Pagerank: 0.01429
Square_clust: 0.03175
Communicability: 1.32327

***********************************************
Ave_Node_conn: 0.001