Size: 78
Order: 1761
Assortativity: -0.099
Transitivity: 0.515
Degree: 0.58641
Coreness: 31.0
Number_Triangles: 94.0
Number_Cliques: 539
Clique_Number: 11
Clustering: 0.494
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.50133
Betweeness: 0.01262
Density: 0.293206793207
Radius: 3
Isolates: []
Pagerank: 0.01282
Square_clust: 0.19664
Communicability: 600317964.57

***********************************************
Ave_Node_conn: 7.249
Size: 78
Order: 1761
Assortativity: -0.099
Transitivity: 0.515
Degree: 0.58641
Coreness: 31.0
Number_Triangles: 94.0
Number_Cliques: 539
Clique_Number: 11
Clustering: 0.494
Edge_connectivity: 0

***********************************************
Size: 78
Order: 1761
Assortativity: -0.099
Transitivity: 0.515
Degree: 0.58641
Coreness: 31.0
Number_Triangles: 94.0
Number_Cliques: 539
Clique_Number: 11
Clustering: 0.494
Edge_connectivity: 0

***********************************************
Size: 78
Order: 1761
Assortativity: -0.099
Transitivity: 0.515
Degree: 0.58641
Coreness: 31.0
Number_Triangles: 94.0
Number_Cliques: 539
Clique_Number: 11
Clustering: 0.494
Edge_connectivity: 0

***********************************************
