Size: 123
Order: 3432
Assortativity: -0.134
Transitivity: 0.428
Degree: 0.45742
Coreness: 38.0
Number_Triangles: 133.0
Number_Cliques: 943
Clique_Number: 16
Clustering: 0.479
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 4
Closeness: 0.50592
Betweeness: 0.00766
Density: 0.228708516593
Radius: 2
Isolates: []
Pagerank: 0.00813
Square_clust: 0.07687
Communicability: 402912655868.0

***********************************************
Ave_Node_conn: 10.593
Size: 123
Order: 3432
Assortativity: -0.134
Transitivity: 0.428
Degree: 0.45742
Coreness: 38.0
Number_Triangles: 133.0
Number_Cliques: 943
Clique_Number: 16
Clustering: 0.479
Edge_connectivity: 0

***********************************************
Size: 123
Order: 3432
Assortativity: -0.134
Transitivity: 0.428
Degree: 0.45742
Coreness: 38.0
Number_Triangles: 133.0
Number_Cliques: 943
Clique_Number: 16
Clustering: 0.479
Edge_connectivity: 0

***********************************************
Size: 123
Order: 3432
Assortativity: -0.134
Transitivity: 0.428
Degree: 0.45742
Coreness: 38.0
Number_Triangles: 133.0
Number_Cliques: 943
Clique_Number: 16
Clustering: 0.479
Edge_connectivity: 0

***********************************************
