Size: 68
Order: 502
Assortativity: -0.317
Transitivity: 0.211
Degree: 0.22037
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 76
Clique_Number: 4
Clustering: 0.229
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 6
Closeness: 0.28239
Betweeness: 0.01161
Density: 0.110184372256
Radius: 3
Isolates: []
Pagerank: 0.01471
Square_clust: 14.34145
Communicability: 20.07966

***********************************************
Ave_Node_conn: 0.734
Size: 68
Order: 502
Assortativity: -0.317
Transitivity: 0.211
Degree: 0.22037
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 76
Clique_Number: 4
Clustering: 0.229
Edge_connectivity: 0

***********************************************
Size: 68
Order: 502
Assortativity: -0.317
Transitivity: 0.211
Degree: 0.22037
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 76
Clique_Number: 4
Clustering: 0.229
Edge_connectivity: 0

***********************************************
Size: 68
Order: 502
Assortativity: -0.317
Transitivity: 0.211
Degree: 0.22037
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 76
Clique_Number: 4
Clustering: 0.229
Edge_connectivity: 0

***********************************************
