Size: 155
Order: 919
Assortativity: 0.185
Transitivity: 0.077
Degree: 0.077
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 135
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 7.0
Diameter: 10
Closeness: 0.28913
Betweeness: 0.00026
Density: 0.038500209468
Radius: 5
Isolates: []
Pagerank: 0.00645
Square_clust: 0.05731
Communicability: 3.32077

***********************************************
Ave_Node_conn: 0.022
Size: 167
Order: 1701
Assortativity: 0.251
Transitivity: 0.145
Degree: 0.12272
Coreness: 12.0
Number_Triangles: 0.0
Number_Cliques: 244
Clique_Number: 4
Clustering: 0.043
Edge_connectivity: 0

***********************************************
Size: 171
Order: 2362
Assortativity: 0.284
Transitivity: 0.187
Degree: 0.1625
Coreness: 16.0
Number_Triangles: 1.0
Number_Cliques: 342
Clique_Number: 4
Clustering: 0.1
Edge_connectivity: 0

***********************************************
Size: 157
Order: 841
Assortativity: 0.161
Transitivity: 0.084
Degree: 0.06868
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 142
Clique_Number: 3
Clustering: 0.019
Edge_connectivity: 0

***********************************************
