Size: 42
Order: 249
Assortativity: -0.17
Transitivity: 0.248
Degree: 0.2892
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 34
Clique_Number: 6
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Eccentricity: 2.0
Diameter: 5
Closeness: 0.24383
Betweeness: 0.0081
Density: 0.144599303136
Radius: 2
Isolates: []
Pagerank: 0.02381
Square_clust: 12.99622
Communicability: 10.99506

***********************************************
Ave_Node_conn: 0.524
Size: 42
Order: 249
Assortativity: -0.17
Transitivity: 0.248
Degree: 0.2892
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 34
Clique_Number: 6
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 42
Order: 249
Assortativity: -0.17
Transitivity: 0.248
Degree: 0.2892
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 34
Clique_Number: 6
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 42
Order: 249
Assortativity: -0.17
Transitivity: 0.248
Degree: 0.2892
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 34
Clique_Number: 6
Clustering: 0.341
Edge_connectivity: 0

***********************************************
