Size: 22
Order: 160
Assortativity: -0.297
Transitivity: 0.46
Degree: 0.69264
Coreness: 9.0
Number_Triangles: 4.0
Number_Cliques: 22
Clique_Number: 4
Clustering: 0.456
Edge_connectivity: 0

***********************************************
Eccentricity: 2.0
Diameter: 3
Closeness: 0.51798
Betweeness: 0.0355
Density: 0.34632034632
Radius: 2
Isolates: []
Pagerank: 0.04545
Square_clust: 1.73566
Communicability: 23.30859

***********************************************
Ave_Node_conn: 2.078
Size: 22
Order: 160
Assortativity: -0.297
Transitivity: 0.46
Degree: 0.69264
Coreness: 9.0
Number_Triangles: 4.0
Number_Cliques: 22
Clique_Number: 4
Clustering: 0.456
Edge_connectivity: 0

***********************************************
Size: 22
Order: 160
Assortativity: -0.297
Transitivity: 0.46
Degree: 0.69264
Coreness: 9.0
Number_Triangles: 4.0
Number_Cliques: 22
Clique_Number: 4
Clustering: 0.456
Edge_connectivity: 0

***********************************************
Size: 22
Order: 167
Assortativity: -0.114
Transitivity: 0.504
Degree: 0.72294
Coreness: 9.0
Number_Triangles: 4.0
Number_Cliques: 22
Clique_Number: 4
Clustering: 0.456
Edge_connectivity: 0

***********************************************
