Size: 126
Order: 2075
Assortativity: -0.184
Transitivity: 0.313
Degree: 0.26349
Coreness: 20.0
Number_Triangles: 18.0
Number_Cliques: 200
Clique_Number: 10
Clustering: 0.338
Edge_connectivity: 0

***********************************************
Eccentricity: 6.0
Diameter: 9
Closeness: 0.36537
Betweeness: 0.01294
Density: 0.131746031746
Radius: 4
Isolates: []
Pagerank: 0.00794
Square_clust: 1.4898
Communicability: 75254.82384

***********************************************
Ave_Node_conn: 2.612
Size: 126
Order: 2075
Assortativity: -0.184
Transitivity: 0.313
Degree: 0.26349
Coreness: 20.0
Number_Triangles: 18.0
Number_Cliques: 200
Clique_Number: 10
Clustering: 0.338
Edge_connectivity: 0

***********************************************
Size: 126
Order: 2075
Assortativity: -0.184
Transitivity: 0.313
Degree: 0.26349
Coreness: 20.0
Number_Triangles: 18.0
Number_Cliques: 200
Clique_Number: 10
Clustering: 0.338
Edge_connectivity: 0

***********************************************
Size: 126
Order: 2075
Assortativity: -0.184
Transitivity: 0.313
Degree: 0.26349
Coreness: 20.0
Number_Triangles: 18.0
Number_Cliques: 200
Clique_Number: 10
Clustering: 0.338
Edge_connectivity: 0

***********************************************
