Size: 29
Order: 290
Assortativity: -0.016
Transitivity: 0.606
Degree: 0.71429
Coreness: 13.0
Number_Triangles: 18.0
Number_Cliques: 25
Clique_Number: 8
Clustering: 0.496
Edge_connectivity: 0

***********************************************
Eccentricity: 2.0
Diameter: 4
Closeness: 0.51122
Betweeness: 0.01934
Density: 0.357142857143
Radius: 2
Isolates: []
Pagerank: 0.03448
Square_clust: 0.78636
Communicability: 3150.51899

***********************************************
Ave_Node_conn: 3.246
Size: 28
Order: 147
Assortativity: 0.175
Transitivity: 0.355
Degree: 0.38889
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 3
Clustering: 0.053
Edge_connectivity: 0

***********************************************
Size: 27
Order: 253
Assortativity: -0.001
Transitivity: 0.593
Degree: 0.7208
Coreness: 11.0
Number_Triangles: 12.0
Number_Cliques: 28
Clique_Number: 7
Clustering: 0.432
Edge_connectivity: 0

***********************************************
Size: 28
Order: 205
Assortativity: 0.157
Transitivity: 0.477
Degree: 0.54233
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 35
Clique_Number: 4
Clustering: 0.225
Edge_connectivity: 0

***********************************************
