Size: 147
Order: 2546
Assortativity: -0.272
Transitivity: 0.275
Degree: 0.23726
Coreness: 20.0
Number_Triangles: 17.0
Number_Cliques: 261
Clique_Number: 8
Clustering: 0.307
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 6
Closeness: 0.35626
Betweeness: 0.00537
Density: 0.118628273227
Radius: 3
Isolates: []
Pagerank: 0.0068
Square_clust: 0.24939
Communicability: 100356.09218

***********************************************
Ave_Node_conn: 2.313
Size: 147
Order: 2546
Assortativity: -0.272
Transitivity: 0.275
Degree: 0.23726
Coreness: 20.0
Number_Triangles: 17.0
Number_Cliques: 261
Clique_Number: 8
Clustering: 0.307
Edge_connectivity: 0

***********************************************
Size: 147
Order: 2546
Assortativity: -0.272
Transitivity: 0.275
Degree: 0.23726
Coreness: 20.0
Number_Triangles: 17.0
Number_Cliques: 261
Clique_Number: 8
Clustering: 0.307
Edge_connectivity: 0

***********************************************
Size: 147
Order: 2546
Assortativity: -0.272
Transitivity: 0.275
Degree: 0.23726
Coreness: 20.0
Number_Triangles: 17.0
Number_Cliques: 261
Clique_Number: 8
Clustering: 0.307
Edge_connectivity: 0

***********************************************
