Size: 68
Order: 936
Assortativity: -0.148
Transitivity: 0.388
Degree: 0.41089
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 140
Clique_Number: 8
Clustering: 0.393
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.40815
Betweeness: 0.01133
Density: 0.205443371378
Radius: 2
Isolates: []
Pagerank: 0.01471
Square_clust: 0.19329
Communicability: 31621.77992

***********************************************
Ave_Node_conn: 3.397
Size: 68
Order: 936
Assortativity: -0.148
Transitivity: 0.388
Degree: 0.41089
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 140
Clique_Number: 8
Clustering: 0.393
Edge_connectivity: 0

***********************************************
Size: 68
Order: 936
Assortativity: -0.148
Transitivity: 0.388
Degree: 0.41089
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 140
Clique_Number: 8
Clustering: 0.393
Edge_connectivity: 0

***********************************************
Size: 68
Order: 936
Assortativity: -0.148
Transitivity: 0.388
Degree: 0.41089
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 140
Clique_Number: 8
Clustering: 0.393
Edge_connectivity: 0

***********************************************
