Size: 74
Order: 1118
Assortativity: -0.139
Transitivity: 0.477
Degree: 0.41392
Coreness: 18.0
Number_Triangles: 27.0
Number_Cliques: 138
Clique_Number: 9
Clustering: 0.469
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.41559
Betweeness: 0.01402
Density: 0.206960385043
Radius: 3
Isolates: []
Pagerank: 0.01351
Square_clust: 0.8755
Communicability: 365880.5766

***********************************************
Ave_Node_conn: 3.016
Size: 74
Order: 1005
Assortativity: -0.13
Transitivity: 0.417
Degree: 0.37208
Coreness: 16.0
Number_Triangles: 14.0
Number_Cliques: 146
Clique_Number: 7
Clustering: 0.4
Edge_connectivity: 0

***********************************************
Size: 74
Order: 1117
Assortativity: -0.164
Transitivity: 0.47
Degree: 0.41355
Coreness: 18.0
Number_Triangles: 25.0
Number_Cliques: 153
Clique_Number: 8
Clustering: 0.436
Edge_connectivity: 0

***********************************************
Size: 72
Order: 696
Assortativity: -0.038
Transitivity: 0.314
Degree: 0.2723
Coreness: 11.0
Number_Triangles: 2.0
Number_Cliques: 95
Clique_Number: 4
Clustering: 0.208
Edge_connectivity: 0

***********************************************
