Size: 147
Order: 1455
Assortativity: -0.3
Transitivity: 0.13
Degree: 0.13559
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 173
Clique_Number: 4
Clustering: 0.133
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 7
Closeness: 0.31968
Betweeness: 0.00772
Density: 0.0677942409841
Radius: 3
Isolates: []
Pagerank: 0.0068
Square_clust: 1.37371
Communicability: 11.70626

***********************************************
Ave_Node_conn: 0.904
Size: 147
Order: 1455
Assortativity: -0.3
Transitivity: 0.13
Degree: 0.13559
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 173
Clique_Number: 4
Clustering: 0.133
Edge_connectivity: 0

***********************************************
Size: 147
Order: 1455
Assortativity: -0.3
Transitivity: 0.13
Degree: 0.13559
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 173
Clique_Number: 4
Clustering: 0.133
Edge_connectivity: 0

***********************************************
Size: 147
Order: 1455
Assortativity: -0.3
Transitivity: 0.13
Degree: 0.13559
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 173
Clique_Number: 4
Clustering: 0.133
Edge_connectivity: 0

***********************************************
