Size: 185
Order: 3011
Assortativity: -0.242
Transitivity: 0.323
Degree: 0.17691
Coreness: 21.0
Number_Triangles: 35.0
Number_Cliques: 278
Clique_Number: 16
Clustering: 0.399
Edge_connectivity: 0

***********************************************
Eccentricity: 5.0
Diameter: 9
Closeness: 0.2842
Betweeness: 0.00611
Density: 0.0884547591069
Radius: 4
Isolates: []
Pagerank: 0.00541
Square_clust: 0.45866
Communicability: 9102584.96807

***********************************************
Ave_Node_conn: 2.101
Size: 185
Order: 3011
Assortativity: -0.242
Transitivity: 0.323
Degree: 0.17691
Coreness: 21.0
Number_Triangles: 35.0
Number_Cliques: 278
Clique_Number: 16
Clustering: 0.399
Edge_connectivity: 0

***********************************************
Size: 185
Order: 3011
Assortativity: -0.242
Transitivity: 0.323
Degree: 0.17691
Coreness: 21.0
Number_Triangles: 35.0
Number_Cliques: 278
Clique_Number: 16
Clustering: 0.399
Edge_connectivity: 0

***********************************************
Size: 185
Order: 3011
Assortativity: -0.242
Transitivity: 0.323
Degree: 0.17691
Coreness: 21.0
Number_Triangles: 35.0
Number_Cliques: 278
Clique_Number: 16
Clustering: 0.399
Edge_connectivity: 0

***********************************************
