Size: 176
Order: 2051
Assortativity: -0.185
Transitivity: 0.229
Degree: 0.13318
Coreness: 15.0
Number_Triangles: 15.0
Number_Cliques: 319
Clique_Number: 9
Clustering: 0.311
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.27994
Betweeness: 0.00874
Density: 0.0665909090909
Radius: 3
Isolates: []
Pagerank: 0.00568
Square_clust: 0.11348
Communicability: 147420.16458

***********************************************
Ave_Node_conn: 2.162
Size: 176
Order: 2051
Assortativity: -0.185
Transitivity: 0.229
Degree: 0.13318
Coreness: 15.0
Number_Triangles: 15.0
Number_Cliques: 319
Clique_Number: 9
Clustering: 0.311
Edge_connectivity: 0

***********************************************
Size: 176
Order: 2051
Assortativity: -0.185
Transitivity: 0.229
Degree: 0.13318
Coreness: 15.0
Number_Triangles: 15.0
Number_Cliques: 319
Clique_Number: 9
Clustering: 0.311
Edge_connectivity: 0

***********************************************
Size: 176
Order: 2051
Assortativity: -0.185
Transitivity: 0.229
Degree: 0.13318
Coreness: 15.0
Number_Triangles: 15.0
Number_Cliques: 319
Clique_Number: 9
Clustering: 0.311
Edge_connectivity: 0

***********************************************
