Size: 171
Order: 3187
Assortativity: -0.177
Transitivity: 0.257
Degree: 0.21926
Coreness: 23.0
Number_Triangles: 25.0
Number_Cliques: 325
Clique_Number: 14
Clustering: 0.297
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 7
Closeness: 0.36953
Betweeness: 0.00913
Density: 0.109631922945
Radius: 4
Isolates: []
Pagerank: 0.00585
Square_clust: 0.10663
Communicability: 2093697.13977

***********************************************
Ave_Node_conn: 2.853
Size: 171
Order: 3187
Assortativity: -0.177
Transitivity: 0.257
Degree: 0.21926
Coreness: 23.0
Number_Triangles: 25.0
Number_Cliques: 325
Clique_Number: 14
Clustering: 0.297
Edge_connectivity: 0

***********************************************
Size: 171
Order: 3187
Assortativity: -0.177
Transitivity: 0.257
Degree: 0.21926
Coreness: 23.0
Number_Triangles: 25.0
Number_Cliques: 325
Clique_Number: 14
Clustering: 0.297
Edge_connectivity: 0

***********************************************
Size: 171
Order: 3187
Assortativity: -0.177
Transitivity: 0.257
Degree: 0.21926
Coreness: 23.0
Number_Triangles: 25.0
Number_Cliques: 325
Clique_Number: 14
Clustering: 0.297
Edge_connectivity: 0

***********************************************
