Size: 174
Order: 5074
Assortativity: -0.221
Transitivity: 0.335
Degree: 0.33712
Coreness: 37.0
Number_Triangles: 73.0
Number_Cliques: 1064
Clique_Number: 10
Clustering: 0.357
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.42276
Betweeness: 0.00561
Density: 0.168560228556
Radius: 2
Isolates: []
Pagerank: 0.00575
Square_clust: 0.32897
Communicability: 16497250274.1

***********************************************
Ave_Node_conn: 5.846
Size: 174
Order: 5074
Assortativity: -0.221
Transitivity: 0.335
Degree: 0.33712
Coreness: 37.0
Number_Triangles: 73.0
Number_Cliques: 1064
Clique_Number: 10
Clustering: 0.357
Edge_connectivity: 0

***********************************************
Size: 174
Order: 5074
Assortativity: -0.221
Transitivity: 0.335
Degree: 0.33712
Coreness: 37.0
Number_Triangles: 73.0
Number_Cliques: 1064
Clique_Number: 10
Clustering: 0.357
Edge_connectivity: 0

***********************************************
Size: 174
Order: 5074
Assortativity: -0.221
Transitivity: 0.335
Degree: 0.33712
Coreness: 37.0
Number_Triangles: 73.0
Number_Cliques: 1064
Clique_Number: 10
Clustering: 0.357
Edge_connectivity: 0

***********************************************
