Size: 110
Order: 1137
Assortativity: -0.174
Transitivity: 0.246
Degree: 0.18966
Coreness: 13.0
Number_Triangles: 13.0
Number_Cliques: 125
Clique_Number: 9
Clustering: 0.359
Edge_connectivity: 0

***********************************************
Eccentricity: 5.0
Diameter: 10
Closeness: 0.26581
Betweeness: 0.01032
Density: 0.0948290241868
Radius: 3
Isolates: []
Pagerank: 0.00909
Square_clust: 0.57083
Communicability: 2570.53465

***********************************************
Ave_Node_conn: 1.418
Size: 110
Order: 1137
Assortativity: -0.174
Transitivity: 0.246
Degree: 0.18966
Coreness: 13.0
Number_Triangles: 13.0
Number_Cliques: 125
Clique_Number: 9
Clustering: 0.359
Edge_connectivity: 0

***********************************************
Size: 110
Order: 1137
Assortativity: -0.174
Transitivity: 0.246
Degree: 0.18966
Coreness: 13.0
Number_Triangles: 13.0
Number_Cliques: 125
Clique_Number: 9
Clustering: 0.359
Edge_connectivity: 0

***********************************************
Size: 110
Order: 1137
Assortativity: -0.174
Transitivity: 0.246
Degree: 0.18966
Coreness: 13.0
Number_Triangles: 13.0
Number_Cliques: 125
Clique_Number: 9
Clustering: 0.359
Edge_connectivity: 0

***********************************************
