Size: 115
Order: 807
Assortativity: -0.286
Transitivity: 0.102
Degree: 0.12311
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 112
Clique_Number: 4
Clustering: 0.164
Edge_connectivity: 0

***********************************************
Eccentricity: 7.0
Diameter: 10
Closeness: 0.19649
Betweeness: 0.01299
Density: 0.0615560640732
Radius: 5
Isolates: []
Pagerank: 0.0087
Square_clust: 0.26391
Communicability: 5.45356

***********************************************
Ave_Node_conn: 0.574
Size: 115
Order: 807
Assortativity: -0.286
Transitivity: 0.102
Degree: 0.12311
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 112
Clique_Number: 4
Clustering: 0.164
Edge_connectivity: 0

***********************************************
Size: 115
Order: 807
Assortativity: -0.286
Transitivity: 0.102
Degree: 0.12311
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 112
Clique_Number: 4
Clustering: 0.164
Edge_connectivity: 0

***********************************************
Size: 115
Order: 807
Assortativity: -0.286
Transitivity: 0.102
Degree: 0.12311
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 112
Clique_Number: 4
Clustering: 0.164
Edge_connectivity: 0

***********************************************
