Size: 199
Order: 1194
Assortativity: 0.197
Transitivity: 0.108
Degree: 0.06061
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 190
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
Eccentricity: 6.0
Diameter: 9
Closeness: 0.29032
Betweeness: 0.00102
Density: 0.030303030303
Radius: 5
Isolates: []
Pagerank: 0.00503
Square_clust: 0.0705
Communicability: 3.83176

***********************************************
Ave_Node_conn: 0.061
Size: 226
Order: 2935
Assortativity: 0.047
Transitivity: 0.175
Degree: 0.11544
Coreness: 14.0
Number_Triangles: 1.0
Number_Cliques: 310
Clique_Number: 5
Clustering: 0.075
Edge_connectivity: 0

***********************************************
Size: 220
Order: 2027
Assortativity: 0.164
Transitivity: 0.137
Degree: 0.08414
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 246
Clique_Number: 3
Clustering: 0.026
Edge_connectivity: 0

***********************************************
Size: 206
Order: 1187
Assortativity: 0.234
Transitivity: 0.095
Degree: 0.05622
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 193
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
