Size: 206
Order: 3462
Assortativity: -0.154
Transitivity: 0.23
Degree: 0.16396
Coreness: 21.0
Number_Triangles: 26.0
Number_Cliques: 433
Clique_Number: 15
Clustering: 0.3
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.36757
Betweeness: 0.00713
Density: 0.0819796353303
Radius: 3
Isolates: []
Pagerank: 0.00485
Square_clust: 0.04132
Communicability: 7759549.12105

***********************************************
Ave_Node_conn: 3.734
Size: 206
Order: 3462
Assortativity: -0.154
Transitivity: 0.23
Degree: 0.16396
Coreness: 21.0
Number_Triangles: 26.0
Number_Cliques: 433
Clique_Number: 15
Clustering: 0.3
Edge_connectivity: 0

***********************************************
Size: 206
Order: 3462
Assortativity: -0.154
Transitivity: 0.23
Degree: 0.16396
Coreness: 21.0
Number_Triangles: 26.0
Number_Cliques: 433
Clique_Number: 15
Clustering: 0.3
Edge_connectivity: 0

***********************************************
Size: 206
Order: 3462
Assortativity: -0.154
Transitivity: 0.23
Degree: 0.16396
Coreness: 21.0
Number_Triangles: 26.0
Number_Cliques: 433
Clique_Number: 15
Clustering: 0.3
Edge_connectivity: 0

***********************************************
