Size: 26
Order: 437
Assortativity: -0.264
Transitivity: 0.777
Degree: 1.34462
Coreness: 24.0
Number_Triangles: 68.0
Number_Cliques: 22
Clique_Number: 12
Clustering: 0.714
Edge_connectivity: 0

***********************************************
Eccentricity: 2.0
Diameter: 2
Closeness: 0.72862
Betweeness: 0.01295
Density: 0.672307692308
Radius: 2
Isolates: []
Pagerank: 0.03846
Square_clust: 1.36833
Communicability: 172400.10058

***********************************************
Ave_Node_conn: 7.877
Size: 26
Order: 437
Assortativity: -0.264
Transitivity: 0.777
Degree: 1.34462
Coreness: 24.0
Number_Triangles: 68.0
Number_Cliques: 22
Clique_Number: 12
Clustering: 0.714
Edge_connectivity: 0

***********************************************
Size: 26
Order: 437
Assortativity: -0.264
Transitivity: 0.777
Degree: 1.34462
Coreness: 24.0
Number_Triangles: 68.0
Number_Cliques: 22
Clique_Number: 12
Clustering: 0.714
Edge_connectivity: 0

***********************************************
Size: 26
Order: 437
Assortativity: -0.264
Transitivity: 0.777
Degree: 1.34462
Coreness: 24.0
Number_Triangles: 68.0
Number_Cliques: 22
Clique_Number: 12
Clustering: 0.714
Edge_connectivity: 0

***********************************************
