Size: 70
Order: 479
Assortativity: 0.515
Transitivity: 0.662
Degree: 0.19834
Coreness: 8.0
Number_Triangles: 12.0
Number_Cliques: 76
Clique_Number: 9
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Eccentricity: 2.0
Diameter: 3
Closeness: 0.16199
Betweeness: 0.00161
Density: 0.0991718426501
Radius: 2
Isolates: [156140767]
Pagerank: 0.01429
Square_clust: 0.95446
Communicability: 4957.4295

***********************************************
Ave_Node_conn: 0.843
Size: 69
Order: 515
Assortativity: 0.492
Transitivity: 0.666
Degree: 0.21952
Coreness: 9.0
Number_Triangles: 14.0
Number_Cliques: 82
Clique_Number: 7
Clustering: 0.375
Edge_connectivity: 0

***********************************************
Size: 74
Order: 528
Assortativity: 0.482
Transitivity: 0.667
Degree: 0.19548
Coreness: 9.0
Number_Triangles: 15.0
Number_Cliques: 69
Clique_Number: 10
Clustering: 0.358
Edge_connectivity: 0

***********************************************
Size: 73
Order: 470
Assortativity: 0.485
Transitivity: 0.574
Degree: 0.17884
Coreness: 7.0
Number_Triangles: 6.0
Number_Cliques: 73
Clique_Number: 7
Clustering: 0.3
Edge_connectivity: 0

***********************************************
