Size: 92
Order: 258
Assortativity: 0.076
Transitivity: 0.098
Degree: 0.06163
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 3
Clustering: 0.042
Edge_connectivity: 0

***********************************************
Eccentricity: 8.0
Diameter: 11
Closeness: 0.11594
Betweeness: 0.00028
Density: 0.0308170090779
Radius: 4
Isolates: [44039181, 24911468, 19643522, 7834942]
Pagerank: 0.01087
Square_clust: 0.2341
Communicability: 3.40519

***********************************************
Ave_Node_conn: 0.031
