Size: 167
Order: 5259
Assortativity: -0.253
Transitivity: 0.391
Degree: 0.37941
Coreness: 40.0
Number_Triangles: 123.0
Number_Cliques: 1654
Clique_Number: 12
Clustering: 0.481
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.47771
Betweeness: 0.00508
Density: 0.189704927494
Radius: 3
Isolates: []
Pagerank: 0.00599
Square_clust: 0.0542
Communicability: 3.7961400469e+12

***********************************************
Ave_Node_conn: 8.285
Size: 167
Order: 5259
Assortativity: -0.253
Transitivity: 0.391
Degree: 0.37941
Coreness: 40.0
Number_Triangles: 123.0
Number_Cliques: 1654
Clique_Number: 12
Clustering: 0.481
Edge_connectivity: 0

***********************************************
Size: 167
Order: 5259
Assortativity: -0.253
Transitivity: 0.391
Degree: 0.37941
Coreness: 40.0
Number_Triangles: 123.0
Number_Cliques: 1654
Clique_Number: 12
Clustering: 0.481
Edge_connectivity: 0

***********************************************
Size: 167
Order: 5259
Assortativity: -0.253
Transitivity: 0.391
Degree: 0.37941
Coreness: 40.0
Number_Triangles: 123.0
Number_Cliques: 1654
Clique_Number: 12
Clustering: 0.481
Edge_connectivity: 0

***********************************************
