Size: 80
Order: 446
Assortativity: -0.278
Transitivity: 0.131
Degree: 0.14114
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 4
Clustering: 0.094
Edge_connectivity: 0

***********************************************
Eccentricity: 5.0
Diameter: 9
Closeness: 0.1887
Betweeness: 0.0029
Density: 0.0705696202532
Radius: 4
Isolates: []
Pagerank: 0.0125
Square_clust: 0.92374
Communicability: 3.82526

***********************************************
Ave_Node_conn: 0.187
Size: 80
Order: 446
Assortativity: -0.278
Transitivity: 0.131
Degree: 0.14114
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 4
Clustering: 0.094
Edge_connectivity: 0

***********************************************
Size: 80
Order: 446
Assortativity: -0.278
Transitivity: 0.131
Degree: 0.14114
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 4
Clustering: 0.094
Edge_connectivity: 0

***********************************************
Size: 80
Order: 446
Assortativity: -0.278
Transitivity: 0.131
Degree: 0.14114
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 4
Clustering: 0.094
Edge_connectivity: 0

***********************************************
