Size: 229
Order: 7132
Assortativity: -0.198
Transitivity: 0.319
Degree: 0.27319
Coreness: 38.0
Number_Triangles: 37.0
Number_Cliques: 782
Clique_Number: 9
Clustering: 0.321
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.42963
Betweeness: 0.00557
Density: 0.136596950893
Radius: 3
Isolates: []
Pagerank: 0.00437
Square_clust: 0.0609
Communicability: 132201822.762

***********************************************
Ave_Node_conn: 4.906
Size: 229
Order: 7132
Assortativity: -0.198
Transitivity: 0.319
Degree: 0.27319
Coreness: 38.0
Number_Triangles: 37.0
Number_Cliques: 782
Clique_Number: 9
Clustering: 0.321
Edge_connectivity: 0

***********************************************
Size: 229
Order: 7132
Assortativity: -0.198
Transitivity: 0.319
Degree: 0.27319
Coreness: 38.0
Number_Triangles: 37.0
Number_Cliques: 782
Clique_Number: 9
Clustering: 0.321
Edge_connectivity: 0

***********************************************
Size: 229
Order: 7132
Assortativity: -0.198
Transitivity: 0.319
Degree: 0.27319
Coreness: 38.0
Number_Triangles: 37.0
Number_Cliques: 782
Clique_Number: 9
Clustering: 0.321
Edge_connectivity: 0

***********************************************
