Size: 81
Order: 451
Assortativity: -0.341
Transitivity: 0.151
Degree: 0.1392
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 67
Clique_Number: 5
Clustering: 0.207
Edge_connectivity: 0

***********************************************
Eccentricity: 5.0
Diameter: 7
Closeness: 0.16882
Betweeness: 0.00493
Density: 0.0695987654321
Radius: 4
Isolates: []
Pagerank: 0.01235
Square_clust: 6.41513
Communicability: 3.82711

***********************************************
Ave_Node_conn: 0.204
Size: 81
Order: 451
Assortativity: -0.341
Transitivity: 0.151
Degree: 0.1392
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 67
Clique_Number: 5
Clustering: 0.207
Edge_connectivity: 0

***********************************************
Size: 81
Order: 451
Assortativity: -0.341
Transitivity: 0.151
Degree: 0.1392
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 67
Clique_Number: 5
Clustering: 0.207
Edge_connectivity: 0

***********************************************
Size: 81
Order: 451
Assortativity: -0.341
Transitivity: 0.151
Degree: 0.1392
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 67
Clique_Number: 5
Clustering: 0.207
Edge_connectivity: 0

***********************************************
