Size: 80
Order: 962
Assortativity: -0.297
Transitivity: 0.313
Degree: 0.30443
Coreness: 14.0
Number_Triangles: 7.0
Number_Cliques: 90
Clique_Number: 7
Clustering: 0.345
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.3816
Betweeness: 0.01739
Density: 0.152215189873
Radius: 3
Isolates: []
Pagerank: 0.0125
Square_clust: 0.36534
Communicability: 493.90008

***********************************************
Ave_Node_conn: 1.683
Size: 80
Order: 962
Assortativity: -0.297
Transitivity: 0.313
Degree: 0.30443
Coreness: 14.0
Number_Triangles: 7.0
Number_Cliques: 90
Clique_Number: 7
Clustering: 0.345
Edge_connectivity: 0

***********************************************
Size: 80
Order: 962
Assortativity: -0.297
Transitivity: 0.313
Degree: 0.30443
Coreness: 14.0
Number_Triangles: 7.0
Number_Cliques: 90
Clique_Number: 7
Clustering: 0.345
Edge_connectivity: 0

***********************************************
Size: 80
Order: 962
Assortativity: -0.297
Transitivity: 0.313
Degree: 0.30443
Coreness: 14.0
Number_Triangles: 7.0
Number_Cliques: 90
Clique_Number: 7
Clustering: 0.345
Edge_connectivity: 0

***********************************************
