Size: 189
Order: 3820
Assortativity: -0.282
Transitivity: 0.266
Degree: 0.21502
Coreness: 24.0
Number_Triangles: 17.0
Number_Cliques: 440
Clique_Number: 7
Clustering: 0.365
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 10
Closeness: 0.3797
Betweeness: 0.00687
Density: 0.10750872453
Radius: 3
Isolates: []
Pagerank: 0.00529
Square_clust: 0.47866
Communicability: 323171.34903

***********************************************
Ave_Node_conn: 2.639
Size: 189
Order: 3820
Assortativity: -0.282
Transitivity: 0.266
Degree: 0.21502
Coreness: 24.0
Number_Triangles: 17.0
Number_Cliques: 440
Clique_Number: 7
Clustering: 0.365
Edge_connectivity: 0

***********************************************
Size: 189
Order: 3820
Assortativity: -0.282
Transitivity: 0.266
Degree: 0.21502
Coreness: 24.0
Number_Triangles: 17.0
Number_Cliques: 440
Clique_Number: 7
Clustering: 0.365
Edge_connectivity: 0

***********************************************
Size: 189
Order: 3820
Assortativity: -0.282
Transitivity: 0.266
Degree: 0.21502
Coreness: 24.0
Number_Triangles: 17.0
Number_Cliques: 440
Clique_Number: 7
Clustering: 0.365
Edge_connectivity: 0

***********************************************
