Size: 59
Order: 116
Assortativity: 0.014
Transitivity: 0.073
Degree: 0.0678
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 7.0
Diameter: 11
Closeness: 0.09554
Betweeness: 6e-05
Density: 0.0338983050847
Radius: 6
Isolates: [16097542, 14714967, 1228631]
Pagerank: 0.01695
Square_clust: 0.11598
Communicability: 1.78543

***********************************************
Ave_Node_conn: 0.009