Size: 85
Order: 1061
Assortativity: -0.027
Transitivity: 0.367
Degree: 0.2972
Coreness: 16.0
Number_Triangles: 32.0
Number_Cliques: 148
Clique_Number: 10
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Eccentricity: 5.0
Diameter: 9
Closeness: 0.28244
Betweeness: 0.00274
Density: 0.148599439776
Radius: 3
Isolates: []
Pagerank: 0.01176
Square_clust: 0.42991
Communicability: 718714.2284

***********************************************
Ave_Node_conn: 1.622
Size: 85
Order: 1061
Assortativity: -0.027
Transitivity: 0.367
Degree: 0.2972
Coreness: 16.0
Number_Triangles: 32.0
Number_Cliques: 148
Clique_Number: 10
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Size: 85
Order: 1061
Assortativity: -0.027
Transitivity: 0.367
Degree: 0.2972
Coreness: 16.0
Number_Triangles: 32.0
Number_Cliques: 148
Clique_Number: 10
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Size: 85
Order: 1061
Assortativity: -0.027
Transitivity: 0.367
Degree: 0.2972
Coreness: 16.0
Number_Triangles: 32.0
Number_Cliques: 148
Clique_Number: 10
Clustering: 0.319
Edge_connectivity: 0

***********************************************
