Size: 34
Order: 55
Assortativity: 0.321
Transitivity: 0.2
Degree: 0.09804
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 3
Clustering: 0.069
Edge_connectivity: 0

***********************************************
Size: 60
Order: 97
Assortativity: 0.164
Transitivity: 0.021
Degree: 0.0548
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 7
Order: 13
Assortativity: -0.059
Transitivity: 0.0
Degree: 0.61905
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 41
Order: 62
Assortativity: 0.225
Transitivity: 0.038
Degree: 0.07561
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 38
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
