Size: 125
Order: 532
Assortativity: 0.12
Transitivity: 0.066
Degree: 0.06865
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 109
Clique_Number: 3
Clustering: 0.019
Edge_connectivity: 0

***********************************************
Size: 120
Order: 503
Assortativity: 0.182
Transitivity: 0.058
Degree: 0.07045
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 110
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 137
Order: 1237
Assortativity: 0.18
Transitivity: 0.119
Degree: 0.13278
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 167
Clique_Number: 3
Clustering: 0.023
Edge_connectivity: 0

***********************************************
Size: 128
Order: 775
Assortativity: 0.142
Transitivity: 0.085
Degree: 0.09535
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 125
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
