Size: 51
Order: 114
Assortativity: 0.331
Transitivity: 0.131
Degree: 0.08941
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 43
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 49
Order: 98
Assortativity: 0.263
Transitivity: 0.302
Degree: 0.08333
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 3
Clustering: 0.034
Edge_connectivity: 0

***********************************************
Size: 51
Order: 118
Assortativity: 0.441
Transitivity: 0.236
Degree: 0.09255
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 44
Order: 81
Assortativity: 0.084
Transitivity: 0.171
Degree: 0.08562
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 38
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
