Size: 16
Order: 21
Assortativity: -0.071
Transitivity: 0.125
Degree: 0.175
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 12
Order: 92
Assortativity: -0.209
Transitivity: 0.797
Degree: 1.39394
Coreness: 10.0
Number_Triangles: 15.0
Number_Cliques: 7
Clique_Number: 6
Clustering: 0.774
Edge_connectivity: 0

***********************************************
Size: 22
Order: 101
Assortativity: 0.633
Transitivity: 0.783
Degree: 0.43723
Coreness: 6.0
Number_Triangles: 7.0
Number_Cliques: 17
Clique_Number: 6
Clustering: 0.41
Edge_connectivity: 0

***********************************************
Size: 32
Order: 47
Assortativity: 0.135
Transitivity: 0.188
Degree: 0.09476
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
