Size: 63
Order: 125
Assortativity: 0.133
Transitivity: 0.078
Degree: 0.064
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 76
Order: 199
Assortativity: 0.393
Transitivity: 0.13
Degree: 0.06982
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 57
Order: 96
Assortativity: -0.015
Transitivity: 0.0
Degree: 0.06015
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 73
Order: 160
Assortativity: 0.245
Transitivity: 0.087
Degree: 0.06088
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
