Size: 102
Order: 486
Assortativity: 0.045
Transitivity: 0.192
Degree: 0.09435
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 94
Clique_Number: 4
Clustering: 0.081
Edge_connectivity: 0

***********************************************
Size: 100
Order: 450
Assortativity: -0.057
Transitivity: 0.16
Degree: 0.09091
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 95
Clique_Number: 4
Clustering: 0.055
Edge_connectivity: 0

***********************************************
Size: 89
Order: 339
Assortativity: 0.023
Transitivity: 0.142
Degree: 0.08657
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 85
Clique_Number: 3
Clustering: 0.049
Edge_connectivity: 0

***********************************************
Size: 90
Order: 333
Assortativity: -0.019
Transitivity: 0.112
Degree: 0.08315
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 3
Clustering: 0.016
Edge_connectivity: 0

***********************************************
