Size: 64
Order: 104
Assortativity: 0.218
Transitivity: 0.04
Degree: 0.05159
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 21
Order: 28
Assortativity: 0.241
Transitivity: 0.1
Degree: 0.13333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 50
Order: 101
Assortativity: -0.116
Transitivity: 0.036
Degree: 0.08245
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 35
Order: 57
Assortativity: 0.023
Transitivity: 0.042
Degree: 0.0958
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
