Size: 122
Order: 1639
Assortativity: -0.225
Transitivity: 0.316
Degree: 0.22206
Coreness: 16.0
Number_Triangles: 20.0
Number_Cliques: 214
Clique_Number: 9
Clustering: 0.22
Edge_connectivity: 0

***********************************************
Size: 122
Order: 1639
Assortativity: -0.225
Transitivity: 0.316
Degree: 0.22206
Coreness: 16.0
Number_Triangles: 20.0
Number_Cliques: 214
Clique_Number: 9
Clustering: 0.22
Edge_connectivity: 0

***********************************************
Size: 122
Order: 1639
Assortativity: -0.225
Transitivity: 0.316
Degree: 0.22206
Coreness: 16.0
Number_Triangles: 20.0
Number_Cliques: 214
Clique_Number: 9
Clustering: 0.22
Edge_connectivity: 0

***********************************************
Size: 122
Order: 1639
Assortativity: -0.225
Transitivity: 0.316
Degree: 0.22206
Coreness: 16.0
Number_Triangles: 20.0
Number_Cliques: 214
Clique_Number: 9
Clustering: 0.22
Edge_connectivity: 0

***********************************************
