Size: 27
Order: 63
Assortativity: 0.149
Transitivity: 0.163
Degree: 0.17949
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 22
Order: 63
Assortativity: 0.162
Transitivity: 0.25
Degree: 0.27273
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 3
Clustering: 0.121
Edge_connectivity: 0

***********************************************
Size: 29
Order: 87
Assortativity: 0.192
Transitivity: 0.161
Degree: 0.21429
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 23
Order: 46
Assortativity: -0.079
Transitivity: 0.18
Degree: 0.18182
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
