Size: 56
Order: 870
Assortativity: -0.021
Transitivity: 0.57
Degree: 0.56494
Coreness: 21.0
Number_Triangles: 46.0
Number_Cliques: 88
Clique_Number: 11
Clustering: 0.55
Edge_connectivity: 0

***********************************************
Size: 56
Order: 870
Assortativity: -0.021
Transitivity: 0.57
Degree: 0.56494
Coreness: 21.0
Number_Triangles: 46.0
Number_Cliques: 88
Clique_Number: 11
Clustering: 0.55
Edge_connectivity: 0

***********************************************
Size: 56
Order: 870
Assortativity: -0.021
Transitivity: 0.57
Degree: 0.56494
Coreness: 21.0
Number_Triangles: 46.0
Number_Cliques: 88
Clique_Number: 11
Clustering: 0.55
Edge_connectivity: 0

***********************************************
Size: 56
Order: 870
Assortativity: -0.021
Transitivity: 0.57
Degree: 0.56494
Coreness: 21.0
Number_Triangles: 46.0
Number_Cliques: 88
Clique_Number: 11
Clustering: 0.55
Edge_connectivity: 0

***********************************************
