Size: 154
Order: 418
Assortativity: 0.146
Transitivity: 0.028
Degree: 0.03548
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 149
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 147
Order: 443
Assortativity: 0.156
Transitivity: 0.043
Degree: 0.04128
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 139
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 153
Order: 443
Assortativity: 0.078
Transitivity: 0.022
Degree: 0.0381
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 149
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 152
Order: 437
Assortativity: 0.095
Transitivity: 0.022
Degree: 0.03808
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 147
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
