Size: 57
Order: 363
Assortativity: -0.247
Transitivity: 0.176
Degree: 0.22744
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 47
Clique_Number: 5
Clustering: 0.362
Edge_connectivity: 0

***********************************************
Size: 57
Order: 363
Assortativity: -0.247
Transitivity: 0.176
Degree: 0.22744
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 47
Clique_Number: 5
Clustering: 0.362
Edge_connectivity: 0

***********************************************
Size: 57
Order: 363
Assortativity: -0.247
Transitivity: 0.176
Degree: 0.22744
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 47
Clique_Number: 5
Clustering: 0.362
Edge_connectivity: 0

***********************************************
Size: 57
Order: 363
Assortativity: -0.247
Transitivity: 0.176
Degree: 0.22744
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 47
Clique_Number: 5
Clustering: 0.362
Edge_connectivity: 0

***********************************************
