Size: 78
Order: 793
Assortativity: -0.242
Transitivity: 0.344
Degree: 0.26407
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 104
Clique_Number: 8
Clustering: 0.374
Edge_connectivity: 0

***********************************************
Size: 78
Order: 793
Assortativity: -0.242
Transitivity: 0.344
Degree: 0.26407
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 104
Clique_Number: 8
Clustering: 0.374
Edge_connectivity: 0

***********************************************
Size: 78
Order: 793
Assortativity: -0.242
Transitivity: 0.344
Degree: 0.26407
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 104
Clique_Number: 8
Clustering: 0.374
Edge_connectivity: 0

***********************************************
Size: 78
Order: 793
Assortativity: -0.242
Transitivity: 0.344
Degree: 0.26407
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 104
Clique_Number: 8
Clustering: 0.374
Edge_connectivity: 0

***********************************************
