Size: 61
Order: 478
Assortativity: -0.242
Transitivity: 0.263
Degree: 0.2612
Coreness: 10.0
Number_Triangles: 4.0
Number_Cliques: 61
Clique_Number: 5
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 61
Order: 478
Assortativity: -0.242
Transitivity: 0.263
Degree: 0.2612
Coreness: 10.0
Number_Triangles: 4.0
Number_Cliques: 61
Clique_Number: 5
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 61
Order: 452
Assortativity: 0.068
Transitivity: 0.371
Degree: 0.24699
Coreness: 8.0
Number_Triangles: 4.0
Number_Cliques: 62
Clique_Number: 5
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 61
Order: 478
Assortativity: -0.242
Transitivity: 0.263
Degree: 0.2612
Coreness: 10.0
Number_Triangles: 4.0
Number_Cliques: 61
Clique_Number: 5
Clustering: 0.341
Edge_connectivity: 0

***********************************************
