Size: 149
Order: 2909
Assortativity: -0.298
Transitivity: 0.328
Degree: 0.26383
Coreness: 25.0
Number_Triangles: 62.0
Number_Cliques: 440
Clique_Number: 13
Clustering: 0.481
Edge_connectivity: 0

***********************************************
Size: 149
Order: 2909
Assortativity: -0.298
Transitivity: 0.328
Degree: 0.26383
Coreness: 25.0
Number_Triangles: 62.0
Number_Cliques: 440
Clique_Number: 13
Clustering: 0.481
Edge_connectivity: 0

***********************************************
Size: 149
Order: 2909
Assortativity: -0.298
Transitivity: 0.328
Degree: 0.26383
Coreness: 25.0
Number_Triangles: 62.0
Number_Cliques: 440
Clique_Number: 13
Clustering: 0.481
Edge_connectivity: 0

***********************************************
Size: 149
Order: 2909
Assortativity: -0.298
Transitivity: 0.328
Degree: 0.26383
Coreness: 25.0
Number_Triangles: 62.0
Number_Cliques: 440
Clique_Number: 13
Clustering: 0.481
Edge_connectivity: 0

***********************************************
