Size: 199
Order: 1880
Assortativity: 0.258
Transitivity: 0.296
Degree: 0.09543
Coreness: 11.0
Number_Triangles: 6.0
Number_Cliques: 317
Clique_Number: 6
Clustering: 0.209
Edge_connectivity: 0

***********************************************
Size: 175
Order: 838
Assortativity: 0.34
Transitivity: 0.156
Degree: 0.05504
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 177
Clique_Number: 3
Clustering: 0.062
Edge_connectivity: 0

***********************************************
Size: 173
Order: 762
Assortativity: 0.343
Transitivity: 0.163
Degree: 0.05122
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 158
Clique_Number: 4
Clustering: 0.06
Edge_connectivity: 0

***********************************************
Size: 151
Order: 578
Assortativity: 0.386
Transitivity: 0.207
Degree: 0.05104
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 148
Clique_Number: 3
Clustering: 0.028
Edge_connectivity: 0

***********************************************
