Size: 52
Order: 131
Assortativity: -0.073
Transitivity: 0.138
Degree: 0.09879
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 3
Clustering: 0.058
Edge_connectivity: 0

***********************************************
Size: 57
Order: 132
Assortativity: 0.046
Transitivity: 0.088
Degree: 0.08271
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 66
Order: 384
Assortativity: 0.055
Transitivity: 0.287
Degree: 0.17902
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 4
Clustering: 0.108
Edge_connectivity: 0

***********************************************
Size: 38
Order: 64
Assortativity: 0.073
Transitivity: 0.077
Degree: 0.09104
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
