Size: 80
Order: 179
Assortativity: -0.103
Transitivity: 0.051
Degree: 0.05665
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 31
Assortativity: 0.194
Transitivity: 0.25
Degree: 0.16316
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 94
Order: 339
Assortativity: 0.227
Transitivity: 0.115
Degree: 0.07756
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 83
Clique_Number: 3
Clustering: 0.025
Edge_connectivity: 0

***********************************************
Size: 113
Order: 506
Assortativity: 0.156
Transitivity: 0.119
Degree: 0.07996
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 100
Clique_Number: 3
Clustering: 0.06
Edge_connectivity: 0

***********************************************
