Size: 129
Order: 2744
Assortativity: -0.178
Transitivity: 0.442
Degree: 0.33236
Coreness: 28.0
Number_Triangles: 82.0
Number_Cliques: 422
Clique_Number: 15
Clustering: 0.489
Edge_connectivity: 0

***********************************************
Size: 129
Order: 2462
Assortativity: 0.036
Transitivity: 0.543
Degree: 0.29821
Coreness: 24.0
Number_Triangles: 55.0
Number_Cliques: 666
Clique_Number: 10
Clustering: 0.41
Edge_connectivity: 0

***********************************************
Size: 129
Order: 2744
Assortativity: -0.178
Transitivity: 0.442
Degree: 0.33236
Coreness: 28.0
Number_Triangles: 82.0
Number_Cliques: 422
Clique_Number: 15
Clustering: 0.489
Edge_connectivity: 0

***********************************************
Size: 129
Order: 2744
Assortativity: -0.178
Transitivity: 0.442
Degree: 0.33236
Coreness: 28.0
Number_Triangles: 82.0
Number_Cliques: 422
Clique_Number: 15
Clustering: 0.489
Edge_connectivity: 0

***********************************************
