Size: 27
Order: 42
Assortativity: 0.089
Transitivity: 0.0
Degree: 0.11966
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 64
Order: 106
Assortativity: 0.036
Transitivity: 0.0
Degree: 0.05258
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 36
Order: 59
Assortativity: 0.241
Transitivity: 0.059
Degree: 0.09365
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 103
Order: 283
Assortativity: 0.301
Transitivity: 0.175
Degree: 0.05387
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 90
Clique_Number: 3
Clustering: 0.079
Edge_connectivity: 0

***********************************************
