Size: 86
Order: 129
Assortativity: 0.195
Transitivity: 0.053
Degree: 0.03529
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 52
Order: 76
Assortativity: 0.154
Transitivity: 0.067
Degree: 0.05732
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 55
Order: 87
Assortativity: 0.117
Transitivity: 0.019
Degree: 0.05859
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0
