Size: 30
Order: 48
Assortativity: 0.594
Transitivity: 0.595
Degree: 0.11034
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 3
Clustering: 0.111
Edge_connectivity: 0

***********************************************
Size: 125
Order: 876
Assortativity: 0.17
Transitivity: 0.164
Degree: 0.11303
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 129
Clique_Number: 5
Clustering: 0.141
Edge_connectivity: 0

***********************************************
Size: 129
Order: 1201
Assortativity: 0.093
Transitivity: 0.198
Degree: 0.14547
Coreness: 10.0
Number_Triangles: 1.0
Number_Cliques: 165
Clique_Number: 5
Clustering: 0.15
Edge_connectivity: 0

***********************************************
Size: 111
Order: 436
Assortativity: 0.266
Transitivity: 0.128
Degree: 0.07142
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 101
Clique_Number: 4
Clustering: 0.038
Edge_connectivity: 0

***********************************************
