Size: 159
Order: 676
Assortativity: 0.134
Transitivity: 0.093
Degree: 0.05382
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 147
Clique_Number: 4
Clustering: 0.022
Edge_connectivity: 0

***********************************************
Size: 158
Order: 769
Assortativity: 0.107
Transitivity: 0.099
Degree: 0.062
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 148
Clique_Number: 4
Clustering: 0.028
Edge_connectivity: 0

***********************************************
Size: 178
Order: 1211
Assortativity: 0.068
Transitivity: 0.103
Degree: 0.07687
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 178
Clique_Number: 4
Clustering: 0.026
Edge_connectivity: 0

***********************************************
Size: 179
Order: 1998
Assortativity: 0.004
Transitivity: 0.137
Degree: 0.12542
Coreness: 12.0
Number_Triangles: 0.0
Number_Cliques: 254
Clique_Number: 4
Clustering: 0.049
Edge_connectivity: 0

***********************************************
