Size: 55
Order: 1047
Assortativity: -0.155
Transitivity: 0.588
Degree: 0.70505
Coreness: 26.0
Number_Triangles: 79.0
Number_Cliques: 103
Clique_Number: 13
Clustering: 0.585
Edge_connectivity: 0

***********************************************
Size: 55
Order: 1047
Assortativity: -0.155
Transitivity: 0.588
Degree: 0.70505
Coreness: 26.0
Number_Triangles: 79.0
Number_Cliques: 103
Clique_Number: 13
Clustering: 0.585
Edge_connectivity: 0

***********************************************
Size: 55
Order: 1047
Assortativity: -0.155
Transitivity: 0.588
Degree: 0.70505
Coreness: 26.0
Number_Triangles: 79.0
Number_Cliques: 103
Clique_Number: 13
Clustering: 0.585
Edge_connectivity: 0

***********************************************
Size: 55
Order: 1047
Assortativity: -0.155
Transitivity: 0.588
Degree: 0.70505
Coreness: 26.0
Number_Triangles: 79.0
Number_Cliques: 103
Clique_Number: 13
Clustering: 0.585
Edge_connectivity: 0

***********************************************
