Size: 32
Order: 66
Assortativity: 0.768
Transitivity: 0.673
Degree: 0.13306
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 4
Clustering: 0.133
Edge_connectivity: 0

***********************************************
Size: 35
Order: 63
Assortativity: -0.163
Transitivity: 0.069
Degree: 0.10588
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 36
Order: 65
Assortativity: 0.569
Transitivity: 0.443
Degree: 0.10317
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 3
Clustering: 0.028
Edge_connectivity: 0

***********************************************
Size: 25
Order: 50
Assortativity: 0.666
Transitivity: 0.78
Degree: 0.16667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 4
Clustering: 0.163
Edge_connectivity: 0

***********************************************
