Size: 82
Order: 696
Assortativity: -0.236
Transitivity: 0.256
Degree: 0.20958
Coreness: 11.0
Number_Triangles: 9.0
Number_Cliques: 83
Clique_Number: 10
Clustering: 0.364
Edge_connectivity: 0

***********************************************
Size: 82
Order: 696
Assortativity: -0.236
Transitivity: 0.256
Degree: 0.20958
Coreness: 11.0
Number_Triangles: 9.0
Number_Cliques: 83
Clique_Number: 10
Clustering: 0.364
Edge_connectivity: 0

***********************************************
Size: 82
Order: 696
Assortativity: -0.236
Transitivity: 0.256
Degree: 0.20958
Coreness: 11.0
Number_Triangles: 9.0
Number_Cliques: 83
Clique_Number: 10
Clustering: 0.364
Edge_connectivity: 0

***********************************************
Size: 82
Order: 696
Assortativity: -0.236
Transitivity: 0.256
Degree: 0.20958
Coreness: 11.0
Number_Triangles: 9.0
Number_Cliques: 83
Clique_Number: 10
Clustering: 0.364
Edge_connectivity: 0

***********************************************
