Size: 92
Order: 663
Assortativity: -0.277
Transitivity: 0.153
Degree: 0.15839
Coreness: 8.0
Number_Triangles: 3.0
Number_Cliques: 89
Clique_Number: 6
Clustering: 0.247
Edge_connectivity: 0

***********************************************
Size: 92
Order: 663
Assortativity: -0.277
Transitivity: 0.153
Degree: 0.15839
Coreness: 8.0
Number_Triangles: 3.0
Number_Cliques: 89
Clique_Number: 6
Clustering: 0.247
Edge_connectivity: 0

***********************************************
Size: 92
Order: 663
Assortativity: -0.277
Transitivity: 0.153
Degree: 0.15839
Coreness: 8.0
Number_Triangles: 3.0
Number_Cliques: 89
Clique_Number: 6
Clustering: 0.247
Edge_connectivity: 0

***********************************************
Size: 92
Order: 663
Assortativity: -0.277
Transitivity: 0.153
Degree: 0.15839
Coreness: 8.0
Number_Triangles: 3.0
Number_Cliques: 89
Clique_Number: 6
Clustering: 0.247
Edge_connectivity: 0

***********************************************
