Size: 134
Order: 3202
Assortativity: -0.159
Transitivity: 0.378
Degree: 0.35933
Coreness: 31.0
Number_Triangles: 69.0
Number_Cliques: 427
Clique_Number: 14
Clustering: 0.434
Edge_connectivity: 0

***********************************************
Size: 134
Order: 3202
Assortativity: -0.159
Transitivity: 0.378
Degree: 0.35933
Coreness: 31.0
Number_Triangles: 69.0
Number_Cliques: 427
Clique_Number: 14
Clustering: 0.434
Edge_connectivity: 0

***********************************************
Size: 134
Order: 3202
Assortativity: -0.159
Transitivity: 0.378
Degree: 0.35933
Coreness: 31.0
Number_Triangles: 69.0
Number_Cliques: 427
Clique_Number: 14
Clustering: 0.434
Edge_connectivity: 0

***********************************************
Size: 134
Order: 3202
Assortativity: -0.159
Transitivity: 0.378
Degree: 0.35933
Coreness: 31.0
Number_Triangles: 69.0
Number_Cliques: 427
Clique_Number: 14
Clustering: 0.434
Edge_connectivity: 0

***********************************************
