Size: 122
Order: 327
Assortativity: 0.16
Transitivity: 0.031
Degree: 0.0443
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 110
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 120
Order: 308
Assortativity: 0.161
Transitivity: 0.048
Degree: 0.04314
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 110
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 149
Order: 634
Assortativity: 0.346
Transitivity: 0.077
Degree: 0.0575
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 135
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 63
Order: 94
Assortativity: 0.295
Transitivity: 0.048
Degree: 0.04813
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
