Size: 48
Order: 251
Assortativity: 0.096
Transitivity: 0.337
Degree: 0.22252
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 47
Clique_Number: 5
Clustering: 0.231
Edge_connectivity: 0

***********************************************
Size: 78
Order: 410
Assortativity: 0.255
Transitivity: 0.304
Degree: 0.13653
Coreness: 5.0
Number_Triangles: 2.0
Number_Cliques: 74
Clique_Number: 5
Clustering: 0.206
Edge_connectivity: 0

***********************************************
Size: 75
Order: 402
Assortativity: 0.225
Transitivity: 0.296
Degree: 0.14486
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 74
Clique_Number: 5
Clustering: 0.203
Edge_connectivity: 0

***********************************************
Size: 62
Order: 303
Assortativity: 0.214
Transitivity: 0.352
Degree: 0.16023
Coreness: 5.0
Number_Triangles: 2.0
Number_Cliques: 56
Clique_Number: 5
Clustering: 0.22
Edge_connectivity: 0

***********************************************
