Size: 81
Order: 1152
Assortativity: -0.095
Transitivity: 0.475
Degree: 0.35556
Coreness: 20.0
Number_Triangles: 50.0
Number_Cliques: 189
Clique_Number: 12
Clustering: 0.452
Edge_connectivity: 0

***********************************************
Size: 81
Order: 1152
Assortativity: -0.095
Transitivity: 0.475
Degree: 0.35556
Coreness: 20.0
Number_Triangles: 50.0
Number_Cliques: 189
Clique_Number: 12
Clustering: 0.452
Edge_connectivity: 0

***********************************************
Size: 81
Order: 1152
Assortativity: -0.095
Transitivity: 0.475
Degree: 0.35556
Coreness: 20.0
Number_Triangles: 50.0
Number_Cliques: 189
Clique_Number: 12
Clustering: 0.452
Edge_connectivity: 0

***********************************************
Size: 81
Order: 1152
Assortativity: -0.095
Transitivity: 0.475
Degree: 0.35556
Coreness: 20.0
Number_Triangles: 50.0
Number_Cliques: 189
Clique_Number: 12
Clustering: 0.452
Edge_connectivity: 0

***********************************************
