Size: 85
Order: 820
Assortativity: -0.219
Transitivity: 0.183
Degree: 0.22969
Coreness: 11.0
Number_Triangles: 3.0
Number_Cliques: 97
Clique_Number: 5
Clustering: 0.253
Edge_connectivity: 0

***********************************************
Size: 85
Order: 820
Assortativity: -0.219
Transitivity: 0.183
Degree: 0.22969
Coreness: 11.0
Number_Triangles: 3.0
Number_Cliques: 97
Clique_Number: 5
Clustering: 0.253
Edge_connectivity: 0

***********************************************
Size: 85
Order: 820
Assortativity: -0.219
Transitivity: 0.183
Degree: 0.22969
Coreness: 11.0
Number_Triangles: 3.0
Number_Cliques: 97
Clique_Number: 5
Clustering: 0.253
Edge_connectivity: 0

***********************************************
Size: 85
Order: 820
Assortativity: -0.219
Transitivity: 0.183
Degree: 0.22969
Coreness: 11.0
Number_Triangles: 3.0
Number_Cliques: 97
Clique_Number: 5
Clustering: 0.253
Edge_connectivity: 0

***********************************************
