Size: 159
Order: 636
Assortativity: 0.251
Transitivity: 0.116
Degree: 0.05063
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 147
Clique_Number: 3
Clustering: 0.036
Edge_connectivity: 0

***********************************************
Size: 198
Order: 1441
Assortativity: 0.122
Transitivity: 0.124
Degree: 0.07389
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 215
Clique_Number: 4
Clustering: 0.065
Edge_connectivity: 0

***********************************************
Size: 33
Order: 55
Assortativity: 0.085
Transitivity: 0.071
Degree: 0.10417
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 112
Order: 226
Assortativity: 0.232
Transitivity: 0.068
Degree: 0.03636
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 105
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
