Size: 178
Order: 4337
Assortativity: -0.144
Transitivity: 0.354
Degree: 0.27531
Coreness: 32.0
Number_Triangles: 63.0
Number_Cliques: 852
Clique_Number: 10
Clustering: 0.434
Edge_connectivity: 0

***********************************************
Size: 178
Order: 4337
Assortativity: -0.144
Transitivity: 0.354
Degree: 0.27531
Coreness: 32.0
Number_Triangles: 63.0
Number_Cliques: 852
Clique_Number: 10
Clustering: 0.434
Edge_connectivity: 0

***********************************************
Size: 178
Order: 3429
Assortativity: 0.036
Transitivity: 0.313
Degree: 0.21767
Coreness: 24.0
Number_Triangles: 25.0
Number_Cliques: 635
Clique_Number: 9
Clustering: 0.303
Edge_connectivity: 0

***********************************************
Size: 178
Order: 4337
Assortativity: -0.144
Transitivity: 0.354
Degree: 0.27531
Coreness: 32.0
Number_Triangles: 63.0
Number_Cliques: 852
Clique_Number: 10
Clustering: 0.434
Edge_connectivity: 0

***********************************************
