Size: 126
Order: 1138
Assortativity: -0.198
Transitivity: 0.221
Degree: 0.14451
Coreness: 11.0
Number_Triangles: 8.0
Number_Cliques: 139
Clique_Number: 7
Clustering: 0.335
Edge_connectivity: 0

***********************************************
Eccentricity: 10.0
Diameter: 14
Closeness: 0.187
Betweeness: 0.00526
Density: 0.072253968254
Radius: 5
Isolates: []
Pagerank: 0.00794
Square_clust: 2.28634
Communicability: 1148.76596

***********************************************
Ave_Node_conn: 0.547
Size: 126
Order: 1138
Assortativity: -0.198
Transitivity: 0.221
Degree: 0.14451
Coreness: 11.0
Number_Triangles: 8.0
Number_Cliques: 139
Clique_Number: 7
Clustering: 0.335
Edge_connectivity: 0

***********************************************
Size: 126
Order: 1138
Assortativity: -0.198
Transitivity: 0.221
Degree: 0.14451
Coreness: 11.0
Number_Triangles: 8.0
Number_Cliques: 139
Clique_Number: 7
Clustering: 0.335
Edge_connectivity: 0

***********************************************
Size: 126
Order: 1138
Assortativity: -0.198
Transitivity: 0.221
Degree: 0.14451
Coreness: 11.0
Number_Triangles: 8.0
Number_Cliques: 139
Clique_Number: 7
Clustering: 0.335
Edge_connectivity: 0

***********************************************
