Size: 45
Order: 78
Assortativity: 0.02
Transitivity: 0.093
Degree: 0.07879
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 40
Order: 106
Assortativity: 0.551
Transitivity: 0.519
Degree: 0.1359
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 4
Clustering: 0.139
Edge_connectivity: 0

***********************************************
Size: 27
Order: 40
Assortativity: 0.288
Transitivity: 0.3
Degree: 0.11396
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 65
Order: 154
Assortativity: 0.121
Transitivity: 0.176
Degree: 0.07404
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 3
Clustering: 0.031
Edge_connectivity: 0

***********************************************
