Size: 47
Order: 306
Assortativity: 0.48
Transitivity: 0.455
Degree: 0.28307
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 56
Clique_Number: 5
Clustering: 0.177
Edge_connectivity: 0

***********************************************
Size: 48
Order: 291
Assortativity: 0.397
Transitivity: 0.386
Degree: 0.25798
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 49
Clique_Number: 4
Clustering: 0.162
Edge_connectivity: 0

***********************************************
Size: 49
Order: 332
Assortativity: 0.195
Transitivity: 0.4
Degree: 0.28231
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 61
Clique_Number: 4
Clustering: 0.148
Edge_connectivity: 0

***********************************************
Size: 46
Order: 287
Assortativity: 0.21
Transitivity: 0.289
Degree: 0.27729
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 3
Clustering: 0.138
Edge_connectivity: 0

***********************************************
