Size: 119
Order: 338
Assortativity: 0.345
Transitivity: 0.083
Degree: 0.04814
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 108
Clique_Number: 3
Clustering: 0.013
Edge_connectivity: 0

***********************************************
Size: 80
Order: 140
Assortativity: 0.174
Transitivity: 0.011
Degree: 0.0443
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 75
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 130
Order: 325
Assortativity: 0.113
Transitivity: 0.044
Degree: 0.03876
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 117
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 133
Order: 411
Assortativity: 0.172
Transitivity: 0.052
Degree: 0.04682
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 116
Clique_Number: 3
Clustering: 0.023
Edge_connectivity: 0

***********************************************
