Size: 70
Order: 1908
Assortativity: -0.226
Transitivity: 0.549
Degree: 0.79006
Coreness: 37.0
Number_Triangles: 129.0
Number_Cliques: 268
Clique_Number: 15
Clustering: 0.57
Edge_connectivity: 0

***********************************************
Size: 70
Order: 1908
Assortativity: -0.226
Transitivity: 0.549
Degree: 0.79006
Coreness: 37.0
Number_Triangles: 129.0
Number_Cliques: 268
Clique_Number: 15
Clustering: 0.57
Edge_connectivity: 0

***********************************************
Size: 70
Order: 1908
Assortativity: -0.226
Transitivity: 0.549
Degree: 0.79006
Coreness: 37.0
Number_Triangles: 129.0
Number_Cliques: 268
Clique_Number: 15
Clustering: 0.57
Edge_connectivity: 0

***********************************************
Size: 70
Order: 1908
Assortativity: -0.226
Transitivity: 0.549
Degree: 0.79006
Coreness: 37.0
Number_Triangles: 129.0
Number_Cliques: 268
Clique_Number: 15
Clustering: 0.57
Edge_connectivity: 0

***********************************************
