Size: 69
Order: 136
Assortativity: 0.539
Transitivity: 0.268
Degree: 0.05797
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 59
Clique_Number: 3
Clustering: 0.031
Edge_connectivity: 0

***********************************************
Size: 15
Order: 23
Assortativity: -0.249
Transitivity: 0.3
Degree: 0.21905
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 26
Order: 39
Assortativity: 0.274
Transitivity: 0.214
Degree: 0.12
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 48
Order: 99
Assortativity: 0.089
Transitivity: 0.162
Degree: 0.08777
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 3
Clustering: 0.035
Edge_connectivity: 0

***********************************************
