Size: 247
Order: 6209
Assortativity: -0.156
Transitivity: 0.286
Degree: 0.20437
Coreness: 30.0
Number_Triangles: 33.0
Number_Cliques: 816
Clique_Number: 9
Clustering: 0.364
Edge_connectivity: 0

***********************************************
Size: 247
Order: 6209
Assortativity: -0.156
Transitivity: 0.286
Degree: 0.20437
Coreness: 30.0
Number_Triangles: 33.0
Number_Cliques: 816
Clique_Number: 9
Clustering: 0.364
Edge_connectivity: 0

***********************************************
Size: 247
Order: 6209
Assortativity: -0.156
Transitivity: 0.286
Degree: 0.20437
Coreness: 30.0
Number_Triangles: 33.0
Number_Cliques: 816
Clique_Number: 9
Clustering: 0.364
Edge_connectivity: 0

***********************************************
Size: 247
Order: 6209
Assortativity: -0.156
Transitivity: 0.286
Degree: 0.20437
Coreness: 30.0
Number_Triangles: 33.0
Number_Cliques: 816
Clique_Number: 9
Clustering: 0.364
Edge_connectivity: 0

***********************************************
