Size: 116
Order: 579
Assortativity: 0.104
Transitivity: 0.16
Degree: 0.08681
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 114
Clique_Number: 3
Clustering: 0.079
Edge_connectivity: 0

***********************************************
Size: 69
Order: 108
Assortativity: 0.035
Transitivity: 0.034
Degree: 0.04604
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 93
Order: 281
Assortativity: 0.115
Transitivity: 0.12
Degree: 0.06568
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 85
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 110
Order: 397
Assortativity: 0.12
Transitivity: 0.115
Degree: 0.06622
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 103
Clique_Number: 3
Clustering: 0.021
Edge_connectivity: 0

***********************************************
