Size: 74
Order: 158
Assortativity: 0.148
Transitivity: 0.043
Degree: 0.0585
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 131
Order: 853
Assortativity: 0.113
Transitivity: 0.127
Degree: 0.10018
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 125
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
Size: 132
Order: 936
Assortativity: 0.049
Transitivity: 0.141
Degree: 0.10826
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 142
Clique_Number: 3
Clustering: 0.046
Edge_connectivity: 0

***********************************************
Size: 105
Order: 305
Assortativity: 0.099
Transitivity: 0.075
Degree: 0.05586
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 98
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
