Size: 34
Order: 107
Assortativity: -0.044
Transitivity: 0.199
Degree: 0.19073
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 3
Clustering: 0.044
Edge_connectivity: 0

***********************************************
Size: 7
Order: 10
Assortativity: 0.43
Transitivity: 0.75
Degree: 0.47619
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 29
Order: 71
Assortativity: 0.232
Transitivity: 0.23
Degree: 0.17488
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 3
Clustering: 0.161
Edge_connectivity: 0

***********************************************
Size: 33
Order: 88
Assortativity: -0.128
Transitivity: 0.13
Degree: 0.16667
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
