Size: 37
Order: 58
Assortativity: 0.089
Transitivity: 0.0
Degree: 0.08709
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 4
Order: 7
Assortativity: -0.167
Transitivity: 0.0
Degree: 1.16667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 28
Order: 42
Assortativity: 0.216
Transitivity: 0.0
Degree: 0.11111
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 70
Order: 311
Assortativity: 0.302
Transitivity: 0.221
Degree: 0.12878
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
