Size: 76
Order: 111
Assortativity: 0.363
Transitivity: 0.016
Degree: 0.03895
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 42
Order: 54
Assortativity: 0.204
Transitivity: 0.182
Degree: 0.06272
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 38
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 28
Order: 31
Assortativity: 0.374
Transitivity: 0.0
Degree: 0.08201
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 49
Order: 60
Assortativity: -0.07
Transitivity: 0.029
Degree: 0.05102
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 45
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
