Size: 108
Order: 242
Assortativity: 0.192
Transitivity: 0.098
Degree: 0.04188
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 98
Clique_Number: 3
Clustering: 0.028
Edge_connectivity: 0

***********************************************
Size: 126
Order: 544
Assortativity: 0.511
Transitivity: 0.318
Degree: 0.06908
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 121
Clique_Number: 4
Clustering: 0.081
Edge_connectivity: 0

***********************************************
Size: 29
Order: 35
Assortativity: 0.176
Transitivity: 0.0
Degree: 0.08621
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 131
Order: 654
Assortativity: 0.623
Transitivity: 0.416
Degree: 0.07681
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 131
Clique_Number: 5
Clustering: 0.124
Edge_connectivity: 0

***********************************************
