Size: 20
Order: 30
Assortativity: 0.093
Transitivity: 0.0
Degree: 0.15789
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 27
Assortativity: 0.01
Transitivity: 0.0
Degree: 0.14211
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 17
Order: 25
Assortativity: -0.005
Transitivity: 0.083
Degree: 0.18382
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 23
Order: 36
Assortativity: -0.166
Transitivity: 0.0
Degree: 0.14229
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
