Size: 160
Order: 1067
Assortativity: 0.217
Transitivity: 0.172
Degree: 0.08388
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 182
Clique_Number: 4
Clustering: 0.065
Edge_connectivity: 0

***********************************************
Size: 122
Order: 520
Assortativity: 0.262
Transitivity: 0.134
Degree: 0.07045
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 116
Clique_Number: 3
Clustering: 0.045
Edge_connectivity: 0

***********************************************
Size: 109
Order: 333
Assortativity: 0.179
Transitivity: 0.103
Degree: 0.05657
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 99
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
Size: 171
Order: 1710
Assortativity: 0.225
Transitivity: 0.227
Degree: 0.11765
Coreness: 11.0
Number_Triangles: 1.0
Number_Cliques: 241
Clique_Number: 4
Clustering: 0.122
Edge_connectivity: 0

***********************************************
