Size: 85
Order: 198
Assortativity: 0.119
Transitivity: 0.119
Degree: 0.05546
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 78
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
Size: 83
Order: 174
Assortativity: 0.199
Transitivity: 0.097
Degree: 0.05113
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 74
Clique_Number: 3
Clustering: 0.036
Edge_connectivity: 0

***********************************************
Size: 69
Order: 107
Assortativity: 0.099
Transitivity: 0.058
Degree: 0.04561
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 26
Order: 29
Assortativity: 0.013
Transitivity: 0.0
Degree: 0.08923
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
