Size: 166
Order: 3021
Assortativity: 0.226
Transitivity: 0.348
Degree: 0.22059
Coreness: 22.0
Number_Triangles: 26.0
Number_Cliques: 599
Clique_Number: 8
Clustering: 0.187
Edge_connectivity: 0

***********************************************
Size: 159
Order: 2154
Assortativity: 0.257
Transitivity: 0.288
Degree: 0.17148
Coreness: 16.0
Number_Triangles: 6.0
Number_Cliques: 332
Clique_Number: 5
Clustering: 0.115
Edge_connectivity: 0

***********************************************
Size: 128
Order: 902
Assortativity: 0.287
Transitivity: 0.138
Degree: 0.11097
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 137
Clique_Number: 4
Clustering: 0.019
Edge_connectivity: 0

***********************************************
Size: 172
Order: 3973
Assortativity: 0.169
Transitivity: 0.431
Degree: 0.27016
Coreness: 29.0
Number_Triangles: 97.0
Number_Cliques: 1594
Clique_Number: 13
Clustering: 0.307
Edge_connectivity: 0

***********************************************
