Size: 78
Order: 1415
Assortativity: -0.242
Transitivity: 0.364
Degree: 0.4712
Coreness: 23.0
Number_Triangles: 35.0
Number_Cliques: 107
Clique_Number: 11
Clustering: 0.469
Edge_connectivity: 0

***********************************************
Size: 78
Order: 1415
Assortativity: -0.242
Transitivity: 0.364
Degree: 0.4712
Coreness: 23.0
Number_Triangles: 35.0
Number_Cliques: 107
Clique_Number: 11
Clustering: 0.469
Edge_connectivity: 0

***********************************************
Size: 78
Order: 1415
Assortativity: -0.242
Transitivity: 0.364
Degree: 0.4712
Coreness: 23.0
Number_Triangles: 35.0
Number_Cliques: 107
Clique_Number: 11
Clustering: 0.469
Edge_connectivity: 0

***********************************************
Size: 78
Order: 1415
Assortativity: -0.242
Transitivity: 0.364
Degree: 0.4712
Coreness: 23.0
Number_Triangles: 35.0
Number_Cliques: 107
Clique_Number: 11
Clustering: 0.469
Edge_connectivity: 0

***********************************************
