Size: 94
Order: 203
Assortativity: 0.19
Transitivity: 0.049
Degree: 0.04644
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 83
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 79
Order: 167
Assortativity: 0.164
Transitivity: 0.087
Degree: 0.0542
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 68
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 46
Order: 55
Assortativity: 0.025
Transitivity: 0.214
Degree: 0.05314
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 55
Order: 70
Assortativity: 0.191
Transitivity: 0.048
Degree: 0.04714
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
