Size: 236
Order: 4324
Assortativity: -0.205
Transitivity: 0.204
Degree: 0.15593
Coreness: 22.0
Number_Triangles: 22.0
Number_Cliques: 576
Clique_Number: 10
Clustering: 0.247
Edge_connectivity: 0

***********************************************
Size: 236
Order: 4324
Assortativity: -0.205
Transitivity: 0.204
Degree: 0.15593
Coreness: 22.0
Number_Triangles: 22.0
Number_Cliques: 576
Clique_Number: 10
Clustering: 0.247
Edge_connectivity: 0

***********************************************
Size: 236
Order: 4324
Assortativity: -0.205
Transitivity: 0.204
Degree: 0.15593
Coreness: 22.0
Number_Triangles: 22.0
Number_Cliques: 576
Clique_Number: 10
Clustering: 0.247
Edge_connectivity: 0

***********************************************
Size: 236
Order: 4324
Assortativity: -0.205
Transitivity: 0.204
Degree: 0.15593
Coreness: 22.0
Number_Triangles: 22.0
Number_Cliques: 576
Clique_Number: 10
Clustering: 0.247
Edge_connectivity: 0

***********************************************
