Size: 205
Order: 2040
Assortativity: 0.151
Transitivity: 0.136
Degree: 0.09756
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 252
Clique_Number: 4
Clustering: 0.098
Edge_connectivity: 0

***********************************************
Size: 200
Order: 1306
Assortativity: 0.281
Transitivity: 0.116
Degree: 0.06563
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 198
Clique_Number: 4
Clustering: 0.071
Edge_connectivity: 0

***********************************************
Size: 152
Order: 399
Assortativity: 0.201
Transitivity: 0.071
Degree: 0.03477
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 135
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 210
Order: 2573
Assortativity: 0.131
Transitivity: 0.158
Degree: 0.11725
Coreness: 13.0
Number_Triangles: 2.0
Number_Cliques: 310
Clique_Number: 5
Clustering: 0.124
Edge_connectivity: 0

***********************************************
