Size: 142
Order: 3822
Assortativity: -0.103
Transitivity: 0.402
Degree: 0.38178
Coreness: 34.0
Number_Triangles: 78.0
Number_Cliques: 1329
Clique_Number: 9
Clustering: 0.349
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.48933
Betweeness: 0.00715
Density: 0.190890020977
Radius: 3
Isolates: []
Pagerank: 0.00704
Square_clust: 0.05315
Communicability: 35024517686.8

***********************************************
Ave_Node_conn: 8.336