Size: 12
Order: 29
Assortativity: 0.739
Transitivity: 0.818
Degree: 0.43939
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 3
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Size: 15
Order: 38
Assortativity: 0.554
Transitivity: 0.6
Degree: 0.3619
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 3
Clustering: 0.256
Edge_connectivity: 0

***********************************************
Size: 47
Order: 154
Assortativity: 0.265
Transitivity: 0.221
Degree: 0.14246
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 43
Clique_Number: 3
Clustering: 0.121
Edge_connectivity: 0

***********************************************
Size: 58
Order: 174
Assortativity: 0.237
Transitivity: 0.224
Degree: 0.10526
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 3
Clustering: 0.066
Edge_connectivity: 0

***********************************************
