Size: 129
Order: 3951
Assortativity: -0.216
Transitivity: 0.379
Degree: 0.47856
Coreness: 38.0
Number_Triangles: 68.0
Number_Cliques: 568
Clique_Number: 10
Clustering: 0.43
Edge_connectivity: 0

***********************************************
Size: 129
Order: 3951
Assortativity: -0.216
Transitivity: 0.379
Degree: 0.47856
Coreness: 38.0
Number_Triangles: 68.0
Number_Cliques: 568
Clique_Number: 10
Clustering: 0.43
Edge_connectivity: 0

***********************************************
Size: 129
Order: 3951
Assortativity: -0.216
Transitivity: 0.379
Degree: 0.47856
Coreness: 38.0
Number_Triangles: 68.0
Number_Cliques: 568
Clique_Number: 10
Clustering: 0.43
Edge_connectivity: 0

***********************************************
Size: 129
Order: 3951
Assortativity: -0.216
Transitivity: 0.379
Degree: 0.47856
Coreness: 38.0
Number_Triangles: 68.0
Number_Cliques: 568
Clique_Number: 10
Clustering: 0.43
Edge_connectivity: 0

***********************************************
