Size: 20
Order: 28
Assortativity: 0.146
Transitivity: 0.0
Degree: 0.14737
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 31
Order: 48
Assortativity: -0.109
Transitivity: 0.0
Degree: 0.10323
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 76
Order: 161
Assortativity: 0.011
Transitivity: 0.043
Degree: 0.05649
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 68
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 59
Order: 104
Assortativity: 0.246
Transitivity: 0.148
Degree: 0.06078
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 3
Clustering: 0.051
Edge_connectivity: 0

***********************************************
