Size: 198
Order: 1542
Assortativity: 0.145
Transitivity: 0.113
Degree: 0.07906
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 205
Clique_Number: 3
Clustering: 0.041
Edge_connectivity: 0

***********************************************
Size: 189
Order: 1438
Assortativity: 0.192
Transitivity: 0.102
Degree: 0.08094
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 188
Clique_Number: 3
Clustering: 0.017
Edge_connectivity: 0

***********************************************
Size: 201
Order: 2551
Assortativity: 0.16
Transitivity: 0.166
Degree: 0.12692
Coreness: 14.0
Number_Triangles: 1.0
Number_Cliques: 287
Clique_Number: 4
Clustering: 0.108
Edge_connectivity: 0

***********************************************
Size: 206
Order: 3247
Assortativity: 0.135
Transitivity: 0.203
Degree: 0.15378
Coreness: 18.0
Number_Triangles: 2.0
Number_Cliques: 358
Clique_Number: 5
Clustering: 0.136
Edge_connectivity: 0

***********************************************
