Size: 156
Order: 569
Assortativity: 0.197
Transitivity: 0.27
Degree: 0.04706
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 145
Clique_Number: 5
Clustering: 0.098
Edge_connectivity: 0

***********************************************
Size: 107
Order: 290
Assortativity: 0.334
Transitivity: 0.244
Degree: 0.05114
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 95
Clique_Number: 3
Clustering: 0.072
Edge_connectivity: 0

***********************************************
Size: 52
Order: 100
Assortativity: 0.237
Transitivity: 0.045
Degree: 0.07541
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 72
Order: 153
Assortativity: 0.211
Transitivity: 0.135
Degree: 0.05986
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 3
Clustering: 0.05
Edge_connectivity: 0

***********************************************
