Size: 65
Order: 113
Assortativity: 0.145
Transitivity: 0.081
Degree: 0.05433
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 119
Order: 368
Assortativity: 0.239
Transitivity: 0.097
Degree: 0.05241
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 110
Clique_Number: 3
Clustering: 0.006
Edge_connectivity: 0

***********************************************
Size: 49
Order: 74
Assortativity: 0.122
Transitivity: 0.042
Degree: 0.06293
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 117
Order: 354
Assortativity: 0.187
Transitivity: 0.07
Degree: 0.05217
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 104
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
