Size: 133
Order: 953
Assortativity: -0.36
Transitivity: 0.153
Degree: 0.10857
Coreness: 9.0
Number_Triangles: 6.0
Number_Cliques: 140
Clique_Number: 7
Clustering: 0.273
Edge_connectivity: 0

***********************************************
Size: 133
Order: 953
Assortativity: -0.36
Transitivity: 0.153
Degree: 0.10857
Coreness: 9.0
Number_Triangles: 6.0
Number_Cliques: 140
Clique_Number: 7
Clustering: 0.273
Edge_connectivity: 0

***********************************************
Size: 133
Order: 953
Assortativity: -0.36
Transitivity: 0.153
Degree: 0.10857
Coreness: 9.0
Number_Triangles: 6.0
Number_Cliques: 140
Clique_Number: 7
Clustering: 0.273
Edge_connectivity: 0

***********************************************
Size: 133
Order: 953
Assortativity: -0.36
Transitivity: 0.153
Degree: 0.10857
Coreness: 9.0
Number_Triangles: 6.0
Number_Cliques: 140
Clique_Number: 7
Clustering: 0.273
Edge_connectivity: 0

***********************************************
