Size: 77
Order: 123
Assortativity: 0.307
Transitivity: 0.172
Degree: 0.04204
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 3
Clustering: 0.028
Edge_connectivity: 0

***********************************************
Size: 18
Order: 24
Assortativity: 0.394
Transitivity: 0.375
Degree: 0.15686
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 13
Order: 19
Assortativity: -0.036
Transitivity: 0.375
Degree: 0.24359
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 55
Order: 79
Assortativity: 0.047
Transitivity: 0.2
Degree: 0.0532
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
