Size: 206
Order: 2059
Assortativity: -0.224
Transitivity: 0.131
Degree: 0.09751
Coreness: 12.0
Number_Triangles: 6.0
Number_Cliques: 227
Clique_Number: 9
Clustering: 0.276
Edge_connectivity: 0

***********************************************
Size: 206
Order: 2059
Assortativity: -0.224
Transitivity: 0.131
Degree: 0.09751
Coreness: 12.0
Number_Triangles: 6.0
Number_Cliques: 227
Clique_Number: 9
Clustering: 0.276
Edge_connectivity: 0

***********************************************
Size: 206
Order: 2059
Assortativity: -0.224
Transitivity: 0.131
Degree: 0.09751
Coreness: 12.0
Number_Triangles: 6.0
Number_Cliques: 227
Clique_Number: 9
Clustering: 0.276
Edge_connectivity: 0

***********************************************
Size: 206
Order: 2059
Assortativity: -0.224
Transitivity: 0.131
Degree: 0.09751
Coreness: 12.0
Number_Triangles: 6.0
Number_Cliques: 227
Clique_Number: 9
Clustering: 0.276
Edge_connectivity: 0

***********************************************
