Size: 32
Order: 42
Assortativity: 0.047
Transitivity: 0.0
Degree: 0.08468
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 37
Order: 47
Assortativity: 0.054
Transitivity: 0.023
Degree: 0.07057
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 7
Order: 6
Assortativity: -0.5
Transitivity: 0.0
Degree: 0.28571
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 32
Order: 36
Assortativity: 0.052
Transitivity: 0.0
Degree: 0.07258
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
