Size: 112
Order: 443
Assortativity: 0.205
Transitivity: 0.205
Degree: 0.07127
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 107
Clique_Number: 3
Clustering: 0.042
Edge_connectivity: 0

***********************************************
Size: 21
Order: 27
Assortativity: -0.059
Transitivity: 0.0
Degree: 0.12857
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 128
Order: 534
Assortativity: 0.192
Transitivity: 0.202
Degree: 0.0657
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 126
Clique_Number: 3
Clustering: 0.037
Edge_connectivity: 0

***********************************************
Size: 62
Order: 112
Assortativity: -0.085
Transitivity: 0.063
Degree: 0.05923
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 55
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
