Size: 161
Order: 951
Assortativity: 0.036
Transitivity: 0.121
Degree: 0.07384
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 153
Clique_Number: 5
Clustering: 0.054
Edge_connectivity: 0

***********************************************
Size: 154
Order: 707
Assortativity: 0.131
Transitivity: 0.142
Degree: 0.06001
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 142
Clique_Number: 5
Clustering: 0.039
Edge_connectivity: 0

***********************************************
Size: 145
Order: 544
Assortativity: 0.131
Transitivity: 0.168
Degree: 0.05211
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 140
Clique_Number: 4
Clustering: 0.049
Edge_connectivity: 0

***********************************************
Size: 111
Order: 342
Assortativity: 0.367
Transitivity: 0.183
Degree: 0.05602
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 108
Clique_Number: 4
Clustering: 0.047
Edge_connectivity: 0

***********************************************
