Size: 120
Order: 254
Assortativity: 0.198
Transitivity: 0.105
Degree: 0.03557
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 105
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 39
Order: 53
Assortativity: 0.081
Transitivity: 0.042
Degree: 0.07152
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 30
Order: 34
Assortativity: 0.181
Transitivity: 0.0
Degree: 0.07816
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 170
Order: 562
Assortativity: 0.333
Transitivity: 0.15
Degree: 0.03912
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 152
Clique_Number: 3
Clustering: 0.065
Edge_connectivity: 0

***********************************************
