Size: 186
Order: 4048
Assortativity: -0.168
Transitivity: 0.255
Degree: 0.23528
Coreness: 27.0
Number_Triangles: 18.0
Number_Cliques: 503
Clique_Number: 6
Clustering: 0.305
Edge_connectivity: 0

***********************************************
Size: 186
Order: 4048
Assortativity: -0.168
Transitivity: 0.255
Degree: 0.23528
Coreness: 27.0
Number_Triangles: 18.0
Number_Cliques: 503
Clique_Number: 6
Clustering: 0.305
Edge_connectivity: 0

***********************************************
Size: 186
Order: 4048
Assortativity: -0.168
Transitivity: 0.255
Degree: 0.23528
Coreness: 27.0
Number_Triangles: 18.0
Number_Cliques: 503
Clique_Number: 6
Clustering: 0.305
Edge_connectivity: 0

***********************************************
Size: 186
Order: 4048
Assortativity: -0.168
Transitivity: 0.255
Degree: 0.23528
Coreness: 27.0
Number_Triangles: 18.0
Number_Cliques: 503
Clique_Number: 6
Clustering: 0.305
Edge_connectivity: 0

***********************************************
