Size: 130
Order: 8166
Assortativity: -0.23
Transitivity: 0.53
Degree: 0.97388
Coreness: 86.0
Number_Triangles: 581.0
Number_Cliques: 1614
Clique_Number: 38
Clustering: 0.615
Edge_connectivity: 0

***********************************************
Size: 130
Order: 8166
Assortativity: -0.23
Transitivity: 0.53
Degree: 0.97388
Coreness: 86.0
Number_Triangles: 581.0
Number_Cliques: 1614
Clique_Number: 38
Clustering: 0.615
Edge_connectivity: 0

***********************************************
Size: 130
Order: 5269
Assortativity: -0.188
Transitivity: 0.471
Degree: 0.62838
Coreness: 52.0
Number_Triangles: 63.0
Number_Cliques: 884
Clique_Number: 9
Clustering: 0.357
Edge_connectivity: 0

***********************************************
Size: 130
Order: 8166
Assortativity: -0.23
Transitivity: 0.53
Degree: 0.97388
Coreness: 86.0
Number_Triangles: 581.0
Number_Cliques: 1614
Clique_Number: 38
Clustering: 0.615
Edge_connectivity: 0

***********************************************
