Size: 7
Order: 12
Assortativity: 0.775
Transitivity: 0.6
Degree: 0.57143
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 3
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Size: 41
Order: 78
Assortativity: 0.161
Transitivity: 0.103
Degree: 0.09512
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 3
Clustering: 0.073
Edge_connectivity: 0

***********************************************
Size: 95
Order: 510
Assortativity: 0.263
Transitivity: 0.191
Degree: 0.11422
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 92
Clique_Number: 4
Clustering: 0.063
Edge_connectivity: 0

***********************************************
Size: 110
Order: 800
Assortativity: 0.367
Transitivity: 0.259
Degree: 0.13344
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 126
Clique_Number: 3
Clustering: 0.089
Edge_connectivity: 0

***********************************************
