Size: 39
Order: 498
Assortativity: -0.21
Transitivity: 0.464
Degree: 0.67206
Coreness: 17.0
Number_Triangles: 16.0
Number_Cliques: 61
Clique_Number: 7
Clustering: 0.454
Edge_connectivity: 0

***********************************************
Size: 39
Order: 498
Assortativity: -0.21
Transitivity: 0.464
Degree: 0.67206
Coreness: 17.0
Number_Triangles: 16.0
Number_Cliques: 61
Clique_Number: 7
Clustering: 0.454
Edge_connectivity: 0

***********************************************
Size: 39
Order: 498
Assortativity: -0.21
Transitivity: 0.464
Degree: 0.67206
Coreness: 17.0
Number_Triangles: 16.0
Number_Cliques: 61
Clique_Number: 7
Clustering: 0.454
Edge_connectivity: 0

***********************************************
Size: 39
Order: 498
Assortativity: -0.21
Transitivity: 0.464
Degree: 0.67206
Coreness: 17.0
Number_Triangles: 16.0
Number_Cliques: 61
Clique_Number: 7
Clustering: 0.454
Edge_connectivity: 0

***********************************************
