Size: 73
Order: 744
Assortativity: -0.132
Transitivity: 0.386
Degree: 0.28311
Coreness: 13.0
Number_Triangles: 18.0
Number_Cliques: 78
Clique_Number: 9
Clustering: 0.486
Edge_connectivity: 0

***********************************************
Size: 73
Order: 744
Assortativity: -0.132
Transitivity: 0.386
Degree: 0.28311
Coreness: 13.0
Number_Triangles: 18.0
Number_Cliques: 78
Clique_Number: 9
Clustering: 0.486
Edge_connectivity: 0

***********************************************
Size: 73
Order: 744
Assortativity: -0.132
Transitivity: 0.386
Degree: 0.28311
Coreness: 13.0
Number_Triangles: 18.0
Number_Cliques: 78
Clique_Number: 9
Clustering: 0.486
Edge_connectivity: 0

***********************************************
Size: 73
Order: 744
Assortativity: -0.132
Transitivity: 0.386
Degree: 0.28311
Coreness: 13.0
Number_Triangles: 18.0
Number_Cliques: 78
Clique_Number: 9
Clustering: 0.486
Edge_connectivity: 0

***********************************************
