Size: 40
Order: 55
Assortativity: 0.179
Transitivity: 0.273
Degree: 0.07051
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 3
Clustering: 0.075
Edge_connectivity: 0

***********************************************
Size: 150
Order: 447
Assortativity: 0.269
Transitivity: 0.059
Degree: 0.04
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 138
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 26
Assortativity: 0.466
Transitivity: 0.6
Degree: 0.13684
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 3
Clustering: 0.15
Edge_connectivity: 0

***********************************************
Size: 36
Order: 49
Assortativity: 0.283
Transitivity: 0.375
Degree: 0.07778
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 3
Clustering: 0.083
Edge_connectivity: 0

***********************************************
