Size: 157
Order: 572
Assortativity: 0.019
Transitivity: 0.132
Degree: 0.04671
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 152
Clique_Number: 4
Clustering: 0.055
Edge_connectivity: 0

***********************************************
Size: 103
Order: 281
Assortativity: 0.22
Transitivity: 0.109
Degree: 0.05349
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 93
Clique_Number: 3
Clustering: 0.007
Edge_connectivity: 0

***********************************************
Size: 88
Order: 255
Assortativity: 0.197
Transitivity: 0.147
Degree: 0.06661
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 82
Clique_Number: 4
Clustering: 0.044
Edge_connectivity: 0

***********************************************
Size: 99
Order: 275
Assortativity: 0.252
Transitivity: 0.133
Degree: 0.05669
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 90
Clique_Number: 4
Clustering: 0.055
Edge_connectivity: 0

***********************************************
