Size: 47
Order: 95
Assortativity: 0.059
Transitivity: 0.029
Degree: 0.08788
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 40
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 55
Order: 116
Assortativity: 0.248
Transitivity: 0.018
Degree: 0.07811
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 24
Order: 41
Assortativity: -0.019
Transitivity: 0.0
Degree: 0.14855
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 72
Order: 176
Assortativity: 0.057
Transitivity: 0.05
Degree: 0.06886
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 3
Clustering: 0.021
Edge_connectivity: 0

***********************************************
