Size: 55
Order: 300
Assortativity: 0.225
Transitivity: 0.287
Degree: 0.20202
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 3
Clustering: 0.063
Edge_connectivity: 0

***********************************************
Size: 62
Order: 303
Assortativity: 0.155
Transitivity: 0.216
Degree: 0.16023
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 67
Order: 368
Assortativity: 0.201
Transitivity: 0.286
Degree: 0.16644
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 3
Clustering: 0.035
Edge_connectivity: 0

***********************************************
Size: 52
Order: 307
Assortativity: 0.101
Transitivity: 0.268
Degree: 0.23152
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
