Size: 127
Order: 1524
Assortativity: 0.036
Transitivity: 0.216
Degree: 0.19048
Coreness: 14.0
Number_Triangles: 1.0
Number_Cliques: 198
Clique_Number: 4
Clustering: 0.12
Edge_connectivity: 0

***********************************************
Size: 123
Order: 1142
Assortativity: 0.1
Transitivity: 0.16
Degree: 0.15221
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 140
Clique_Number: 4
Clustering: 0.086
Edge_connectivity: 0

***********************************************
Size: 132
Order: 2549
Assortativity: -0.052
Transitivity: 0.347
Degree: 0.29482
Coreness: 23.0
Number_Triangles: 21.0
Number_Cliques: 449
Clique_Number: 6
Clustering: 0.265
Edge_connectivity: 0

***********************************************
Size: 121
Order: 1008
Assortativity: 0.089
Transitivity: 0.144
Degree: 0.13884
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 135
Clique_Number: 4
Clustering: 0.047
Edge_connectivity: 0

***********************************************
