Size: 22
Order: 30
Assortativity: 0.26
Transitivity: 0.273
Degree: 0.12987
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 3
Clustering: 0.136
Edge_connectivity: 0

***********************************************
Size: 28
Order: 41
Assortativity: 0.327
Transitivity: 0.429
Degree: 0.10847
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 3
Clustering: 0.107
Edge_connectivity: 0

***********************************************
Size: 19
Order: 26
Assortativity: 0.582
Transitivity: 0.6
Degree: 0.15205
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 3
Clustering: 0.158
Edge_connectivity: 0

***********************************************
Size: 25
Order: 37
Assortativity: 0.598
Transitivity: 0.3
Degree: 0.12333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 3
Clustering: 0.12
Edge_connectivity: 0

***********************************************
