Size: 27
Order: 133
Assortativity: -0.446
Transitivity: 0.216
Degree: 0.37892
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 2.0
Diameter: 3
Closeness: 0.278
Betweeness: 0.00342
Density: 0.189458689459
Radius: 2
Isolates: []
Pagerank: 0.03704
Square_clust: 19.83254
Communicability: 1.66235

***********************************************
Ave_Node_conn: 0.105
Size: 27
Order: 133
Assortativity: -0.446
Transitivity: 0.216
Degree: 0.37892
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 27
Order: 133
Assortativity: -0.446
Transitivity: 0.216
Degree: 0.37892
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 27
Order: 133
Assortativity: -0.446
Transitivity: 0.216
Degree: 0.37892
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
