Size: 113
Order: 4270
Assortativity: -0.29
Transitivity: 0.509
Degree: 0.67478
Coreness: 51.0
Number_Triangles: 231.0
Number_Cliques: 1555
Clique_Number: 16
Clustering: 0.557
Edge_connectivity: 0

***********************************************
Size: 113
Order: 4270
Assortativity: -0.29
Transitivity: 0.509
Degree: 0.67478
Coreness: 51.0
Number_Triangles: 231.0
Number_Cliques: 1555
Clique_Number: 16
Clustering: 0.557
Edge_connectivity: 0

***********************************************
Size: 113
Order: 4270
Assortativity: -0.29
Transitivity: 0.509
Degree: 0.67478
Coreness: 51.0
Number_Triangles: 231.0
Number_Cliques: 1555
Clique_Number: 16
Clustering: 0.557
Edge_connectivity: 0

***********************************************
Size: 113
Order: 4270
Assortativity: -0.29
Transitivity: 0.509
Degree: 0.67478
Coreness: 51.0
Number_Triangles: 231.0
Number_Cliques: 1555
Clique_Number: 16
Clustering: 0.557
Edge_connectivity: 0

***********************************************
