Size: 141
Order: 1174
Assortativity: -0.274
Transitivity: 0.129
Degree: 0.11895
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 154
Clique_Number: 6
Clustering: 0.225
Edge_connectivity: 0

***********************************************
Size: 141
Order: 1174
Assortativity: -0.274
Transitivity: 0.129
Degree: 0.11895
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 154
Clique_Number: 6
Clustering: 0.225
Edge_connectivity: 0

***********************************************
Size: 141
Order: 1174
Assortativity: -0.274
Transitivity: 0.129
Degree: 0.11895
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 154
Clique_Number: 6
Clustering: 0.225
Edge_connectivity: 0

***********************************************
Size: 141
Order: 1174
Assortativity: -0.274
Transitivity: 0.129
Degree: 0.11895
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 154
Clique_Number: 6
Clustering: 0.225
Edge_connectivity: 0

***********************************************
