Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 102
Order: 260
Assortativity: 0.098
Transitivity: 0.044
Degree: 0.05048
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 97
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 161
Order: 2674
Assortativity: -0.029
Transitivity: 0.276
Degree: 0.20761
Coreness: 18.0
Number_Triangles: 7.0
Number_Cliques: 315
Clique_Number: 6
Clustering: 0.153
Edge_connectivity: 0

***********************************************
Size: 138
Order: 698
Assortativity: 0.151
Transitivity: 0.094
Degree: 0.07384
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 126
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
