Size: 71
Order: 152
Assortativity: 0.148
Transitivity: 0.071
Degree: 0.06117
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 3
Clustering: 0.042
Edge_connectivity: 0

***********************************************
Size: 150
Order: 815
Assortativity: 0.28
Transitivity: 0.165
Degree: 0.07293
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 150
Clique_Number: 4
Clustering: 0.097
Edge_connectivity: 0

***********************************************
Size: 161
Order: 1157
Assortativity: 0.276
Transitivity: 0.221
Degree: 0.08983
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 198
Clique_Number: 5
Clustering: 0.144
Edge_connectivity: 0

***********************************************
Size: 121
Order: 430
Assortativity: 0.232
Transitivity: 0.103
Degree: 0.05923
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 107
Clique_Number: 3
Clustering: 0.028
Edge_connectivity: 0

***********************************************
