Size: 147
Order: 1090
Assortativity: 0.089
Transitivity: 0.184
Degree: 0.10157
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 130
Clique_Number: 7
Clustering: 0.114
Edge_connectivity: 0

***********************************************
Size: 151
Order: 1330
Assortativity: 0.078
Transitivity: 0.168
Degree: 0.11744
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 144
Clique_Number: 7
Clustering: 0.109
Edge_connectivity: 0

***********************************************
Size: 92
Order: 275
Assortativity: 0.192
Transitivity: 0.119
Degree: 0.0657
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 89
Clique_Number: 3
Clustering: 0.029
Edge_connectivity: 0

***********************************************
Size: 150
Order: 1078
Assortativity: 0.078
Transitivity: 0.184
Degree: 0.09647
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 145
Clique_Number: 7
Clustering: 0.084
Edge_connectivity: 0

***********************************************
