Size: 58
Order: 272
Assortativity: 0.187
Transitivity: 0.19
Degree: 0.16455
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 4
Clustering: 0.091
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 7
Closeness: 0.33456
Betweeness: 0.00605
Density: 0.0822746521476
Radius: 3
Isolates: []
Pagerank: 0.01724
Square_clust: 0.13204
Communicability: 5.80469

***********************************************
Ave_Node_conn: 0.241
Size: 63
Order: 566
Assortativity: -0.016
Transitivity: 0.266
Degree: 0.28981
Coreness: 10.0
Number_Triangles: 1.0
Number_Cliques: 72
Clique_Number: 4
Clustering: 0.131
Edge_connectivity: 0

***********************************************
Size: 64
Order: 433
Assortativity: 0.034
Transitivity: 0.208
Degree: 0.21478
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 66
Clique_Number: 3
Clustering: 0.059
Edge_connectivity: 0

***********************************************
Size: 64
Order: 470
Assortativity: -0.06
Transitivity: 0.217
Degree: 0.23313
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 4
Clustering: 0.102
Edge_connectivity: 0

***********************************************
