Size: 187
Order: 847
Assortativity: 0.45
Transitivity: 0.167
Degree: 0.0487
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 177
Clique_Number: 4
Clustering: 0.046
Edge_connectivity: 0

***********************************************
Size: 216
Order: 1597
Assortativity: 0.537
Transitivity: 0.274
Degree: 0.06878
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 258
Clique_Number: 4
Clustering: 0.103
Edge_connectivity: 0

***********************************************
Size: 202
Order: 1275
Assortativity: 0.508
Transitivity: 0.233
Degree: 0.0628
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 220
Clique_Number: 4
Clustering: 0.063
Edge_connectivity: 0

***********************************************
Size: 203
Order: 1586
Assortativity: 0.524
Transitivity: 0.303
Degree: 0.07735
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 258
Clique_Number: 5
Clustering: 0.094
Edge_connectivity: 0

***********************************************
