Size: 106
Order: 442
Assortativity: 0.112
Transitivity: 0.097
Degree: 0.07942
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 87
Clique_Number: 4
Clustering: 0.041
Edge_connectivity: 0

***********************************************
Size: 60
Order: 128
Assortativity: 0.122
Transitivity: 0.104
Degree: 0.07232
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 103
Order: 302
Assortativity: 0.104
Transitivity: 0.052
Degree: 0.05749
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 91
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 125
Order: 729
Assortativity: 0.231
Transitivity: 0.123
Degree: 0.09406
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 124
Clique_Number: 3
Clustering: 0.032
Edge_connectivity: 0

***********************************************
