Size: 164
Order: 2105
Assortativity: -0.255
Transitivity: 0.284
Degree: 0.15749
Coreness: 16.0
Number_Triangles: 9.0
Number_Cliques: 228
Clique_Number: 8
Clustering: 0.309
Edge_connectivity: 0

***********************************************
Size: 164
Order: 2105
Assortativity: -0.255
Transitivity: 0.284
Degree: 0.15749
Coreness: 16.0
Number_Triangles: 9.0
Number_Cliques: 228
Clique_Number: 8
Clustering: 0.309
Edge_connectivity: 0

***********************************************
Size: 164
Order: 2105
Assortativity: -0.255
Transitivity: 0.284
Degree: 0.15749
Coreness: 16.0
Number_Triangles: 9.0
Number_Cliques: 228
Clique_Number: 8
Clustering: 0.309
Edge_connectivity: 0

***********************************************
Size: 164
Order: 2105
Assortativity: -0.255
Transitivity: 0.284
Degree: 0.15749
Coreness: 16.0
Number_Triangles: 9.0
Number_Cliques: 228
Clique_Number: 8
Clustering: 0.309
Edge_connectivity: 0

***********************************************
