Size: 26
Order: 60
Assortativity: 0.207
Transitivity: 0.286
Degree: 0.18462
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 3
Clustering: 0.103
Edge_connectivity: 0

***********************************************
Size: 5
Order: 8
Assortativity: -0.333
Transitivity: 0.0
Degree: 0.8
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 44
Order: 67
Assortativity: 0.257
Transitivity: 0.167
Degree: 0.07082
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 3
Clustering: 0.053
Edge_connectivity: 0

***********************************************
Size: 40
Order: 82
Assortativity: 0.162
Transitivity: 0.245
Degree: 0.10513
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 3
Clustering: 0.038
Edge_connectivity: 0

***********************************************
