Size: 214
Order: 1677
Assortativity: 0.136
Transitivity: 0.189
Degree: 0.07358
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 247
Clique_Number: 5
Clustering: 0.103
Edge_connectivity: 0

***********************************************
Size: 137
Order: 370
Assortativity: 0.132
Transitivity: 0.174
Degree: 0.03972
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 120
Clique_Number: 3
Clustering: 0.042
Edge_connectivity: 0

***********************************************
Size: 224
Order: 2415
Assortativity: 0.215
Transitivity: 0.234
Degree: 0.09669
Coreness: 12.0
Number_Triangles: 2.0
Number_Cliques: 334
Clique_Number: 5
Clustering: 0.152
Edge_connectivity: 0

***********************************************
Size: 226
Order: 2666
Assortativity: 0.214
Transitivity: 0.254
Degree: 0.10486
Coreness: 13.0
Number_Triangles: 3.0
Number_Cliques: 358
Clique_Number: 5
Clustering: 0.149
Edge_connectivity: 0

***********************************************
