Size: 79
Order: 239
Assortativity: 0.362
Transitivity: 0.2
Degree: 0.07757
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 78
Clique_Number: 3
Clustering: 0.028
Edge_connectivity: 0

***********************************************
Size: 88
Order: 260
Assortativity: 0.427
Transitivity: 0.207
Degree: 0.06792
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 84
Clique_Number: 3
Clustering: 0.043
Edge_connectivity: 0

***********************************************
Size: 79
Order: 245
Assortativity: 0.448
Transitivity: 0.268
Degree: 0.07952
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 79
Clique_Number: 4
Clustering: 0.056
Edge_connectivity: 0

***********************************************
Size: 108
Order: 386
Assortativity: 0.379
Transitivity: 0.208
Degree: 0.06681
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 111
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
