Size: 54
Order: 303
Assortativity: 0.354
Transitivity: 0.592
Degree: 0.21174
Coreness: 7.0
Number_Triangles: 6.0
Number_Cliques: 35
Clique_Number: 7
Clustering: 0.409
Edge_connectivity: 0

***********************************************
Size: 54
Order: 280
Assortativity: 0.447
Transitivity: 0.578
Degree: 0.19567
Coreness: 6.0
Number_Triangles: 5.0
Number_Cliques: 39
Clique_Number: 6
Clustering: 0.385
Edge_connectivity: 0

***********************************************
Size: 54
Order: 324
Assortativity: -0.188
Transitivity: 0.261
Degree: 0.22642
Coreness: 8.0
Number_Triangles: 6.0
Number_Cliques: 35
Clique_Number: 7
Clustering: 0.409
Edge_connectivity: 0

***********************************************
Size: 54
Order: 289
Assortativity: 0.371
Transitivity: 0.589
Degree: 0.20196
Coreness: 6.0
Number_Triangles: 4.0
Number_Cliques: 40
Clique_Number: 6
Clustering: 0.368
Edge_connectivity: 0

***********************************************
