Size: 35
Order: 695
Assortativity: -0.146
Transitivity: 0.694
Degree: 1.16807
Coreness: 30.0
Number_Triangles: 97.0
Number_Cliques: 147
Clique_Number: 11
Clustering: 0.685
Edge_connectivity: 0

***********************************************
Size: 35
Order: 695
Assortativity: -0.146
Transitivity: 0.694
Degree: 1.16807
Coreness: 30.0
Number_Triangles: 97.0
Number_Cliques: 147
Clique_Number: 11
Clustering: 0.685
Edge_connectivity: 0

***********************************************
Size: 35
Order: 695
Assortativity: -0.146
Transitivity: 0.694
Degree: 1.16807
Coreness: 30.0
Number_Triangles: 97.0
Number_Cliques: 147
Clique_Number: 11
Clustering: 0.685
Edge_connectivity: 0

***********************************************
Size: 35
Order: 695
Assortativity: -0.146
Transitivity: 0.694
Degree: 1.16807
Coreness: 30.0
Number_Triangles: 97.0
Number_Cliques: 147
Clique_Number: 11
Clustering: 0.685
Edge_connectivity: 0

***********************************************
