Size: 134
Order: 4710
Assortativity: -0.15
Transitivity: 0.465
Degree: 0.52856
Coreness: 46.0
Number_Triangles: 169.0
Number_Cliques: 1219
Clique_Number: 15
Clustering: 0.518
Edge_connectivity: 0

***********************************************
Size: 134
Order: 4710
Assortativity: -0.15
Transitivity: 0.465
Degree: 0.52856
Coreness: 46.0
Number_Triangles: 169.0
Number_Cliques: 1219
Clique_Number: 15
Clustering: 0.518
Edge_connectivity: 0

***********************************************
Size: 134
Order: 4710
Assortativity: -0.15
Transitivity: 0.465
Degree: 0.52856
Coreness: 46.0
Number_Triangles: 169.0
Number_Cliques: 1219
Clique_Number: 15
Clustering: 0.518
Edge_connectivity: 0

***********************************************
Size: 134
Order: 4710
Assortativity: -0.15
Transitivity: 0.465
Degree: 0.52856
Coreness: 46.0
Number_Triangles: 169.0
Number_Cliques: 1219
Clique_Number: 15
Clustering: 0.518
Edge_connectivity: 0

***********************************************
