Size: 43
Order: 123
Assortativity: 0.111
Transitivity: 0.212
Degree: 0.13621
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 3
Clustering: 0.112
Edge_connectivity: 0

***********************************************
Size: 20
Order: 38
Assortativity: 0.643
Transitivity: 0.559
Degree: 0.2
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 3
Clustering: 0.167
Edge_connectivity: 0

***********************************************
Size: 43
Order: 126
Assortativity: 0.055
Transitivity: 0.208
Degree: 0.13953
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 3
Clustering: 0.112
Edge_connectivity: 0

***********************************************
Size: 23
Order: 42
Assortativity: -0.026
Transitivity: 0.091
Degree: 0.16601
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
