Size: 99
Order: 992
Assortativity: -0.242
Transitivity: 0.198
Degree: 0.20449
Coreness: 13.0
Number_Triangles: 7.0
Number_Cliques: 125
Clique_Number: 7
Clustering: 0.316
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.35044
Betweeness: 0.015
Density: 0.10224695939
Radius: 3
Isolates: []
Pagerank: 0.0101
Square_clust: 0.15018
Communicability: 258.65933

***********************************************
Ave_Node_conn: 1.895
Size: 99
Order: 992
Assortativity: -0.242
Transitivity: 0.198
Degree: 0.20449
Coreness: 13.0
Number_Triangles: 7.0
Number_Cliques: 125
Clique_Number: 7
Clustering: 0.316
Edge_connectivity: 0

***********************************************
Size: 99
Order: 992
Assortativity: -0.242
Transitivity: 0.198
Degree: 0.20449
Coreness: 13.0
Number_Triangles: 7.0
Number_Cliques: 125
Clique_Number: 7
Clustering: 0.316
Edge_connectivity: 0

***********************************************
Size: 99
Order: 992
Assortativity: -0.242
Transitivity: 0.198
Degree: 0.20449
Coreness: 13.0
Number_Triangles: 7.0
Number_Cliques: 125
Clique_Number: 7
Clustering: 0.316
Edge_connectivity: 0

***********************************************
