Size: 143
Order: 447
Assortativity: 0.235
Transitivity: 0.115
Degree: 0.04403
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 131
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
Size: 141
Order: 413
Assortativity: 0.159
Transitivity: 0.106
Degree: 0.04184
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 130
Clique_Number: 3
Clustering: 0.011
Edge_connectivity: 0

***********************************************
Size: 165
Order: 917
Assortativity: 0.199
Transitivity: 0.124
Degree: 0.06778
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 159
Clique_Number: 3
Clustering: 0.042
Edge_connectivity: 0

***********************************************
Size: 120
Order: 321
Assortativity: 0.228
Transitivity: 0.055
Degree: 0.04496
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 106
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
