Size: 22
Order: 216
Assortativity: -0.128
Transitivity: 0.494
Degree: 0.93506
Coreness: 13.0
Number_Triangles: 3.0
Number_Cliques: 33
Clique_Number: 4
Clustering: 0.263
Edge_connectivity: 0

***********************************************
Size: 22
Order: 208
Assortativity: -0.124
Transitivity: 0.502
Degree: 0.90043
Coreness: 12.0
Number_Triangles: 3.0
Number_Cliques: 28
Clique_Number: 4
Clustering: 0.362
Edge_connectivity: 0

***********************************************
Size: 22
Order: 230
Assortativity: -0.154
Transitivity: 0.541
Degree: 0.99567
Coreness: 14.0
Number_Triangles: 3.0
Number_Cliques: 34
Clique_Number: 4
Clustering: 0.382
Edge_connectivity: 0

***********************************************
Size: 22
Order: 213
Assortativity: -0.135
Transitivity: 0.509
Degree: 0.92208
Coreness: 12.0
Number_Triangles: 2.0
Number_Cliques: 29
Clique_Number: 4
Clustering: 0.351
Edge_connectivity: 0

***********************************************
