Size: 96
Order: 1471
Assortativity: -0.178
Transitivity: 0.288
Degree: 0.32259
Coreness: 19.0
Number_Triangles: 10.0
Number_Cliques: 154
Clique_Number: 6
Clustering: 0.372
Edge_connectivity: 0

***********************************************
Size: 96
Order: 1471
Assortativity: -0.178
Transitivity: 0.288
Degree: 0.32259
Coreness: 19.0
Number_Triangles: 10.0
Number_Cliques: 154
Clique_Number: 6
Clustering: 0.372
Edge_connectivity: 0

***********************************************
Size: 96
Order: 1471
Assortativity: -0.178
Transitivity: 0.288
Degree: 0.32259
Coreness: 19.0
Number_Triangles: 10.0
Number_Cliques: 154
Clique_Number: 6
Clustering: 0.372
Edge_connectivity: 0

***********************************************
Size: 96
Order: 1471
Assortativity: -0.178
Transitivity: 0.288
Degree: 0.32259
Coreness: 19.0
Number_Triangles: 10.0
Number_Cliques: 154
Clique_Number: 6
Clustering: 0.372
Edge_connectivity: 0

***********************************************
