Size: 98
Order: 1767
Assortativity: -0.004
Transitivity: 0.354
Degree: 0.37177
Coreness: 21.0
Number_Triangles: 19.0
Number_Cliques: 227
Clique_Number: 8
Clustering: 0.309
Edge_connectivity: 0

***********************************************
Size: 99
Order: 2745
Assortativity: -0.258
Transitivity: 0.448
Degree: 0.56586
Coreness: 36.0
Number_Triangles: 70.0
Number_Cliques: 387
Clique_Number: 9
Clustering: 0.525
Edge_connectivity: 0

***********************************************
Size: 95
Order: 1133
Assortativity: 0.106
Transitivity: 0.294
Degree: 0.25375
Coreness: 13.0
Number_Triangles: 4.0
Number_Cliques: 160
Clique_Number: 6
Clustering: 0.138
Edge_connectivity: 0

***********************************************
Size: 99
Order: 2461
Assortativity: -0.169
Transitivity: 0.42
Degree: 0.50732
Coreness: 31.0
Number_Triangles: 50.0
Number_Cliques: 373
Clique_Number: 9
Clustering: 0.44
Edge_connectivity: 0

***********************************************
