Size: 139
Order: 435
Assortativity: 0.332
Transitivity: 0.185
Degree: 0.04536
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 126
Clique_Number: 5
Clustering: 0.052
Edge_connectivity: 0

***********************************************
Size: 146
Order: 481
Assortativity: 0.31
Transitivity: 0.231
Degree: 0.04544
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 139
Clique_Number: 5
Clustering: 0.055
Edge_connectivity: 0

***********************************************
Size: 94
Order: 249
Assortativity: 0.367
Transitivity: 0.181
Degree: 0.05697
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 82
Clique_Number: 3
Clustering: 0.073
Edge_connectivity: 0

***********************************************
Size: 111
Order: 299
Assortativity: 0.29
Transitivity: 0.173
Degree: 0.04898
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 100
Clique_Number: 4
Clustering: 0.054
Edge_connectivity: 0

***********************************************
