Size: 93
Order: 905
Assortativity: 0.159
Transitivity: 0.491
Degree: 0.21155
Coreness: 12.0
Number_Triangles: 12.0
Number_Cliques: 117
Clique_Number: 7
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Size: 94
Order: 1015
Assortativity: -0.163
Transitivity: 0.299
Degree: 0.23221
Coreness: 14.0
Number_Triangles: 16.0
Number_Cliques: 108
Clique_Number: 8
Clustering: 0.488
Edge_connectivity: 0

***********************************************
Size: 94
Order: 992
Assortativity: 0.104
Transitivity: 0.498
Degree: 0.22695
Coreness: 13.0
Number_Triangles: 16.0
Number_Cliques: 108
Clique_Number: 8
Clustering: 0.485
Edge_connectivity: 0

***********************************************
Size: 94
Order: 1015
Assortativity: -0.163
Transitivity: 0.299
Degree: 0.23221
Coreness: 14.0
Number_Triangles: 16.0
Number_Cliques: 108
Clique_Number: 8
Clustering: 0.488
Edge_connectivity: 0

***********************************************
