Size: 145
Order: 414
Assortativity: 0.126
Transitivity: 0.065
Degree: 0.03966
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 133
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 8.0
Diameter: 13
Closeness: 0.16087
Betweeness: 5e-05
Density: 0.0198275862069
Radius: 6
Isolates: [96158772, 7228582]
Pagerank: 0.0069
Square_clust: 0.12067
Communicability: 2.05942

***********************************************
Ave_Node_conn: 0.006
Size: 199
Order: 1120
Assortativity: 0.201
Transitivity: 0.119
Degree: 0.05685
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 196
Clique_Number: 3
Clustering: 0.01
Edge_connectivity: 0

***********************************************
Size: 172
Order: 518
Assortativity: 0.233
Transitivity: 0.086
Degree: 0.03522
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 153
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 123
Order: 255
Assortativity: 0.2
Transitivity: 0.046
Degree: 0.03399
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 117
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
