Size: 212
Order: 5036
Assortativity: -0.189
Transitivity: 0.243
Degree: 0.22516
Coreness: 28.0
Number_Triangles: 23.0
Number_Cliques: 457
Clique_Number: 10
Clustering: 0.422
Edge_connectivity: 0

***********************************************
Size: 209
Order: 3028
Assortativity: -0.118
Transitivity: 0.297
Degree: 0.13931
Coreness: 16.0
Number_Triangles: 6.0
Number_Cliques: 333
Clique_Number: 6
Clustering: 0.263
Edge_connectivity: 0

***********************************************
Size: 212
Order: 5036
Assortativity: -0.189
Transitivity: 0.243
Degree: 0.22516
Coreness: 28.0
Number_Triangles: 23.0
Number_Cliques: 457
Clique_Number: 10
Clustering: 0.422
Edge_connectivity: 0

***********************************************
Size: 212
Order: 5036
Assortativity: -0.189
Transitivity: 0.243
Degree: 0.22516
Coreness: 28.0
Number_Triangles: 23.0
Number_Cliques: 457
Clique_Number: 10
Clustering: 0.422
Edge_connectivity: 0

***********************************************
