Size: 120
Order: 537
Assortativity: 0.37
Transitivity: 0.152
Degree: 0.07521
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 111
Clique_Number: 4
Clustering: 0.036
Edge_connectivity: 0

***********************************************
Size: 46
Order: 95
Assortativity: 0.168
Transitivity: 0.07
Degree: 0.09179
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 126
Order: 901
Assortativity: 0.372
Transitivity: 0.262
Degree: 0.11441
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 162
Clique_Number: 5
Clustering: 0.1
Edge_connectivity: 0

***********************************************
