Size: 29
Order: 80
Assortativity: 0.454
Transitivity: 0.486
Degree: 0.19704
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 4
Clustering: 0.223
Edge_connectivity: 0

***********************************************
Size: 25
Order: 83
Assortativity: 0.493
Transitivity: 0.482
Degree: 0.27667
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 4
Clustering: 0.232
Edge_connectivity: 0

***********************************************
Size: 24
Order: 47
Assortativity: 0.057
Transitivity: 0.022
Degree: 0.17029
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 26
Order: 71
Assortativity: 0.286
Transitivity: 0.429
Degree: 0.21846
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.274
Edge_connectivity: 0

***********************************************
