Size: 53
Order: 141
Assortativity: 0.413
Transitivity: 0.272
Degree: 0.10232
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 3
Clustering: 0.044
Edge_connectivity: 0

***********************************************
Size: 76
Order: 322
Assortativity: 0.248
Transitivity: 0.256
Degree: 0.11298
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 3
Clustering: 0.021
Edge_connectivity: 0

***********************************************
Size: 85
Order: 490
Assortativity: 0.425
Transitivity: 0.334
Degree: 0.13725
Coreness: 6.0
Number_Triangles: 1.0
Number_Cliques: 81
Clique_Number: 5
Clustering: 0.116
Edge_connectivity: 0

***********************************************
Size: 80
Order: 372
Assortativity: 0.286
Transitivity: 0.254
Degree: 0.11772
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 85
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
