Size: 46
Order: 151
Assortativity: 0.203
Transitivity: 0.183
Degree: 0.14589
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 3
Clustering: 0.046
Edge_connectivity: 0

***********************************************
Size: 46
Order: 180
Assortativity: 0.216
Transitivity: 0.218
Degree: 0.17391
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 40
Clique_Number: 3
Clustering: 0.047
Edge_connectivity: 0

***********************************************
Size: 37
Order: 84
Assortativity: 0.294
Transitivity: 0.091
Degree: 0.12613
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 53
Order: 327
Assortativity: 0.068
Transitivity: 0.355
Degree: 0.2373
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 52
Clique_Number: 5
Clustering: 0.188
Edge_connectivity: 0

***********************************************
