Size: 11
Order: 14
Assortativity: 0.167
Transitivity: 0.0
Degree: 0.25455
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 19
Order: 25
Assortativity: 0.203
Transitivity: 0.0
Degree: 0.1462
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 86
Order: 190
Assortativity: 0.106
Transitivity: 0.086
Degree: 0.05198
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 78
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
