Size: 88
Order: 156
Assortativity: 0.038
Transitivity: 0.02
Degree: 0.04075
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 77
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 168
Order: 741
Assortativity: 0.164
Transitivity: 0.216
Degree: 0.05282
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 165
Clique_Number: 5
Clustering: 0.09
Edge_connectivity: 0

***********************************************
Size: 37
Order: 56
Assortativity: 0.06
Transitivity: 0.05
Degree: 0.08408
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 124
Order: 357
Assortativity: 0.144
Transitivity: 0.127
Degree: 0.04681
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 112
Clique_Number: 3
Clustering: 0.017
Edge_connectivity: 0

***********************************************
