Size: 50
Order: 240
Assortativity: 0.135
Transitivity: 0.212
Degree: 0.19592
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 3
Clustering: 0.149
Edge_connectivity: 0

***********************************************
Size: 63
Order: 530
Assortativity: 0.201
Transitivity: 0.322
Degree: 0.27138
Coreness: 10.0
Number_Triangles: 5.0
Number_Cliques: 103
Clique_Number: 5
Clustering: 0.265
Edge_connectivity: 0

***********************************************
Size: 56
Order: 257
Assortativity: 0.363
Transitivity: 0.19
Degree: 0.16688
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 3
Clustering: 0.056
Edge_connectivity: 0

***********************************************
Size: 54
Order: 244
Assortativity: 0.249
Transitivity: 0.174
Degree: 0.17051
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
