Size: 118
Order: 2167
Assortativity: -0.231
Transitivity: 0.292
Degree: 0.31392
Coreness: 23.0
Number_Triangles: 24.0
Number_Cliques: 251
Clique_Number: 9
Clustering: 0.395
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.43682
Betweeness: 0.01038
Density: 0.156960741707
Radius: 2
Isolates: []
Pagerank: 0.00847
Square_clust: 0.13818
Communicability: 113222.65289

***********************************************
Ave_Node_conn: 4.431
Size: 118
Order: 2167
Assortativity: -0.231
Transitivity: 0.292
Degree: 0.31392
Coreness: 23.0
Number_Triangles: 24.0
Number_Cliques: 251
Clique_Number: 9
Clustering: 0.395
Edge_connectivity: 0

***********************************************
Size: 118
Order: 2167
Assortativity: -0.231
Transitivity: 0.292
Degree: 0.31392
Coreness: 23.0
Number_Triangles: 24.0
Number_Cliques: 251
Clique_Number: 9
Clustering: 0.395
Edge_connectivity: 0

***********************************************
Size: 118
Order: 2167
Assortativity: -0.231
Transitivity: 0.292
Degree: 0.31392
Coreness: 23.0
Number_Triangles: 24.0
Number_Cliques: 251
Clique_Number: 9
Clustering: 0.395
Edge_connectivity: 0

***********************************************
