Size: 132
Order: 388
Assortativity: 0.278
Transitivity: 0.18
Degree: 0.04488
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 121
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
Size: 115
Order: 353
Assortativity: 0.235
Transitivity: 0.222
Degree: 0.05385
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 108
Clique_Number: 3
Clustering: 0.041
Edge_connectivity: 0

***********************************************
Size: 58
Order: 100
Assortativity: 0.073
Transitivity: 0.061
Degree: 0.0605
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 76
Order: 122
Assortativity: 0.267
Transitivity: 0.035
Degree: 0.04281
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
