Size: 163
Order: 1575
Assortativity: -0.24
Transitivity: 0.139
Degree: 0.11929
Coreness: 11.0
Number_Triangles: 4.0
Number_Cliques: 204
Clique_Number: 6
Clustering: 0.139
Edge_connectivity: 0

***********************************************
Size: 163
Order: 1575
Assortativity: -0.24
Transitivity: 0.139
Degree: 0.11929
Coreness: 11.0
Number_Triangles: 4.0
Number_Cliques: 204
Clique_Number: 6
Clustering: 0.139
Edge_connectivity: 0

***********************************************
Size: 163
Order: 1575
Assortativity: -0.24
Transitivity: 0.139
Degree: 0.11929
Coreness: 11.0
Number_Triangles: 4.0
Number_Cliques: 204
Clique_Number: 6
Clustering: 0.139
Edge_connectivity: 0

***********************************************
Size: 163
Order: 1575
Assortativity: -0.24
Transitivity: 0.139
Degree: 0.11929
Coreness: 11.0
Number_Triangles: 4.0
Number_Cliques: 204
Clique_Number: 6
Clustering: 0.139
Edge_connectivity: 0

***********************************************
