Size: 34
Order: 149
Assortativity: 0.088
Transitivity: 0.351
Degree: 0.2656
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 3
Clustering: 0.156
Edge_connectivity: 0

***********************************************
Size: 37
Order: 153
Assortativity: -0.047
Transitivity: 0.302
Degree: 0.22973
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 3
Clustering: 0.02
Edge_connectivity: 0

***********************************************
Size: 45
Order: 182
Assortativity: 0.041
Transitivity: 0.435
Degree: 0.18384
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 43
Clique_Number: 3
Clustering: 0.214
Edge_connectivity: 0

***********************************************
Size: 70
Order: 281
Assortativity: 0.409
Transitivity: 0.545
Degree: 0.11636
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 76
Clique_Number: 4
Clustering: 0.188
Edge_connectivity: 0

***********************************************
