Size: 153
Order: 386
Assortativity: 0.412
Transitivity: 0.194
Degree: 0.0332
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 142
Clique_Number: 3
Clustering: 0.005
Edge_connectivity: 0

***********************************************
Size: 101
Order: 154
Assortativity: 0.103
Transitivity: 0.026
Degree: 0.0305
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 94
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 217
Order: 1080
Assortativity: 0.473
Transitivity: 0.274
Degree: 0.04608
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 221
Clique_Number: 4
Clustering: 0.048
Edge_connectivity: 0

***********************************************
Size: 33
Order: 33
Assortativity: -0.028
Transitivity: 0.0
Degree: 0.0625
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
