Size: 32
Order: 162
Assortativity: 0.222
Transitivity: 0.524
Degree: 0.32661
Coreness: 6.0
Number_Triangles: 6.0
Number_Cliques: 23
Clique_Number: 6
Clustering: 0.51
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 4
Closeness: 0.25019
Betweeness: 0.01364
Density: 0.163306451613
Radius: 2
Isolates: []
Pagerank: 0.03125
Square_clust: 2.09432
Communicability: 151.46322

***********************************************
Ave_Node_conn: 1.032
Size: 33
Order: 174
Assortativity: 0.203
Transitivity: 0.503
Degree: 0.32955
Coreness: 6.0
Number_Triangles: 6.0
Number_Cliques: 24
Clique_Number: 6
Clustering: 0.495
Edge_connectivity: 0

***********************************************
Size: 33
Order: 165
Assortativity: 0.215
Transitivity: 0.524
Degree: 0.3125
Coreness: 6.0
Number_Triangles: 6.0
Number_Cliques: 24
Clique_Number: 6
Clustering: 0.495
Edge_connectivity: 0

***********************************************
Size: 33
Order: 173
Assortativity: 0.222
Transitivity: 0.492
Degree: 0.32765
Coreness: 6.0
Number_Triangles: 6.0
Number_Cliques: 24
Clique_Number: 6
Clustering: 0.495
Edge_connectivity: 0

***********************************************
