Size: 112
Order: 213
Assortativity: 0.155
Transitivity: 0.053
Degree: 0.03427
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 95
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
Size: 116
Order: 286
Assortativity: 0.092
Transitivity: 0.095
Degree: 0.04288
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 101
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 83
Order: 133
Assortativity: 0.124
Transitivity: 0.109
Degree: 0.03908
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 74
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 71
Order: 107
Assortativity: 0.313
Transitivity: 0.22
Degree: 0.04306
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 3
Clustering: 0.042
Edge_connectivity: 0

***********************************************
