Size: 62
Order: 833
Assortativity: -0.075
Transitivity: 0.335
Degree: 0.44051
Coreness: 16.0
Number_Triangles: 4.0
Number_Cliques: 109
Clique_Number: 5
Clustering: 0.178
Edge_connectivity: 0

***********************************************
Size: 62
Order: 631
Assortativity: -0.06
Transitivity: 0.28
Degree: 0.33369
Coreness: 11.0
Number_Triangles: 1.0
Number_Cliques: 84
Clique_Number: 5
Clustering: 0.101
Edge_connectivity: 0

***********************************************
Size: 55
Order: 269
Assortativity: -0.062
Transitivity: 0.204
Degree: 0.18114
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 4
Clustering: 0.085
Edge_connectivity: 0

***********************************************
Size: 60
Order: 623
Assortativity: -0.108
Transitivity: 0.273
Degree: 0.35198
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 77
Clique_Number: 4
Clustering: 0.165
Edge_connectivity: 0

***********************************************
