Size: 98
Order: 222
Assortativity: 0.276
Transitivity: 0.128
Degree: 0.04671
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 92
Clique_Number: 3
Clustering: 0.009
Edge_connectivity: 0

***********************************************
Size: 133
Order: 347
Assortativity: 0.245
Transitivity: 0.134
Degree: 0.03953
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 124
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 25
Order: 38
Assortativity: 0.264
Transitivity: 0.056
Degree: 0.12667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 98
Order: 235
Assortativity: 0.255
Transitivity: 0.108
Degree: 0.04944
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 86
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
