Size: 40
Order: 250
Assortativity: 0.036
Transitivity: 0.288
Degree: 0.32051
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 43
Clique_Number: 3
Clustering: 0.128
Edge_connectivity: 0

***********************************************
Size: 40
Order: 243
Assortativity: 0.181
Transitivity: 0.26
Degree: 0.31154
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 4
Clustering: 0.142
Edge_connectivity: 0

***********************************************
Size: 38
Order: 236
Assortativity: 0.114
Transitivity: 0.253
Degree: 0.3357
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 3
Clustering: 0.159
Edge_connectivity: 0

***********************************************
Size: 42
Order: 255
Assortativity: 0.172
Transitivity: 0.287
Degree: 0.29617
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 47
Clique_Number: 4
Clustering: 0.165
Edge_connectivity: 0

***********************************************
