Size: 237
Order: 6027
Assortativity: -0.213
Transitivity: 0.285
Degree: 0.21551
Coreness: 32.0
Number_Triangles: 70.0
Number_Cliques: 1089
Clique_Number: 11
Clustering: 0.373
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 6
Closeness: 0.41977
Betweeness: 0.0048
Density: 0.107755846385
Radius: 3
Isolates: []
Pagerank: 0.00422
Square_clust: 0.03244
Communicability: 72518592599.1

***********************************************
Ave_Node_conn: 6.166
Size: 237
Order: 6027
Assortativity: -0.213
Transitivity: 0.285
Degree: 0.21551
Coreness: 32.0
Number_Triangles: 70.0
Number_Cliques: 1089
Clique_Number: 11
Clustering: 0.373
Edge_connectivity: 0

***********************************************
Size: 237
Order: 6027
Assortativity: -0.213
Transitivity: 0.285
Degree: 0.21551
Coreness: 32.0
Number_Triangles: 70.0
Number_Cliques: 1089
Clique_Number: 11
Clustering: 0.373
Edge_connectivity: 0

***********************************************
Size: 237
Order: 6027
Assortativity: -0.213
Transitivity: 0.285
Degree: 0.21551
Coreness: 32.0
Number_Triangles: 70.0
Number_Cliques: 1089
Clique_Number: 11
Clustering: 0.373
Edge_connectivity: 0

***********************************************
