Size: 64
Order: 356
Assortativity: 0.015
Transitivity: 0.127
Degree: 0.17659
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 69
Order: 345
Assortativity: 0.046
Transitivity: 0.101
Degree: 0.14706
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 3
Clustering: 0.011
Edge_connectivity: 0

***********************************************
Size: 63
Order: 371
Assortativity: 0.035
Transitivity: 0.103
Degree: 0.18996
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 3
Clustering: 0.037
Edge_connectivity: 0

***********************************************
Size: 69
Order: 369
Assortativity: 0.069
Transitivity: 0.116
Degree: 0.15729
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
