Size: 133
Order: 431
Assortativity: 0.18
Transitivity: 0.09
Degree: 0.0491
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 115
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 153
Order: 807
Assortativity: 0.186
Transitivity: 0.132
Degree: 0.0694
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 141
Clique_Number: 4
Clustering: 0.068
Edge_connectivity: 0

***********************************************
Size: 115
Order: 336
Assortativity: 0.292
Transitivity: 0.136
Degree: 0.05126
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 101
Clique_Number: 4
Clustering: 0.03
Edge_connectivity: 0

***********************************************
Size: 72
Order: 110
Assortativity: -0.055
Transitivity: 0.038
Degree: 0.04304
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 68
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
