Size: 7
Order: 6
Assortativity: 0.5
Transitivity: 0.0
Degree: 0.28571
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 15
Order: 30
Assortativity: 0.594
Transitivity: 0.841
Degree: 0.28571
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 4
Clustering: 0.233
Edge_connectivity: 0

***********************************************
Size: 16
Order: 15
Assortativity: 0.444
Transitivity: 0.0
Degree: 0.125
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 54
Order: 112
Assortativity: 0.194
Transitivity: 0.368
Degree: 0.07827
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 4
Clustering: 0.083
Edge_connectivity: 0

***********************************************
