Size: 171
Order: 5544
Assortativity: -0.223
Transitivity: 0.366
Degree: 0.38142
Coreness: 41.0
Number_Triangles: 62.0
Number_Cliques: 832
Clique_Number: 12
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 5
Closeness: 0.39974
Betweeness: 0.00707
Density: 0.190712074303
Radius: 3
Isolates: []
Pagerank: 0.00585
Square_clust: 0.18942
Communicability: 4663288065.52

***********************************************
Ave_Node_conn: 4.614
Size: 171
Order: 5544
Assortativity: -0.223
Transitivity: 0.366
Degree: 0.38142
Coreness: 41.0
Number_Triangles: 62.0
Number_Cliques: 832
Clique_Number: 12
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Size: 147
Order: 2581
Assortativity: 0.173
Transitivity: 0.405
Degree: 0.24052
Coreness: 21.0
Number_Triangles: 26.0
Number_Cliques: 581
Clique_Number: 6
Clustering: 0.202
Edge_connectivity: 0

***********************************************
Size: 171
Order: 5544
Assortativity: -0.223
Transitivity: 0.366
Degree: 0.38142
Coreness: 41.0
Number_Triangles: 62.0
Number_Cliques: 832
Clique_Number: 12
Clustering: 0.337
Edge_connectivity: 0

***********************************************
