Size: 239
Order: 5705
Assortativity: -0.176
Transitivity: 0.307
Degree: 0.20059
Coreness: 32.0
Number_Triangles: 103.0
Number_Cliques: 2290
Clique_Number: 12
Clustering: 0.385
Edge_connectivity: 0

***********************************************
Size: 239
Order: 5705
Assortativity: -0.176
Transitivity: 0.307
Degree: 0.20059
Coreness: 32.0
Number_Triangles: 103.0
Number_Cliques: 2290
Clique_Number: 12
Clustering: 0.385
Edge_connectivity: 0

***********************************************
Size: 233
Order: 3168
Assortativity: 0.203
Transitivity: 0.198
Degree: 0.11721
Coreness: 16.0
Number_Triangles: 3.0
Number_Cliques: 523
Clique_Number: 5
Clustering: 0.109
Edge_connectivity: 0

***********************************************
Size: 234
Order: 3419
Assortativity: 0.167
Transitivity: 0.216
Degree: 0.12542
Coreness: 17.0
Number_Triangles: 7.0
Number_Cliques: 572
Clique_Number: 5
Clustering: 0.137
Edge_connectivity: 0

***********************************************
