Size: 189
Order: 925
Assortativity: 0.23
Transitivity: 0.108
Degree: 0.05207
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 175
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
Size: 164
Order: 571
Assortativity: 0.122
Transitivity: 0.067
Degree: 0.04272
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 141
Clique_Number: 3
Clustering: 0.009
Edge_connectivity: 0

***********************************************
Size: 162
Order: 499
Assortativity: 0.16
Transitivity: 0.07
Degree: 0.03826
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 142
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 184
Order: 872
Assortativity: 0.227
Transitivity: 0.111
Degree: 0.05179
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 179
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
