Size: 78
Order: 484
Assortativity: -0.008
Transitivity: 0.206
Degree: 0.16117
Coreness: 6.0
Number_Triangles: 1.0
Number_Cliques: 86
Clique_Number: 4
Clustering: 0.151
Edge_connectivity: 0

***********************************************
Size: 84
Order: 553
Assortativity: -0.023
Transitivity: 0.193
Degree: 0.15863
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 105
Clique_Number: 5
Clustering: 0.131
Edge_connectivity: 0

***********************************************
Size: 91
Order: 622
Assortativity: -0.061
Transitivity: 0.178
Degree: 0.15189
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 114
Clique_Number: 5
Clustering: 0.182
Edge_connectivity: 0

***********************************************
Size: 91
Order: 638
Assortativity: -0.066
Transitivity: 0.172
Degree: 0.1558
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 116
Clique_Number: 5
Clustering: 0.182
Edge_connectivity: 0

***********************************************
