Size: 21
Order: 30
Assortativity: -0.256
Transitivity: 0.0
Degree: 0.14286
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 11
Order: 13
Assortativity: 0.35
Transitivity: 0.0
Degree: 0.23636
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 13
Order: 17
Assortativity: 0.064
Transitivity: 0.0
Degree: 0.21795
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 31
Order: 37
Assortativity: 0.529
Transitivity: 0.0
Degree: 0.07957
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
