Size: 179
Order: 2390
Assortativity: 0.209
Transitivity: 0.221
Degree: 0.15002
Coreness: 15.0
Number_Triangles: 2.0
Number_Cliques: 314
Clique_Number: 4
Clustering: 0.07
Edge_connectivity: 0

***********************************************
Size: 186
Order: 3620
Assortativity: 0.113
Transitivity: 0.312
Degree: 0.2104
Coreness: 23.0
Number_Triangles: 14.0
Number_Cliques: 608
Clique_Number: 6
Clustering: 0.17
Edge_connectivity: 0

***********************************************
Size: 171
Order: 2595
Assortativity: 0.138
Transitivity: 0.243
Degree: 0.17853
Coreness: 17.0
Number_Triangles: 3.0
Number_Cliques: 316
Clique_Number: 5
Clustering: 0.123
Edge_connectivity: 0

***********************************************
Size: 194
Order: 5034
Assortativity: 0.002
Transitivity: 0.395
Degree: 0.2689
Coreness: 32.0
Number_Triangles: 66.0
Number_Cliques: 1321
Clique_Number: 10
Clustering: 0.294
Edge_connectivity: 0

***********************************************
