Size: 219
Order: 3439
Assortativity: 0.245
Transitivity: 0.351
Degree: 0.14407
Coreness: 20.0
Number_Triangles: 30.0
Number_Cliques: 880
Clique_Number: 7
Clustering: 0.254
Edge_connectivity: 0

***********************************************
Size: 187
Order: 1051
Assortativity: 0.32
Transitivity: 0.111
Degree: 0.06043
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 186
Clique_Number: 3
Clustering: 0.034
Edge_connectivity: 0

***********************************************
Size: 174
Order: 1652
Assortativity: 0.313
Transitivity: 0.193
Degree: 0.10976
Coreness: 11.0
Number_Triangles: 1.0
Number_Cliques: 264
Clique_Number: 4
Clustering: 0.108
Edge_connectivity: 0

***********************************************
Size: 221
Order: 3563
Assortativity: 0.22
Transitivity: 0.364
Degree: 0.14657
Coreness: 20.0
Number_Triangles: 37.0
Number_Cliques: 989
Clique_Number: 8
Clustering: 0.269
Edge_connectivity: 0

***********************************************
