Size: 25
Order: 38
Assortativity: 0.196
Transitivity: 0.0
Degree: 0.12667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 64
Order: 133
Assortativity: 0.329
Transitivity: 0.105
Degree: 0.06597
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 3
Clustering: 0.036
Edge_connectivity: 0

***********************************************
Size: 149
Order: 587
Assortativity: 0.109
Transitivity: 0.118
Degree: 0.05324
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 134
Clique_Number: 3
Clustering: 0.047
Edge_connectivity: 0

***********************************************
Size: 44
Order: 91
Assortativity: 0.165
Transitivity: 0.056
Degree: 0.09619
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
