Size: 72
Order: 133
Assortativity: 0.308
Transitivity: 0.231
Degree: 0.05203
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 3
Clustering: 0.031
Edge_connectivity: 0

***********************************************
Eccentricity: 11.0
Diameter: 16
Closeness: 0.07231
Betweeness: 0.00026
Density: 0.0260172143975
Radius: 7
Isolates: [15127748, 5520952]
Pagerank: 0.01389
Square_clust: 0.2913
Communicability: 2.28577

***********************************************
Ave_Node_conn: 0.023