Size: 115
Order: 1720
Assortativity: -0.18
Transitivity: 0.297
Degree: 0.2624
Coreness: 19.0
Number_Triangles: 25.0
Number_Cliques: 273
Clique_Number: 9
Clustering: 0.327
Edge_connectivity: 0

***********************************************
Size: 115
Order: 1720
Assortativity: -0.18
Transitivity: 0.297
Degree: 0.2624
Coreness: 19.0
Number_Triangles: 25.0
Number_Cliques: 273
Clique_Number: 9
Clustering: 0.327
Edge_connectivity: 0

***********************************************
Size: 115
Order: 1720
Assortativity: -0.18
Transitivity: 0.297
Degree: 0.2624
Coreness: 19.0
Number_Triangles: 25.0
Number_Cliques: 273
Clique_Number: 9
Clustering: 0.327
Edge_connectivity: 0

***********************************************
Size: 115
Order: 1720
Assortativity: -0.18
Transitivity: 0.297
Degree: 0.2624
Coreness: 19.0
Number_Triangles: 25.0
Number_Cliques: 273
Clique_Number: 9
Clustering: 0.327
Edge_connectivity: 0

***********************************************
