Size: 7
Order: 9
Assortativity: 0.369
Transitivity: 0.0
Degree: 0.42857
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 22
Order: 32
Assortativity: -0.379
Transitivity: 0.0
Degree: 0.13853
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 24
Order: 36
Assortativity: -0.062
Transitivity: 0.063
Degree: 0.13043
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 30
Order: 49
Assortativity: -0.027
Transitivity: 0.083
Degree: 0.11264
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
