Size: 45
Order: 58
Assortativity: -0.059
Transitivity: 0.0
Degree: 0.05859
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 44
Order: 64
Assortativity: 0.009
Transitivity: 0.056
Degree: 0.06765
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 43
Order: 79
Assortativity: 0.175
Transitivity: 0.155
Degree: 0.08749
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 38
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 87
Order: 207
Assortativity: 0.13
Transitivity: 0.165
Degree: 0.05533
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 79
Clique_Number: 3
Clustering: 0.046
Edge_connectivity: 0

***********************************************
