Size: 43
Order: 268
Assortativity: 0.335
Transitivity: 0.294
Degree: 0.29679
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 3
Clustering: 0.135
Edge_connectivity: 0

***********************************************
Size: 48
Order: 267
Assortativity: 0.312
Transitivity: 0.29
Degree: 0.2367
Coreness: 6.0
Number_Triangles: 1.0
Number_Cliques: 47
Clique_Number: 4
Clustering: 0.148
Edge_connectivity: 0

***********************************************
Size: 48
Order: 300
Assortativity: 0.292
Transitivity: 0.295
Degree: 0.26596
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 4
Clustering: 0.129
Edge_connectivity: 0

***********************************************
Size: 41
Order: 285
Assortativity: 0.186
Transitivity: 0.301
Degree: 0.34756
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 4
Clustering: 0.122
Edge_connectivity: 0

***********************************************
