Size: 172
Order: 2966
Assortativity: -0.208
Transitivity: 0.286
Degree: 0.20169
Coreness: 21.0
Number_Triangles: 24.0
Number_Cliques: 409
Clique_Number: 8
Clustering: 0.383
Edge_connectivity: 0

***********************************************
Size: 172
Order: 2966
Assortativity: -0.208
Transitivity: 0.286
Degree: 0.20169
Coreness: 21.0
Number_Triangles: 24.0
Number_Cliques: 409
Clique_Number: 8
Clustering: 0.383
Edge_connectivity: 0

***********************************************
Size: 172
Order: 2966
Assortativity: -0.208
Transitivity: 0.286
Degree: 0.20169
Coreness: 21.0
Number_Triangles: 24.0
Number_Cliques: 409
Clique_Number: 8
Clustering: 0.383
Edge_connectivity: 0

***********************************************
Size: 172
Order: 2966
Assortativity: -0.208
Transitivity: 0.286
Degree: 0.20169
Coreness: 21.0
Number_Triangles: 24.0
Number_Cliques: 409
Clique_Number: 8
Clustering: 0.383
Edge_connectivity: 0

***********************************************
