Size: 48
Order: 113
Assortativity: 0.28
Transitivity: 0.146
Degree: 0.10018
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 29
Order: 38
Assortativity: 0.345
Transitivity: 0.167
Degree: 0.0936
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 49
Order: 85
Assortativity: 0.165
Transitivity: 0.056
Degree: 0.07228
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 45
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
