Size: 152
Order: 1016
Assortativity: 0.116
Transitivity: 0.116
Degree: 0.08853
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 138
Clique_Number: 4
Clustering: 0.084
Edge_connectivity: 0

***********************************************
Size: 112
Order: 266
Assortativity: 0.228
Transitivity: 0.084
Degree: 0.04279
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 104
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 150
Order: 657
Assortativity: 0.106
Transitivity: 0.092
Degree: 0.05879
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 126
Clique_Number: 4
Clustering: 0.067
Edge_connectivity: 0

***********************************************
Size: 72
Order: 125
Assortativity: 0.046
Transitivity: 0.043
Degree: 0.0489
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 70
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
