Size: 43
Order: 82
Assortativity: 0.225
Transitivity: 0.138
Degree: 0.09081
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 40
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 23
Order: 31
Assortativity: 0.555
Transitivity: 0.0
Degree: 0.12253
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 21
Order: 33
Assortativity: 0.335
Transitivity: 0.0
Degree: 0.15714
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 35
Order: 54
Assortativity: 0.084
Transitivity: 0.0
Degree: 0.09076
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
