Size: 35
Order: 54
Assortativity: 0.423
Transitivity: 0.125
Degree: 0.09076
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 18
Order: 38
Assortativity: 0.663
Transitivity: 0.733
Degree: 0.24837
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 4
Clustering: 0.241
Edge_connectivity: 0

***********************************************
Size: 29
Order: 41
Assortativity: 0.152
Transitivity: 0.0
Degree: 0.10099
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 45
Order: 74
Assortativity: 0.751
Transitivity: 0.647
Degree: 0.07475
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 4
Clustering: 0.096
Edge_connectivity: 0

***********************************************
