Size: 131
Order: 1461
Assortativity: -0.184
Transitivity: 0.32
Degree: 0.17158
Coreness: 14.0
Number_Triangles: 16.0
Number_Cliques: 176
Clique_Number: 8
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 131
Order: 1461
Assortativity: -0.184
Transitivity: 0.32
Degree: 0.17158
Coreness: 14.0
Number_Triangles: 16.0
Number_Cliques: 176
Clique_Number: 8
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 131
Order: 1461
Assortativity: -0.184
Transitivity: 0.32
Degree: 0.17158
Coreness: 14.0
Number_Triangles: 16.0
Number_Cliques: 176
Clique_Number: 8
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 131
Order: 1461
Assortativity: -0.184
Transitivity: 0.32
Degree: 0.17158
Coreness: 14.0
Number_Triangles: 16.0
Number_Cliques: 176
Clique_Number: 8
Clustering: 0.379
Edge_connectivity: 0

***********************************************
