Size: 47
Order: 72
Assortativity: 0.009
Transitivity: 0.024
Degree: 0.0666
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 108
Order: 233
Assortativity: 0.333
Transitivity: 0.071
Degree: 0.04033
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 98
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 128
Order: 260
Assortativity: 0.089
Transitivity: 0.016
Degree: 0.03199
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 115
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 128
Order: 300
Assortativity: 0.361
Transitivity: 0.084
Degree: 0.03691
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 118
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
