Size: 31
Order: 101
Assortativity: -0.399
Transitivity: 0.144
Degree: 0.2172
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 4
Clustering: 0.147
Edge_connectivity: 0

***********************************************
Size: 31
Order: 101
Assortativity: -0.399
Transitivity: 0.144
Degree: 0.2172
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 4
Clustering: 0.147
Edge_connectivity: 0

***********************************************
Size: 31
Order: 101
Assortativity: -0.399
Transitivity: 0.144
Degree: 0.2172
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 4
Clustering: 0.147
Edge_connectivity: 0

***********************************************
Size: 31
Order: 101
Assortativity: -0.399
Transitivity: 0.144
Degree: 0.2172
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 4
Clustering: 0.147
Edge_connectivity: 0

***********************************************
