Size: 31
Order: 146
Assortativity: -0.047
Transitivity: 0.308
Degree: 0.31398
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 4
Clustering: 0.126
Edge_connectivity: 0

***********************************************
Size: 6
Order: 27
Assortativity: -0.131
Transitivity: 0.742
Degree: 1.8
Coreness: 6.0
Number_Triangles: 3.0
Number_Cliques: 3
Clique_Number: 4
Clustering: 0.806
Edge_connectivity: 2

***********************************************
Size: 33
Order: 127
Assortativity: 0.024
Transitivity: 0.355
Degree: 0.24053
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 4
Clustering: 0.29
Edge_connectivity: 0

***********************************************
Size: 32
Order: 126
Assortativity: 0.01
Transitivity: 0.402
Degree: 0.25403
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 25
Clique_Number: 4
Clustering: 0.279
Edge_connectivity: 0

***********************************************
