Size: 23
Order: 59
Assortativity: -0.035
Transitivity: 0.167
Degree: 0.2332
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 3
Clustering: 0.065
Edge_connectivity: 0

***********************************************
Size: 31
Order: 95
Assortativity: 0.096
Transitivity: 0.225
Degree: 0.2043
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 30
Order: 85
Assortativity: 0.303
Transitivity: 0.209
Degree: 0.1954
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 3
Clustering: 0.048
Edge_connectivity: 0

***********************************************
Size: 21
Order: 79
Assortativity: 0.199
Transitivity: 0.345
Degree: 0.37619
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 3
Clustering: 0.087
Edge_connectivity: 0

***********************************************
