Size: 88
Order: 1549
Assortativity: -0.125
Transitivity: 0.45
Degree: 0.40465
Coreness: 24.0
Number_Triangles: 73.0
Number_Cliques: 168
Clique_Number: 16
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 5
Closeness: 0.44384
Betweeness: 0.01101
Density: 0.202324973877
Radius: 2
Isolates: []
Pagerank: 0.01136
Square_clust: 0.58228
Communicability: 161912732.462

***********************************************
Ave_Node_conn: 4.488
Size: 88
Order: 1549
Assortativity: -0.125
Transitivity: 0.45
Degree: 0.40465
Coreness: 24.0
Number_Triangles: 73.0
Number_Cliques: 168
Clique_Number: 16
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Size: 88
Order: 1549
Assortativity: -0.125
Transitivity: 0.45
Degree: 0.40465
Coreness: 24.0
Number_Triangles: 73.0
Number_Cliques: 168
Clique_Number: 16
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Size: 88
Order: 1549
Assortativity: -0.125
Transitivity: 0.45
Degree: 0.40465
Coreness: 24.0
Number_Triangles: 73.0
Number_Cliques: 168
Clique_Number: 16
Clustering: 0.429
Edge_connectivity: 0

***********************************************
