Size: 40
Order: 75
Assortativity: 0.226
Transitivity: 0.136
Degree: 0.09615
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 56
Order: 74
Assortativity: -0.161
Transitivity: 0.0
Degree: 0.04805
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 92
Order: 208
Assortativity: 0.231
Transitivity: 0.12
Degree: 0.04969
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 111
Order: 269
Assortativity: 0.154
Transitivity: 0.107
Degree: 0.04406
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 101
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
