Size: 187
Order: 2543
Assortativity: 0.325
Transitivity: 0.333
Degree: 0.14623
Coreness: 16.0
Number_Triangles: 14.0
Number_Cliques: 424
Clique_Number: 7
Clustering: 0.187
Edge_connectivity: 0

***********************************************
Size: 180
Order: 1485
Assortativity: 0.405
Transitivity: 0.257
Degree: 0.09218
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 247
Clique_Number: 4
Clustering: 0.078
Edge_connectivity: 0

***********************************************
Size: 190
Order: 5990
Assortativity: -0.146
Transitivity: 0.365
Degree: 0.33361
Coreness: 42.0
Number_Triangles: 148.0
Number_Cliques: 1304
Clique_Number: 16
Clustering: 0.507
Edge_connectivity: 0

***********************************************
Size: 190
Order: 5990
Assortativity: -0.146
Transitivity: 0.365
Degree: 0.33361
Coreness: 42.0
Number_Triangles: 148.0
Number_Cliques: 1304
Clique_Number: 16
Clustering: 0.507
Edge_connectivity: 0

***********************************************
