Size: 158
Order: 3309
Assortativity: -0.106
Transitivity: 0.371
Degree: 0.26679
Coreness: 24.0
Number_Triangles: 24.0
Number_Cliques: 398
Clique_Number: 8
Clustering: 0.343
Edge_connectivity: 0

***********************************************
Size: 157
Order: 2723
Assortativity: -0.108
Transitivity: 0.327
Degree: 0.22236
Coreness: 20.0
Number_Triangles: 14.0
Number_Cliques: 373
Clique_Number: 6
Clustering: 0.246
Edge_connectivity: 0

***********************************************
Size: 160
Order: 3327
Assortativity: -0.116
Transitivity: 0.367
Degree: 0.26156
Coreness: 24.0
Number_Triangles: 26.0
Number_Cliques: 383
Clique_Number: 8
Clustering: 0.357
Edge_connectivity: 0

***********************************************
Size: 160
Order: 4478
Assortativity: -0.244
Transitivity: 0.301
Degree: 0.35204
Coreness: 35.0
Number_Triangles: 39.0
Number_Cliques: 451
Clique_Number: 9
Clustering: 0.444
Edge_connectivity: 0

***********************************************
