Size: 9
Order: 9
Assortativity: 0.598
Transitivity: 0.0
Degree: 0.25
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 98
Order: 327
Assortativity: 0.079
Transitivity: 0.093
Degree: 0.0688
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 89
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
Size: 79
Order: 176
Assortativity: 0.196
Transitivity: 0.081
Degree: 0.05712
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 76
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 75
Order: 168
Assortativity: 0.079
Transitivity: 0.067
Degree: 0.06054
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 70
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
