Size: 102
Order: 1925
Assortativity: -0.164
Transitivity: 0.271
Degree: 0.37371
Coreness: 23.0
Number_Triangles: 17.0
Number_Cliques: 190
Clique_Number: 8
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 6
Closeness: 0.45804
Betweeness: 0.01233
Density: 0.186856920986
Radius: 2
Isolates: []
Pagerank: 0.0098
Square_clust: 0.31679
Communicability: 28234.4734

***********************************************
Ave_Node_conn: 3.152
Size: 102
Order: 1925
Assortativity: -0.164
Transitivity: 0.271
Degree: 0.37371
Coreness: 23.0
Number_Triangles: 17.0
Number_Cliques: 190
Clique_Number: 8
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 102
Order: 1925
Assortativity: -0.164
Transitivity: 0.271
Degree: 0.37371
Coreness: 23.0
Number_Triangles: 17.0
Number_Cliques: 190
Clique_Number: 8
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 102
Order: 1925
Assortativity: -0.164
Transitivity: 0.271
Degree: 0.37371
Coreness: 23.0
Number_Triangles: 17.0
Number_Cliques: 190
Clique_Number: 8
Clustering: 0.379
Edge_connectivity: 0

***********************************************
