Size: 20
Order: 39
Assortativity: 0.175
Transitivity: 0.184
Degree: 0.20526
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 3
Clustering: 0.117
Edge_connectivity: 0

***********************************************
Size: 44
Order: 79
Assortativity: 0.194
Transitivity: 0.125
Degree: 0.08351
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 40
Clique_Number: 3
Clustering: 0.053
Edge_connectivity: 0

***********************************************
Size: 75
Order: 234
Assortativity: 0.212
Transitivity: 0.169
Degree: 0.08432
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 3
Clustering: 0.07
Edge_connectivity: 0

***********************************************
Size: 43
Order: 101
Assortativity: -0.017
Transitivity: 0.135
Degree: 0.11185
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 3
Clustering: 0.054
Edge_connectivity: 0

***********************************************
