Size: 91
Order: 154
Assortativity: 0.061
Transitivity: 0.088
Degree: 0.03761
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 84
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 86
Order: 155
Assortativity: 0.245
Transitivity: 0.075
Degree: 0.04241
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 77
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 113
Order: 217
Assortativity: 0.069
Transitivity: 0.096
Degree: 0.03429
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 107
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 144
Order: 447
Assortativity: 0.141
Transitivity: 0.089
Degree: 0.04341
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 128
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
