Size: 207
Order: 1979
Assortativity: -0.131
Transitivity: 0.248
Degree: 0.09282
Coreness: 10.0
Number_Triangles: 8.0
Number_Cliques: 332
Clique_Number: 7
Clustering: 0.153
Edge_connectivity: 0

***********************************************
Size: 206
Order: 1954
Assortativity: -0.137
Transitivity: 0.251
Degree: 0.09254
Coreness: 10.0
Number_Triangles: 8.0
Number_Cliques: 325
Clique_Number: 7
Clustering: 0.155
Edge_connectivity: 0

***********************************************
Size: 204
Order: 1923
Assortativity: -0.138
Transitivity: 0.254
Degree: 0.09287
Coreness: 10.0
Number_Triangles: 8.0
Number_Cliques: 323
Clique_Number: 8
Clustering: 0.153
Edge_connectivity: 0

***********************************************
Size: 173
Order: 1276
Assortativity: 0.063
Transitivity: 0.201
Degree: 0.08576
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 227
Clique_Number: 4
Clustering: 0.072
Edge_connectivity: 0

***********************************************
