Size: 70
Order: 145
Assortativity: 0.064
Transitivity: 0.059
Degree: 0.06004
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 80
Order: 189
Assortativity: 0.068
Transitivity: 0.097
Degree: 0.05981
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 72
Clique_Number: 3
Clustering: 0.019
Edge_connectivity: 0

***********************************************
Size: 62
Order: 137
Assortativity: 0.044
Transitivity: 0.041
Degree: 0.07245
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 49
Order: 97
Assortativity: -0.093
Transitivity: 0.02
Degree: 0.08248
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
