Size: 110
Order: 415
Assortativity: 0.409
Transitivity: 0.318
Degree: 0.06922
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 114
Clique_Number: 5
Clustering: 0.129
Edge_connectivity: 0

***********************************************
Size: 132
Order: 595
Assortativity: 0.364
Transitivity: 0.316
Degree: 0.06882
Coreness: 5.0
Number_Triangles: 2.0
Number_Cliques: 135
Clique_Number: 6
Clustering: 0.148
Edge_connectivity: 0

***********************************************
Size: 29
Order: 47
Assortativity: 0.338
Transitivity: 0.281
Degree: 0.11576
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 3
Clustering: 0.103
Edge_connectivity: 0

***********************************************
Size: 129
Order: 515
Assortativity: 0.492
Transitivity: 0.289
Degree: 0.06238
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 133
Clique_Number: 5
Clustering: 0.068
Edge_connectivity: 0

***********************************************
