Size: 125
Order: 191
Assortativity: 0.221
Transitivity: 0.056
Degree: 0.02465
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 118
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 166
Order: 390
Assortativity: 0.159
Transitivity: 0.052
Degree: 0.02848
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 149
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 6
Order: 5
Assortativity: 0.167
Transitivity: 0.0
Degree: 0.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 54
Order: 78
Assortativity: 0.043
Transitivity: 0.0
Degree: 0.05451
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
