Size: 121
Order: 284
Assortativity: 0.136
Transitivity: 0.059
Degree: 0.03912
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 112
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 108
Order: 249
Assortativity: 0.249
Transitivity: 0.078
Degree: 0.04309
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 96
Clique_Number: 3
Clustering: 0.019
Edge_connectivity: 0

***********************************************
Size: 50
Order: 81
Assortativity: 0.121
Transitivity: 0.0
Degree: 0.06612
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 111
Order: 349
Assortativity: 0.113
Transitivity: 0.071
Degree: 0.05717
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 96
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
