Size: 82
Order: 177
Assortativity: 0.174
Transitivity: 0.122
Degree: 0.0533
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 68
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 75
Order: 156
Assortativity: 0.033
Transitivity: 0.096
Degree: 0.05622
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 12
Order: 21
Assortativity: -0.03
Transitivity: 0.0
Degree: 0.31818
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 84
Order: 194
Assortativity: 0.105
Transitivity: 0.066
Degree: 0.05565
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 73
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
