Size: 21
Order: 24
Assortativity: 0.125
Transitivity: 0.0
Degree: 0.11429
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 50
Order: 92
Assortativity: 0.08
Transitivity: 0.033
Degree: 0.0751
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 59
Order: 124
Assortativity: 0.109
Transitivity: 0.04
Degree: 0.07247
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 48
Order: 78
Assortativity: 0.037
Transitivity: 0.027
Degree: 0.06915
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
