Size: 138
Order: 707
Assortativity: 0.136
Transitivity: 0.138
Degree: 0.07479
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 135
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 139
Order: 580
Assortativity: 0.104
Transitivity: 0.116
Degree: 0.06047
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 121
Clique_Number: 3
Clustering: 0.011
Edge_connectivity: 0

***********************************************
Size: 146
Order: 777
Assortativity: 0.009
Transitivity: 0.135
Degree: 0.07341
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 137
Clique_Number: 3
Clustering: 0.048
Edge_connectivity: 0

***********************************************
Size: 150
Order: 985
Assortativity: 0.095
Transitivity: 0.169
Degree: 0.08814
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 156
Clique_Number: 3
Clustering: 0.083
Edge_connectivity: 0

***********************************************
