Size: 137
Order: 851
Assortativity: 0.268
Transitivity: 0.104
Degree: 0.09135
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 114
Clique_Number: 3
Clustering: 0.042
Edge_connectivity: 0

***********************************************
Size: 135
Order: 788
Assortativity: 0.152
Transitivity: 0.092
Degree: 0.08712
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 113
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
Size: 132
Order: 873
Assortativity: 0.239
Transitivity: 0.1
Degree: 0.10097
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 124
Clique_Number: 3
Clustering: 0.018
Edge_connectivity: 0

***********************************************
Size: 127
Order: 756
Assortativity: 0.157
Transitivity: 0.078
Degree: 0.09449
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 108
Clique_Number: 3
Clustering: 0.028
Edge_connectivity: 0

***********************************************
