Size: 74
Order: 146
Assortativity: 0.022
Transitivity: 0.129
Degree: 0.05405
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 4
Clustering: 0.054
Edge_connectivity: 0

***********************************************
Eccentricity: 11.0
Diameter: 16
Closeness: 0.09861
Betweeness: 5e-05
Density: 0.027027027027
Radius: 8
Isolates: []
Pagerank: 0.01351
Square_clust: 0.23586
Communicability: 2.21199

***********************************************
Ave_Node_conn: 0.013
Size: 112
Order: 272
Assortativity: 0.161
Transitivity: 0.113
Degree: 0.04376
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 97
Clique_Number: 4
Clustering: 0.057
Edge_connectivity: 0

***********************************************
Size: 116
Order: 313
Assortativity: 0.057
Transitivity: 0.108
Degree: 0.04693
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 100
Clique_Number: 4
Clustering: 0.055
Edge_connectivity: 0

***********************************************
Size: 79
Order: 144
Assortativity: 0.11
Transitivity: 0.197
Degree: 0.04674
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 70
Clique_Number: 4
Clustering: 0.051
Edge_connectivity: 0

***********************************************
