Size: 58
Order: 155
Assortativity: 0.462
Transitivity: 0.274
Degree: 0.09377
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 4
Clustering: 0.132
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 27
Order: 51
Assortativity: -0.046
Transitivity: 0.161
Degree: 0.1453
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
