Size: 55
Order: 237
Assortativity: 0.192
Transitivity: 0.274
Degree: 0.1596
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 3
Clustering: 0.118
Edge_connectivity: 0

***********************************************
Size: 70
Order: 444
Assortativity: 0.156
Transitivity: 0.308
Degree: 0.18385
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 82
Clique_Number: 4
Clustering: 0.196
Edge_connectivity: 0

***********************************************
Size: 57
Order: 217
Assortativity: 0.207
Transitivity: 0.177
Degree: 0.13596
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 3
Clustering: 0.041
Edge_connectivity: 0

***********************************************
Size: 75
Order: 509
Assortativity: 0.127
Transitivity: 0.346
Degree: 0.18342
Coreness: 8.0
Number_Triangles: 4.0
Number_Cliques: 80
Clique_Number: 6
Clustering: 0.25
Edge_connectivity: 0

***********************************************
