Size: 92
Order: 259
Assortativity: 0.078
Transitivity: 0.119
Degree: 0.06187
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 83
Clique_Number: 3
Clustering: 0.014
Edge_connectivity: 0

***********************************************
Size: 221
Order: 2085
Assortativity: -0.032
Transitivity: 0.152
Degree: 0.08577
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 264
Clique_Number: 5
Clustering: 0.063
Edge_connectivity: 0

***********************************************
Size: 178
Order: 751
Assortativity: 0.114
Transitivity: 0.12
Degree: 0.04767
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 163
Clique_Number: 4
Clustering: 0.036
Edge_connectivity: 0

***********************************************
Size: 220
Order: 2231
Assortativity: -0.011
Transitivity: 0.167
Degree: 0.09261
Coreness: 10.0
Number_Triangles: 1.0
Number_Cliques: 247
Clique_Number: 4
Clustering: 0.089
Edge_connectivity: 0

***********************************************
