Size: 55
Order: 100
Assortativity: 0.299
Transitivity: 0.109
Degree: 0.06734
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 41
Order: 69
Assortativity: -0.086
Transitivity: 0.153
Degree: 0.08415
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 38
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 16
Assortativity: -0.231
Transitivity: 0.3
Degree: 0.44444
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 61
Order: 173
Assortativity: 0.21
Transitivity: 0.143
Degree: 0.09454
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 3
Clustering: 0.122
Edge_connectivity: 0

***********************************************
