Size: 84
Order: 399
Assortativity: -0.149
Transitivity: 0.136
Degree: 0.11446
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 3
Clustering: 0.044
Edge_connectivity: 0

***********************************************
Size: 90
Order: 493
Assortativity: -0.119
Transitivity: 0.142
Degree: 0.1231
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 89
Clique_Number: 3
Clustering: 0.017
Edge_connectivity: 0

***********************************************
Size: 98
Order: 741
Assortativity: -0.11
Transitivity: 0.165
Degree: 0.1559
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 99
Clique_Number: 3
Clustering: 0.09
Edge_connectivity: 0

***********************************************
Size: 98
Order: 498
Assortativity: -0.114
Transitivity: 0.125
Degree: 0.10478
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 95
Clique_Number: 3
Clustering: 0.015
Edge_connectivity: 0

***********************************************
