Size: 47
Order: 64
Assortativity: -0.004
Transitivity: 0.208
Degree: 0.0592
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 31
Order: 29
Assortativity: -0.171
Transitivity: 0.0
Degree: 0.06237
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 46
Order: 43
Assortativity: -0.015
Transitivity: 0.0
Degree: 0.04155
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 61
Order: 92
Assortativity: 0.303
Transitivity: 0.208
Degree: 0.05027
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 3
Clustering: 0.038
Edge_connectivity: 0

***********************************************
