Size: 33
Order: 61
Assortativity: 0.225
Transitivity: 0.163
Degree: 0.11553
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 66
Order: 213
Assortativity: 0.341
Transitivity: 0.307
Degree: 0.0993
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 4
Clustering: 0.105
Edge_connectivity: 0

***********************************************
Size: 60
Order: 178
Assortativity: 0.348
Transitivity: 0.235
Degree: 0.10056
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 3
Clustering: 0.064
Edge_connectivity: 0

***********************************************
Size: 58
Order: 157
Assortativity: 0.423
Transitivity: 0.295
Degree: 0.09498
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 4
Clustering: 0.086
Edge_connectivity: 0

***********************************************
