Size: 79
Order: 1146
Assortativity: -0.319
Transitivity: 0.398
Degree: 0.37196
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 73
Clique_Number: 13
Clustering: 0.439
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 7
Closeness: 0.37989
Betweeness: 0.01712
Density: 0.185978578384
Radius: 3
Isolates: []
Pagerank: 0.01266
Square_clust: 5.36254
Communicability: 31698.57902

***********************************************
Ave_Node_conn: 1.682
Size: 79
Order: 1146
Assortativity: -0.319
Transitivity: 0.398
Degree: 0.37196
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 73
Clique_Number: 13
Clustering: 0.439
Edge_connectivity: 0

***********************************************
Size: 79
Order: 1146
Assortativity: -0.319
Transitivity: 0.398
Degree: 0.37196
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 73
Clique_Number: 13
Clustering: 0.439
Edge_connectivity: 0

***********************************************
Size: 79
Order: 1146
Assortativity: -0.319
Transitivity: 0.398
Degree: 0.37196
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 73
Clique_Number: 13
Clustering: 0.439
Edge_connectivity: 0

***********************************************
