Size: 81
Order: 340
Assortativity: 0.025
Transitivity: 0.082
Degree: 0.10494
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 68
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 85
Order: 459
Assortativity: 0.148
Transitivity: 0.11
Degree: 0.12857
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 76
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 74
Order: 268
Assortativity: 0.041
Transitivity: 0.064
Degree: 0.09922
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 68
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 87
Order: 645
Assortativity: 0.111
Transitivity: 0.135
Degree: 0.17241
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 86
Clique_Number: 3
Clustering: 0.029
Edge_connectivity: 0

***********************************************
