Size: 46
Order: 89
Assortativity: 0.254
Transitivity: 0.125
Degree: 0.08599
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 74
Order: 151
Assortativity: 0.295
Transitivity: 0.196
Degree: 0.05591
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 66
Clique_Number: 3
Clustering: 0.02
Edge_connectivity: 0

***********************************************
Size: 24
Order: 35
Assortativity: 0.147
Transitivity: 0.0
Degree: 0.12681
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 52
Order: 100
Assortativity: 0.347
Transitivity: 0.185
Degree: 0.07541
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 3
Clustering: 0.042
Edge_connectivity: 0

***********************************************
