Size: 33
Order: 44
Assortativity: -0.004
Transitivity: 0.0
Degree: 0.08333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 4
Order: 4
Assortativity: nan
Transitivity: 0.0
Degree: 0.66667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 26
Order: 36
Assortativity: 0.141
Transitivity: 0.063
Degree: 0.11077
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 41
Order: 70
Assortativity: 0.174
Transitivity: 0.051
Degree: 0.08537
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
