Size: 62
Order: 392
Assortativity: -0.189
Transitivity: 0.294
Degree: 0.2073
Coreness: 8.0
Number_Triangles: 9.0
Number_Cliques: 68
Clique_Number: 7
Clustering: 0.348
Edge_connectivity: 0

***********************************************
Size: 62
Order: 392
Assortativity: -0.189
Transitivity: 0.294
Degree: 0.2073
Coreness: 8.0
Number_Triangles: 9.0
Number_Cliques: 68
Clique_Number: 7
Clustering: 0.348
Edge_connectivity: 0

***********************************************
Size: 62
Order: 392
Assortativity: -0.189
Transitivity: 0.294
Degree: 0.2073
Coreness: 8.0
Number_Triangles: 9.0
Number_Cliques: 68
Clique_Number: 7
Clustering: 0.348
Edge_connectivity: 0

***********************************************
Size: 62
Order: 392
Assortativity: -0.189
Transitivity: 0.294
Degree: 0.2073
Coreness: 8.0
Number_Triangles: 9.0
Number_Cliques: 68
Clique_Number: 7
Clustering: 0.348
Edge_connectivity: 0

***********************************************
