Size: 53
Order: 148
Assortativity: 0.096
Transitivity: 0.158
Degree: 0.1074
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 3
Clustering: 0.057
Edge_connectivity: 0

***********************************************
Size: 6
Order: 11
Assortativity: 0.696
Transitivity: 0.6
Degree: 0.73333
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 3
Clustering: 0.5
Edge_connectivity: 0

***********************************************
Size: 57
Order: 254
Assortativity: 0.276
Transitivity: 0.24
Degree: 0.15915
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 4
Clustering: 0.119
Edge_connectivity: 0

***********************************************
Size: 59
Order: 221
Assortativity: 0.152
Transitivity: 0.207
Degree: 0.12916
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 4
Clustering: 0.099
Edge_connectivity: 0

***********************************************
