Size: 65
Order: 1053
Assortativity: 0.047
Transitivity: 0.423
Degree: 0.50625
Coreness: 20.0
Number_Triangles: 16.0
Number_Cliques: 186
Clique_Number: 6
Clustering: 0.279
Edge_connectivity: 0

***********************************************
Size: 62
Order: 652
Assortativity: 0.125
Transitivity: 0.322
Degree: 0.34479
Coreness: 12.0
Number_Triangles: 2.0
Number_Cliques: 81
Clique_Number: 4
Clustering: 0.177
Edge_connectivity: 0

***********************************************
Size: 64
Order: 596
Assortativity: 0.129
Transitivity: 0.26
Degree: 0.29563
Coreness: 11.0
Number_Triangles: 0.0
Number_Cliques: 74
Clique_Number: 4
Clustering: 0.122
Edge_connectivity: 0

***********************************************
Size: 63
Order: 851
Assortativity: 0.011
Transitivity: 0.357
Degree: 0.43574
Coreness: 16.0
Number_Triangles: 7.0
Number_Cliques: 127
Clique_Number: 5
Clustering: 0.239
Edge_connectivity: 0

***********************************************
