Size: 73
Order: 298
Assortativity: 0.056
Transitivity: 0.161
Degree: 0.11339
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 4
Clustering: 0.075
Edge_connectivity: 0

***********************************************
Size: 75
Order: 309
Assortativity: 0.207
Transitivity: 0.151
Degree: 0.11135
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 4
Clustering: 0.048
Edge_connectivity: 0

***********************************************
Size: 75
Order: 335
Assortativity: 0.106
Transitivity: 0.161
Degree: 0.12072
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 68
Clique_Number: 5
Clustering: 0.071
Edge_connectivity: 0

***********************************************
Size: 72
Order: 303
Assortativity: 0.127
Transitivity: 0.184
Degree: 0.11854
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 5
Clustering: 0.069
Edge_connectivity: 0

***********************************************
