Size: 133
Order: 495
Assortativity: 0.23
Transitivity: 0.098
Degree: 0.05639
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 117
Clique_Number: 3
Clustering: 0.005
Edge_connectivity: 0

***********************************************
Size: 139
Order: 510
Assortativity: 0.271
Transitivity: 0.069
Degree: 0.05317
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 125
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 179
Order: 1090
Assortativity: 0.238
Transitivity: 0.121
Degree: 0.06842
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 184
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 190
Order: 1954
Assortativity: 0.206
Transitivity: 0.219
Degree: 0.10883
Coreness: 11.0
Number_Triangles: 1.0
Number_Cliques: 304
Clique_Number: 5
Clustering: 0.085
Edge_connectivity: 0

***********************************************
