Size: 220
Order: 5505
Assortativity: -0.096
Transitivity: 0.353
Degree: 0.22852
Coreness: 32.0
Number_Triangles: 69.0
Number_Cliques: 1158
Clique_Number: 12
Clustering: 0.359
Edge_connectivity: 0

***********************************************
Size: 220
Order: 5505
Assortativity: -0.096
Transitivity: 0.353
Degree: 0.22852
Coreness: 32.0
Number_Triangles: 69.0
Number_Cliques: 1158
Clique_Number: 12
Clustering: 0.359
Edge_connectivity: 0

***********************************************
Size: 220
Order: 5505
Assortativity: -0.096
Transitivity: 0.353
Degree: 0.22852
Coreness: 32.0
Number_Triangles: 69.0
Number_Cliques: 1158
Clique_Number: 12
Clustering: 0.359
Edge_connectivity: 0

***********************************************
Size: 220
Order: 5505
Assortativity: -0.096
Transitivity: 0.353
Degree: 0.22852
Coreness: 32.0
Number_Triangles: 69.0
Number_Cliques: 1158
Clique_Number: 12
Clustering: 0.359
Edge_connectivity: 0

***********************************************
