Size: 77
Order: 142
Assortativity: 0.125
Transitivity: 0.034
Degree: 0.04853
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 70
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 27
Order: 39
Assortativity: -0.047
Transitivity: 0.0
Degree: 0.11111
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 77
Order: 139
Assortativity: 0.144
Transitivity: 0.038
Degree: 0.04751
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 72
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 70
Order: 121
Assortativity: 0.033
Transitivity: 0.037
Degree: 0.0501
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
