Size: 31
Order: 44
Assortativity: 0.265
Transitivity: 0.0
Degree: 0.09462
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 23
Order: 32
Assortativity: -0.131
Transitivity: 0.15
Degree: 0.12648
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 18
Order: 33
Assortativity: 0.223
Transitivity: 0.154
Degree: 0.21569
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 33
Order: 49
Assortativity: -0.003
Transitivity: 0.107
Degree: 0.0928
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
