Size: 23
Order: 34
Assortativity: 0.225
Transitivity: 0.0
Degree: 0.13439
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 14
Assortativity: -0.118
Transitivity: 0.0
Degree: 0.38889
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 15
Order: 17
Assortativity: 0.028
Transitivity: 0.0
Degree: 0.1619
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 22
Order: 34
Assortativity: 0.362
Transitivity: 0.0
Degree: 0.14719
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
