Size: 28
Order: 36
Assortativity: 0.122
Transitivity: 0.0
Degree: 0.09524
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 36
Order: 69
Assortativity: 0.05
Transitivity: 0.063
Degree: 0.10952
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 52
Order: 161
Assortativity: 0.227
Transitivity: 0.246
Degree: 0.12142
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 3
Clustering: 0.082
Edge_connectivity: 0

***********************************************
Size: 24
Order: 34
Assortativity: 0.041
Transitivity: 0.167
Degree: 0.12319
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
