Size: 180
Order: 1471
Assortativity: 0.248
Transitivity: 0.17
Degree: 0.09131
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 226
Clique_Number: 4
Clustering: 0.049
Edge_connectivity: 0

***********************************************
Size: 120
Order: 275
Assortativity: 0.279
Transitivity: 0.071
Degree: 0.03852
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 111
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 166
Order: 882
Assortativity: 0.33
Transitivity: 0.119
Degree: 0.0644
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 163
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
Size: 138
Order: 461
Assortativity: 0.135
Transitivity: 0.078
Degree: 0.04877
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 122
Clique_Number: 3
Clustering: 0.016
Edge_connectivity: 0

***********************************************
