Size: 195
Order: 1968
Assortativity: 0.041
Transitivity: 0.19
Degree: 0.10404
Coreness: 11.0
Number_Triangles: 0.0
Number_Cliques: 252
Clique_Number: 4
Clustering: 0.042
Edge_connectivity: 0

***********************************************
Size: 218
Order: 4857
Assortativity: -0.001
Transitivity: 0.325
Degree: 0.20534
Coreness: 26.0
Number_Triangles: 25.0
Number_Cliques: 766
Clique_Number: 8
Clustering: 0.232
Edge_connectivity: 0

***********************************************
Size: 182
Order: 1155
Assortativity: 0.097
Transitivity: 0.13
Degree: 0.07012
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 179
Clique_Number: 3
Clustering: 0.009
Edge_connectivity: 0

***********************************************
Size: 217
Order: 3710
Assortativity: 0.036
Transitivity: 0.278
Degree: 0.1583
Coreness: 20.0
Number_Triangles: 7.0
Number_Cliques: 501
Clique_Number: 5
Clustering: 0.165
Edge_connectivity: 0

***********************************************
