Size: 49
Order: 137
Assortativity: 0.315
Transitivity: 0.256
Degree: 0.1165
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 45
Clique_Number: 3
Clustering: 0.051
Edge_connectivity: 0

***********************************************
Size: 59
Order: 187
Assortativity: 0.174
Transitivity: 0.261
Degree: 0.10929
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 4
Clustering: 0.058
Edge_connectivity: 0

***********************************************
Size: 45
Order: 176
Assortativity: 0.201
Transitivity: 0.233
Degree: 0.17778
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 43
Clique_Number: 3
Clustering: 0.03
Edge_connectivity: 0

***********************************************
Size: 43
Order: 127
Assortativity: 0.232
Transitivity: 0.199
Degree: 0.14064
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 3
Clustering: 0.061
Edge_connectivity: 0

***********************************************
