Size: 24
Order: 39
Assortativity: 0.18
Transitivity: 0.5
Degree: 0.1413
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 3
Clustering: 0.097
Edge_connectivity: 0

***********************************************
Size: 24
Order: 38
Assortativity: 0.532
Transitivity: 0.583
Degree: 0.13768
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.097
Edge_connectivity: 0

***********************************************
Size: 9
Order: 15
Assortativity: 0.587
Transitivity: 0.778
Degree: 0.41667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 3
Clustering: 0.259
Edge_connectivity: 0

***********************************************
Size: 39
Order: 58
Assortativity: 0.339
Transitivity: 0.389
Degree: 0.07827
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 3
Clustering: 0.06
Edge_connectivity: 0

***********************************************
