Size: 117
Order: 254
Assortativity: 0.188
Transitivity: 0.056
Degree: 0.03743
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 111
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 68
Order: 112
Assortativity: -0.047
Transitivity: 0.032
Degree: 0.04917
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 140
Order: 475
Assortativity: 0.125
Transitivity: 0.073
Degree: 0.04882
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 125
Clique_Number: 3
Clustering: 0.006
Edge_connectivity: 0

***********************************************
Size: 116
Order: 264
Assortativity: 0.162
Transitivity: 0.07
Degree: 0.03958
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 105
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
