Size: 24
Order: 31
Assortativity: 0.872
Transitivity: 0.6
Degree: 0.11232
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 3
Clustering: 0.097
Edge_connectivity: 0

***********************************************
Size: 50
Order: 97
Assortativity: 0.164
Transitivity: 0.136
Degree: 0.07918
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 45
Clique_Number: 3
Clustering: 0.047
Edge_connectivity: 0

***********************************************
Size: 21
Order: 35
Assortativity: 0.398
Transitivity: 0.4
Degree: 0.16667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 3
Clustering: 0.111
Edge_connectivity: 0

***********************************************
Size: 43
Order: 64
Assortativity: 0.43
Transitivity: 0.289
Degree: 0.07087
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 3
Clustering: 0.054
Edge_connectivity: 0

***********************************************
