Size: 103
Order: 712
Assortativity: -0.344
Transitivity: 0.118
Degree: 0.13554
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 106
Clique_Number: 5
Clustering: 0.111
Edge_connectivity: 0

***********************************************
Size: 103
Order: 712
Assortativity: -0.344
Transitivity: 0.118
Degree: 0.13554
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 106
Clique_Number: 5
Clustering: 0.111
Edge_connectivity: 0

***********************************************
Size: 103
Order: 712
Assortativity: -0.344
Transitivity: 0.118
Degree: 0.13554
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 106
Clique_Number: 5
Clustering: 0.111
Edge_connectivity: 0

***********************************************
Size: 103
Order: 712
Assortativity: -0.344
Transitivity: 0.118
Degree: 0.13554
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 106
Clique_Number: 5
Clustering: 0.111
Edge_connectivity: 0

***********************************************
