Size: 202
Order: 1656
Assortativity: 0.224
Transitivity: 0.181
Degree: 0.08157
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 256
Clique_Number: 4
Clustering: 0.11
Edge_connectivity: 0

***********************************************
Size: 175
Order: 754
Assortativity: 0.283
Transitivity: 0.095
Degree: 0.04952
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 158
Clique_Number: 4
Clustering: 0.035
Edge_connectivity: 0

***********************************************
Size: 123
Order: 387
Assortativity: 0.278
Transitivity: 0.13
Degree: 0.05158
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 108
Clique_Number: 4
Clustering: 0.051
Edge_connectivity: 0

***********************************************
Size: 98
Order: 181
Assortativity: 0.244
Transitivity: 0.07
Degree: 0.03808
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 93
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
