Size: 85
Order: 908
Assortativity: -0.068
Transitivity: 0.237
Degree: 0.25434
Coreness: 12.0
Number_Triangles: 3.0
Number_Cliques: 125
Clique_Number: 6
Clustering: 0.211
Edge_connectivity: 0

***********************************************
Size: 76
Order: 714
Assortativity: -0.027
Transitivity: 0.233
Degree: 0.25053
Coreness: 10.0
Number_Triangles: 2.0
Number_Cliques: 98
Clique_Number: 6
Clustering: 0.158
Edge_connectivity: 0

***********************************************
Size: 67
Order: 300
Assortativity: 0.204
Transitivity: 0.276
Degree: 0.13569
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 56
Clique_Number: 6
Clustering: 0.116
Edge_connectivity: 0

***********************************************
Size: 61
Order: 299
Assortativity: 0.073
Transitivity: 0.281
Degree: 0.16339
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 54
Clique_Number: 6
Clustering: 0.139
Edge_connectivity: 0

***********************************************
