Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 32
Order: 50
Assortativity: -0.122
Transitivity: 0.022
Degree: 0.10081
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 29
Order: 53
Assortativity: 0.101
Transitivity: 0.064
Degree: 0.13054
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 23
Order: 32
Assortativity: -0.213
Transitivity: 0.0
Degree: 0.12648
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
