Size: 61
Order: 367
Assortativity: 0.058
Transitivity: 0.26
Degree: 0.20055
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 4
Clustering: 0.196
Edge_connectivity: 0

***********************************************
Size: 62
Order: 771
Assortativity: -0.117
Transitivity: 0.46
Degree: 0.40772
Coreness: 15.0
Number_Triangles: 7.0
Number_Cliques: 80
Clique_Number: 6
Clustering: 0.363
Edge_connectivity: 0

***********************************************
Size: 60
Order: 441
Assortativity: 0.036
Transitivity: 0.289
Degree: 0.24915
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 60
Clique_Number: 5
Clustering: 0.287
Edge_connectivity: 0

***********************************************
Size: 62
Order: 735
Assortativity: -0.108
Transitivity: 0.443
Degree: 0.38868
Coreness: 14.0
Number_Triangles: 6.0
Number_Cliques: 87
Clique_Number: 6
Clustering: 0.346
Edge_connectivity: 0

***********************************************
