Size: 100
Order: 329
Assortativity: 0.259
Transitivity: 0.272
Degree: 0.06646
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 88
Clique_Number: 5
Clustering: 0.062
Edge_connectivity: 0

***********************************************
Size: 132
Order: 1324
Assortativity: 0.212
Transitivity: 0.31
Degree: 0.15313
Coreness: 12.0
Number_Triangles: 4.0
Number_Cliques: 182
Clique_Number: 5
Clustering: 0.262
Edge_connectivity: 0

***********************************************
Size: 128
Order: 890
Assortativity: 0.221
Transitivity: 0.227
Degree: 0.1095
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 131
Clique_Number: 5
Clustering: 0.143
Edge_connectivity: 0

***********************************************
Size: 85
Order: 208
Assortativity: 0.534
Transitivity: 0.415
Degree: 0.05826
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 77
Clique_Number: 5
Clustering: 0.073
Edge_connectivity: 0

***********************************************
