Size: 37
Order: 201
Assortativity: -0.151
Transitivity: 0.206
Degree: 0.3018
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 3
Clustering: 0.103
Edge_connectivity: 0

***********************************************
Size: 38
Order: 220
Assortativity: -0.137
Transitivity: 0.209
Degree: 0.31294
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 3
Clustering: 0.068
Edge_connectivity: 0

***********************************************
Size: 34
Order: 168
Assortativity: -0.148
Transitivity: 0.204
Degree: 0.29947
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 3
Clustering: 0.088
Edge_connectivity: 0

***********************************************
Size: 36
Order: 185
Assortativity: -0.108
Transitivity: 0.196
Degree: 0.29365
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 3
Clustering: 0.073
Edge_connectivity: 0

***********************************************
