Size: 146
Order: 3876
Assortativity: -0.154
Transitivity: 0.354
Degree: 0.36618
Coreness: 34.0
Number_Triangles: 84.0
Number_Cliques: 380
Clique_Number: 16
Clustering: 0.517
Edge_connectivity: 0

***********************************************
Size: 146
Order: 3876
Assortativity: -0.154
Transitivity: 0.354
Degree: 0.36618
Coreness: 34.0
Number_Triangles: 84.0
Number_Cliques: 380
Clique_Number: 16
Clustering: 0.517
Edge_connectivity: 0

***********************************************
Size: 146
Order: 3876
Assortativity: -0.154
Transitivity: 0.354
Degree: 0.36618
Coreness: 34.0
Number_Triangles: 84.0
Number_Cliques: 380
Clique_Number: 16
Clustering: 0.517
Edge_connectivity: 0

***********************************************
Size: 146
Order: 3876
Assortativity: -0.154
Transitivity: 0.354
Degree: 0.36618
Coreness: 34.0
Number_Triangles: 84.0
Number_Cliques: 380
Clique_Number: 16
Clustering: 0.517
Edge_connectivity: 0

***********************************************
