Size: 203
Order: 8094
Assortativity: -0.183
Transitivity: 0.384
Degree: 0.39477
Coreness: 51.0
Number_Triangles: 134.0
Number_Cliques: 2584
Clique_Number: 11
Clustering: 0.402
Edge_connectivity: 0

***********************************************
Size: 203
Order: 8094
Assortativity: -0.183
Transitivity: 0.384
Degree: 0.39477
Coreness: 51.0
Number_Triangles: 134.0
Number_Cliques: 2584
Clique_Number: 11
Clustering: 0.402
Edge_connectivity: 0

***********************************************
Size: 203
Order: 6223
Assortativity: 0.02
Transitivity: 0.39
Degree: 0.30352
Coreness: 38.0
Number_Triangles: 72.0
Number_Cliques: 1643
Clique_Number: 10
Clustering: 0.293
Edge_connectivity: 0

***********************************************
Size: 163
Order: 1228
Assortativity: 0.193
Transitivity: 0.109
Degree: 0.09301
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 158
Clique_Number: 3
Clustering: 0.015
Edge_connectivity: 0

***********************************************
