Size: 200
Order: 5024
Assortativity: -0.144
Transitivity: 0.298
Degree: 0.25246
Coreness: 34.0
Number_Triangles: 83.0
Number_Cliques: 1624
Clique_Number: 10
Clustering: 0.331
Edge_connectivity: 0

***********************************************
Size: 200
Order: 5024
Assortativity: -0.144
Transitivity: 0.298
Degree: 0.25246
Coreness: 34.0
Number_Triangles: 83.0
Number_Cliques: 1624
Clique_Number: 10
Clustering: 0.331
Edge_connectivity: 0

***********************************************
Size: 199
Order: 3842
Assortativity: 0.105
Transitivity: 0.24
Degree: 0.19502
Coreness: 24.0
Number_Triangles: 18.0
Number_Cliques: 800
Clique_Number: 6
Clustering: 0.195
Edge_connectivity: 0

***********************************************
Size: 199
Order: 3790
Assortativity: 0.11
Transitivity: 0.238
Degree: 0.19238
Coreness: 24.0
Number_Triangles: 17.0
Number_Cliques: 830
Clique_Number: 6
Clustering: 0.193
Edge_connectivity: 0

***********************************************
