Size: 24
Order: 197
Assortativity: -0.016
Transitivity: 0.454
Degree: 0.71377
Coreness: 10.0
Number_Triangles: 2.0
Number_Cliques: 28
Clique_Number: 4
Clustering: 0.287
Edge_connectivity: 0

***********************************************
Size: 23
Order: 206
Assortativity: -0.137
Transitivity: 0.488
Degree: 0.81423
Coreness: 11.0
Number_Triangles: 3.0
Number_Cliques: 26
Clique_Number: 4
Clustering: 0.43
Edge_connectivity: 1

***********************************************
Size: 23
Order: 197
Assortativity: -0.118
Transitivity: 0.445
Degree: 0.77866
Coreness: 10.0
Number_Triangles: 1.0
Number_Cliques: 26
Clique_Number: 4
Clustering: 0.338
Edge_connectivity: 1

***********************************************
Size: 23
Order: 180
Assortativity: -0.034
Transitivity: 0.384
Degree: 0.71146
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 3
Clustering: 0.151
Edge_connectivity: 0

***********************************************
