Size: 153
Order: 583
Assortativity: 0.142
Transitivity: 0.054
Degree: 0.05014
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 137
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 102
Order: 223
Assortativity: 0.355
Transitivity: 0.158
Degree: 0.04329
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 94
Clique_Number: 3
Clustering: 0.034
Edge_connectivity: 0

***********************************************
Size: 108
Order: 229
Assortativity: 0.294
Transitivity: 0.116
Degree: 0.03963
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 96
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 148
Order: 393
Assortativity: 0.282
Transitivity: 0.114
Degree: 0.03613
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 129
Clique_Number: 4
Clustering: 0.024
Edge_connectivity: 0

***********************************************
