Size: 169
Order: 1528
Assortativity: 0.212
Transitivity: 0.15
Degree: 0.10764
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 214
Clique_Number: 3
Clustering: 0.055
Edge_connectivity: 0

***********************************************
Size: 192
Order: 5693
Assortativity: -0.183
Transitivity: 0.334
Degree: 0.31048
Coreness: 38.0
Number_Triangles: 72.0
Number_Cliques: 1174
Clique_Number: 11
Clustering: 0.393
Edge_connectivity: 0

***********************************************
Size: 187
Order: 3485
Assortativity: 0.099
Transitivity: 0.277
Degree: 0.20039
Coreness: 22.0
Number_Triangles: 15.0
Number_Cliques: 555
Clique_Number: 6
Clustering: 0.227
Edge_connectivity: 0

***********************************************
Size: 171
Order: 1738
Assortativity: 0.217
Transitivity: 0.18
Degree: 0.11957
Coreness: 11.0
Number_Triangles: 1.0
Number_Cliques: 236
Clique_Number: 4
Clustering: 0.075
Edge_connectivity: 0

***********************************************
