Size: 21
Order: 44
Assortativity: 0.057
Transitivity: 0.217
Degree: 0.20952
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 3
Clustering: 0.111
Edge_connectivity: 0

***********************************************
Size: 16
Order: 31
Assortativity: 0.186
Transitivity: 0.267
Degree: 0.25833
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 17
Order: 23
Assortativity: 0.112
Transitivity: 0.0
Degree: 0.16912
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 26
Order: 37
Assortativity: -0.103
Transitivity: 0.0
Degree: 0.11385
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
