Size: 120
Order: 1582
Assortativity: -0.191
Transitivity: 0.345
Degree: 0.22157
Coreness: 18.0
Number_Triangles: 33.0
Number_Cliques: 259
Clique_Number: 9
Clustering: 0.436
Edge_connectivity: 0

***********************************************
Size: 120
Order: 1582
Assortativity: -0.191
Transitivity: 0.345
Degree: 0.22157
Coreness: 18.0
Number_Triangles: 33.0
Number_Cliques: 259
Clique_Number: 9
Clustering: 0.436
Edge_connectivity: 0

***********************************************
Size: 120
Order: 1582
Assortativity: -0.191
Transitivity: 0.345
Degree: 0.22157
Coreness: 18.0
Number_Triangles: 33.0
Number_Cliques: 259
Clique_Number: 9
Clustering: 0.436
Edge_connectivity: 0

***********************************************
Size: 120
Order: 1582
Assortativity: -0.191
Transitivity: 0.345
Degree: 0.22157
Coreness: 18.0
Number_Triangles: 33.0
Number_Cliques: 259
Clique_Number: 9
Clustering: 0.436
Edge_connectivity: 0

***********************************************
