Size: 34
Order: 112
Assortativity: 0.207
Transitivity: 0.468
Degree: 0.19964
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 4
Clustering: 0.206
Edge_connectivity: 0

***********************************************
Size: 34
Order: 97
Assortativity: 0.169
Transitivity: 0.332
Degree: 0.17291
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 4
Clustering: 0.118
Edge_connectivity: 0

***********************************************
Size: 34
Order: 99
Assortativity: 0.024
Transitivity: 0.414
Degree: 0.17647
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 4
Clustering: 0.152
Edge_connectivity: 0

***********************************************
Size: 33
Order: 94
Assortativity: 0.226
Transitivity: 0.4
Degree: 0.17803
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 4
Clustering: 0.091
Edge_connectivity: 0

***********************************************
