Size: 76
Order: 606
Assortativity: -0.166
Transitivity: 0.308
Degree: 0.21263
Coreness: 10.0
Number_Triangles: 12.0
Number_Cliques: 83
Clique_Number: 9
Clustering: 0.392
Edge_connectivity: 0

***********************************************
Size: 76
Order: 606
Assortativity: -0.166
Transitivity: 0.308
Degree: 0.21263
Coreness: 10.0
Number_Triangles: 12.0
Number_Cliques: 83
Clique_Number: 9
Clustering: 0.392
Edge_connectivity: 0

***********************************************
Size: 76
Order: 606
Assortativity: -0.166
Transitivity: 0.308
Degree: 0.21263
Coreness: 10.0
Number_Triangles: 12.0
Number_Cliques: 83
Clique_Number: 9
Clustering: 0.392
Edge_connectivity: 0

***********************************************
Size: 76
Order: 606
Assortativity: -0.166
Transitivity: 0.308
Degree: 0.21263
Coreness: 10.0
Number_Triangles: 12.0
Number_Cliques: 83
Clique_Number: 9
Clustering: 0.392
Edge_connectivity: 0

***********************************************
