Size: 46
Order: 81
Assortativity: 0.582
Transitivity: 0.323
Degree: 0.07826
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 57
Order: 144
Assortativity: 0.151
Transitivity: 0.225
Degree: 0.09023
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 12
Order: 42
Assortativity: -0.02
Transitivity: 0.365
Degree: 0.63636
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 38
Order: 76
Assortativity: 0.45
Transitivity: 0.353
Degree: 0.10811
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
