Size: 69
Order: 783
Assortativity: 0.017
Transitivity: 0.375
Degree: 0.33376
Coreness: 13.0
Number_Triangles: 7.0
Number_Cliques: 112
Clique_Number: 6
Clustering: 0.21
Edge_connectivity: 0

***********************************************
Size: 69
Order: 1242
Assortativity: -0.269
Transitivity: 0.412
Degree: 0.52941
Coreness: 23.0
Number_Triangles: 28.0
Number_Cliques: 166
Clique_Number: 8
Clustering: 0.454
Edge_connectivity: 0

***********************************************
Size: 69
Order: 1242
Assortativity: -0.269
Transitivity: 0.412
Degree: 0.52941
Coreness: 23.0
Number_Triangles: 28.0
Number_Cliques: 166
Clique_Number: 8
Clustering: 0.454
Edge_connectivity: 0

***********************************************
Size: 69
Order: 1242
Assortativity: -0.269
Transitivity: 0.412
Degree: 0.52941
Coreness: 23.0
Number_Triangles: 28.0
Number_Cliques: 166
Clique_Number: 8
Clustering: 0.454
Edge_connectivity: 0

***********************************************
