Size: 191
Order: 1278
Assortativity: -0.29
Transitivity: 0.099
Degree: 0.07043
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 185
Clique_Number: 7
Clustering: 0.22
Edge_connectivity: 0

***********************************************
Size: 191
Order: 1278
Assortativity: -0.29
Transitivity: 0.099
Degree: 0.07043
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 185
Clique_Number: 7
Clustering: 0.22
Edge_connectivity: 0

***********************************************
Size: 191
Order: 1278
Assortativity: -0.29
Transitivity: 0.099
Degree: 0.07043
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 185
Clique_Number: 7
Clustering: 0.22
Edge_connectivity: 0

***********************************************
Size: 191
Order: 1278
Assortativity: -0.29
Transitivity: 0.099
Degree: 0.07043
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 185
Clique_Number: 7
Clustering: 0.22
Edge_connectivity: 0

***********************************************
