Size: 152
Order: 3344
Assortativity: -0.191
Transitivity: 0.292
Degree: 0.29139
Coreness: 27.0
Number_Triangles: 39.0
Number_Cliques: 461
Clique_Number: 10
Clustering: 0.393
Edge_connectivity: 0

***********************************************
Size: 152
Order: 3344
Assortativity: -0.191
Transitivity: 0.292
Degree: 0.29139
Coreness: 27.0
Number_Triangles: 39.0
Number_Cliques: 461
Clique_Number: 10
Clustering: 0.393
Edge_connectivity: 0

***********************************************
Size: 152
Order: 3344
Assortativity: -0.191
Transitivity: 0.292
Degree: 0.29139
Coreness: 27.0
Number_Triangles: 39.0
Number_Cliques: 461
Clique_Number: 10
Clustering: 0.393
Edge_connectivity: 0

***********************************************
Size: 152
Order: 3344
Assortativity: -0.191
Transitivity: 0.292
Degree: 0.29139
Coreness: 27.0
Number_Triangles: 39.0
Number_Cliques: 461
Clique_Number: 10
Clustering: 0.393
Edge_connectivity: 0

***********************************************
