Size: 56
Order: 111
Assortativity: 0.238
Transitivity: 0.213
Degree: 0.07208
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 3
Clustering: 0.06
Edge_connectivity: 0

***********************************************
Size: 47
Order: 73
Assortativity: 0.59
Transitivity: 0.353
Degree: 0.06753
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 3
Clustering: 0.071
Edge_connectivity: 0

***********************************************
Size: 36
Order: 62
Assortativity: 0.267
Transitivity: 0.261
Degree: 0.09841
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 3
Clustering: 0.093
Edge_connectivity: 0

***********************************************
Size: 102
Order: 269
Assortativity: 0.153
Transitivity: 0.087
Degree: 0.05222
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 93
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
