Size: 26
Order: 183
Assortativity: 0.273
Transitivity: 0.52
Degree: 0.56308
Coreness: 9.0
Number_Triangles: 5.0
Number_Cliques: 30
Clique_Number: 5
Clustering: 0.344
Edge_connectivity: 0

***********************************************
Size: 26
Order: 186
Assortativity: 0.215
Transitivity: 0.502
Degree: 0.57231
Coreness: 9.0
Number_Triangles: 4.0
Number_Cliques: 31
Clique_Number: 4
Clustering: 0.35
Edge_connectivity: 0

***********************************************
Size: 26
Order: 193
Assortativity: 0.295
Transitivity: 0.561
Degree: 0.59385
Coreness: 10.0
Number_Triangles: 7.0
Number_Cliques: 31
Clique_Number: 5
Clustering: 0.385
Edge_connectivity: 0

***********************************************
Size: 25
Order: 180
Assortativity: 0.18
Transitivity: 0.526
Degree: 0.6
Coreness: 9.0
Number_Triangles: 5.0
Number_Cliques: 33
Clique_Number: 5
Clustering: 0.308
Edge_connectivity: 0

***********************************************
