Size: 121
Order: 424
Assortativity: 0.204
Transitivity: 0.086
Degree: 0.0584
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 107
Clique_Number: 3
Clustering: 0.012
Edge_connectivity: 0

***********************************************
Size: 60
Order: 103
Assortativity: 0.02
Transitivity: 0.031
Degree: 0.05819
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 127
Order: 570
Assortativity: 0.259
Transitivity: 0.125
Degree: 0.07124
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 121
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 86
Order: 242
Assortativity: 0.098
Transitivity: 0.078
Degree: 0.06621
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 78
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
