Size: 221
Order: 2055
Assortativity: 0.143
Transitivity: 0.18
Degree: 0.08453
Coreness: 10.0
Number_Triangles: 2.0
Number_Cliques: 263
Clique_Number: 7
Clustering: 0.094
Edge_connectivity: 0

***********************************************
Size: 233
Order: 9128
Assortativity: -0.187
Transitivity: 0.422
Degree: 0.33772
Coreness: 50.0
Number_Triangles: 229.0
Number_Cliques: 5152
Clique_Number: 20
Clustering: 0.473
Edge_connectivity: 0

***********************************************
Size: 233
Order: 4209
Assortativity: 0.071
Transitivity: 0.241
Degree: 0.15573
Coreness: 22.0
Number_Triangles: 8.0
Number_Cliques: 505
Clique_Number: 7
Clustering: 0.187
Edge_connectivity: 0

***********************************************
Size: 233
Order: 4238
Assortativity: 0.067
Transitivity: 0.239
Degree: 0.1568
Coreness: 22.0
Number_Triangles: 7.0
Number_Cliques: 514
Clique_Number: 7
Clustering: 0.165
Edge_connectivity: 0

***********************************************
