Size: 137
Order: 2762
Assortativity: -0.119
Transitivity: 0.458
Degree: 0.29648
Coreness: 27.0
Number_Triangles: 96.0
Number_Cliques: 503
Clique_Number: 17
Clustering: 0.435
Edge_connectivity: 0

***********************************************
Size: 137
Order: 2762
Assortativity: -0.119
Transitivity: 0.458
Degree: 0.29648
Coreness: 27.0
Number_Triangles: 96.0
Number_Cliques: 503
Clique_Number: 17
Clustering: 0.435
Edge_connectivity: 0

***********************************************
Size: 137
Order: 2762
Assortativity: -0.119
Transitivity: 0.458
Degree: 0.29648
Coreness: 27.0
Number_Triangles: 96.0
Number_Cliques: 503
Clique_Number: 17
Clustering: 0.435
Edge_connectivity: 0

***********************************************
Size: 137
Order: 2762
Assortativity: -0.119
Transitivity: 0.458
Degree: 0.29648
Coreness: 27.0
Number_Triangles: 96.0
Number_Cliques: 503
Clique_Number: 17
Clustering: 0.435
Edge_connectivity: 0

***********************************************
