Size: 37
Order: 53
Assortativity: 0.608
Transitivity: 0.34
Degree: 0.07958
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 3
Clustering: 0.045
Edge_connectivity: 0

***********************************************
Size: 6
Order: 9
Assortativity: 0.5
Transitivity: 0.0
Degree: 0.6
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 16
Order: 10
Assortativity: 0.102
Transitivity: 0.0
Degree: 0.08333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 21
Order: 27
Assortativity: 0.441
Transitivity: 0.071
Degree: 0.12857
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
