Size: 120
Order: 332
Assortativity: 0.293
Transitivity: 0.069
Degree: 0.0465
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 110
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 138
Order: 477
Assortativity: 0.265
Transitivity: 0.084
Degree: 0.05046
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 118
Clique_Number: 3
Clustering: 0.026
Edge_connectivity: 0

***********************************************
Size: 171
Order: 1233
Assortativity: 0.262
Transitivity: 0.163
Degree: 0.08483
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 197
Clique_Number: 4
Clustering: 0.129
Edge_connectivity: 0

***********************************************
Size: 142
Order: 614
Assortativity: 0.161
Transitivity: 0.074
Degree: 0.06133
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 123
Clique_Number: 3
Clustering: 0.016
Edge_connectivity: 0

***********************************************
