Size: 95
Order: 310
Assortativity: 0.065
Transitivity: 0.073
Degree: 0.06943
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 103
Order: 306
Assortativity: 0.127
Transitivity: 0.053
Degree: 0.05825
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 90
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 124
Order: 598
Assortativity: 0.071
Transitivity: 0.085
Degree: 0.07842
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 115
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 111
Order: 534
Assortativity: 0.16
Transitivity: 0.095
Degree: 0.08747
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 111
Clique_Number: 3
Clustering: 0.007
Edge_connectivity: 0

***********************************************
