Size: 246
Order: 3148
Assortativity: -0.175
Transitivity: 0.128
Degree: 0.10446
Coreness: 16.0
Number_Triangles: 8.0
Number_Cliques: 371
Clique_Number: 6
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Size: 246
Order: 3148
Assortativity: -0.175
Transitivity: 0.128
Degree: 0.10446
Coreness: 16.0
Number_Triangles: 8.0
Number_Cliques: 371
Clique_Number: 6
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Size: 246
Order: 3148
Assortativity: -0.175
Transitivity: 0.128
Degree: 0.10446
Coreness: 16.0
Number_Triangles: 8.0
Number_Cliques: 371
Clique_Number: 6
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Size: 246
Order: 3148
Assortativity: -0.175
Transitivity: 0.128
Degree: 0.10446
Coreness: 16.0
Number_Triangles: 8.0
Number_Cliques: 371
Clique_Number: 6
Clustering: 0.319
Edge_connectivity: 0

***********************************************
