Size: 138
Order: 318
Assortativity: 0.04
Transitivity: 0.086
Degree: 0.03364
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 129
Clique_Number: 3
Clustering: 0.012
Edge_connectivity: 0

***********************************************
Size: 197
Order: 1059
Assortativity: -0.021
Transitivity: 0.115
Degree: 0.05485
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 183
Clique_Number: 3
Clustering: 0.046
Edge_connectivity: 0

***********************************************
Size: 195
Order: 876
Assortativity: -0.008
Transitivity: 0.103
Degree: 0.04631
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 174
Clique_Number: 3
Clustering: 0.014
Edge_connectivity: 0

***********************************************
Size: 39
Order: 55
Assortativity: 0.065
Transitivity: 0.0
Degree: 0.07422
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
