Size: 139
Order: 2460
Assortativity: -0.257
Transitivity: 0.317
Degree: 0.25649
Coreness: 23.0
Number_Triangles: 32.0
Number_Cliques: 430
Clique_Number: 8
Clustering: 0.367
Edge_connectivity: 0

***********************************************
Size: 139
Order: 2460
Assortativity: -0.257
Transitivity: 0.317
Degree: 0.25649
Coreness: 23.0
Number_Triangles: 32.0
Number_Cliques: 430
Clique_Number: 8
Clustering: 0.367
Edge_connectivity: 0

***********************************************
Size: 139
Order: 2460
Assortativity: -0.257
Transitivity: 0.317
Degree: 0.25649
Coreness: 23.0
Number_Triangles: 32.0
Number_Cliques: 430
Clique_Number: 8
Clustering: 0.367
Edge_connectivity: 0

***********************************************
Size: 139
Order: 2460
Assortativity: -0.257
Transitivity: 0.317
Degree: 0.25649
Coreness: 23.0
Number_Triangles: 32.0
Number_Cliques: 430
Clique_Number: 8
Clustering: 0.367
Edge_connectivity: 0

***********************************************
