Size: 158
Order: 1164
Assortativity: 0.319
Transitivity: 0.201
Degree: 0.09385
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 189
Clique_Number: 4
Clustering: 0.042
Edge_connectivity: 0

***********************************************
Size: 150
Order: 774
Assortativity: 0.355
Transitivity: 0.144
Degree: 0.06926
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 145
Clique_Number: 3
Clustering: 0.019
Edge_connectivity: 0

***********************************************
Size: 117
Order: 479
Assortativity: 0.25
Transitivity: 0.101
Degree: 0.07059
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 109
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 162
Order: 1209
Assortativity: 0.284
Transitivity: 0.205
Degree: 0.09271
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 202
Clique_Number: 4
Clustering: 0.058
Edge_connectivity: 0

***********************************************
