Size: 214
Order: 4552
Assortativity: -0.113
Transitivity: 0.266
Degree: 0.19973
Coreness: 28.0
Number_Triangles: 48.0
Number_Cliques: 937
Clique_Number: 9
Clustering: 0.415
Edge_connectivity: 0

***********************************************
Size: 214
Order: 4552
Assortativity: -0.113
Transitivity: 0.266
Degree: 0.19973
Coreness: 28.0
Number_Triangles: 48.0
Number_Cliques: 937
Clique_Number: 9
Clustering: 0.415
Edge_connectivity: 0

***********************************************
Size: 214
Order: 4552
Assortativity: -0.113
Transitivity: 0.266
Degree: 0.19973
Coreness: 28.0
Number_Triangles: 48.0
Number_Cliques: 937
Clique_Number: 9
Clustering: 0.415
Edge_connectivity: 0

***********************************************
Size: 214
Order: 4552
Assortativity: -0.113
Transitivity: 0.266
Degree: 0.19973
Coreness: 28.0
Number_Triangles: 48.0
Number_Cliques: 937
Clique_Number: 9
Clustering: 0.415
Edge_connectivity: 0

***********************************************
