Size: 42
Order: 291
Assortativity: -0.297
Transitivity: 0.306
Degree: 0.33798
Coreness: 9.0
Number_Triangles: 8.0
Number_Cliques: 45
Clique_Number: 7
Clustering: 0.354
Edge_connectivity: 0

***********************************************
Eccentricity: 2.0
Diameter: 6
Closeness: 0.3203
Betweeness: 0.0061
Density: 0.168989547038
Radius: 2
Isolates: []
Pagerank: 0.02381
Square_clust: 2.74224
Communicability: 317.49731

***********************************************
Ave_Node_conn: 1.189
Size: 42
Order: 291
Assortativity: -0.297
Transitivity: 0.306
Degree: 0.33798
Coreness: 9.0
Number_Triangles: 8.0
Number_Cliques: 45
Clique_Number: 7
Clustering: 0.354
Edge_connectivity: 0

***********************************************
Size: 42
Order: 291
Assortativity: -0.297
Transitivity: 0.306
Degree: 0.33798
Coreness: 9.0
Number_Triangles: 8.0
Number_Cliques: 45
Clique_Number: 7
Clustering: 0.354
Edge_connectivity: 0

***********************************************
Size: 42
Order: 291
Assortativity: -0.297
Transitivity: 0.306
Degree: 0.33798
Coreness: 9.0
Number_Triangles: 8.0
Number_Cliques: 45
Clique_Number: 7
Clustering: 0.354
Edge_connectivity: 0

***********************************************
