Size: 60
Order: 726
Assortativity: -0.237
Transitivity: 0.301
Degree: 0.41017
Coreness: 15.0
Number_Triangles: 7.0
Number_Cliques: 76
Clique_Number: 6
Clustering: 0.398
Edge_connectivity: 0

***********************************************
Size: 60
Order: 726
Assortativity: -0.237
Transitivity: 0.301
Degree: 0.41017
Coreness: 15.0
Number_Triangles: 7.0
Number_Cliques: 76
Clique_Number: 6
Clustering: 0.398
Edge_connectivity: 0

***********************************************
Size: 60
Order: 645
Assortativity: -0.076
Transitivity: 0.381
Degree: 0.36441
Coreness: 12.0
Number_Triangles: 5.0
Number_Cliques: 76
Clique_Number: 5
Clustering: 0.362
Edge_connectivity: 0

***********************************************
Size: 60
Order: 726
Assortativity: -0.237
Transitivity: 0.301
Degree: 0.41017
Coreness: 15.0
Number_Triangles: 7.0
Number_Cliques: 76
Clique_Number: 6
Clustering: 0.398
Edge_connectivity: 0

***********************************************
