Size: 203
Order: 7183
Assortativity: -0.26
Transitivity: 0.306
Degree: 0.35034
Coreness: 43.0
Number_Triangles: 74.0
Number_Cliques: 1243
Clique_Number: 11
Clustering: 0.384
Edge_connectivity: 0

***********************************************
Size: 203
Order: 7183
Assortativity: -0.26
Transitivity: 0.306
Degree: 0.35034
Coreness: 43.0
Number_Triangles: 74.0
Number_Cliques: 1243
Clique_Number: 11
Clustering: 0.384
Edge_connectivity: 0

***********************************************
Size: 203
Order: 7183
Assortativity: -0.26
Transitivity: 0.306
Degree: 0.35034
Coreness: 43.0
Number_Triangles: 74.0
Number_Cliques: 1243
Clique_Number: 11
Clustering: 0.384
Edge_connectivity: 0

***********************************************
Size: 203
Order: 7183
Assortativity: -0.26
Transitivity: 0.306
Degree: 0.35034
Coreness: 43.0
Number_Triangles: 74.0
Number_Cliques: 1243
Clique_Number: 11
Clustering: 0.384
Edge_connectivity: 0

***********************************************
