Size: 206
Order: 2488
Assortativity: 0.251
Transitivity: 0.339
Degree: 0.11783
Coreness: 14.0
Number_Triangles: 11.0
Number_Cliques: 438
Clique_Number: 7
Clustering: 0.146
Edge_connectivity: 0

***********************************************
Size: 165
Order: 1465
Assortativity: 0.171
Transitivity: 0.251
Degree: 0.10828
Coreness: 10.0
Number_Triangles: 2.0
Number_Cliques: 231
Clique_Number: 5
Clustering: 0.103
Edge_connectivity: 0

***********************************************
Size: 157
Order: 1020
Assortativity: 0.211
Transitivity: 0.201
Degree: 0.08329
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 175
Clique_Number: 4
Clustering: 0.044
Edge_connectivity: 0

***********************************************
Size: 150
Order: 1225
Assortativity: 0.178
Transitivity: 0.253
Degree: 0.10962
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 186
Clique_Number: 4
Clustering: 0.105
Edge_connectivity: 0

***********************************************
