Size: 124
Order: 1094
Assortativity: -0.232
Transitivity: 0.252
Degree: 0.14346
Coreness: 11.0
Number_Triangles: 16.0
Number_Cliques: 124
Clique_Number: 13
Clustering: 0.243
Edge_connectivity: 0

***********************************************
Eccentricity: 6.0
Diameter: 8
Closeness: 0.18967
Betweeness: 0.00723
Density: 0.0717282979281
Radius: 4
Isolates: []
Pagerank: 0.00806
Square_clust: 0.36618
Communicability: 72254.29201

***********************************************
Ave_Node_conn: 0.81
Size: 124
Order: 1094
Assortativity: -0.232
Transitivity: 0.252
Degree: 0.14346
Coreness: 11.0
Number_Triangles: 16.0
Number_Cliques: 124
Clique_Number: 13
Clustering: 0.243
Edge_connectivity: 0

***********************************************
Size: 124
Order: 1094
Assortativity: -0.232
Transitivity: 0.252
Degree: 0.14346
Coreness: 11.0
Number_Triangles: 16.0
Number_Cliques: 124
Clique_Number: 13
Clustering: 0.243
Edge_connectivity: 0

***********************************************
Size: 124
Order: 1094
Assortativity: -0.232
Transitivity: 0.252
Degree: 0.14346
Coreness: 11.0
Number_Triangles: 16.0
Number_Cliques: 124
Clique_Number: 13
Clustering: 0.243
Edge_connectivity: 0

***********************************************
