Size: 109
Order: 1031
Assortativity: 0.312
Transitivity: 0.202
Degree: 0.17516
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 133
Clique_Number: 3
Clustering: 0.037
Edge_connectivity: 0

***********************************************
Size: 106
Order: 562
Assortativity: 0.201
Transitivity: 0.113
Degree: 0.10099
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 89
Clique_Number: 3
Clustering: 0.038
Edge_connectivity: 0

***********************************************
Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 116
Order: 1641
Assortativity: 0.342
Transitivity: 0.322
Degree: 0.24603
Coreness: 18.0
Number_Triangles: 3.0
Number_Cliques: 227
Clique_Number: 4
Clustering: 0.102
Edge_connectivity: 0

***********************************************
