Size: 84
Order: 350
Assortativity: 0.166
Transitivity: 0.071
Degree: 0.1004
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 74
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 83
Order: 382
Assortativity: 0.332
Transitivity: 0.112
Degree: 0.11225
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 77
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 82
Order: 346
Assortativity: 0.206
Transitivity: 0.117
Degree: 0.10419
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 76
Clique_Number: 3
Clustering: 0.018
Edge_connectivity: 0

***********************************************
Size: 89
Order: 399
Assortativity: 0.266
Transitivity: 0.103
Degree: 0.10189
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 79
Clique_Number: 3
Clustering: 0.017
Edge_connectivity: 0

***********************************************
