Size: 141
Order: 3587
Assortativity: -0.168
Transitivity: 0.337
Degree: 0.36342
Coreness: 32.0
Number_Triangles: 45.0
Number_Cliques: 441
Clique_Number: 9
Clustering: 0.399
Edge_connectivity: 0

***********************************************
Size: 141
Order: 3587
Assortativity: -0.168
Transitivity: 0.337
Degree: 0.36342
Coreness: 32.0
Number_Triangles: 45.0
Number_Cliques: 441
Clique_Number: 9
Clustering: 0.399
Edge_connectivity: 0

***********************************************
Size: 141
Order: 3587
Assortativity: -0.168
Transitivity: 0.337
Degree: 0.36342
Coreness: 32.0
Number_Triangles: 45.0
Number_Cliques: 441
Clique_Number: 9
Clustering: 0.399
Edge_connectivity: 0

***********************************************
Size: 141
Order: 3587
Assortativity: -0.168
Transitivity: 0.337
Degree: 0.36342
Coreness: 32.0
Number_Triangles: 45.0
Number_Cliques: 441
Clique_Number: 9
Clustering: 0.399
Edge_connectivity: 0

***********************************************
