Size: 239
Order: 7617
Assortativity: -0.099
Transitivity: 0.324
Degree: 0.26782
Coreness: 42.0
Number_Triangles: 100.0
Number_Cliques: 2061
Clique_Number: 12
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 239
Order: 7617
Assortativity: -0.099
Transitivity: 0.324
Degree: 0.26782
Coreness: 42.0
Number_Triangles: 100.0
Number_Cliques: 2061
Clique_Number: 12
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 239
Order: 7617
Assortativity: -0.099
Transitivity: 0.324
Degree: 0.26782
Coreness: 42.0
Number_Triangles: 100.0
Number_Cliques: 2061
Clique_Number: 12
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 239
Order: 7617
Assortativity: -0.099
Transitivity: 0.324
Degree: 0.26782
Coreness: 42.0
Number_Triangles: 100.0
Number_Cliques: 2061
Clique_Number: 12
Clustering: 0.379
Edge_connectivity: 0

***********************************************
