Size: 31
Order: 40
Assortativity: 0.676
Transitivity: 0.632
Degree: 0.08602
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 4
Clustering: 0.129
Edge_connectivity: 0

***********************************************
Size: 91
Order: 265
Assortativity: 0.202
Transitivity: 0.188
Degree: 0.06471
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 4
Clustering: 0.057
Edge_connectivity: 0

***********************************************
Size: 71
Order: 131
Assortativity: -0.05
Transitivity: 0.169
Degree: 0.05272
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 4
Clustering: 0.056
Edge_connectivity: 0

***********************************************
Size: 79
Order: 187
Assortativity: 0.052
Transitivity: 0.164
Degree: 0.06069
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 4
Clustering: 0.051
Edge_connectivity: 0

***********************************************
