Size: 145
Order: 817
Assortativity: 0.33
Transitivity: 0.101
Degree: 0.07826
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 128
Clique_Number: 3
Clustering: 0.031
Edge_connectivity: 0

***********************************************
Size: 128
Order: 571
Assortativity: 0.32
Transitivity: 0.087
Degree: 0.07025
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 117
Clique_Number: 3
Clustering: 0.025
Edge_connectivity: 0

***********************************************
Size: 162
Order: 1729
Assortativity: 0.348
Transitivity: 0.22
Degree: 0.13258
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 276
Clique_Number: 4
Clustering: 0.105
Edge_connectivity: 0

***********************************************
Size: 132
Order: 739
Assortativity: 0.188
Transitivity: 0.1
Degree: 0.08547
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 125
Clique_Number: 3
Clustering: 0.029
Edge_connectivity: 0

***********************************************
