Size: 15
Order: 20
Assortativity: 0.314
Transitivity: 0.0
Degree: 0.19048
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 23
Order: 33
Assortativity: 0.292
Transitivity: 0.0
Degree: 0.13043
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 6
Order: 10
Assortativity: 0.215
Transitivity: 0.0
Degree: 0.66667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 61
Order: 98
Assortativity: -0.106
Transitivity: 0.0
Degree: 0.05355
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
