Size: 7
Order: 11
Assortativity: -0.23
Transitivity: 0.0
Degree: 0.52381
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 97
Order: 220
Assortativity: 0.193
Transitivity: 0.116
Degree: 0.04725
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 86
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 35
Order: 44
Assortativity: 0.312
Transitivity: 0.063
Degree: 0.07395
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 53
Order: 77
Assortativity: -0.068
Transitivity: 0.024
Degree: 0.05588
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
