Size: 140
Order: 723
Assortativity: 0.321
Transitivity: 0.142
Degree: 0.07431
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 143
Clique_Number: 4
Clustering: 0.041
Edge_connectivity: 0

***********************************************
Size: 169
Order: 1810
Assortativity: 0.12
Transitivity: 0.218
Degree: 0.1275
Coreness: 12.0
Number_Triangles: 3.0
Number_Cliques: 248
Clique_Number: 6
Clustering: 0.147
Edge_connectivity: 0

***********************************************
Size: 160
Order: 1151
Assortativity: 0.216
Transitivity: 0.182
Degree: 0.09049
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 191
Clique_Number: 5
Clustering: 0.069
Edge_connectivity: 0

***********************************************
Size: 153
Order: 1064
Assortativity: 0.223
Transitivity: 0.168
Degree: 0.0915
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 175
Clique_Number: 4
Clustering: 0.059
Edge_connectivity: 0

***********************************************
