Size: 142
Order: 2680
Assortativity: -0.149
Transitivity: 0.292
Degree: 0.26771
Coreness: 24.0
Number_Triangles: 22.0
Number_Cliques: 400
Clique_Number: 7
Clustering: 0.335
Edge_connectivity: 0

***********************************************
Size: 142
Order: 2680
Assortativity: -0.149
Transitivity: 0.292
Degree: 0.26771
Coreness: 24.0
Number_Triangles: 22.0
Number_Cliques: 400
Clique_Number: 7
Clustering: 0.335
Edge_connectivity: 0

***********************************************
Size: 142
Order: 2680
Assortativity: -0.149
Transitivity: 0.292
Degree: 0.26771
Coreness: 24.0
Number_Triangles: 22.0
Number_Cliques: 400
Clique_Number: 7
Clustering: 0.335
Edge_connectivity: 0

***********************************************
Size: 142
Order: 2680
Assortativity: -0.149
Transitivity: 0.292
Degree: 0.26771
Coreness: 24.0
Number_Triangles: 22.0
Number_Cliques: 400
Clique_Number: 7
Clustering: 0.335
Edge_connectivity: 0

***********************************************
