Size: 76
Order: 279
Assortativity: -0.342
Transitivity: 0.062
Degree: 0.09789
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 4
Clustering: 0.064
Edge_connectivity: 0

***********************************************
Size: 76
Order: 279
Assortativity: -0.342
Transitivity: 0.062
Degree: 0.09789
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 4
Clustering: 0.064
Edge_connectivity: 0

***********************************************
Size: 76
Order: 279
Assortativity: -0.342
Transitivity: 0.062
Degree: 0.09789
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 4
Clustering: 0.064
Edge_connectivity: 0

***********************************************
Size: 76
Order: 279
Assortativity: -0.342
Transitivity: 0.062
Degree: 0.09789
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 4
Clustering: 0.064
Edge_connectivity: 0

***********************************************
