Size: 11
Order: 11
Assortativity: -0.069
Transitivity: 0.0
Degree: 0.2
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 25
Order: 45
Assortativity: 0.358
Transitivity: 0.271
Degree: 0.15
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.093
Edge_connectivity: 0

***********************************************
Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 31
Order: 68
Assortativity: 0.28
Transitivity: 0.257
Degree: 0.14624
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 3
Clustering: 0.046
Edge_connectivity: 0

***********************************************
