Size: 64
Order: 230
Assortativity: 0.139
Transitivity: 0.229
Degree: 0.11409
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 3
Clustering: 0.047
Edge_connectivity: 0

***********************************************
Size: 104
Order: 301
Assortativity: 0.203
Transitivity: 0.147
Degree: 0.0562
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 94
Clique_Number: 3
Clustering: 0.057
Edge_connectivity: 0

***********************************************
Size: 128
Order: 584
Assortativity: 0.17
Transitivity: 0.214
Degree: 0.07185
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 117
Clique_Number: 4
Clustering: 0.102
Edge_connectivity: 0

***********************************************
Size: 127
Order: 590
Assortativity: 0.17
Transitivity: 0.216
Degree: 0.07374
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 120
Clique_Number: 4
Clustering: 0.094
Edge_connectivity: 0

***********************************************
