Size: 63
Order: 232
Assortativity: 0.119
Transitivity: 0.282
Degree: 0.11879
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 4
Clustering: 0.093
Edge_connectivity: 0

***********************************************
Size: 35
Order: 69
Assortativity: 0.338
Transitivity: 0.286
Degree: 0.11597
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 3
Clustering: 0.086
Edge_connectivity: 0

***********************************************
Size: 73
Order: 270
Assortativity: 0.034
Transitivity: 0.26
Degree: 0.10274
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 5
Clustering: 0.096
Edge_connectivity: 0

***********************************************
Size: 65
Order: 197
Assortativity: 0.152
Transitivity: 0.238
Degree: 0.09471
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 3
Clustering: 0.051
Edge_connectivity: 0

***********************************************
