Size: 32
Order: 74
Assortativity: 0.343
Transitivity: 0.183
Degree: 0.14919
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 3
Clustering: 0.094
Edge_connectivity: 0

***********************************************
Size: 9
Order: 15
Assortativity: 0.701
Transitivity: 0.6
Degree: 0.41667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 3
Clustering: 0.333
Edge_connectivity: 0

***********************************************
Size: 3
Order: 8
Assortativity: -0.333
Transitivity: 1.0
Degree: 2.66667
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 1
Clique_Number: 3
Clustering: 1.0
Edge_connectivity: 2

***********************************************
Size: 36
Order: 69
Assortativity: 0.29
Transitivity: 0.233
Degree: 0.10952
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 3
Clustering: 0.083
Edge_connectivity: 0

***********************************************
