Size: 96
Order: 210
Assortativity: 0.202
Transitivity: 0.222
Degree: 0.04605
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 87
Clique_Number: 3
Clustering: 0.016
Edge_connectivity: 0

***********************************************
Size: 134
Order: 458
Assortativity: 0.105
Transitivity: 0.117
Degree: 0.0514
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 113
Clique_Number: 3
Clustering: 0.062
Edge_connectivity: 0

***********************************************
Size: 58
Order: 126
Assortativity: 0.379
Transitivity: 0.316
Degree: 0.07623
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 3
Clustering: 0.026
Edge_connectivity: 0

***********************************************
Size: 138
Order: 396
Assortativity: 0.178
Transitivity: 0.119
Degree: 0.04189
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 124
Clique_Number: 3
Clustering: 0.011
Edge_connectivity: 0

***********************************************
