Size: 4
Order: 12
Assortativity: nan
Transitivity: 0.75
Degree: 2.0
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 2
Clique_Number: 3
Clustering: 0.833
Edge_connectivity: 2

***********************************************
Size: 26
Order: 59
Assortativity: 0.483
Transitivity: 0.417
Degree: 0.18154
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.122
Edge_connectivity: 0

***********************************************
Size: 19
Order: 44
Assortativity: 0.512
Transitivity: 0.6
Degree: 0.25731
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 3
Clustering: 0.351
Edge_connectivity: 0

***********************************************
Size: 35
Order: 75
Assortativity: 0.382
Transitivity: 0.478
Degree: 0.12605
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 3
Clustering: 0.29
Edge_connectivity: 0

***********************************************
