Size: 83
Order: 1108
Assortativity: -0.236
Transitivity: 0.303
Degree: 0.3256
Coreness: 16.0
Number_Triangles: 11.0
Number_Cliques: 114
Clique_Number: 7
Clustering: 0.331
Edge_connectivity: 0

***********************************************
Size: 83
Order: 1108
Assortativity: -0.236
Transitivity: 0.303
Degree: 0.3256
Coreness: 16.0
Number_Triangles: 11.0
Number_Cliques: 114
Clique_Number: 7
Clustering: 0.331
Edge_connectivity: 0

***********************************************
Size: 83
Order: 1108
Assortativity: -0.236
Transitivity: 0.303
Degree: 0.3256
Coreness: 16.0
Number_Triangles: 11.0
Number_Cliques: 114
Clique_Number: 7
Clustering: 0.331
Edge_connectivity: 0

***********************************************
Size: 83
Order: 1108
Assortativity: -0.236
Transitivity: 0.303
Degree: 0.3256
Coreness: 16.0
Number_Triangles: 11.0
Number_Cliques: 114
Clique_Number: 7
Clustering: 0.331
Edge_connectivity: 0

***********************************************
