Size: 77
Order: 634
Assortativity: -0.282
Transitivity: 0.26
Degree: 0.21668
Coreness: 10.0
Number_Triangles: 10.0
Number_Cliques: 72
Clique_Number: 9
Clustering: 0.365
Edge_connectivity: 0

***********************************************
Size: 77
Order: 634
Assortativity: -0.282
Transitivity: 0.26
Degree: 0.21668
Coreness: 10.0
Number_Triangles: 10.0
Number_Cliques: 72
Clique_Number: 9
Clustering: 0.365
Edge_connectivity: 0

***********************************************
Size: 77
Order: 634
Assortativity: -0.282
Transitivity: 0.26
Degree: 0.21668
Coreness: 10.0
Number_Triangles: 10.0
Number_Cliques: 72
Clique_Number: 9
Clustering: 0.365
Edge_connectivity: 0

***********************************************
Size: 77
Order: 634
Assortativity: -0.282
Transitivity: 0.26
Degree: 0.21668
Coreness: 10.0
Number_Triangles: 10.0
Number_Cliques: 72
Clique_Number: 9
Clustering: 0.365
Edge_connectivity: 0

***********************************************
