Size: 58
Order: 795
Assortativity: -0.034
Transitivity: 0.441
Degree: 0.48094
Coreness: 16.0
Number_Triangles: 14.0
Number_Cliques: 109
Clique_Number: 6
Clustering: 0.426
Edge_connectivity: 0

***********************************************
Size: 58
Order: 933
Assortativity: -0.058
Transitivity: 0.467
Degree: 0.56443
Coreness: 19.0
Number_Triangles: 25.0
Number_Cliques: 99
Clique_Number: 8
Clustering: 0.53
Edge_connectivity: 0

***********************************************
Size: 58
Order: 946
Assortativity: -0.064
Transitivity: 0.471
Degree: 0.57229
Coreness: 19.0
Number_Triangles: 25.0
Number_Cliques: 99
Clique_Number: 8
Clustering: 0.558
Edge_connectivity: 0

***********************************************
Size: 58
Order: 913
Assortativity: -0.045
Transitivity: 0.47
Degree: 0.55233
Coreness: 19.0
Number_Triangles: 25.0
Number_Cliques: 99
Clique_Number: 8
Clustering: 0.537
Edge_connectivity: 0

***********************************************
