Size: 76
Order: 142
Assortativity: 0.098
Transitivity: 0.069
Degree: 0.04982
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 75
Order: 88
Assortativity: 0.165
Transitivity: 0.042
Degree: 0.03171
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 70
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 129
Order: 348
Assortativity: 0.134
Transitivity: 0.086
Degree: 0.04215
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 116
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 40
Order: 45
Assortativity: 0.443
Transitivity: 0.111
Degree: 0.05769
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
