Size: 73
Order: 194
Assortativity: 0.131
Transitivity: 0.1
Degree: 0.07382
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 66
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 16
Order: 24
Assortativity: -0.134
Transitivity: 0.167
Degree: 0.2
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 22
Order: 30
Assortativity: 0.062
Transitivity: 0.0
Degree: 0.12987
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 25
Order: 40
Assortativity: 0.372
Transitivity: 0.0
Degree: 0.13333
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
