Size: 226
Order: 3866
Assortativity: -0.184
Transitivity: 0.159
Degree: 0.15206
Coreness: 21.0
Number_Triangles: 15.0
Number_Cliques: 475
Clique_Number: 8
Clustering: 0.274
Edge_connectivity: 0

***********************************************
Size: 226
Order: 3866
Assortativity: -0.184
Transitivity: 0.159
Degree: 0.15206
Coreness: 21.0
Number_Triangles: 15.0
Number_Cliques: 475
Clique_Number: 8
Clustering: 0.274
Edge_connectivity: 0

***********************************************
Size: 226
Order: 3866
Assortativity: -0.184
Transitivity: 0.159
Degree: 0.15206
Coreness: 21.0
Number_Triangles: 15.0
Number_Cliques: 475
Clique_Number: 8
Clustering: 0.274
Edge_connectivity: 0

***********************************************
Size: 226
Order: 3866
Assortativity: -0.184
Transitivity: 0.159
Degree: 0.15206
Coreness: 21.0
Number_Triangles: 15.0
Number_Cliques: 475
Clique_Number: 8
Clustering: 0.274
Edge_connectivity: 0

***********************************************
