Size: 68
Order: 132
Assortativity: 0.097
Transitivity: 0.092
Degree: 0.05795
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 3
Clustering: 0.034
Edge_connectivity: 0

***********************************************
Size: 41
Order: 66
Assortativity: 0.092
Transitivity: 0.139
Degree: 0.08049
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 105
Order: 225
Assortativity: 0.171
Transitivity: 0.067
Degree: 0.04121
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 95
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
Size: 85
Order: 205
Assortativity: 0.193
Transitivity: 0.068
Degree: 0.05742
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
