Size: 165
Order: 3182
Assortativity: -0.204
Transitivity: 0.308
Degree: 0.23518
Coreness: 24.0
Number_Triangles: 26.0
Number_Cliques: 383
Clique_Number: 8
Clustering: 0.395
Edge_connectivity: 0

***********************************************
Size: 165
Order: 3182
Assortativity: -0.204
Transitivity: 0.308
Degree: 0.23518
Coreness: 24.0
Number_Triangles: 26.0
Number_Cliques: 383
Clique_Number: 8
Clustering: 0.395
Edge_connectivity: 0

***********************************************
Size: 165
Order: 3182
Assortativity: -0.204
Transitivity: 0.308
Degree: 0.23518
Coreness: 24.0
Number_Triangles: 26.0
Number_Cliques: 383
Clique_Number: 8
Clustering: 0.395
Edge_connectivity: 0

***********************************************
Size: 165
Order: 3182
Assortativity: -0.204
Transitivity: 0.308
Degree: 0.23518
Coreness: 24.0
Number_Triangles: 26.0
Number_Cliques: 383
Clique_Number: 8
Clustering: 0.395
Edge_connectivity: 0

***********************************************
