Size: 126
Order: 1801
Assortativity: -0.189
Transitivity: 0.303
Degree: 0.2287
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 233
Clique_Number: 9
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Eccentricity: 5.0
Diameter: 7
Closeness: 0.37753
Betweeness: 0.00993
Density: 0.114349206349
Radius: 4
Isolates: []
Pagerank: 0.00794
Square_clust: 0.18724
Communicability: 219938.82271

***********************************************
Ave_Node_conn: 2.864
Size: 126
Order: 1801
Assortativity: -0.189
Transitivity: 0.303
Degree: 0.2287
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 233
Clique_Number: 9
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Size: 126
Order: 1801
Assortativity: -0.189
Transitivity: 0.303
Degree: 0.2287
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 233
Clique_Number: 9
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Size: 126
Order: 1801
Assortativity: -0.189
Transitivity: 0.303
Degree: 0.2287
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 233
Clique_Number: 9
Clustering: 0.337
Edge_connectivity: 0

***********************************************
