Size: 4
Order: 11
Assortativity: -0.25
Transitivity: 0.6
Degree: 1.83333
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 3
Clustering: 0.583
Edge_connectivity: 1

***********************************************
Size: 35
Order: 55
Assortativity: 0.217
Transitivity: 0.333
Degree: 0.09244
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 3
Clustering: 0.067
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 61
Order: 104
Assortativity: 0.075
Transitivity: 0.038
Degree: 0.05683
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
