Size: 78
Order: 280
Assortativity: 0.092
Transitivity: 0.166
Degree: 0.09324
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 3
Clustering: 0.03
Edge_connectivity: 0

***********************************************
Size: 37
Order: 69
Assortativity: 0.094
Transitivity: 0.095
Degree: 0.1036
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 73
Order: 197
Assortativity: 0.037
Transitivity: 0.124
Degree: 0.07496
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 39
Order: 55
Assortativity: 0.074
Transitivity: 0.1
Degree: 0.07422
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
