Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 29
Order: 52
Assortativity: 0.233
Transitivity: 0.1
Degree: 0.12808
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 11
Assortativity: -0.069
Transitivity: 0.0
Degree: 0.30556
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 49
Order: 237
Assortativity: 0.153
Transitivity: 0.227
Degree: 0.20153
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 4
Clustering: 0.114
Edge_connectivity: 0

***********************************************
