Size: 50
Order: 138
Assortativity: 0.175
Transitivity: 0.169
Degree: 0.11265
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 3
Clustering: 0.047
Edge_connectivity: 0

***********************************************
Size: 182
Order: 937
Assortativity: 0.286
Transitivity: 0.259
Degree: 0.05689
Coreness: 5.0
Number_Triangles: 2.0
Number_Cliques: 171
Clique_Number: 6
Clustering: 0.222
Edge_connectivity: 0

***********************************************
Size: 123
Order: 465
Assortativity: 0.359
Transitivity: 0.201
Degree: 0.06198
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 114
Clique_Number: 4
Clustering: 0.069
Edge_connectivity: 0

***********************************************
Size: 201
Order: 1095
Assortativity: 0.242
Transitivity: 0.233
Degree: 0.05448
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 183
Clique_Number: 6
Clustering: 0.229
Edge_connectivity: 0

***********************************************
