Size: 57
Order: 185
Assortativity: 0.744
Transitivity: 0.694
Degree: 0.11591
Coreness: 3.0
Number_Triangles: 3.0
Number_Cliques: 45
Clique_Number: 6
Clustering: 0.213
Edge_connectivity: 0

***********************************************
Size: 11
Order: 14
Assortativity: 0.031
Transitivity: 0.0
Degree: 0.25455
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 109
Order: 326
Assortativity: 0.574
Transitivity: 0.451
Degree: 0.05539
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 95
Clique_Number: 6
Clustering: 0.099
Edge_connectivity: 0

***********************************************
Size: 94
Order: 248
Assortativity: 0.679
Transitivity: 0.57
Degree: 0.05674
Coreness: 2.0
Number_Triangles: 1.0
Number_Cliques: 81
Clique_Number: 6
Clustering: 0.092
Edge_connectivity: 0

***********************************************
