Size: 113
Order: 222
Assortativity: 0.154
Transitivity: 0.056
Degree: 0.03508
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 104
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 54
Order: 85
Assortativity: 0.152
Transitivity: 0.141
Degree: 0.0594
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 30
Order: 33
Assortativity: 0.354
Transitivity: 0.375
Degree: 0.07586
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 37
Order: 55
Assortativity: 0.104
Transitivity: 0.214
Degree: 0.08258
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
