Size: 138
Order: 3243
Assortativity: -0.196
Transitivity: 0.374
Degree: 0.34307
Coreness: 30.0
Number_Triangles: 68.0
Number_Cliques: 583
Clique_Number: 12
Clustering: 0.425
Edge_connectivity: 0

***********************************************
Size: 138
Order: 3243
Assortativity: -0.196
Transitivity: 0.374
Degree: 0.34307
Coreness: 30.0
Number_Triangles: 68.0
Number_Cliques: 583
Clique_Number: 12
Clustering: 0.425
Edge_connectivity: 0

***********************************************
Size: 138
Order: 3243
Assortativity: -0.196
Transitivity: 0.374
Degree: 0.34307
Coreness: 30.0
Number_Triangles: 68.0
Number_Cliques: 583
Clique_Number: 12
Clustering: 0.425
Edge_connectivity: 0

***********************************************
Size: 138
Order: 3243
Assortativity: -0.196
Transitivity: 0.374
Degree: 0.34307
Coreness: 30.0
Number_Triangles: 68.0
Number_Cliques: 583
Clique_Number: 12
Clustering: 0.425
Edge_connectivity: 0

***********************************************
