Size: 4
Order: 5
Assortativity: -0.612
Transitivity: 0.0
Degree: 0.83333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 4
Assortativity: -0.577
Transitivity: 0.0
Degree: 1.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 23
Order: 32
Assortativity: 0.119
Transitivity: 0.063
Degree: 0.12648
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 23
Order: 41
Assortativity: 0.502
Transitivity: 0.196
Degree: 0.16206
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
