Size: 200
Order: 3721
Assortativity: -0.143
Transitivity: 0.299
Degree: 0.18698
Coreness: 23.0
Number_Triangles: 34.0
Number_Cliques: 371
Clique_Number: 12
Clustering: 0.404
Edge_connectivity: 0

***********************************************
Eccentricity: 5.0
Diameter: 8
Closeness: 0.3286
Betweeness: 0.00647
Density: 0.0934924623116
Radius: 4
Isolates: []
Pagerank: 0.005
Square_clust: 0.08989
Communicability: 6622936.4566

***********************************************
Ave_Node_conn: 3.188
Size: 200
Order: 3721
Assortativity: -0.143
Transitivity: 0.299
Degree: 0.18698
Coreness: 23.0
Number_Triangles: 34.0
Number_Cliques: 371
Clique_Number: 12
Clustering: 0.404
Edge_connectivity: 0

***********************************************
Size: 200
Order: 3721
Assortativity: -0.143
Transitivity: 0.299
Degree: 0.18698
Coreness: 23.0
Number_Triangles: 34.0
Number_Cliques: 371
Clique_Number: 12
Clustering: 0.404
Edge_connectivity: 0

***********************************************
Size: 200
Order: 3721
Assortativity: -0.143
Transitivity: 0.299
Degree: 0.18698
Coreness: 23.0
Number_Triangles: 34.0
Number_Cliques: 371
Clique_Number: 12
Clustering: 0.404
Edge_connectivity: 0

***********************************************
