Size: 25
Order: 31
Assortativity: 0.11
Transitivity: 0.0
Degree: 0.10333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 4
Assortativity: nan
Transitivity: 0.0
Degree: 1.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 7
Order: 21
Assortativity: 0.314
Transitivity: 0.5
Degree: 1.0
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 3
Clustering: 0.857
Edge_connectivity: 0

***********************************************
Size: 26
Order: 40
Assortativity: -0.063
Transitivity: 0.036
Degree: 0.12308
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
