Size: 55
Order: 112
Assortativity: 0.266
Transitivity: 0.039
Degree: 0.07542
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 29
Order: 37
Assortativity: -0.023
Transitivity: 0.071
Degree: 0.09113
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 52
Order: 139
Assortativity: 0.12
Transitivity: 0.15
Degree: 0.10483
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 3
Clustering: 0.067
Edge_connectivity: 0

***********************************************
Size: 89
Order: 380
Assortativity: 0.124
Transitivity: 0.186
Degree: 0.09704
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 89
Clique_Number: 4
Clustering: 0.066
Edge_connectivity: 0

***********************************************
