Size: 85
Order: 237
Assortativity: 0.027
Transitivity: 0.068
Degree: 0.06639
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 76
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 68
Order: 171
Assortativity: 0.096
Transitivity: 0.064
Degree: 0.07507
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 45
Order: 78
Assortativity: 0.226
Transitivity: 0.083
Degree: 0.07879
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 95
Order: 381
Assortativity: 0.254
Transitivity: 0.131
Degree: 0.08533
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 84
Clique_Number: 3
Clustering: 0.015
Edge_connectivity: 0

***********************************************
