Size: 134
Order: 2115
Assortativity: -0.157
Transitivity: 0.332
Degree: 0.23735
Coreness: 21.0
Number_Triangles: 52.0
Number_Cliques: 318
Clique_Number: 13
Clustering: 0.368
Edge_connectivity: 0

***********************************************
Size: 134
Order: 2115
Assortativity: -0.157
Transitivity: 0.332
Degree: 0.23735
Coreness: 21.0
Number_Triangles: 52.0
Number_Cliques: 318
Clique_Number: 13
Clustering: 0.368
Edge_connectivity: 0

***********************************************
Size: 134
Order: 2115
Assortativity: -0.157
Transitivity: 0.332
Degree: 0.23735
Coreness: 21.0
Number_Triangles: 52.0
Number_Cliques: 318
Clique_Number: 13
Clustering: 0.368
Edge_connectivity: 0

***********************************************
Size: 134
Order: 2115
Assortativity: -0.157
Transitivity: 0.332
Degree: 0.23735
Coreness: 21.0
Number_Triangles: 52.0
Number_Cliques: 318
Clique_Number: 13
Clustering: 0.368
Edge_connectivity: 0

***********************************************
