Size: 52
Order: 499
Assortativity: -0.175
Transitivity: 0.349
Degree: 0.37632
Coreness: 11.0
Number_Triangles: 2.0
Number_Cliques: 64
Clique_Number: 4
Clustering: 0.274
Edge_connectivity: 0

***********************************************
Size: 52
Order: 530
Assortativity: -0.123
Transitivity: 0.366
Degree: 0.3997
Coreness: 12.0
Number_Triangles: 3.0
Number_Cliques: 62
Clique_Number: 5
Clustering: 0.305
Edge_connectivity: 0

***********************************************
Size: 47
Order: 279
Assortativity: 0.006
Transitivity: 0.278
Degree: 0.25809
Coreness: 6.0
Number_Triangles: 1.0
Number_Cliques: 44
Clique_Number: 4
Clustering: 0.192
Edge_connectivity: 0

***********************************************
Size: 51
Order: 459
Assortativity: -0.156
Transitivity: 0.31
Degree: 0.36
Coreness: 10.0
Number_Triangles: 1.0
Number_Cliques: 60
Clique_Number: 4
Clustering: 0.236
Edge_connectivity: 0

***********************************************
