Size: 213
Order: 4584
Assortativity: -0.213
Transitivity: 0.235
Degree: 0.20303
Coreness: 26.0
Number_Triangles: 28.0
Number_Cliques: 575
Clique_Number: 9
Clustering: 0.362
Edge_connectivity: 0

***********************************************
Size: 213
Order: 4584
Assortativity: -0.213
Transitivity: 0.235
Degree: 0.20303
Coreness: 26.0
Number_Triangles: 28.0
Number_Cliques: 575
Clique_Number: 9
Clustering: 0.362
Edge_connectivity: 0

***********************************************
Size: 213
Order: 4584
Assortativity: -0.213
Transitivity: 0.235
Degree: 0.20303
Coreness: 26.0
Number_Triangles: 28.0
Number_Cliques: 575
Clique_Number: 9
Clustering: 0.362
Edge_connectivity: 0

***********************************************
Size: 213
Order: 4584
Assortativity: -0.213
Transitivity: 0.235
Degree: 0.20303
Coreness: 26.0
Number_Triangles: 28.0
Number_Cliques: 575
Clique_Number: 9
Clustering: 0.362
Edge_connectivity: 0

***********************************************
