Size: 160
Order: 5506
Assortativity: -0.195
Transitivity: 0.425
Degree: 0.43286
Coreness: 44.0
Number_Triangles: 145.0
Number_Cliques: 1134
Clique_Number: 15
Clustering: 0.505
Edge_connectivity: 0

***********************************************
Size: 160
Order: 5506
Assortativity: -0.195
Transitivity: 0.425
Degree: 0.43286
Coreness: 44.0
Number_Triangles: 145.0
Number_Cliques: 1134
Clique_Number: 15
Clustering: 0.505
Edge_connectivity: 0

***********************************************
Size: 160
Order: 5506
Assortativity: -0.195
Transitivity: 0.425
Degree: 0.43286
Coreness: 44.0
Number_Triangles: 145.0
Number_Cliques: 1134
Clique_Number: 15
Clustering: 0.505
Edge_connectivity: 0

***********************************************
Size: 160
Order: 5506
Assortativity: -0.195
Transitivity: 0.425
Degree: 0.43286
Coreness: 44.0
Number_Triangles: 145.0
Number_Cliques: 1134
Clique_Number: 15
Clustering: 0.505
Edge_connectivity: 0

***********************************************
