Size: 53
Order: 211
Assortativity: 0.208
Transitivity: 0.147
Degree: 0.15312
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 3
Clustering: 0.093
Edge_connectivity: 0

***********************************************
Size: 55
Order: 299
Assortativity: 0.21
Transitivity: 0.181
Degree: 0.20135
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 49
Order: 148
Assortativity: 0.095
Transitivity: 0.091
Degree: 0.12585
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 57
Order: 613
Assortativity: 0.172
Transitivity: 0.362
Degree: 0.38409
Coreness: 13.0
Number_Triangles: 3.0
Number_Cliques: 85
Clique_Number: 4
Clustering: 0.203
Edge_connectivity: 0

***********************************************
