Size: 47
Order: 281
Assortativity: 0.025
Transitivity: 0.292
Degree: 0.25994
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 3
Clustering: 0.096
Edge_connectivity: 0

***********************************************
Size: 45
Order: 277
Assortativity: 0.072
Transitivity: 0.331
Degree: 0.2798
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 52
Clique_Number: 4
Clustering: 0.1
Edge_connectivity: 0

***********************************************
Size: 46
Order: 279
Assortativity: 0.045
Transitivity: 0.285
Degree: 0.26957
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 3
Clustering: 0.094
Edge_connectivity: 0

***********************************************
Size: 44
Order: 164
Assortativity: 0.09
Transitivity: 0.15
Degree: 0.17336
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
