Size: 96
Order: 188
Assortativity: 0.118
Transitivity: 0.034
Degree: 0.04123
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 89
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 132
Order: 635
Assortativity: 0.265
Transitivity: 0.119
Degree: 0.07344
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 120
Clique_Number: 3
Clustering: 0.045
Edge_connectivity: 0

***********************************************
Size: 67
Order: 104
Assortativity: 0.053
Transitivity: 0.014
Degree: 0.04704
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 67
Order: 111
Assortativity: 0.061
Transitivity: 0.044
Degree: 0.0502
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
