Size: 71
Order: 119
Assortativity: 0.127
Transitivity: 0.019
Degree: 0.04789
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 25
Assortativity: 0.271
Transitivity: 0.0
Degree: 0.13158
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 28
Order: 36
Assortativity: 0.437
Transitivity: 0.0
Degree: 0.09524
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 43
Order: 61
Assortativity: 0.074
Transitivity: 0.095
Degree: 0.06755
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 40
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
