Size: 4
Order: 7
Assortativity: -0.42
Transitivity: 0.0
Degree: 1.16667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 55
Order: 106
Assortativity: 0.518
Transitivity: 0.246
Degree: 0.07138
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 18
Order: 23
Assortativity: 0.292
Transitivity: 0.0
Degree: 0.15033
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 62
Order: 106
Assortativity: 0.259
Transitivity: 0.08
Degree: 0.05605
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
