Size: 29
Order: 43
Assortativity: 0.163
Transitivity: 0.083
Degree: 0.10591
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 5
Order: 7
Assortativity: 0.471
Transitivity: 0.0
Degree: 0.7
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 4
Order: 6
Assortativity: -0.5
Transitivity: 0.0
Degree: 1.0
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 51
Order: 72
Assortativity: 0.228
Transitivity: 0.146
Degree: 0.05647
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 45
Clique_Number: 3
Clustering: 0.059
Edge_connectivity: 0

***********************************************
