Size: 133
Order: 573
Assortativity: 0.285
Transitivity: 0.088
Degree: 0.06528
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 119
Clique_Number: 3
Clustering: 0.018
Edge_connectivity: 0

***********************************************
Size: 142
Order: 819
Assortativity: 0.166
Transitivity: 0.095
Degree: 0.08181
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 131
Clique_Number: 3
Clustering: 0.021
Edge_connectivity: 0

***********************************************
Size: 146
Order: 689
Assortativity: 0.295
Transitivity: 0.139
Degree: 0.06509
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 131
Clique_Number: 3
Clustering: 0.056
Edge_connectivity: 0

***********************************************
Size: 145
Order: 670
Assortativity: 0.219
Transitivity: 0.099
Degree: 0.06418
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 135
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
