Size: 226
Order: 3079
Assortativity: -0.2
Transitivity: 0.173
Degree: 0.1211
Coreness: 16.0
Number_Triangles: 8.0
Number_Cliques: 299
Clique_Number: 8
Clustering: 0.34
Edge_connectivity: 0

***********************************************
Size: 226
Order: 3079
Assortativity: -0.2
Transitivity: 0.173
Degree: 0.1211
Coreness: 16.0
Number_Triangles: 8.0
Number_Cliques: 299
Clique_Number: 8
Clustering: 0.34
Edge_connectivity: 0

***********************************************
Size: 226
Order: 3079
Assortativity: -0.2
Transitivity: 0.173
Degree: 0.1211
Coreness: 16.0
Number_Triangles: 8.0
Number_Cliques: 299
Clique_Number: 8
Clustering: 0.34
Edge_connectivity: 0

***********************************************
Size: 226
Order: 3079
Assortativity: -0.2
Transitivity: 0.173
Degree: 0.1211
Coreness: 16.0
Number_Triangles: 8.0
Number_Cliques: 299
Clique_Number: 8
Clustering: 0.34
Edge_connectivity: 0

***********************************************
