Size: 181
Order: 3222
Assortativity: -0.207
Transitivity: 0.264
Degree: 0.19779
Coreness: 22.0
Number_Triangles: 18.0
Number_Cliques: 357
Clique_Number: 11
Clustering: 0.344
Edge_connectivity: 0

***********************************************
Eccentricity: 3.0
Diameter: 6
Closeness: 0.37851
Betweeness: 0.00695
Density: 0.0988950276243
Radius: 3
Isolates: []
Pagerank: 0.00552
Square_clust: 0.2232
Communicability: 57160.7583

***********************************************
Ave_Node_conn: 3.063
Size: 181
Order: 3222
Assortativity: -0.207
Transitivity: 0.264
Degree: 0.19779
Coreness: 22.0
Number_Triangles: 18.0
Number_Cliques: 357
Clique_Number: 11
Clustering: 0.344
Edge_connectivity: 0

***********************************************
Size: 181
Order: 3222
Assortativity: -0.207
Transitivity: 0.264
Degree: 0.19779
Coreness: 22.0
Number_Triangles: 18.0
Number_Cliques: 357
Clique_Number: 11
Clustering: 0.344
Edge_connectivity: 0

***********************************************
Size: 181
Order: 3222
Assortativity: -0.207
Transitivity: 0.264
Degree: 0.19779
Coreness: 22.0
Number_Triangles: 18.0
Number_Cliques: 357
Clique_Number: 11
Clustering: 0.344
Edge_connectivity: 0

***********************************************
