Size: 234
Order: 6920
Assortativity: -0.212
Transitivity: 0.241
Degree: 0.25384
Coreness: 36.0
Number_Triangles: 33.0
Number_Cliques: 873
Clique_Number: 8
Clustering: 0.311
Edge_connectivity: 0

***********************************************
Size: 234
Order: 6920
Assortativity: -0.212
Transitivity: 0.241
Degree: 0.25384
Coreness: 36.0
Number_Triangles: 33.0
Number_Cliques: 873
Clique_Number: 8
Clustering: 0.311
Edge_connectivity: 0

***********************************************
Size: 234
Order: 6920
Assortativity: -0.212
Transitivity: 0.241
Degree: 0.25384
Coreness: 36.0
Number_Triangles: 33.0
Number_Cliques: 873
Clique_Number: 8
Clustering: 0.311
Edge_connectivity: 0

***********************************************
Size: 234
Order: 6920
Assortativity: -0.212
Transitivity: 0.241
Degree: 0.25384
Coreness: 36.0
Number_Triangles: 33.0
Number_Cliques: 873
Clique_Number: 8
Clustering: 0.311
Edge_connectivity: 0

***********************************************
