Size: 184
Order: 1734
Assortativity: -0.043
Transitivity: 0.188
Degree: 0.10299
Coreness: 10.0
Number_Triangles: 2.0
Number_Cliques: 223
Clique_Number: 6
Clustering: 0.19
Edge_connectivity: 0

***********************************************
Size: 181
Order: 1745
Assortativity: -0.052
Transitivity: 0.201
Degree: 0.10712
Coreness: 10.0
Number_Triangles: 2.0
Number_Cliques: 231
Clique_Number: 6
Clustering: 0.202
Edge_connectivity: 0

***********************************************
Size: 152
Order: 785
Assortativity: 0.084
Transitivity: 0.197
Degree: 0.0684
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 146
Clique_Number: 6
Clustering: 0.113
Edge_connectivity: 0

***********************************************
Size: 184
Order: 1628
Assortativity: -0.022
Transitivity: 0.191
Degree: 0.0967
Coreness: 10.0
Number_Triangles: 2.0
Number_Cliques: 220
Clique_Number: 6
Clustering: 0.18
Edge_connectivity: 0

***********************************************
