Size: 154
Order: 2604
Assortativity: -0.167
Transitivity: 0.265
Degree: 0.22103
Coreness: 21.0
Number_Triangles: 21.0
Number_Cliques: 327
Clique_Number: 8
Clustering: 0.395
Edge_connectivity: 0

***********************************************
Size: 154
Order: 2604
Assortativity: -0.167
Transitivity: 0.265
Degree: 0.22103
Coreness: 21.0
Number_Triangles: 21.0
Number_Cliques: 327
Clique_Number: 8
Clustering: 0.395
Edge_connectivity: 0

***********************************************
Size: 154
Order: 2604
Assortativity: -0.167
Transitivity: 0.265
Degree: 0.22103
Coreness: 21.0
Number_Triangles: 21.0
Number_Cliques: 327
Clique_Number: 8
Clustering: 0.395
Edge_connectivity: 0

***********************************************
Size: 154
Order: 2604
Assortativity: -0.167
Transitivity: 0.265
Degree: 0.22103
Coreness: 21.0
Number_Triangles: 21.0
Number_Cliques: 327
Clique_Number: 8
Clustering: 0.395
Edge_connectivity: 0

***********************************************
