Size: 3
Order: 8
Assortativity: -0.333
Transitivity: 1.0
Degree: 2.66667
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 1
Clique_Number: 3
Clustering: 1.0
Edge_connectivity: 2

***********************************************
Size: 51
Order: 77
Assortativity: 0.178
Transitivity: 0.182
Degree: 0.06039
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 3
Clustering: 0.059
Edge_connectivity: 0

***********************************************
Size: 16
Order: 21
Assortativity: 0.645
Transitivity: 1.0
Degree: 0.175
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 3
Clustering: 0.188
Edge_connectivity: 0

***********************************************
Size: 29
Order: 44
Assortativity: 0.126
Transitivity: 0.25
Degree: 0.10837
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 3
Clustering: 0.103
Edge_connectivity: 0

***********************************************
