Size: 35
Order: 51
Assortativity: 0.236
Transitivity: 0.0
Degree: 0.08571
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 113
Order: 272
Assortativity: 0.262
Transitivity: 0.099
Degree: 0.04298
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 102
Clique_Number: 3
Clustering: 0.013
Edge_connectivity: 0

***********************************************
Size: 9
Order: 10
Assortativity: 0.102
Transitivity: 0.0
Degree: 0.27778
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 124
Order: 361
Assortativity: 0.293
Transitivity: 0.126
Degree: 0.04734
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 108
Clique_Number: 3
Clustering: 0.03
Edge_connectivity: 0

***********************************************
