Size: 95
Order: 158
Assortativity: 0.048
Transitivity: 0.063
Degree: 0.03539
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 86
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 163
Order: 354
Assortativity: 0.182
Transitivity: 0.052
Degree: 0.02681
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 151
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 45
Order: 68
Assortativity: 0.341
Transitivity: 0.1
Degree: 0.06869
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 49
Order: 58
Assortativity: 0.167
Transitivity: 0.0
Degree: 0.04932
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
