Size: 17
Order: 30
Assortativity: 0.759
Transitivity: 0.667
Degree: 0.22059
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 4
Clustering: 0.235
Edge_connectivity: 0

***********************************************
Size: 9
Order: 20
Assortativity: 0.634
Transitivity: 0.8
Degree: 0.55556
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 6
Clique_Number: 4
Clustering: 0.444
Edge_connectivity: 0

***********************************************
Size: 43
Order: 89
Assortativity: 0.396
Transitivity: 0.285
Degree: 0.09856
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 4
Clustering: 0.093
Edge_connectivity: 0

***********************************************
Size: 25
Order: 34
Assortativity: 0.743
Transitivity: 0.667
Degree: 0.11333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 4
Clustering: 0.16
Edge_connectivity: 0

***********************************************
