Size: 137
Order: 288
Assortativity: 0.189
Transitivity: 0.056
Degree: 0.03091
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 127
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 51
Order: 89
Assortativity: 0.459
Transitivity: 0.244
Degree: 0.0698
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 63
Order: 102
Assortativity: 0.043
Transitivity: 0.063
Degree: 0.05223
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 59
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 90
Order: 178
Assortativity: 0.207
Transitivity: 0.111
Degree: 0.04444
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 82
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
