Size: 73
Order: 245
Assortativity: 0.473
Transitivity: 0.301
Degree: 0.09323
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 4
Clustering: 0.099
Edge_connectivity: 0

***********************************************
Size: 69
Order: 187
Assortativity: 0.188
Transitivity: 0.197
Degree: 0.07971
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 3
Clustering: 0.063
Edge_connectivity: 0

***********************************************
Size: 76
Order: 349
Assortativity: 0.328
Transitivity: 0.335
Degree: 0.12246
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 4
Clustering: 0.164
Edge_connectivity: 0

***********************************************
Size: 59
Order: 148
Assortativity: 0.094
Transitivity: 0.252
Degree: 0.0865
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 3
Clustering: 0.09
Edge_connectivity: 0

***********************************************
