Size: 95
Order: 1122
Assortativity: -0.199
Transitivity: 0.297
Degree: 0.25129
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 113
Clique_Number: 9
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Eccentricity: 7.0
Diameter: 11
Closeness: 0.24457
Betweeness: 0.01487
Density: 0.125643896976
Radius: 3
Isolates: []
Pagerank: 0.01053
Square_clust: 0.22539
Communicability: 5179.89258

***********************************************
Ave_Node_conn: 1.473
Size: 95
Order: 1122
Assortativity: -0.199
Transitivity: 0.297
Degree: 0.25129
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 113
Clique_Number: 9
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Size: 95
Order: 1122
Assortativity: -0.199
Transitivity: 0.297
Degree: 0.25129
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 113
Clique_Number: 9
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Size: 95
Order: 1122
Assortativity: -0.199
Transitivity: 0.297
Degree: 0.25129
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 113
Clique_Number: 9
Clustering: 0.332
Edge_connectivity: 0

***********************************************
