Size: 203
Order: 2507
Assortativity: -0.202
Transitivity: 0.188
Degree: 0.12227
Coreness: 15.0
Number_Triangles: 11.0
Number_Cliques: 283
Clique_Number: 8
Clustering: 0.277
Edge_connectivity: 0

***********************************************
Size: 203
Order: 2507
Assortativity: -0.202
Transitivity: 0.188
Degree: 0.12227
Coreness: 15.0
Number_Triangles: 11.0
Number_Cliques: 283
Clique_Number: 8
Clustering: 0.277
Edge_connectivity: 0

***********************************************
Size: 203
Order: 2507
Assortativity: -0.202
Transitivity: 0.188
Degree: 0.12227
Coreness: 15.0
Number_Triangles: 11.0
Number_Cliques: 283
Clique_Number: 8
Clustering: 0.277
Edge_connectivity: 0

***********************************************
Size: 203
Order: 2507
Assortativity: -0.202
Transitivity: 0.188
Degree: 0.12227
Coreness: 15.0
Number_Triangles: 11.0
Number_Cliques: 283
Clique_Number: 8
Clustering: 0.277
Edge_connectivity: 0

***********************************************
