Size: 77
Order: 396
Assortativity: 0.225
Transitivity: 0.24
Degree: 0.13534
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 4
Clustering: 0.145
Edge_connectivity: 0

***********************************************
Size: 76
Order: 293
Assortativity: 0.277
Transitivity: 0.175
Degree: 0.10281
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 3
Clustering: 0.082
Edge_connectivity: 0

***********************************************
Size: 88
Order: 589
Assortativity: 0.278
Transitivity: 0.371
Degree: 0.15387
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 103
Clique_Number: 6
Clustering: 0.211
Edge_connectivity: 0

***********************************************
Size: 86
Order: 430
Assortativity: 0.228
Transitivity: 0.2
Degree: 0.11765
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 96
Clique_Number: 3
Clustering: 0.059
Edge_connectivity: 0

***********************************************
