Size: 213
Order: 5312
Assortativity: -0.133
Transitivity: 0.299
Degree: 0.23527
Coreness: 30.0
Number_Triangles: 45.0
Number_Cliques: 875
Clique_Number: 10
Clustering: 0.384
Edge_connectivity: 0

***********************************************
Size: 213
Order: 5312
Assortativity: -0.133
Transitivity: 0.299
Degree: 0.23527
Coreness: 30.0
Number_Triangles: 45.0
Number_Cliques: 875
Clique_Number: 10
Clustering: 0.384
Edge_connectivity: 0

***********************************************
Size: 213
Order: 5312
Assortativity: -0.133
Transitivity: 0.299
Degree: 0.23527
Coreness: 30.0
Number_Triangles: 45.0
Number_Cliques: 875
Clique_Number: 10
Clustering: 0.384
Edge_connectivity: 0

***********************************************
Size: 213
Order: 5312
Assortativity: -0.133
Transitivity: 0.299
Degree: 0.23527
Coreness: 30.0
Number_Triangles: 45.0
Number_Cliques: 875
Clique_Number: 10
Clustering: 0.384
Edge_connectivity: 0

***********************************************
