Size: 92
Order: 257
Assortativity: 0.273
Transitivity: 0.167
Degree: 0.0614
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 85
Clique_Number: 3
Clustering: 0.038
Edge_connectivity: 0

***********************************************
Size: 86
Order: 210
Assortativity: 0.418
Transitivity: 0.106
Degree: 0.05746
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 79
Clique_Number: 3
Clustering: 0.01
Edge_connectivity: 0

***********************************************
Size: 17
Order: 28
Assortativity: 0.106
Transitivity: 0.0
Degree: 0.20588
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 98
Order: 241
Assortativity: 0.265
Transitivity: 0.11
Degree: 0.0507
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 86
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
