Size: 183
Order: 2580
Assortativity: -0.198
Transitivity: 0.284
Degree: 0.15493
Coreness: 18.0
Number_Triangles: 31.0
Number_Cliques: 361
Clique_Number: 11
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 183
Order: 2580
Assortativity: -0.198
Transitivity: 0.284
Degree: 0.15493
Coreness: 18.0
Number_Triangles: 31.0
Number_Cliques: 361
Clique_Number: 11
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 183
Order: 2580
Assortativity: -0.198
Transitivity: 0.284
Degree: 0.15493
Coreness: 18.0
Number_Triangles: 31.0
Number_Cliques: 361
Clique_Number: 11
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 183
Order: 2580
Assortativity: -0.198
Transitivity: 0.284
Degree: 0.15493
Coreness: 18.0
Number_Triangles: 31.0
Number_Cliques: 361
Clique_Number: 11
Clustering: 0.341
Edge_connectivity: 0

***********************************************
