Size: 216
Order: 3452
Assortativity: -0.186
Transitivity: 0.195
Degree: 0.14866
Coreness: 20.0
Number_Triangles: 14.0
Number_Cliques: 453
Clique_Number: 7
Clustering: 0.354
Edge_connectivity: 0

***********************************************
Size: 216
Order: 3452
Assortativity: -0.186
Transitivity: 0.195
Degree: 0.14866
Coreness: 20.0
Number_Triangles: 14.0
Number_Cliques: 453
Clique_Number: 7
Clustering: 0.354
Edge_connectivity: 0

***********************************************
Size: 216
Order: 3452
Assortativity: -0.186
Transitivity: 0.195
Degree: 0.14866
Coreness: 20.0
Number_Triangles: 14.0
Number_Cliques: 453
Clique_Number: 7
Clustering: 0.354
Edge_connectivity: 0

***********************************************
Size: 216
Order: 3452
Assortativity: -0.186
Transitivity: 0.195
Degree: 0.14866
Coreness: 20.0
Number_Triangles: 14.0
Number_Cliques: 453
Clique_Number: 7
Clustering: 0.354
Edge_connectivity: 0

***********************************************
