Size: 63
Order: 1529
Assortativity: -0.153
Transitivity: 0.628
Degree: 0.7829
Coreness: 35.0
Number_Triangles: 154.0
Number_Cliques: 292
Clique_Number: 16
Clustering: 0.597
Edge_connectivity: 0

***********************************************
Size: 63
Order: 1529
Assortativity: -0.153
Transitivity: 0.628
Degree: 0.7829
Coreness: 35.0
Number_Triangles: 154.0
Number_Cliques: 292
Clique_Number: 16
Clustering: 0.597
Edge_connectivity: 0

***********************************************
Size: 63
Order: 1529
Assortativity: -0.153
Transitivity: 0.628
Degree: 0.7829
Coreness: 35.0
Number_Triangles: 154.0
Number_Cliques: 292
Clique_Number: 16
Clustering: 0.597
Edge_connectivity: 0

***********************************************
Size: 63
Order: 1529
Assortativity: -0.153
Transitivity: 0.628
Degree: 0.7829
Coreness: 35.0
Number_Triangles: 154.0
Number_Cliques: 292
Clique_Number: 16
Clustering: 0.597
Edge_connectivity: 0

***********************************************
