Size: 84
Order: 161
Assortativity: 0.014
Transitivity: 0.069
Degree: 0.04618
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 73
Clique_Number: 3
Clustering: 0.028
Edge_connectivity: 0

***********************************************
Eccentricity: 12.0
Diameter: 16
Closeness: 0.0782
Betweeness: 3e-05
Density: 0.0230923694779
Radius: 9
Isolates: [23206549, 130986188]
Pagerank: 0.0119
Square_clust: 0.27772
Communicability: 2.12458

***********************************************
Ave_Node_conn: 0.008