Size: 91
Order: 636
Assortativity: -0.221
Transitivity: 0.204
Degree: 0.15531
Coreness: 8.0
Number_Triangles: 6.0
Number_Cliques: 85
Clique_Number: 7
Clustering: 0.302
Edge_connectivity: 0

***********************************************
Size: 91
Order: 636
Assortativity: -0.221
Transitivity: 0.204
Degree: 0.15531
Coreness: 8.0
Number_Triangles: 6.0
Number_Cliques: 85
Clique_Number: 7
Clustering: 0.302
Edge_connectivity: 0

***********************************************
Size: 91
Order: 636
Assortativity: -0.221
Transitivity: 0.204
Degree: 0.15531
Coreness: 8.0
Number_Triangles: 6.0
Number_Cliques: 85
Clique_Number: 7
Clustering: 0.302
Edge_connectivity: 0

***********************************************
Size: 91
Order: 636
Assortativity: -0.221
Transitivity: 0.204
Degree: 0.15531
Coreness: 8.0
Number_Triangles: 6.0
Number_Cliques: 85
Clique_Number: 7
Clustering: 0.302
Edge_connectivity: 0

***********************************************
