Size: 161
Order: 1891
Assortativity: -0.238
Transitivity: 0.194
Degree: 0.14682
Coreness: 14.0
Number_Triangles: 7.0
Number_Cliques: 241
Clique_Number: 6
Clustering: 0.221
Edge_connectivity: 0

***********************************************
Size: 161
Order: 1891
Assortativity: -0.238
Transitivity: 0.194
Degree: 0.14682
Coreness: 14.0
Number_Triangles: 7.0
Number_Cliques: 241
Clique_Number: 6
Clustering: 0.221
Edge_connectivity: 0

***********************************************
Size: 161
Order: 1891
Assortativity: -0.238
Transitivity: 0.194
Degree: 0.14682
Coreness: 14.0
Number_Triangles: 7.0
Number_Cliques: 241
Clique_Number: 6
Clustering: 0.221
Edge_connectivity: 0

***********************************************
Size: 161
Order: 1891
Assortativity: -0.238
Transitivity: 0.194
Degree: 0.14682
Coreness: 14.0
Number_Triangles: 7.0
Number_Cliques: 241
Clique_Number: 6
Clustering: 0.221
Edge_connectivity: 0

***********************************************
