Size: 23
Order: 25
Assortativity: -0.068
Transitivity: 0.0
Degree: 0.09881
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 113
Order: 174
Assortativity: 0.118
Transitivity: 0.072
Degree: 0.0275
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 110
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 83
Order: 104
Assortativity: 0.176
Transitivity: 0.0
Degree: 0.03056
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 80
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 129
Order: 254
Assortativity: 0.055
Transitivity: 0.037
Degree: 0.03077
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 125
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
