Size: 28
Order: 61
Assortativity: 0.357
Transitivity: 0.59
Degree: 0.16138
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 3
Clustering: 0.167
Edge_connectivity: 0

***********************************************
Size: 24
Order: 36
Assortativity: 0.49
Transitivity: 0.563
Degree: 0.13043
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.097
Edge_connectivity: 0

***********************************************
Size: 34
Order: 69
Assortativity: 0.592
Transitivity: 0.645
Degree: 0.12299
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 3
Clustering: 0.147
Edge_connectivity: 0

***********************************************
Size: 43
Order: 75
Assortativity: 0.537
Transitivity: 0.633
Degree: 0.08306
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 3
Clustering: 0.116
Edge_connectivity: 0

***********************************************
