Size: 87
Order: 1215
Assortativity: 0.045
Transitivity: 0.385
Degree: 0.32478
Coreness: 17.0
Number_Triangles: 11.0
Number_Cliques: 165
Clique_Number: 6
Clustering: 0.255
Edge_connectivity: 0

***********************************************
Size: 87
Order: 1667
Assortativity: -0.051
Transitivity: 0.419
Degree: 0.4456
Coreness: 23.0
Number_Triangles: 28.0
Number_Cliques: 185
Clique_Number: 8
Clustering: 0.424
Edge_connectivity: 0

***********************************************
Size: 86
Order: 1456
Assortativity: 0.014
Transitivity: 0.429
Degree: 0.39836
Coreness: 21.0
Number_Triangles: 23.0
Number_Cliques: 178
Clique_Number: 8
Clustering: 0.363
Edge_connectivity: 0

***********************************************
Size: 87
Order: 1838
Assortativity: -0.213
Transitivity: 0.419
Degree: 0.49131
Coreness: 27.0
Number_Triangles: 30.0
Number_Cliques: 200
Clique_Number: 8
Clustering: 0.429
Edge_connectivity: 0

***********************************************
