Size: 181
Order: 2098
Assortativity: -0.205
Transitivity: 0.221
Degree: 0.12879
Coreness: 14.0
Number_Triangles: 10.0
Number_Cliques: 257
Clique_Number: 8
Clustering: 0.266
Edge_connectivity: 0

***********************************************
Size: 181
Order: 2098
Assortativity: -0.205
Transitivity: 0.221
Degree: 0.12879
Coreness: 14.0
Number_Triangles: 10.0
Number_Cliques: 257
Clique_Number: 8
Clustering: 0.266
Edge_connectivity: 0

***********************************************
Size: 181
Order: 2098
Assortativity: -0.205
Transitivity: 0.221
Degree: 0.12879
Coreness: 14.0
Number_Triangles: 10.0
Number_Cliques: 257
Clique_Number: 8
Clustering: 0.266
Edge_connectivity: 0

***********************************************
Size: 181
Order: 2098
Assortativity: -0.205
Transitivity: 0.221
Degree: 0.12879
Coreness: 14.0
Number_Triangles: 10.0
Number_Cliques: 257
Clique_Number: 8
Clustering: 0.266
Edge_connectivity: 0

***********************************************
