Size: 9
Order: 22
Assortativity: 0.559
Transitivity: 0.8
Degree: 0.61111
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 6
Clique_Number: 4
Clustering: 0.444
Edge_connectivity: 0

***********************************************
Size: 70
Order: 152
Assortativity: 0.458
Transitivity: 0.386
Degree: 0.06294
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 4
Clustering: 0.133
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 25
Order: 42
Assortativity: 0.668
Transitivity: 0.706
Degree: 0.14
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 4
Clustering: 0.16
Edge_connectivity: 0

***********************************************
