Size: 97
Order: 247
Assortativity: 0.332
Transitivity: 0.189
Degree: 0.05305
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 93
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
Size: 86
Order: 197
Assortativity: 0.214
Transitivity: 0.101
Degree: 0.0539
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 110
Order: 304
Assortativity: 0.414
Transitivity: 0.141
Degree: 0.05071
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 107
Clique_Number: 3
Clustering: 0.006
Edge_connectivity: 0

***********************************************
Size: 115
Order: 299
Assortativity: 0.163
Transitivity: 0.071
Degree: 0.04561
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 110
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
