Size: 7
Order: 8
Assortativity: 0.577
Transitivity: 0.0
Degree: 0.38095
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 17
Order: 26
Assortativity: -0.072
Transitivity: 0.0
Degree: 0.19118
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 16
Order: 24
Assortativity: 0.202
Transitivity: 0.0
Degree: 0.2
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 34
Order: 64
Assortativity: 0.177
Transitivity: 0.045
Degree: 0.11408
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
