Size: 157
Order: 5254
Assortativity: -0.115
Transitivity: 0.431
Degree: 0.42904
Coreness: 45.0
Number_Triangles: 193.0
Number_Cliques: 2749
Clique_Number: 14
Clustering: 0.488
Edge_connectivity: 0

***********************************************
Size: 157
Order: 5254
Assortativity: -0.115
Transitivity: 0.431
Degree: 0.42904
Coreness: 45.0
Number_Triangles: 193.0
Number_Cliques: 2749
Clique_Number: 14
Clustering: 0.488
Edge_connectivity: 0

***********************************************
Size: 157
Order: 5254
Assortativity: -0.115
Transitivity: 0.431
Degree: 0.42904
Coreness: 45.0
Number_Triangles: 193.0
Number_Cliques: 2749
Clique_Number: 14
Clustering: 0.488
Edge_connectivity: 0

***********************************************
Size: 157
Order: 5254
Assortativity: -0.115
Transitivity: 0.431
Degree: 0.42904
Coreness: 45.0
Number_Triangles: 193.0
Number_Cliques: 2749
Clique_Number: 14
Clustering: 0.488
Edge_connectivity: 0

***********************************************
