Size: 90
Order: 230
Assortativity: 0.183
Transitivity: 0.154
Degree: 0.05743
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 4
Clustering: 0.056
Edge_connectivity: 0

***********************************************
Size: 42
Order: 71
Assortativity: 0.422
Transitivity: 0.375
Degree: 0.08246
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 3
Clustering: 0.079
Edge_connectivity: 0

***********************************************
Size: 61
Order: 105
Assortativity: 0.212
Transitivity: 0.014
Degree: 0.05738
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 55
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 30
Order: 37
Assortativity: 0.137
Transitivity: 0.0
Degree: 0.08506
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
