Size: 247
Order: 4497
Assortativity: -0.165
Transitivity: 0.261
Degree: 0.14802
Coreness: 23.0
Number_Triangles: 32.0
Number_Cliques: 443
Clique_Number: 12
Clustering: 0.398
Edge_connectivity: 0

***********************************************
Size: 247
Order: 4497
Assortativity: -0.165
Transitivity: 0.261
Degree: 0.14802
Coreness: 23.0
Number_Triangles: 32.0
Number_Cliques: 443
Clique_Number: 12
Clustering: 0.398
Edge_connectivity: 0

***********************************************
Size: 247
Order: 4497
Assortativity: -0.165
Transitivity: 0.261
Degree: 0.14802
Coreness: 23.0
Number_Triangles: 32.0
Number_Cliques: 443
Clique_Number: 12
Clustering: 0.398
Edge_connectivity: 0

***********************************************
Size: 247
Order: 4497
Assortativity: -0.165
Transitivity: 0.261
Degree: 0.14802
Coreness: 23.0
Number_Triangles: 32.0
Number_Cliques: 443
Clique_Number: 12
Clustering: 0.398
Edge_connectivity: 0

***********************************************
