Size: 172
Order: 2438
Assortativity: -0.243
Transitivity: 0.288
Degree: 0.16578
Coreness: 18.0
Number_Triangles: 12.0
Number_Cliques: 241
Clique_Number: 8
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Size: 172
Order: 2438
Assortativity: -0.243
Transitivity: 0.288
Degree: 0.16578
Coreness: 18.0
Number_Triangles: 12.0
Number_Cliques: 241
Clique_Number: 8
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Size: 172
Order: 2438
Assortativity: -0.243
Transitivity: 0.288
Degree: 0.16578
Coreness: 18.0
Number_Triangles: 12.0
Number_Cliques: 241
Clique_Number: 8
Clustering: 0.319
Edge_connectivity: 0

***********************************************
Size: 172
Order: 2438
Assortativity: -0.243
Transitivity: 0.288
Degree: 0.16578
Coreness: 18.0
Number_Triangles: 12.0
Number_Cliques: 241
Clique_Number: 8
Clustering: 0.319
Edge_connectivity: 0

***********************************************
