Size: 69
Order: 841
Assortativity: 0.035
Transitivity: 0.448
Degree: 0.35848
Coreness: 16.0
Number_Triangles: 28.0
Number_Cliques: 121
Clique_Number: 9
Clustering: 0.446
Edge_connectivity: 0

***********************************************
Size: 70
Order: 861
Assortativity: -0.235
Transitivity: 0.395
Degree: 0.35652
Coreness: 17.0
Number_Triangles: 28.0
Number_Cliques: 124
Clique_Number: 9
Clustering: 0.446
Edge_connectivity: 0

***********************************************
Size: 70
Order: 861
Assortativity: -0.235
Transitivity: 0.395
Degree: 0.35652
Coreness: 17.0
Number_Triangles: 28.0
Number_Cliques: 124
Clique_Number: 9
Clustering: 0.446
Edge_connectivity: 0

***********************************************
Size: 70
Order: 854
Assortativity: 0.035
Transitivity: 0.441
Degree: 0.35362
Coreness: 16.0
Number_Triangles: 28.0
Number_Cliques: 124
Clique_Number: 9
Clustering: 0.446
Edge_connectivity: 0

***********************************************
