Size: 94
Order: 1119
Assortativity: -0.294
Transitivity: 0.284
Degree: 0.25601
Coreness: 15.0
Number_Triangles: 17.0
Number_Cliques: 125
Clique_Number: 9
Clustering: 0.391
Edge_connectivity: 0

***********************************************
Size: 94
Order: 1119
Assortativity: -0.294
Transitivity: 0.284
Degree: 0.25601
Coreness: 15.0
Number_Triangles: 17.0
Number_Cliques: 125
Clique_Number: 9
Clustering: 0.391
Edge_connectivity: 0

***********************************************
Size: 94
Order: 1119
Assortativity: -0.294
Transitivity: 0.284
Degree: 0.25601
Coreness: 15.0
Number_Triangles: 17.0
Number_Cliques: 125
Clique_Number: 9
Clustering: 0.391
Edge_connectivity: 0

***********************************************
Size: 94
Order: 1119
Assortativity: -0.294
Transitivity: 0.284
Degree: 0.25601
Coreness: 15.0
Number_Triangles: 17.0
Number_Cliques: 125
Clique_Number: 9
Clustering: 0.391
Edge_connectivity: 0

***********************************************
