Size: 95
Order: 332
Assortativity: 0.281
Transitivity: 0.284
Degree: 0.07436
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 84
Clique_Number: 4
Clustering: 0.106
Edge_connectivity: 0

***********************************************
Size: 96
Order: 250
Assortativity: 0.306
Transitivity: 0.163
Degree: 0.05482
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 83
Clique_Number: 3
Clustering: 0.059
Edge_connectivity: 0

***********************************************
Size: 3
Order: 6
Assortativity: nan
Transitivity: 1.0
Degree: 2.0
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 1
Clique_Number: 3
Clustering: 1.0
Edge_connectivity: 2

***********************************************
Size: 37
Order: 61
Assortativity: 0.317
Transitivity: 0.109
Degree: 0.09159
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
