Size: 70
Order: 133
Assortativity: 0.181
Transitivity: 0.159
Degree: 0.05507
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 63
Clique_Number: 3
Clustering: 0.067
Edge_connectivity: 0

***********************************************
Size: 3
Order: 5
Assortativity: -0.408
Transitivity: 0.5
Degree: 1.66667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 126
Order: 345
Assortativity: 0.402
Transitivity: 0.131
Degree: 0.04381
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 114
Clique_Number: 3
Clustering: 0.062
Edge_connectivity: 0

***********************************************
Size: 45
Order: 87
Assortativity: 0.139
Transitivity: 0.083
Degree: 0.08788
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
