Size: 115
Order: 335
Assortativity: 0.26
Transitivity: 0.21
Degree: 0.05111
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 100
Clique_Number: 3
Clustering: 0.013
Edge_connectivity: 0

***********************************************
Size: 71
Order: 159
Assortativity: 0.48
Transitivity: 0.263
Degree: 0.06398
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 3
Clustering: 0.023
Edge_connectivity: 0

***********************************************
Size: 131
Order: 495
Assortativity: 0.398
Transitivity: 0.355
Degree: 0.05813
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 124
Clique_Number: 5
Clustering: 0.11
Edge_connectivity: 0

***********************************************
Size: 111
Order: 290
Assortativity: 0.17
Transitivity: 0.159
Degree: 0.0475
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 94
Clique_Number: 3
Clustering: 0.057
Edge_connectivity: 0

***********************************************
