Size: 112
Order: 1396
Assortativity: -0.011
Transitivity: 0.316
Degree: 0.22458
Coreness: 14.0
Number_Triangles: 10.0
Number_Cliques: 176
Clique_Number: 8
Clustering: 0.257
Edge_connectivity: 0

***********************************************
Size: 110
Order: 1276
Assortativity: 0.029
Transitivity: 0.326
Degree: 0.21284
Coreness: 13.0
Number_Triangles: 9.0
Number_Cliques: 167
Clique_Number: 8
Clustering: 0.235
Edge_connectivity: 0

***********************************************
Size: 112
Order: 1546
Assortativity: -0.222
Transitivity: 0.282
Degree: 0.24871
Coreness: 17.0
Number_Triangles: 10.0
Number_Cliques: 180
Clique_Number: 8
Clustering: 0.287
Edge_connectivity: 0

***********************************************
Size: 112
Order: 1546
Assortativity: -0.222
Transitivity: 0.282
Degree: 0.24871
Coreness: 17.0
Number_Triangles: 10.0
Number_Cliques: 180
Clique_Number: 8
Clustering: 0.287
Edge_connectivity: 0

***********************************************
