Size: 24
Order: 38
Assortativity: 0.69
Transitivity: 0.722
Degree: 0.13768
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 3
Clustering: 0.097
Edge_connectivity: 0

***********************************************
Size: 128
Order: 263
Assortativity: 0.099
Transitivity: 0.107
Degree: 0.03236
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 115
Clique_Number: 3
Clustering: 0.018
Edge_connectivity: 0

***********************************************
Size: 127
Order: 264
Assortativity: 0.341
Transitivity: 0.184
Degree: 0.033
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 114
Clique_Number: 4
Clustering: 0.057
Edge_connectivity: 0

***********************************************
Size: 62
Order: 96
Assortativity: 0.275
Transitivity: 0.056
Degree: 0.05077
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
