Size: 52
Order: 315
Assortativity: -0.0
Transitivity: 0.344
Degree: 0.23756
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 4
Clustering: 0.14
Edge_connectivity: 0

***********************************************
Size: 44
Order: 156
Assortativity: 0.049
Transitivity: 0.21
Degree: 0.1649
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 3
Clustering: 0.07
Edge_connectivity: 0

***********************************************
Size: 52
Order: 308
Assortativity: 0.024
Transitivity: 0.336
Degree: 0.23228
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 3
Clustering: 0.081
Edge_connectivity: 0

***********************************************
Size: 51
Order: 236
Assortativity: 0.03
Transitivity: 0.252
Degree: 0.1851
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 3
Clustering: 0.037
Edge_connectivity: 0

***********************************************
