Size: 130
Order: 1346
Assortativity: -0.206
Transitivity: 0.253
Degree: 0.16052
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 174
Clique_Number: 9
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Size: 130
Order: 1346
Assortativity: -0.206
Transitivity: 0.253
Degree: 0.16052
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 174
Clique_Number: 9
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Size: 130
Order: 1346
Assortativity: -0.206
Transitivity: 0.253
Degree: 0.16052
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 174
Clique_Number: 9
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Size: 130
Order: 1346
Assortativity: -0.206
Transitivity: 0.253
Degree: 0.16052
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 174
Clique_Number: 9
Clustering: 0.36
Edge_connectivity: 0

***********************************************
