Size: 56
Order: 94
Assortativity: 0.51
Transitivity: 0.2
Degree: 0.06104
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 18
Order: 42
Assortativity: 0.182
Transitivity: 0.286
Degree: 0.27451
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 33
Order: 64
Assortativity: 0.424
Transitivity: 0.261
Degree: 0.12121
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 75
Order: 180
Assortativity: 0.181
Transitivity: 0.127
Degree: 0.06486
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 67
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
