Size: 78
Order: 872
Assortativity: -0.13
Transitivity: 0.321
Degree: 0.29038
Coreness: 14.0
Number_Triangles: 21.0
Number_Cliques: 131
Clique_Number: 8
Clustering: 0.296
Edge_connectivity: 0

***********************************************
Size: 78
Order: 872
Assortativity: -0.13
Transitivity: 0.321
Degree: 0.29038
Coreness: 14.0
Number_Triangles: 21.0
Number_Cliques: 131
Clique_Number: 8
Clustering: 0.296
Edge_connectivity: 0

***********************************************
Size: 78
Order: 872
Assortativity: -0.13
Transitivity: 0.321
Degree: 0.29038
Coreness: 14.0
Number_Triangles: 21.0
Number_Cliques: 131
Clique_Number: 8
Clustering: 0.296
Edge_connectivity: 0

***********************************************
Size: 78
Order: 872
Assortativity: -0.13
Transitivity: 0.321
Degree: 0.29038
Coreness: 14.0
Number_Triangles: 21.0
Number_Cliques: 131
Clique_Number: 8
Clustering: 0.296
Edge_connectivity: 0

***********************************************
