Size: 98
Order: 2638
Assortativity: -0.192
Transitivity: 0.396
Degree: 0.55502
Coreness: 34.0
Number_Triangles: 51.0
Number_Cliques: 397
Clique_Number: 9
Clustering: 0.433
Edge_connectivity: 0

***********************************************
Size: 98
Order: 2638
Assortativity: -0.192
Transitivity: 0.396
Degree: 0.55502
Coreness: 34.0
Number_Triangles: 51.0
Number_Cliques: 397
Clique_Number: 9
Clustering: 0.433
Edge_connectivity: 0

***********************************************
Size: 98
Order: 2638
Assortativity: -0.192
Transitivity: 0.396
Degree: 0.55502
Coreness: 34.0
Number_Triangles: 51.0
Number_Cliques: 397
Clique_Number: 9
Clustering: 0.433
Edge_connectivity: 0

***********************************************
Size: 98
Order: 2638
Assortativity: -0.192
Transitivity: 0.396
Degree: 0.55502
Coreness: 34.0
Number_Triangles: 51.0
Number_Cliques: 397
Clique_Number: 9
Clustering: 0.433
Edge_connectivity: 0

***********************************************
