Size: 106
Order: 3697
Assortativity: -0.158
Transitivity: 0.532
Degree: 0.66433
Coreness: 48.0
Number_Triangles: 251.0
Number_Cliques: 1768
Clique_Number: 17
Clustering: 0.566
Edge_connectivity: 0

***********************************************
Size: 106
Order: 3697
Assortativity: -0.158
Transitivity: 0.532
Degree: 0.66433
Coreness: 48.0
Number_Triangles: 251.0
Number_Cliques: 1768
Clique_Number: 17
Clustering: 0.566
Edge_connectivity: 0

***********************************************
Size: 106
Order: 3697
Assortativity: -0.158
Transitivity: 0.532
Degree: 0.66433
Coreness: 48.0
Number_Triangles: 251.0
Number_Cliques: 1768
Clique_Number: 17
Clustering: 0.566
Edge_connectivity: 0

***********************************************
Size: 106
Order: 3697
Assortativity: -0.158
Transitivity: 0.532
Degree: 0.66433
Coreness: 48.0
Number_Triangles: 251.0
Number_Cliques: 1768
Clique_Number: 17
Clustering: 0.566
Edge_connectivity: 0

***********************************************
