Size: 66
Order: 901
Assortativity: -0.292
Transitivity: 0.331
Degree: 0.42005
Coreness: 17.0
Number_Triangles: 15.0
Number_Cliques: 99
Clique_Number: 7
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 66
Order: 901
Assortativity: -0.292
Transitivity: 0.331
Degree: 0.42005
Coreness: 17.0
Number_Triangles: 15.0
Number_Cliques: 99
Clique_Number: 7
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 66
Order: 901
Assortativity: -0.292
Transitivity: 0.331
Degree: 0.42005
Coreness: 17.0
Number_Triangles: 15.0
Number_Cliques: 99
Clique_Number: 7
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 66
Order: 901
Assortativity: -0.292
Transitivity: 0.331
Degree: 0.42005
Coreness: 17.0
Number_Triangles: 15.0
Number_Cliques: 99
Clique_Number: 7
Clustering: 0.379
Edge_connectivity: 0

***********************************************
