Size: 36
Order: 311
Assortativity: -0.286
Transitivity: 0.369
Degree: 0.49365
Coreness: 11.0
Number_Triangles: 13.0
Number_Cliques: 45
Clique_Number: 7
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Eccentricity: 2.0
Diameter: 4
Closeness: 0.40083
Betweeness: 0.01111
Density: 0.246825396825
Radius: 2
Isolates: []
Pagerank: 0.02778
Square_clust: 4.59289
Communicability: 731.28225

***********************************************
Ave_Node_conn: 2.116
Size: 36
Order: 311
Assortativity: -0.286
Transitivity: 0.369
Degree: 0.49365
Coreness: 11.0
Number_Triangles: 13.0
Number_Cliques: 45
Clique_Number: 7
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Size: 36
Order: 311
Assortativity: -0.286
Transitivity: 0.369
Degree: 0.49365
Coreness: 11.0
Number_Triangles: 13.0
Number_Cliques: 45
Clique_Number: 7
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Size: 36
Order: 311
Assortativity: -0.286
Transitivity: 0.369
Degree: 0.49365
Coreness: 11.0
Number_Triangles: 13.0
Number_Cliques: 45
Clique_Number: 7
Clustering: 0.36
Edge_connectivity: 0

***********************************************
