Size: 61
Order: 76
Assortativity: 0.081
Transitivity: 0.028
Degree: 0.04153
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 43
Order: 59
Assortativity: 0.035
Transitivity: 0.083
Degree: 0.06534
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 49
Order: 77
Assortativity: -0.028
Transitivity: 0.109
Degree: 0.06548
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 53
Order: 60
Assortativity: 0.024
Transitivity: 0.0
Degree: 0.04354
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
