Size: 219
Order: 3539
Assortativity: -0.271
Transitivity: 0.208
Degree: 0.14826
Coreness: 19.0
Number_Triangles: 14.0
Number_Cliques: 525
Clique_Number: 8
Clustering: 0.213
Edge_connectivity: 0

***********************************************
Size: 219
Order: 3539
Assortativity: -0.271
Transitivity: 0.208
Degree: 0.14826
Coreness: 19.0
Number_Triangles: 14.0
Number_Cliques: 525
Clique_Number: 8
Clustering: 0.213
Edge_connectivity: 0

***********************************************
Size: 219
Order: 3539
Assortativity: -0.271
Transitivity: 0.208
Degree: 0.14826
Coreness: 19.0
Number_Triangles: 14.0
Number_Cliques: 525
Clique_Number: 8
Clustering: 0.213
Edge_connectivity: 0

***********************************************
Size: 219
Order: 3539
Assortativity: -0.271
Transitivity: 0.208
Degree: 0.14826
Coreness: 19.0
Number_Triangles: 14.0
Number_Cliques: 525
Clique_Number: 8
Clustering: 0.213
Edge_connectivity: 0

***********************************************
