Size: 233
Order: 3315
Assortativity: 0.2
Transitivity: 0.314
Degree: 0.12265
Coreness: 17.0
Number_Triangles: 17.0
Number_Cliques: 571
Clique_Number: 8
Clustering: 0.251
Edge_connectivity: 0

***********************************************
Size: 236
Order: 3972
Assortativity: -0.172
Transitivity: 0.272
Degree: 0.14324
Coreness: 22.0
Number_Triangles: 32.0
Number_Cliques: 721
Clique_Number: 10
Clustering: 0.329
Edge_connectivity: 0

***********************************************
Size: 236
Order: 3972
Assortativity: -0.172
Transitivity: 0.272
Degree: 0.14324
Coreness: 22.0
Number_Triangles: 32.0
Number_Cliques: 721
Clique_Number: 10
Clustering: 0.329
Edge_connectivity: 0

***********************************************
Size: 229
Order: 3049
Assortativity: 0.217
Transitivity: 0.295
Degree: 0.11679
Coreness: 16.0
Number_Triangles: 12.0
Number_Cliques: 535
Clique_Number: 6
Clustering: 0.213
Edge_connectivity: 0

***********************************************
