Size: 63
Order: 113
Assortativity: 0.076
Transitivity: 0.133
Degree: 0.05786
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 7.0
Diameter: 10
Closeness: 0.07041
Betweeness: 5e-05
Density: 0.0289298515105
Radius: 6
Isolates: [188983128]
Pagerank: 0.01587
Square_clust: 0.25234
Communicability: 1.91853

***********************************************
Ave_Node_conn: 0.009
Size: 52
Order: 96
Assortativity: 0.029
Transitivity: 0.022
Degree: 0.0724
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 43
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 76
Order: 232
Assortativity: 0.326
Transitivity: 0.314
Degree: 0.0814
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 4
Clustering: 0.05
Edge_connectivity: 0

***********************************************
Size: 53
Order: 72
Assortativity: -0.024
Transitivity: 0.047
Degree: 0.05225
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
