Size: 30
Order: 41
Assortativity: -0.008
Transitivity: 0.0
Degree: 0.09425
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 62
Order: 185
Assortativity: 0.108
Transitivity: 0.076
Degree: 0.09783
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 16
Order: 18
Assortativity: 0.082
Transitivity: 0.0
Degree: 0.15
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 28
Order: 45
Assortativity: -0.328
Transitivity: 0.0
Degree: 0.11905
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
