Size: 26
Order: 298
Assortativity: -0.129
Transitivity: 0.611
Degree: 0.91692
Coreness: 16.0
Number_Triangles: 29.0
Number_Cliques: 27
Clique_Number: 9
Clustering: 0.682
Edge_connectivity: 0

***********************************************
Size: 26
Order: 298
Assortativity: -0.129
Transitivity: 0.611
Degree: 0.91692
Coreness: 16.0
Number_Triangles: 29.0
Number_Cliques: 27
Clique_Number: 9
Clustering: 0.682
Edge_connectivity: 0

***********************************************
Size: 26
Order: 298
Assortativity: -0.129
Transitivity: 0.611
Degree: 0.91692
Coreness: 16.0
Number_Triangles: 29.0
Number_Cliques: 27
Clique_Number: 9
Clustering: 0.682
Edge_connectivity: 0

***********************************************
Size: 26
Order: 298
Assortativity: -0.129
Transitivity: 0.611
Degree: 0.91692
Coreness: 16.0
Number_Triangles: 29.0
Number_Cliques: 27
Clique_Number: 9
Clustering: 0.682
Edge_connectivity: 0

***********************************************
