Size: 35
Order: 359
Assortativity: -0.343
Transitivity: 0.436
Degree: 0.60336
Coreness: 13.0
Number_Triangles: 10.0
Number_Cliques: 35
Clique_Number: 6
Clustering: 0.475
Edge_connectivity: 0

***********************************************
Size: 34
Order: 329
Assortativity: -0.169
Transitivity: 0.491
Degree: 0.58645
Coreness: 11.0
Number_Triangles: 8.0
Number_Cliques: 35
Clique_Number: 6
Clustering: 0.448
Edge_connectivity: 0

***********************************************
Size: 35
Order: 359
Assortativity: -0.343
Transitivity: 0.436
Degree: 0.60336
Coreness: 13.0
Number_Triangles: 10.0
Number_Cliques: 35
Clique_Number: 6
Clustering: 0.475
Edge_connectivity: 0

***********************************************
Size: 35
Order: 359
Assortativity: -0.343
Transitivity: 0.436
Degree: 0.60336
Coreness: 13.0
Number_Triangles: 10.0
Number_Cliques: 35
Clique_Number: 6
Clustering: 0.475
Edge_connectivity: 0

***********************************************
