Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 52
Order: 78
Assortativity: 0.518
Transitivity: 0.243
Degree: 0.05882
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 3
Clustering: 0.019
Edge_connectivity: 0

***********************************************
Size: 30
Order: 49
Assortativity: 0.081
Transitivity: 0.079
Degree: 0.11264
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
