Size: 18
Order: 24
Assortativity: 0.299
Transitivity: 0.0
Degree: 0.15686
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 14
Order: 15
Assortativity: 0.162
Transitivity: 0.0
Degree: 0.16484
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 8
Order: 9
Assortativity: -0.158
Transitivity: 0.0
Degree: 0.32143
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 44
Order: 67
Assortativity: 0.133
Transitivity: 0.0
Degree: 0.07082
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 40
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
