Size: 225
Order: 4014
Assortativity: -0.042
Transitivity: 0.425
Degree: 0.15929
Coreness: 24.0
Number_Triangles: 125.0
Number_Cliques: 1140
Clique_Number: 20
Clustering: 0.406
Edge_connectivity: 0

***********************************************
Eccentricity: 5.0
Diameter: 8
Closeness: 0.25529
Betweeness: 0.0073
Density: 0.0796428571429
Radius: 4
Isolates: []
Pagerank: 0.00444
Square_clust: 0.51952
Communicability: 1.49223870476e+14

***********************************************
Ave_Node_conn: 3.644
Size: 225
Order: 4014
Assortativity: -0.042
Transitivity: 0.425
Degree: 0.15929
Coreness: 24.0
Number_Triangles: 125.0
Number_Cliques: 1140
Clique_Number: 20
Clustering: 0.406
Edge_connectivity: 0

***********************************************
Size: 225
Order: 4014
Assortativity: -0.042
Transitivity: 0.425
Degree: 0.15929
Coreness: 24.0
Number_Triangles: 125.0
Number_Cliques: 1140
Clique_Number: 20
Clustering: 0.406
Edge_connectivity: 0

***********************************************
Size: 225
Order: 4014
Assortativity: -0.042
Transitivity: 0.425
Degree: 0.15929
Coreness: 24.0
Number_Triangles: 125.0
Number_Cliques: 1140
Clique_Number: 20
Clustering: 0.406
Edge_connectivity: 0

***********************************************
