Size: 151
Order: 1183
Assortativity: 0.085
Transitivity: 0.112
Degree: 0.10446
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 147
Clique_Number: 4
Clustering: 0.029
Edge_connectivity: 0

***********************************************
Size: 163
Order: 6655
Assortativity: -0.128
Transitivity: 0.507
Degree: 0.50405
Coreness: 55.0
Number_Triangles: 391.0
Number_Cliques: 3346
Clique_Number: 25
Clustering: 0.51
Edge_connectivity: 0

***********************************************
Size: 163
Order: 6655
Assortativity: -0.128
Transitivity: 0.507
Degree: 0.50405
Coreness: 55.0
Number_Triangles: 391.0
Number_Cliques: 3346
Clique_Number: 25
Clustering: 0.51
Edge_connectivity: 0

***********************************************
Size: 163
Order: 4595
Assortativity: 0.106
Transitivity: 0.41
Degree: 0.34803
Coreness: 36.0
Number_Triangles: 53.0
Number_Cliques: 1315
Clique_Number: 7
Clustering: 0.239
Edge_connectivity: 0

***********************************************
