Size: 117
Order: 671
Assortativity: 0.265
Transitivity: 0.176
Degree: 0.09888
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 111
Clique_Number: 4
Clustering: 0.075
Edge_connectivity: 0

***********************************************
Size: 80
Order: 176
Assortativity: 0.182
Transitivity: 0.121
Degree: 0.0557
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 73
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 123
Order: 823
Assortativity: 0.178
Transitivity: 0.17
Degree: 0.10969
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 125
Clique_Number: 3
Clustering: 0.12
Edge_connectivity: 0

***********************************************
Size: 123
Order: 1265
Assortativity: 0.255
Transitivity: 0.272
Degree: 0.1686
Coreness: 11.0
Number_Triangles: 2.0
Number_Cliques: 174
Clique_Number: 5
Clustering: 0.19
Edge_connectivity: 0

***********************************************
