Size: 137
Order: 408
Assortativity: 0.209
Transitivity: 0.085
Degree: 0.0438
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 125
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 73
Order: 115
Assortativity: 0.242
Transitivity: 0.016
Degree: 0.04376
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 66
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 152
Order: 425
Assortativity: 0.213
Transitivity: 0.095
Degree: 0.03703
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 139
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 62
Order: 98
Assortativity: 0.17
Transitivity: 0.054
Degree: 0.05182
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 59
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
