Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 152
Order: 366
Assortativity: 0.039
Transitivity: 0.104
Degree: 0.03189
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 139
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
Size: 194
Order: 747
Assortativity: 0.049
Transitivity: 0.101
Degree: 0.0399
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 178
Clique_Number: 4
Clustering: 0.036
Edge_connectivity: 0

***********************************************
Size: 40
Order: 68
Assortativity: 0.179
Transitivity: 0.125
Degree: 0.08718
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 3
Clustering: 0.075
Edge_connectivity: 0

***********************************************
