Size: 13
Order: 15
Assortativity: 0.113
Transitivity: 0.0
Degree: 0.19231
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 33
Order: 46
Assortativity: 0.214
Transitivity: 0.0
Degree: 0.08712
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 109
Order: 246
Assortativity: 0.131
Transitivity: 0.086
Degree: 0.04179
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 98
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 23
Order: 27
Assortativity: -0.188
Transitivity: 0.0
Degree: 0.10672
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
