Size: 113
Order: 305
Assortativity: 0.175
Transitivity: 0.048
Degree: 0.0482
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 102
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 13
Order: 17
Assortativity: 0.31
Transitivity: 0.0
Degree: 0.21795
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 25
Order: 27
Assortativity: 0.342
Transitivity: 0.0
Degree: 0.09
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 63
Order: 129
Assortativity: 0.2
Transitivity: 0.08
Degree: 0.06605
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 55
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
