Size: 175
Order: 1083
Assortativity: 0.184
Transitivity: 0.119
Degree: 0.07113
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 168
Clique_Number: 4
Clustering: 0.043
Edge_connectivity: 0

***********************************************
Size: 191
Order: 1866
Assortativity: 0.089
Transitivity: 0.149
Degree: 0.10284
Coreness: 11.0
Number_Triangles: 0.0
Number_Cliques: 250
Clique_Number: 4
Clustering: 0.068
Edge_connectivity: 0

***********************************************
Size: 155
Order: 597
Assortativity: 0.278
Transitivity: 0.088
Degree: 0.05002
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 137
Clique_Number: 4
Clustering: 0.025
Edge_connectivity: 0

***********************************************
Size: 109
Order: 260
Assortativity: 0.217
Transitivity: 0.046
Degree: 0.04417
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 102
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
