Size: 82
Order: 276
Assortativity: 0.566
Transitivity: 0.473
Degree: 0.08311
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 77
Clique_Number: 5
Clustering: 0.097
Edge_connectivity: 0

***********************************************
Size: 114
Order: 603
Assortativity: 0.183
Transitivity: 0.27
Degree: 0.09362
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 106
Clique_Number: 5
Clustering: 0.086
Edge_connectivity: 0

***********************************************
Size: 119
Order: 825
Assortativity: 0.086
Transitivity: 0.237
Degree: 0.1175
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 126
Clique_Number: 5
Clustering: 0.084
Edge_connectivity: 0

***********************************************
Size: 121
Order: 1159
Assortativity: 0.053
Transitivity: 0.236
Degree: 0.15964
Coreness: 11.0
Number_Triangles: 1.0
Number_Cliques: 159
Clique_Number: 5
Clustering: 0.116
Edge_connectivity: 0

***********************************************
