Size: 64
Order: 308
Assortativity: -0.311
Transitivity: 0.136
Degree: 0.15278
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 57
Clique_Number: 5
Clustering: 0.3
Edge_connectivity: 0

***********************************************
Size: 64
Order: 308
Assortativity: -0.311
Transitivity: 0.136
Degree: 0.15278
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 57
Clique_Number: 5
Clustering: 0.3
Edge_connectivity: 0

***********************************************
Size: 64
Order: 308
Assortativity: -0.311
Transitivity: 0.136
Degree: 0.15278
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 57
Clique_Number: 5
Clustering: 0.3
Edge_connectivity: 0

***********************************************
Size: 64
Order: 308
Assortativity: -0.311
Transitivity: 0.136
Degree: 0.15278
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 57
Clique_Number: 5
Clustering: 0.3
Edge_connectivity: 0

***********************************************
