Size: 88
Order: 317
Assortativity: 0.185
Transitivity: 0.141
Degree: 0.08281
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 4
Clustering: 0.041
Edge_connectivity: 0

***********************************************
Size: 92
Order: 350
Assortativity: 0.156
Transitivity: 0.1
Degree: 0.08361
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 84
Clique_Number: 4
Clustering: 0.034
Edge_connectivity: 0

***********************************************
Size: 98
Order: 341
Assortativity: 0.239
Transitivity: 0.146
Degree: 0.07174
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 91
Clique_Number: 4
Clustering: 0.045
Edge_connectivity: 0

***********************************************
Size: 96
Order: 345
Assortativity: 0.132
Transitivity: 0.124
Degree: 0.07566
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 88
Clique_Number: 4
Clustering: 0.055
Edge_connectivity: 0

***********************************************
