Size: 19
Order: 28
Assortativity: 0.354
Transitivity: 0.0
Degree: 0.16374
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 28
Order: 53
Assortativity: 0.645
Transitivity: 0.473
Degree: 0.14021
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 3
Clustering: 0.119
Edge_connectivity: 0

***********************************************
Size: 41
Order: 68
Assortativity: 0.393
Transitivity: 0.3
Degree: 0.08293
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 38
Order: 52
Assortativity: 0.084
Transitivity: 0.071
Degree: 0.07397
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
