Size: 114
Order: 231
Assortativity: 0.311
Transitivity: 0.104
Degree: 0.03586
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 103
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 124
Order: 248
Assortativity: 0.269
Transitivity: 0.092
Degree: 0.03252
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 112
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 85
Order: 181
Assortativity: 0.289
Transitivity: 0.127
Degree: 0.0507
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 72
Clique_Number: 3
Clustering: 0.027
Edge_connectivity: 0

***********************************************
Size: 132
Order: 364
Assortativity: 0.246
Transitivity: 0.151
Degree: 0.0421
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 119
Clique_Number: 3
Clustering: 0.019
Edge_connectivity: 0

***********************************************
