Size: 12
Order: 16
Assortativity: 0.124
Transitivity: 0.0
Degree: 0.24242
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 10
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 38
Order: 88
Assortativity: 0.471
Transitivity: 0.405
Degree: 0.12518
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 4
Clustering: 0.096
Edge_connectivity: 0

***********************************************
Size: 43
Order: 168
Assortativity: -0.104
Transitivity: 0.183
Degree: 0.18605
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 3
Clustering: 0.039
Edge_connectivity: 0

***********************************************
Size: 35
Order: 125
Assortativity: -0.064
Transitivity: 0.15
Degree: 0.21008
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
