Size: 206
Order: 1766
Assortativity: -0.257
Transitivity: 0.147
Degree: 0.08364
Coreness: 10.0
Number_Triangles: 8.0
Number_Cliques: 204
Clique_Number: 9
Clustering: 0.246
Edge_connectivity: 0

***********************************************
Eccentricity: 6.0
Diameter: 9
Closeness: 0.19203
Betweeness: 0.00336
Density: 0.0418186123609
Radius: 4
Isolates: []
Pagerank: 0.00485
Square_clust: 0.78097
Communicability: 3472.29341

***********************************************
Ave_Node_conn: 0.475
Size: 206
Order: 1766
Assortativity: -0.257
Transitivity: 0.147
Degree: 0.08364
Coreness: 10.0
Number_Triangles: 8.0
Number_Cliques: 204
Clique_Number: 9
Clustering: 0.246
Edge_connectivity: 0

***********************************************
Size: 206
Order: 1766
Assortativity: -0.257
Transitivity: 0.147
Degree: 0.08364
Coreness: 10.0
Number_Triangles: 8.0
Number_Cliques: 204
Clique_Number: 9
Clustering: 0.246
Edge_connectivity: 0

***********************************************
Size: 206
Order: 1766
Assortativity: -0.257
Transitivity: 0.147
Degree: 0.08364
Coreness: 10.0
Number_Triangles: 8.0
Number_Cliques: 204
Clique_Number: 9
Clustering: 0.246
Edge_connectivity: 0

***********************************************
