Size: 40
Order: 51
Assortativity: 0.198
Transitivity: 0.0
Degree: 0.06538
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 16
Order: 22
Assortativity: -0.229
Transitivity: 0.0
Degree: 0.18333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 44
Order: 55
Assortativity: 0.227
Transitivity: 0.194
Degree: 0.05814
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 3
Clustering: 0.068
Edge_connectivity: 0

***********************************************
