Size: 65
Order: 421
Assortativity: -0.321
Transitivity: 0.169
Degree: 0.2024
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 4
Clustering: 0.202
Edge_connectivity: 0

***********************************************
Size: 65
Order: 421
Assortativity: -0.321
Transitivity: 0.169
Degree: 0.2024
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 4
Clustering: 0.202
Edge_connectivity: 0

***********************************************
Size: 65
Order: 421
Assortativity: -0.321
Transitivity: 0.169
Degree: 0.2024
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 4
Clustering: 0.202
Edge_connectivity: 0

***********************************************
Size: 65
Order: 421
Assortativity: -0.321
Transitivity: 0.169
Degree: 0.2024
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 4
Clustering: 0.202
Edge_connectivity: 0

***********************************************
