Size: 99
Order: 424
Assortativity: 0.191
Transitivity: 0.224
Degree: 0.0874
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 89
Clique_Number: 5
Clustering: 0.099
Edge_connectivity: 0

***********************************************
Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 77
Order: 207
Assortativity: 0.238
Transitivity: 0.101
Degree: 0.07075
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 70
Clique_Number: 3
Clustering: 0.071
Edge_connectivity: 0

***********************************************
Size: 114
Order: 503
Assortativity: 0.226
Transitivity: 0.2
Degree: 0.07809
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 103
Clique_Number: 4
Clustering: 0.087
Edge_connectivity: 0

***********************************************
