Size: 189
Order: 3383
Assortativity: -0.198
Transitivity: 0.238
Degree: 0.19042
Coreness: 22.0
Number_Triangles: 16.0
Number_Cliques: 427
Clique_Number: 7
Clustering: 0.306
Edge_connectivity: 0

***********************************************
Size: 189
Order: 3383
Assortativity: -0.198
Transitivity: 0.238
Degree: 0.19042
Coreness: 22.0
Number_Triangles: 16.0
Number_Cliques: 427
Clique_Number: 7
Clustering: 0.306
Edge_connectivity: 0

***********************************************
Size: 189
Order: 3383
Assortativity: -0.198
Transitivity: 0.238
Degree: 0.19042
Coreness: 22.0
Number_Triangles: 16.0
Number_Cliques: 427
Clique_Number: 7
Clustering: 0.306
Edge_connectivity: 0

***********************************************
Size: 189
Order: 3383
Assortativity: -0.198
Transitivity: 0.238
Degree: 0.19042
Coreness: 22.0
Number_Triangles: 16.0
Number_Cliques: 427
Clique_Number: 7
Clustering: 0.306
Edge_connectivity: 0

***********************************************
