Size: 185
Order: 2502
Assortativity: -0.222
Transitivity: 0.189
Degree: 0.147
Coreness: 16.0
Number_Triangles: 7.0
Number_Cliques: 274
Clique_Number: 6
Clustering: 0.241
Edge_connectivity: 0

***********************************************
Eccentricity: 5.0
Diameter: 7
Closeness: 0.30093
Betweeness: 0.00706
Density: 0.0735017626322
Radius: 4
Isolates: []
Pagerank: 0.00541
Square_clust: 0.26178
Communicability: 2890.795

***********************************************
Ave_Node_conn: 1.55
Size: 185
Order: 2502
Assortativity: -0.222
Transitivity: 0.189
Degree: 0.147
Coreness: 16.0
Number_Triangles: 7.0
Number_Cliques: 274
Clique_Number: 6
Clustering: 0.241
Edge_connectivity: 0

***********************************************
Size: 185
Order: 2502
Assortativity: -0.222
Transitivity: 0.189
Degree: 0.147
Coreness: 16.0
Number_Triangles: 7.0
Number_Cliques: 274
Clique_Number: 6
Clustering: 0.241
Edge_connectivity: 0

***********************************************
Size: 185
Order: 2502
Assortativity: -0.222
Transitivity: 0.189
Degree: 0.147
Coreness: 16.0
Number_Triangles: 7.0
Number_Cliques: 274
Clique_Number: 6
Clustering: 0.241
Edge_connectivity: 0

***********************************************
