Size: 51
Order: 282
Assortativity: -0.002
Transitivity: 0.176
Degree: 0.22118
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 45
Clique_Number: 4
Clustering: 0.09
Edge_connectivity: 0

***********************************************
Size: 49
Order: 289
Assortativity: -0.111
Transitivity: 0.173
Degree: 0.24575
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 3
Clustering: 0.064
Edge_connectivity: 0

***********************************************
Size: 51
Order: 299
Assortativity: 0.001
Transitivity: 0.206
Degree: 0.23451
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 48
Clique_Number: 3
Clustering: 0.046
Edge_connectivity: 0

***********************************************
Size: 50
Order: 292
Assortativity: 0.011
Transitivity: 0.166
Degree: 0.23837
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 4
Clustering: 0.065
Edge_connectivity: 0

***********************************************
