Size: 168
Order: 752
Assortativity: 0.168
Transitivity: 0.139
Degree: 0.05361
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 158
Clique_Number: 3
Clustering: 0.057
Edge_connectivity: 0

***********************************************
Size: 197
Order: 1591
Assortativity: 0.106
Transitivity: 0.185
Degree: 0.08241
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 242
Clique_Number: 5
Clustering: 0.11
Edge_connectivity: 0

***********************************************
Size: 168
Order: 735
Assortativity: 0.181
Transitivity: 0.134
Degree: 0.0524
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 157
Clique_Number: 4
Clustering: 0.047
Edge_connectivity: 0

***********************************************
Size: 33
Order: 44
Assortativity: 0.391
Transitivity: 0.188
Degree: 0.08333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
