Size: 220
Order: 1119
Assortativity: 0.295
Transitivity: 0.087
Degree: 0.04645
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 193
Clique_Number: 3
Clustering: 0.011
Edge_connectivity: 0

***********************************************
Eccentricity: 7.0
Diameter: 12
Closeness: 0.26656
Betweeness: 0.00048
Density: 0.0232254047323
Radius: 5
Isolates: []
Pagerank: 0.00455
Square_clust: 0.08056
Communicability: 3.24329

***********************************************
Ave_Node_conn: 0.033
Size: 241
Order: 3858
Assortativity: 0.159
Transitivity: 0.181
Degree: 0.1334
Coreness: 18.0
Number_Triangles: 2.0
Number_Cliques: 495
Clique_Number: 4
Clustering: 0.094
Edge_connectivity: 0

***********************************************
Size: 240
Order: 2400
Assortativity: 0.223
Transitivity: 0.122
Degree: 0.08368
Coreness: 11.0
Number_Triangles: 0.0
Number_Cliques: 285
Clique_Number: 4
Clustering: 0.03
Edge_connectivity: 0

***********************************************
Size: 235
Order: 2590
Assortativity: 0.148
Transitivity: 0.136
Degree: 0.0942
Coreness: 12.0
Number_Triangles: 0.0
Number_Cliques: 335
Clique_Number: 4
Clustering: 0.049
Edge_connectivity: 0

***********************************************
