Size: 26
Order: 42
Assortativity: 0.209
Transitivity: 0.1
Degree: 0.12923
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 2
Order: 2
Assortativity: nan
Transitivity: 0.0
Degree: 2.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 81
Order: 194
Assortativity: 0.245
Transitivity: 0.187
Degree: 0.05988
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 3
Clustering: 0.047
Edge_connectivity: 0

***********************************************
Size: 70
Order: 118
Assortativity: 0.28
Transitivity: 0.098
Degree: 0.04886
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
