Size: 117
Order: 5248
Assortativity: -0.179
Transitivity: 0.468
Degree: 0.77336
Coreness: 59.0
Number_Triangles: 194.0
Number_Cliques: 1423
Clique_Number: 15
Clustering: 0.489
Edge_connectivity: 0

***********************************************
Size: 117
Order: 5248
Assortativity: -0.179
Transitivity: 0.468
Degree: 0.77336
Coreness: 59.0
Number_Triangles: 194.0
Number_Cliques: 1423
Clique_Number: 15
Clustering: 0.489
Edge_connectivity: 0

***********************************************
Size: 117
Order: 5248
Assortativity: -0.179
Transitivity: 0.468
Degree: 0.77336
Coreness: 59.0
Number_Triangles: 194.0
Number_Cliques: 1423
Clique_Number: 15
Clustering: 0.489
Edge_connectivity: 0

***********************************************
Size: 117
Order: 5248
Assortativity: -0.179
Transitivity: 0.468
Degree: 0.77336
Coreness: 59.0
Number_Triangles: 194.0
Number_Cliques: 1423
Clique_Number: 15
Clustering: 0.489
Edge_connectivity: 0

***********************************************
