Size: 121
Order: 1250
Assortativity: 0.196
Transitivity: 0.171
Degree: 0.17218
Coreness: 11.0
Number_Triangles: 0.0
Number_Cliques: 179
Clique_Number: 4
Clustering: 0.052
Edge_connectivity: 0

***********************************************
Size: 118
Order: 697
Assortativity: 0.305
Transitivity: 0.117
Degree: 0.10097
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 112
Clique_Number: 3
Clustering: 0.013
Edge_connectivity: 0

***********************************************
Size: 111
Order: 429
Assortativity: 0.214
Transitivity: 0.074
Degree: 0.07027
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 100
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 124
Order: 1004
Assortativity: 0.238
Transitivity: 0.144
Degree: 0.13165
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 147
Clique_Number: 3
Clustering: 0.053
Edge_connectivity: 0

***********************************************
