Size: 39
Order: 56
Assortativity: 0.025
Transitivity: 0.031
Degree: 0.07557
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 100
Order: 305
Assortativity: 0.212
Transitivity: 0.087
Degree: 0.06162
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 87
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 97
Order: 382
Assortativity: 0.225
Transitivity: 0.144
Degree: 0.08204
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 88
Clique_Number: 3
Clustering: 0.037
Edge_connectivity: 0

***********************************************
Size: 104
Order: 366
Assortativity: 0.146
Transitivity: 0.103
Degree: 0.06833
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 93
Clique_Number: 3
Clustering: 0.014
Edge_connectivity: 0

***********************************************
