Size: 29
Order: 45
Assortativity: 0.278
Transitivity: 0.071
Degree: 0.11084
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 60
Order: 103
Assortativity: 0.205
Transitivity: 0.031
Degree: 0.05819
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 83
Order: 174
Assortativity: 0.249
Transitivity: 0.095
Degree: 0.05113
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 79
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 98
Order: 226
Assortativity: 0.327
Transitivity: 0.108
Degree: 0.04755
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 87
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
