Size: 133
Order: 752
Assortativity: 0.291
Transitivity: 0.127
Degree: 0.08567
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 131
Clique_Number: 3
Clustering: 0.026
Edge_connectivity: 0

***********************************************
Size: 135
Order: 776
Assortativity: 0.304
Transitivity: 0.157
Degree: 0.08579
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 137
Clique_Number: 3
Clustering: 0.017
Edge_connectivity: 0

***********************************************
Size: 93
Order: 385
Assortativity: 0.152
Transitivity: 0.094
Degree: 0.09
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 84
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 117
Order: 453
Assortativity: 0.258
Transitivity: 0.095
Degree: 0.06676
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 111
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
