Size: 62
Order: 190
Assortativity: -0.137
Transitivity: 0.068
Degree: 0.10048
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 3
Clustering: 0.059
Edge_connectivity: 0

***********************************************
Size: 92
Order: 380
Assortativity: -0.154
Transitivity: 0.124
Degree: 0.09078
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 94
Clique_Number: 3
Clustering: 0.066
Edge_connectivity: 0

***********************************************
Size: 61
Order: 177
Assortativity: -0.118
Transitivity: 0.053
Degree: 0.09672
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 100
Order: 431
Assortativity: -0.141
Transitivity: 0.151
Degree: 0.08707
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 103
Clique_Number: 4
Clustering: 0.099
Edge_connectivity: 0

***********************************************
