Size: 112
Order: 338
Assortativity: 0.163
Transitivity: 0.051
Degree: 0.05438
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 103
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 127
Order: 422
Assortativity: 0.169
Transitivity: 0.069
Degree: 0.05274
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 112
Clique_Number: 3
Clustering: 0.018
Edge_connectivity: 0

***********************************************
Size: 56
Order: 90
Assortativity: 0.048
Transitivity: 0.031
Degree: 0.05844
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 140
Order: 1446
Assortativity: 0.366
Transitivity: 0.198
Degree: 0.14861
Coreness: 12.0
Number_Triangles: 0.0
Number_Cliques: 200
Clique_Number: 4
Clustering: 0.078
Edge_connectivity: 0

***********************************************
