Size: 3
Order: 4
Assortativity: nan
Transitivity: 0.0
Degree: 1.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 27
Order: 110
Assortativity: 0.176
Transitivity: 0.415
Degree: 0.31339
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 22
Clique_Number: 5
Clustering: 0.316
Edge_connectivity: 0

***********************************************
Size: 19
Order: 89
Assortativity: -0.049
Transitivity: 0.43
Degree: 0.52047
Coreness: 5.0
Number_Triangles: 2.0
Number_Cliques: 13
Clique_Number: 4
Clustering: 0.482
Edge_connectivity: 0

***********************************************
Size: 25
Order: 88
Assortativity: 0.442
Transitivity: 0.391
Degree: 0.29333
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 19
Clique_Number: 4
Clustering: 0.239
Edge_connectivity: 0

***********************************************
