Size: 85
Order: 191
Assortativity: 0.117
Transitivity: 0.067
Degree: 0.0535
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 79
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 134
Order: 726
Assortativity: 0.067
Transitivity: 0.132
Degree: 0.08147
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 129
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
Size: 141
Order: 912
Assortativity: 0.12
Transitivity: 0.135
Degree: 0.0924
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 138
Clique_Number: 3
Clustering: 0.029
Edge_connectivity: 0

***********************************************
Size: 75
Order: 132
Assortativity: 0.023
Transitivity: 0.038
Degree: 0.04757
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
