Size: 180
Order: 2690
Assortativity: -0.217
Transitivity: 0.225
Degree: 0.16698
Coreness: 19.0
Number_Triangles: 28.0
Number_Cliques: 386
Clique_Number: 9
Clustering: 0.37
Edge_connectivity: 0

***********************************************
Size: 180
Order: 2690
Assortativity: -0.217
Transitivity: 0.225
Degree: 0.16698
Coreness: 19.0
Number_Triangles: 28.0
Number_Cliques: 386
Clique_Number: 9
Clustering: 0.37
Edge_connectivity: 0

***********************************************
Size: 180
Order: 2690
Assortativity: -0.217
Transitivity: 0.225
Degree: 0.16698
Coreness: 19.0
Number_Triangles: 28.0
Number_Cliques: 386
Clique_Number: 9
Clustering: 0.37
Edge_connectivity: 0

***********************************************
Size: 180
Order: 2690
Assortativity: -0.217
Transitivity: 0.225
Degree: 0.16698
Coreness: 19.0
Number_Triangles: 28.0
Number_Cliques: 386
Clique_Number: 9
Clustering: 0.37
Edge_connectivity: 0

***********************************************
