Size: 198
Order: 3822
Assortativity: 0.025
Transitivity: 0.263
Degree: 0.19597
Coreness: 23.0
Number_Triangles: 18.0
Number_Cliques: 656
Clique_Number: 7
Clustering: 0.22
Edge_connectivity: 0

***********************************************
Size: 193
Order: 2149
Assortativity: 0.082
Transitivity: 0.176
Degree: 0.11599
Coreness: 12.0
Number_Triangles: 2.0
Number_Cliques: 303
Clique_Number: 5
Clustering: 0.107
Edge_connectivity: 0

***********************************************
Size: 185
Order: 1397
Assortativity: 0.052
Transitivity: 0.133
Degree: 0.08208
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 205
Clique_Number: 5
Clustering: 0.072
Edge_connectivity: 0

***********************************************
Size: 132
Order: 400
Assortativity: 0.334
Transitivity: 0.114
Degree: 0.04626
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 117
Clique_Number: 4
Clustering: 0.023
Edge_connectivity: 0

***********************************************
