Size: 46
Order: 505
Assortativity: -0.119
Transitivity: 0.525
Degree: 0.48792
Coreness: 13.0
Number_Triangles: 15.0
Number_Cliques: 88
Clique_Number: 6
Clustering: 0.364
Edge_connectivity: 0

***********************************************
Size: 49
Order: 545
Assortativity: -0.107
Transitivity: 0.509
Degree: 0.46344
Coreness: 13.0
Number_Triangles: 15.0
Number_Cliques: 97
Clique_Number: 6
Clustering: 0.347
Edge_connectivity: 0

***********************************************
Size: 49
Order: 550
Assortativity: -0.107
Transitivity: 0.501
Degree: 0.46769
Coreness: 13.0
Number_Triangles: 15.0
Number_Cliques: 97
Clique_Number: 6
Clustering: 0.367
Edge_connectivity: 0

***********************************************
Size: 45
Order: 459
Assortativity: 0.006
Transitivity: 0.5
Degree: 0.46364
Coreness: 12.0
Number_Triangles: 11.0
Number_Cliques: 83
Clique_Number: 6
Clustering: 0.282
Edge_connectivity: 0

***********************************************
