Size: 213
Order: 1326
Assortativity: 0.178
Transitivity: 0.109
Degree: 0.05873
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 212
Clique_Number: 4
Clustering: 0.05
Edge_connectivity: 0

***********************************************
Size: 163
Order: 501
Assortativity: 0.197
Transitivity: 0.067
Degree: 0.03795
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 153
Clique_Number: 3
Clustering: 0.018
Edge_connectivity: 0

***********************************************
Size: 212
Order: 1276
Assortativity: 0.258
Transitivity: 0.11
Degree: 0.05705
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 200
Clique_Number: 3
Clustering: 0.029
Edge_connectivity: 0

***********************************************
Size: 210
Order: 1740
Assortativity: 0.197
Transitivity: 0.133
Degree: 0.07929
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 244
Clique_Number: 3
Clustering: 0.083
Edge_connectivity: 0

***********************************************
