Size: 107
Order: 730
Assortativity: 0.093
Transitivity: 0.249
Degree: 0.12873
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 108
Clique_Number: 5
Clustering: 0.087
Edge_connectivity: 0

***********************************************
Size: 108
Order: 685
Assortativity: 0.153
Transitivity: 0.268
Degree: 0.11855
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 112
Clique_Number: 5
Clustering: 0.077
Edge_connectivity: 0

***********************************************
Size: 108
Order: 814
Assortativity: 0.075
Transitivity: 0.248
Degree: 0.14088
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 131
Clique_Number: 4
Clustering: 0.113
Edge_connectivity: 0

***********************************************
Size: 116
Order: 1444
Assortativity: -0.062
Transitivity: 0.333
Degree: 0.21649
Coreness: 15.0
Number_Triangles: 7.0
Number_Cliques: 180
Clique_Number: 7
Clustering: 0.262
Edge_connectivity: 0

***********************************************
