Size: 129
Order: 1217
Assortativity: -0.283
Transitivity: 0.196
Degree: 0.14741
Coreness: 12.0
Number_Triangles: 7.0
Number_Cliques: 172
Clique_Number: 6
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 7
Closeness: 0.2725
Betweeness: 0.00764
Density: 0.0737039728682
Radius: 3
Isolates: []
Pagerank: 0.00775
Square_clust: 0.39303
Communicability: 517.69295

***********************************************
Ave_Node_conn: 1.482
Size: 129
Order: 1217
Assortativity: -0.283
Transitivity: 0.196
Degree: 0.14741
Coreness: 12.0
Number_Triangles: 7.0
Number_Cliques: 172
Clique_Number: 6
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Size: 129
Order: 1217
Assortativity: -0.283
Transitivity: 0.196
Degree: 0.14741
Coreness: 12.0
Number_Triangles: 7.0
Number_Cliques: 172
Clique_Number: 6
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Size: 129
Order: 1217
Assortativity: -0.283
Transitivity: 0.196
Degree: 0.14741
Coreness: 12.0
Number_Triangles: 7.0
Number_Cliques: 172
Clique_Number: 6
Clustering: 0.332
Edge_connectivity: 0

***********************************************
