Size: 46
Order: 93
Assortativity: -0.098
Transitivity: 0.027
Degree: 0.08986
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 37
Order: 67
Assortativity: -0.135
Transitivity: 0.0
Degree: 0.1006
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 59
Order: 187
Assortativity: -0.145
Transitivity: 0.113
Degree: 0.10929
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 3
Clustering: 0.023
Edge_connectivity: 0

***********************************************
Size: 50
Order: 116
Assortativity: 0.031
Transitivity: 0.091
Degree: 0.09469
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
