Size: 114
Order: 545
Assortativity: 0.165
Transitivity: 0.153
Degree: 0.08461
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 111
Clique_Number: 3
Clustering: 0.035
Edge_connectivity: 0

***********************************************
Size: 65
Order: 116
Assortativity: -0.198
Transitivity: 0.034
Degree: 0.05577
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 55
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 50
Order: 79
Assortativity: 0.208
Transitivity: 0.048
Degree: 0.06449
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 62
Order: 118
Assortativity: 0.018
Transitivity: 0.023
Degree: 0.0624
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
