Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 71
Order: 111
Assortativity: 0.118
Transitivity: 0.139
Degree: 0.04467
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 58
Order: 81
Assortativity: 0.338
Transitivity: 0.155
Degree: 0.049
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 3
Clustering: 0.04
Edge_connectivity: 0

***********************************************
Size: 132
Order: 395
Assortativity: 0.195
Transitivity: 0.085
Degree: 0.04569
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 112
Clique_Number: 3
Clustering: 0.034
Edge_connectivity: 0

***********************************************
