Size: 180
Order: 4461
Assortativity: -0.198
Transitivity: 0.325
Degree: 0.27691
Coreness: 30.0
Number_Triangles: 35.0
Number_Cliques: 537
Clique_Number: 10
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 180
Order: 4461
Assortativity: -0.198
Transitivity: 0.325
Degree: 0.27691
Coreness: 30.0
Number_Triangles: 35.0
Number_Cliques: 537
Clique_Number: 10
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 180
Order: 4461
Assortativity: -0.198
Transitivity: 0.325
Degree: 0.27691
Coreness: 30.0
Number_Triangles: 35.0
Number_Cliques: 537
Clique_Number: 10
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 180
Order: 4461
Assortativity: -0.198
Transitivity: 0.325
Degree: 0.27691
Coreness: 30.0
Number_Triangles: 35.0
Number_Cliques: 537
Clique_Number: 10
Clustering: 0.341
Edge_connectivity: 0

***********************************************
