Size: 159
Order: 1153
Assortativity: -0.294
Transitivity: 0.097
Degree: 0.09179
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 167
Clique_Number: 5
Clustering: 0.185
Edge_connectivity: 0

***********************************************
Size: 159
Order: 1153
Assortativity: -0.294
Transitivity: 0.097
Degree: 0.09179
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 167
Clique_Number: 5
Clustering: 0.185
Edge_connectivity: 0

***********************************************
Size: 159
Order: 1153
Assortativity: -0.294
Transitivity: 0.097
Degree: 0.09179
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 167
Clique_Number: 5
Clustering: 0.185
Edge_connectivity: 0

***********************************************
Size: 159
Order: 1153
Assortativity: -0.294
Transitivity: 0.097
Degree: 0.09179
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 167
Clique_Number: 5
Clustering: 0.185
Edge_connectivity: 0

***********************************************
