Size: 63
Order: 255
Assortativity: 0.248
Transitivity: 0.303
Degree: 0.13057
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 4
Clustering: 0.132
Edge_connectivity: 0

***********************************************
Size: 101
Order: 454
Assortativity: 0.444
Transitivity: 0.339
Degree: 0.0899
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 97
Clique_Number: 4
Clustering: 0.107
Edge_connectivity: 0

***********************************************
Size: 96
Order: 445
Assortativity: 0.403
Transitivity: 0.317
Degree: 0.09759
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 88
Clique_Number: 5
Clustering: 0.106
Edge_connectivity: 0

***********************************************
Size: 105
Order: 557
Assortativity: 0.35
Transitivity: 0.297
Degree: 0.10201
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 113
Clique_Number: 5
Clustering: 0.108
Edge_connectivity: 0

***********************************************
