Size: 72
Order: 416
Assortativity: -0.27
Transitivity: 0.101
Degree: 0.16275
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 3
Clustering: 0.151
Edge_connectivity: 0

***********************************************
Size: 72
Order: 416
Assortativity: -0.27
Transitivity: 0.101
Degree: 0.16275
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 3
Clustering: 0.151
Edge_connectivity: 0

***********************************************
Size: 72
Order: 416
Assortativity: -0.27
Transitivity: 0.101
Degree: 0.16275
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 3
Clustering: 0.151
Edge_connectivity: 0

***********************************************
Size: 72
Order: 416
Assortativity: -0.27
Transitivity: 0.101
Degree: 0.16275
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 3
Clustering: 0.151
Edge_connectivity: 0

***********************************************
