Size: 56
Order: 105
Assortativity: 0.339
Transitivity: 0.274
Degree: 0.06818
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 3
Clustering: 0.129
Edge_connectivity: 0

***********************************************
Size: 107
Order: 266
Assortativity: 0.082
Transitivity: 0.102
Degree: 0.04691
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 96
Clique_Number: 3
Clustering: 0.076
Edge_connectivity: 0

***********************************************
Size: 49
Order: 99
Assortativity: 0.418
Transitivity: 0.233
Degree: 0.08418
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 3
Clustering: 0.086
Edge_connectivity: 0

***********************************************
Size: 117
Order: 382
Assortativity: 0.151
Transitivity: 0.119
Degree: 0.05629
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 109
Clique_Number: 3
Clustering: 0.029
Edge_connectivity: 0

***********************************************
