Size: 56
Order: 361
Assortativity: 0.138
Transitivity: 0.299
Degree: 0.23442
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 56
Clique_Number: 4
Clustering: 0.087
Edge_connectivity: 0

***********************************************
Eccentricity: 4.0
Diameter: 6
Closeness: 0.38271
Betweeness: 0.01907
Density: 0.117207792208
Radius: 4
Isolates: []
Pagerank: 0.01786
Square_clust: 0.12011
Communicability: 16.34129

***********************************************
Ave_Node_conn: 0.49
Size: 51
Order: 266
Assortativity: 0.135
Transitivity: 0.261
Degree: 0.20863
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 4
Clustering: 0.115
Edge_connectivity: 0

***********************************************
Size: 57
Order: 369
Assortativity: 0.252
Transitivity: 0.296
Degree: 0.2312
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 53
Clique_Number: 4
Clustering: 0.136
Edge_connectivity: 0

***********************************************
Size: 48
Order: 259
Assortativity: 0.181
Transitivity: 0.251
Degree: 0.22961
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 3
Clustering: 0.047
Edge_connectivity: 0

***********************************************
