Size: 176
Order: 197
Assortativity: 0.041
Transitivity: 0.0
Degree: 0.01279
Coreness: 0.0
Number_Triangles: 0.0
Number_Cliques: 176
Clique_Number: 1
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 0.0
Diameter: 0
Closeness: 0.00638
Betweeness: 0.0
Density: 0.0063961038961
Radius: 0
Isolates: [1618, 617, 3701, 1531]
Pagerank: 0.00568
Square_clust: 0.06439
Communicability: 1.61507

***********************************************
Ave_Node_conn: 0.0
