Size: 69
Assortativity: -0.046
Transitivity: 0.215
Degree: 0.21995
Coreness: 8.0
Number_Triangles: 21.0
Number_Cliques: 339
Clique_Number: 5
Clustering: 0.231
Edge_connectivity: 3

***********************************************
Size: 69
Assortativity: 0.001
Transitivity: 0.245
Degree: 0.21824
Coreness: 8.0
Number_Triangles: 25.0
Number_Cliques: 375
Clique_Number: 6
Clustering: 0.258
Edge_connectivity: 2

***********************************************
Eccentricity: 3.0
Diameter: 4
Closeness: 0.51899
Density: 0.218243819267
Isolates: []
Pagerank: 0.01449
Square_clust: 0.04191
Communicability: 478260.11864

***********************************************
Ave_Node_conn: 9.37
