Size: 125
Assortativity: 0.004
Transitivity: 0.091
Degree: 0.08761
Coreness: 6.0
Number_Triangles: 4.0
Number_Cliques: 432
Clique_Number: 4
Clustering: 0.102
Edge_connectivity: 1

***********************************************
Size: 126
Assortativity: 0.09
Transitivity: 0.077
Degree: 0.08279
Coreness: 5.0
Number_Triangles: 3.0
Number_Cliques: 436
Clique_Number: 4
Clustering: 0.083
Edge_connectivity: 1

***********************************************
Eccentricity: 4.0
Diameter: 5
Closeness: 0.40208
Density: 0.0827936507937
Isolates: []
Pagerank: 0.00794
Square_clust: 0.02787
Communicability: 1014.66451

***********************************************
Ave_Node_conn: 6.753
