Size: 68
Assortativity: 0.035
Transitivity: 0.27
Degree: 0.19491
Coreness: 7.0
Number_Triangles: 21.0
Number_Cliques: 309
Clique_Number: 6
Clustering: 0.279
Edge_connectivity: 1

***********************************************
Size: 69
Assortativity: 0.043
Transitivity: 0.232
Degree: 0.17221
Coreness: 6.0
Number_Triangles: 14.0
Number_Cliques: 254
Clique_Number: 5
Clustering: 0.218
Edge_connectivity: 2

***********************************************
Eccentricity: 3.0
Diameter: 4
Closeness: 0.4618
Density: 0.17220801364
Isolates: []
Pagerank: 0.01449
Square_clust: 0.05669
Communicability: 19889.89428

***********************************************
Ave_Node_conn: 6.649
