Size: 70
Assortativity: -0.068
Transitivity: 0.209
Degree: 0.17433
Coreness: 6.0
Number_Triangles: 13.0
Number_Cliques: 255
Clique_Number: 5
Clustering: 0.235
Edge_connectivity: 2

***********************************************
Size: 69
Assortativity: 0.017
Transitivity: 0.238
Degree: 0.17434
Coreness: 6.0
Number_Triangles: 15.0
Number_Cliques: 250
Clique_Number: 6
Clustering: 0.25
Edge_connectivity: 1

***********************************************
Eccentricity: 3.0
Diameter: 4
Closeness: 0.47047
Density: 0.174339300938
Isolates: []
Pagerank: 0.01449
Square_clust: 0.05003
Communicability: 30499.09854

***********************************************
Ave_Node_conn: 6.864
