1, xmin, Number_Cliques vs. Clustering: 0.682142857143
1, xmin, Number_Cliques vs. Pagerank: 0.149285714286
1, xmin, Number_Cliques vs. Centrality: 0.314285714286
1, xmin, Number_Cliques vs. Square_clustering: 0.696428571429
1, xmin, Number_Cliques vs. Assortativity: 0.647857142857
1, xmin, Number_Cliques vs. Transitivity: 0.685714285714
1, xmin, Clustering vs. Pagerank: 0.235714285714
1, xmin, Clustering vs. Centrality: 0.56
1, xmin, Clustering vs. Square_clustering: 0.682142857143
1, xmin, Clustering vs. Assortativity: 0.68
1, xmin, Clustering vs. Transitivity: 0.681428571429
1, xmin, Pagerank vs. Centrality: 0.233571428571
1, xmin, Pagerank vs. Square_clustering: 0.209285714286
1, xmin, Pagerank vs. Assortativity: 0.227142857143
1, xmin, Pagerank vs. Transitivity: 0.231428571429
1, xmin, Centrality vs. Square_clustering: 0.692857142857
1, xmin, Centrality vs. Assortativity: 0.233571428571
1, xmin, Centrality vs. Transitivity: 0.667857142857
1, xmin, Square_clustering vs. Assortativity: 0.681428571429
1, xmin, Square_clustering vs. Transitivity: 0.672857142857
1, xmin, Assortativity vs. Transitivity: 0.689285714286
2, xmin, Number_Cliques vs. Clustering: 0.664310954064
2, xmin, Number_Cliques vs. Pagerank: 0.180212014134
2, xmin, Number_Cliques vs. Centrality: 0.285335689046
2, xmin, Number_Cliques vs. Square_clustering: 0.671378091873
2, xmin, Number_Cliques vs. Assortativity: 0.633392226148
2, xmin, Number_Cliques vs. Transitivity: 0.666077738516
2, xmin, Clustering vs. Pagerank: 0.170494699647
2, xmin, Clustering vs. Centrality: 0.271201413428
2, xmin, Clustering vs. Square_clustering: 0.666961130742
2, xmin, Clustering vs. Assortativity: 0.664310954064
2, xmin, Clustering vs. Transitivity: 0.672261484099
2, xmin, Pagerank vs. Centrality: 0.138692579505
2, xmin, Pagerank vs. Square_clustering: 0.187279151943
2, xmin, Pagerank vs. Assortativity: 0.678445229682
2, xmin, Pagerank vs. Transitivity: 0.206713780919
2, xmin, Centrality vs. Square_clustering: 0.271201413428
2, xmin, Centrality vs. Assortativity: 0.280918727915
2, xmin, Centrality vs. Transitivity: 0.305653710247
2, xmin, Square_clustering vs. Assortativity: 0.496466431095
2, xmin, Square_clustering vs. Transitivity: 0.668727915194
2, xmin, Assortativity vs. Transitivity: 0.655477031802
3, xmin, Number_Cliques vs. Clustering: 0.65914221219
3, xmin, Number_Cliques vs. Pagerank: 0.186606471031
3, xmin, Number_Cliques vs. Centrality: 0.31151241535
3, xmin, Number_Cliques vs. Square_clustering: 0.731376975169
3, xmin, Number_Cliques vs. Assortativity: 0.647103085026
3, xmin, Number_Cliques vs. Transitivity: 0.665161775771
3, xmin, Clustering vs. Pagerank: 0.124905944319
3, xmin, Clustering vs. Centrality: 0.294206170053
3, xmin, Clustering vs. Square_clustering: 0.710308502634
3, xmin, Clustering vs. Assortativity: 0.628291948834
3, xmin, Clustering vs. Transitivity: 0.65237020316
3, xmin, Pagerank vs. Centrality: 0.138449962378
3, xmin, Pagerank vs. Square_clustering: 0.247554552295
3, xmin, Pagerank vs. Assortativity: 0.578630549285
3, xmin, Pagerank vs. Transitivity: 0.214446952596
3, xmin, Centrality vs. Square_clustering: 0.366440933032
3, xmin, Centrality vs. Assortativity: 0.290443942814
3, xmin, Centrality vs. Transitivity: 0.306245297216
3, xmin, Square_clustering vs. Assortativity: 0.750188111362
3, xmin, Square_clustering vs. Transitivity: 0.689240030098
3, xmin, Assortativity vs. Transitivity: 0.679458239278
4, xmin, Number_Cliques vs. Clustering: 0.734848484848
4, xmin, Number_Cliques vs. Pagerank: 0.182575757576
4, xmin, Number_Cliques vs. Centrality: 0.295454545455
4, xmin, Number_Cliques vs. Square_clustering: 0.724242424242
4, xmin, Number_Cliques vs. Assortativity: 0.70303030303
4, xmin, Number_Cliques vs. Transitivity: 0.724242424242
4, xmin, Clustering vs. Pagerank: 0.183333333333
4, xmin, Clustering vs. Centrality: 0.30303030303
4, xmin, Clustering vs. Square_clustering: 0.72196969697
4, xmin, Clustering vs. Assortativity: 0.70303030303
4, xmin, Clustering vs. Transitivity: 0.734848484848
4, xmin, Pagerank vs. Centrality: 0.198484848485
4, xmin, Pagerank vs. Square_clustering: 0.188636363636
4, xmin, Pagerank vs. Assortativity: 0.203787878788
4, xmin, Pagerank vs. Transitivity: 0.191666666667
4, xmin, Centrality vs. Square_clustering: 0.295454545455
4, xmin, Centrality vs. Assortativity: 0.290909090909
4, xmin, Centrality vs. Transitivity: 0.30303030303
4, xmin, Square_clustering vs. Assortativity: 0.725
4, xmin, Square_clustering vs. Transitivity: 0.724242424242
4, xmin, Assortativity vs. Transitivity: 0.704545454545
5, xmin, Number_Cliques vs. Clustering: 0.788732394366
5, xmin, Number_Cliques vs. Pagerank: 0.162386081193
5, xmin, Number_Cliques vs. Centrality: 0.314830157415
5, xmin, Number_Cliques vs. Square_clustering: 0.768848384424
5, xmin, Number_Cliques vs. Assortativity: 0.744821872411
5, xmin, Number_Cliques vs. Transitivity: 0.764705882353
5, xmin, Clustering vs. Pagerank: 0.143330571665
5, xmin, Clustering vs. Centrality: 0.344656172328
5, xmin, Clustering vs. Square_clustering: 0.798674399337
5, xmin, Clustering vs. Assortativity: 0.755592377796
5, xmin, Clustering vs. Transitivity: 0.790389395195
5, xmin, Pagerank vs. Centrality: 0.174813587407
5, xmin, Pagerank vs. Square_clustering: 0.166528583264
5, xmin, Pagerank vs. Assortativity: 0.186412593206
5, xmin, Pagerank vs. Transitivity: 0.155758077879
5, xmin, Centrality vs. Square_clustering: 0.318144159072
5, xmin, Centrality vs. Assortativity: 0.302402651201
5, xmin, Centrality vs. Transitivity: 0.308202154101
5, xmin, Square_clustering vs. Assortativity: 0.777961888981
5, xmin, Square_clustering vs. Transitivity: 0.764705882353
5, xmin, Assortativity vs. Transitivity: 0.730737365369
1, gauss, Number_Cliques vs. Clustering: 0.676428571429
1, gauss, Number_Cliques vs. Pagerank: 0.721428571429
1, gauss, Number_Cliques vs. Centrality: 0.707142857143
1, gauss, Number_Cliques vs. Square_clustering: 0.705
1, gauss, Number_Cliques vs. Assortativity: 0.664285714286
1, gauss, Number_Cliques vs. Transitivity: 0.695714285714
1, gauss, Clustering vs. Pagerank: 0.69
1, gauss, Clustering vs. Centrality: 0.725
1, gauss, Clustering vs. Square_clustering: 0.700714285714
1, gauss, Clustering vs. Assortativity: 0.670714285714
1, gauss, Clustering vs. Transitivity: 0.680714285714
1, gauss, Pagerank vs. Centrality: 0.748571428571
1, gauss, Pagerank vs. Square_clustering: 0.659285714286
1, gauss, Pagerank vs. Assortativity: 0.690714285714
1, gauss, Pagerank vs. Transitivity: 0.642142857143
1, gauss, Centrality vs. Square_clustering: 0.732142857143
1, gauss, Centrality vs. Assortativity: 0.694285714286
1, gauss, Centrality vs. Transitivity: 0.727142857143
1, gauss, Square_clustering vs. Assortativity: 0.682142857143
1, gauss, Square_clustering vs. Transitivity: 0.704285714286
1, gauss, Assortativity vs. Transitivity: 0.682857142857
2, gauss, Number_Cliques vs. Clustering: 0.678445229682
2, gauss, Number_Cliques vs. Pagerank: 0.701413427562
2, gauss, Number_Cliques vs. Centrality: 0.664310954064
2, gauss, Number_Cliques vs. Square_clustering: 0.667844522968
2, gauss, Number_Cliques vs. Assortativity: 0.647526501767
2, gauss, Number_Cliques vs. Transitivity: 0.667844522968
2, gauss, Clustering vs. Pagerank: 0.664310954064
2, gauss, Clustering vs. Centrality: 0.655477031802
2, gauss, Clustering vs. Square_clustering: 0.700530035336
2, gauss, Clustering vs. Assortativity: 0.644876325088
2, gauss, Clustering vs. Transitivity: 0.687279151943
2, gauss, Pagerank vs. Centrality: 0.643992932862
2, gauss, Pagerank vs. Square_clustering: 0.654593639576
2, gauss, Pagerank vs. Assortativity: 0.627208480565
2, gauss, Pagerank vs. Transitivity: 0.689929328622
2, gauss, Centrality vs. Square_clustering: 0.659893992933
2, gauss, Centrality vs. Assortativity: 0.617491166078
2, gauss, Centrality vs. Transitivity: 0.655477031802
2, gauss, Square_clustering vs. Assortativity: 0.650176678445
2, gauss, Square_clustering vs. Transitivity: 0.659010600707
2, gauss, Assortativity vs. Transitivity: 0.633392226148
3, gauss, Number_Cliques vs. Clustering: 0.662904439428
3, gauss, Number_Cliques vs. Pagerank: 0.701279157261
3, gauss, Number_Cliques vs. Centrality: 0.658389766742
3, gauss, Number_Cliques vs. Square_clustering: 0.731376975169
3, gauss, Number_Cliques vs. Assortativity: 0.660647103085
3, gauss, Number_Cliques vs. Transitivity: 0.65914221219
3, gauss, Clustering vs. Pagerank: 0.703536493604
3, gauss, Clustering vs. Centrality: 0.682468021068
3, gauss, Clustering vs. Square_clustering: 0.736644093303
3, gauss, Clustering vs. Assortativity: 0.629044394281
3, gauss, Clustering vs. Transitivity: 0.664409330324
3, gauss, Pagerank vs. Centrality: 0.711813393529
3, gauss, Pagerank vs. Square_clustering: 0.746425884123
3, gauss, Pagerank vs. Assortativity: 0.66892400301
3, gauss, Pagerank vs. Transitivity: 0.727614747931
3, gauss, Centrality vs. Square_clustering: 0.711060948081
3, gauss, Centrality vs. Assortativity: 0.647103085026
3, gauss, Centrality vs. Transitivity: 0.629796839729
3, gauss, Square_clustering vs. Assortativity: 0.702784048157
3, gauss, Square_clustering vs. Transitivity: 0.716328066215
3, gauss, Assortativity vs. Transitivity: 0.66892400301
4, gauss, Number_Cliques vs. Clustering: 0.734848484848
4, gauss, Number_Cliques vs. Pagerank: 0.793181818182
4, gauss, Number_Cliques vs. Centrality: 0.708333333333
4, gauss, Number_Cliques vs. Square_clustering: 0.724242424242
4, gauss, Number_Cliques vs. Assortativity: 0.724242424242
4, gauss, Number_Cliques vs. Transitivity: 0.712878787879
4, gauss, Clustering vs. Pagerank: 0.77803030303
4, gauss, Clustering vs. Centrality: 0.747727272727
4, gauss, Clustering vs. Square_clustering: 0.734848484848
4, gauss, Clustering vs. Assortativity: 0.702272727273
4, gauss, Clustering vs. Transitivity: 0.734090909091
4, gauss, Pagerank vs. Centrality: 0.775757575758
4, gauss, Pagerank vs. Square_clustering: 0.763636363636
4, gauss, Pagerank vs. Assortativity: 0.763636363636
4, gauss, Pagerank vs. Transitivity: 0.770454545455
4, gauss, Centrality vs. Square_clustering: 0.706818181818
4, gauss, Centrality vs. Assortativity: 0.681060606061
4, gauss, Centrality vs. Transitivity: 0.706060606061
4, gauss, Square_clustering vs. Assortativity: 0.701515151515
4, gauss, Square_clustering vs. Transitivity: 0.717424242424
4, gauss, Assortativity vs. Transitivity: 0.693939393939
5, gauss, Number_Cliques vs. Clustering: 0.788732394366
5, gauss, Number_Cliques vs. Pagerank: 0.820215410108
5, gauss, Number_Cliques vs. Centrality: 0.770505385253
5, gauss, Number_Cliques vs. Square_clustering: 0.770505385253
5, gauss, Number_Cliques vs. Assortativity: 0.754763877382
5, gauss, Number_Cliques vs. Transitivity: 0.769676884838
5, gauss, Clustering vs. Pagerank: 0.837613918807
5, gauss, Clustering vs. Centrality: 0.80115990058
5, gauss, Clustering vs. Square_clustering: 0.794531897266
5, gauss, Clustering vs. Assortativity: 0.755592377796
5, gauss, Clustering vs. Transitivity: 0.790389395195
5, gauss, Pagerank vs. Centrality: 0.810273405137
5, gauss, Pagerank vs. Square_clustering: 0.813587406794
5, gauss, Pagerank vs. Assortativity: 0.807787903894
5, gauss, Pagerank vs. Transitivity: 0.806130903065
5, gauss, Centrality vs. Square_clustering: 0.772990886495
5, gauss, Centrality vs. Assortativity: 0.734051367026
5, gauss, Centrality vs. Transitivity: 0.763877381939
5, gauss, Square_clustering vs. Assortativity: 0.73487986744
5, gauss, Square_clustering vs. Transitivity: 0.766362883181
5, gauss, Assortativity vs. Transitivity: 0.730737365369
1, none, Number_Cliques vs. Clustering: 0.675
1, none, Number_Cliques vs. Pagerank: 0.240714285714
1, none, Number_Cliques vs. Centrality: 0.317142857143
1, none, Number_Cliques vs. Square_clustering: 0.698571428571
1, none, Number_Cliques vs. Assortativity: 0.664285714286
1, none, Number_Cliques vs. Transitivity: 0.695714285714
1, none, Clustering vs. Pagerank: 0.682142857143
1, none, Clustering vs. Centrality: 0.563571428571
1, none, Clustering vs. Square_clustering: 0.682142857143
1, none, Clustering vs. Assortativity: 0.68
1, none, Clustering vs. Transitivity: 0.681428571429
1, none, Pagerank vs. Centrality: 0.234285714286
1, none, Pagerank vs. Square_clustering: 0.687142857143
1, none, Pagerank vs. Assortativity: 0.124285714286
1, none, Pagerank vs. Transitivity: 0.67
1, none, Centrality vs. Square_clustering: 0.692857142857
1, none, Centrality vs. Assortativity: 0.307142857143
1, none, Centrality vs. Transitivity: 0.667857142857
1, none, Square_clustering vs. Assortativity: 0.681428571429
1, none, Square_clustering vs. Transitivity: 0.675
1, none, Assortativity vs. Transitivity: 0.689285714286
2, none, Number_Cliques vs. Clustering: 0.673144876325
2, none, Number_Cliques vs. Pagerank: 0.386042402827
2, none, Number_Cliques vs. Centrality: 0.298586572438
2, none, Number_Cliques vs. Square_clustering: 0.613957597173
2, none, Number_Cliques vs. Assortativity: 0.647526501767
2, none, Number_Cliques vs. Transitivity: 0.675795053004
2, none, Clustering vs. Pagerank: 0.25
2, none, Clustering vs. Centrality: 0.271201413428
2, none, Clustering vs. Square_clustering: 0.666961130742
2, none, Clustering vs. Assortativity: 0.664310954064
2, none, Clustering vs. Transitivity: 0.672261484099
2, none, Pagerank vs. Centrality: 0.206713780919
2, none, Pagerank vs. Square_clustering: 0.202296819788
2, none, Pagerank vs. Assortativity: 0.144876325088
2, none, Pagerank vs. Transitivity: 0.166077738516
2, none, Centrality vs. Square_clustering: 0.278268551237
2, none, Centrality vs. Assortativity: 0.298586572438
2, none, Centrality vs. Transitivity: 0.3074204947
2, none, Square_clustering vs. Assortativity: 0.509717314488
2, none, Square_clustering vs. Transitivity: 0.670494699647
2, none, Assortativity vs. Transitivity: 0.655477031802
3, none, Number_Cliques vs. Clustering: 0.65237020316
3, none, Number_Cliques vs. Pagerank: 0.249811888638
3, none, Number_Cliques vs. Centrality: 0.325808878856
3, none, Number_Cliques vs. Square_clustering: 0.728367193378
3, none, Number_Cliques vs. Assortativity: 0.656884875847
3, none, Number_Cliques vs. Transitivity: 0.671181339353
3, none, Clustering vs. Pagerank: 0.165537998495
3, none, Clustering vs. Centrality: 0.294206170053
3, none, Clustering vs. Square_clustering: 0.707298720843
3, none, Clustering vs. Assortativity: 0.628291948834
3, none, Clustering vs. Transitivity: 0.65237020316
3, none, Pagerank vs. Centrality: 0.209179834462
3, none, Pagerank vs. Square_clustering: 0.196388261851
3, none, Pagerank vs. Assortativity: 0.143717080512
3, none, Pagerank vs. Transitivity: 0.161023325809
3, none, Centrality vs. Square_clustering: 0.366440933032
3, none, Centrality vs. Assortativity: 0.28517682468
3, none, Centrality vs. Transitivity: 0.316779533484
3, none, Square_clustering vs. Assortativity: 0.750188111362
3, none, Square_clustering vs. Transitivity: 0.68848758465
3, none, Assortativity vs. Transitivity: 0.66892400301
4, none, Number_Cliques vs. Clustering: 0.734848484848
4, none, Number_Cliques vs. Pagerank: 0.127272727273
4, none, Number_Cliques vs. Centrality: 0.724242424242
4, none, Number_Cliques vs. Square_clustering: 0.724242424242
4, none, Number_Cliques vs. Assortativity: 0.70303030303
4, none, Number_Cliques vs. Transitivity: 0.724242424242
4, none, Clustering vs. Pagerank: 0.162121212121
4, none, Clustering vs. Centrality: 0.30303030303
4, none, Clustering vs. Square_clustering: 0.72196969697
4, none, Clustering vs. Assortativity: 0.70303030303
4, none, Clustering vs. Transitivity: 0.735606060606
4, none, Pagerank vs. Centrality: 0.136363636364
4, none, Pagerank vs. Square_clustering: 0.133333333333
4, none, Pagerank vs. Assortativity: 0.147727272727
4, none, Pagerank vs. Transitivity: 0.123484848485
4, none, Centrality vs. Square_clustering: 0.295454545455
4, none, Centrality vs. Assortativity: 0.293181818182
4, none, Centrality vs. Transitivity: 0.30303030303
4, none, Square_clustering vs. Assortativity: 0.725
4, none, Square_clustering vs. Transitivity: 0.724242424242
4, none, Assortativity vs. Transitivity: 0.704545454545
5, none, Number_Cliques vs. Clustering: 0.77381938691
5, none, Number_Cliques vs. Pagerank: 0.122618061309
5, none, Number_Cliques vs. Centrality: 0.256006628003
5, none, Number_Cliques vs. Square_clustering: 0.768848384424
5, none, Number_Cliques vs. Assortativity: 0.743993371997
5, none, Number_Cliques vs. Transitivity: 0.768848384424
5, none, Clustering vs. Pagerank: 0.150787075394
5, none, Clustering vs. Centrality: 0.344656172328
5, none, Clustering vs. Square_clustering: 0.798674399337
5, none, Clustering vs. Assortativity: 0.755592377796
5, none, Clustering vs. Transitivity: 0.790389395195
5, none, Pagerank vs. Centrality: 0.172328086164
5, none, Pagerank vs. Square_clustering: 0.120961060481
5, none, Pagerank vs. Assortativity: 0.136702568351
5, none, Pagerank vs. Transitivity: 0.110190555095
5, none, Centrality vs. Square_clustering: 0.318144159072
5, none, Centrality vs. Assortativity: 0.314001657001
5, none, Centrality vs. Transitivity: 0.308202154101
5, none, Square_clustering vs. Assortativity: 0.777961888981
5, none, Square_clustering vs. Transitivity: 0.764705882353
5, none, Assortativity vs. Transitivity: 0.730737365369
