Size: 787
Order: 935
Assortativity: 0.174
Transitivity: 0.009
Degree: 0.00302
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 785
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 1.0
Diameter: 1
Closeness: 0.00231
Betweeness: 0.0
Density: 0.0015115215121
Radius: 1
Isolates: [9607188, 9208003, 9509068, 9208029, 9511140, 9210142, 9204061, 9204072, 9411104, 9407050, 101012, 9706219, 9909078, 9309091, 9211104, 10019, 9312096, 9310185]
Pagerank: 0.00127
Square_clust: 0.07351
Communicability: 1.55494

***********************************************
Ave_Node_conn: 0.0
