Size: 600
Order: 680
Assortativity: 0.121
Transitivity: 0.0
Degree: 0.00378
Coreness: 0.0
Number_Triangles: 0.0
Number_Cliques: 599
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 1.0
Diameter: 1
Closeness: 0.00212
Betweeness: 0.0
Density: 0.00189204229271
Radius: 1
Isolates: [9607213, 9206040, 9202092, 11150, 9211064, 9301080, 9211104, 9404150, 9408132]
Pagerank: 0.00167
Square_clust: 0.0575
Communicability: 1.53005

***********************************************
Ave_Node_conn: 0.0
