Size: 31
Order: 41
Assortativity: -0.012
Transitivity: 0.056
Degree: 0.08817
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 48
Order: 62
Assortativity: 0.129
Transitivity: 0.026
Degree: 0.05496
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 46
Order: 62
Assortativity: 0.121
Transitivity: 0.071
Degree: 0.0599
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
