Size: 37
Order: 199
Assortativity: -0.13
Transitivity: 0.21
Degree: 0.2988
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 41
Order: 263
Assortativity: -0.075
Transitivity: 0.269
Degree: 0.32073
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 43
Clique_Number: 3
Clustering: 0.007
Edge_connectivity: 0

***********************************************
Size: 42
Order: 560
Assortativity: -0.119
Transitivity: 0.546
Degree: 0.65041
Coreness: 16.0
Number_Triangles: 14.0
Number_Cliques: 70
Clique_Number: 6
Clustering: 0.49
Edge_connectivity: 0

***********************************************
