Size: 110
Order: 2902
Assortativity: -0.087
Transitivity: 0.485
Degree: 0.48407
Coreness: 34.0
Number_Triangles: 114.0
Number_Cliques: 770
Clique_Number: 15
Clustering: 0.487
Edge_connectivity: 0

***********************************************
Size: 109
Order: 2696
Assortativity: -0.033
Transitivity: 0.512
Degree: 0.45804
Coreness: 31.0
Number_Triangles: 108.0
Number_Cliques: 744
Clique_Number: 15
Clustering: 0.426
Edge_connectivity: 0

***********************************************
Size: 110
Order: 2664
Assortativity: -0.001
Transitivity: 0.523
Degree: 0.44437
Coreness: 31.0
Number_Triangles: 105.0
Number_Cliques: 681
Clique_Number: 15
Clustering: 0.431
Edge_connectivity: 0

***********************************************
