Size: 105
Order: 257
Assortativity: 0.237
Transitivity: 0.096
Degree: 0.04707
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 94
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 61
Order: 97
Assortativity: 0.269
Transitivity: 0.0
Degree: 0.05301
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 132
Order: 388
Assortativity: 0.157
Transitivity: 0.119
Degree: 0.04488
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 109
Clique_Number: 3
Clustering: 0.013
Edge_connectivity: 0

***********************************************
