Size: 137
Order: 2840
Assortativity: -0.263
Transitivity: 0.324
Degree: 0.30485
Coreness: 26.0
Number_Triangles: 27.0
Number_Cliques: 298
Clique_Number: 8
Clustering: 0.412
Edge_connectivity: 0

***********************************************
Size: 137
Order: 2840
Assortativity: -0.263
Transitivity: 0.324
Degree: 0.30485
Coreness: 26.0
Number_Triangles: 27.0
Number_Cliques: 298
Clique_Number: 8
Clustering: 0.412
Edge_connectivity: 0

***********************************************
Size: 137
Order: 2840
Assortativity: -0.263
Transitivity: 0.324
Degree: 0.30485
Coreness: 26.0
Number_Triangles: 27.0
Number_Cliques: 298
Clique_Number: 8
Clustering: 0.412
Edge_connectivity: 0

***********************************************
