Size: 157
Order: 653
Assortativity: 0.327
Transitivity: 0.193
Degree: 0.05332
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 148
Clique_Number: 5
Clustering: 0.07
Edge_connectivity: 0

***********************************************
Size: 154
Order: 796
Assortativity: 0.255
Transitivity: 0.178
Degree: 0.06757
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 144
Clique_Number: 5
Clustering: 0.078
Edge_connectivity: 0

***********************************************
Size: 182
Order: 1312
Assortativity: 0.201
Transitivity: 0.176
Degree: 0.07966
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 174
Clique_Number: 7
Clustering: 0.076
Edge_connectivity: 0

***********************************************
