Size: 130
Order: 1766
Assortativity: -0.255
Transitivity: 0.256
Degree: 0.21061
Coreness: 17.0
Number_Triangles: 17.0
Number_Cliques: 189
Clique_Number: 10
Clustering: 0.418
Edge_connectivity: 0

***********************************************
Size: 130
Order: 1766
Assortativity: -0.255
Transitivity: 0.256
Degree: 0.21061
Coreness: 17.0
Number_Triangles: 17.0
Number_Cliques: 189
Clique_Number: 10
Clustering: 0.418
Edge_connectivity: 0

***********************************************
Size: 130
Order: 1766
Assortativity: -0.255
Transitivity: 0.256
Degree: 0.21061
Coreness: 17.0
Number_Triangles: 17.0
Number_Cliques: 189
Clique_Number: 10
Clustering: 0.418
Edge_connectivity: 0

***********************************************
