Size: 50
Order: 186
Assortativity: -0.035
Transitivity: 0.207
Degree: 0.15184
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 43
Clique_Number: 3
Clustering: 0.115
Edge_connectivity: 0

***********************************************
Size: 56
Order: 353
Assortativity: -0.052
Transitivity: 0.228
Degree: 0.22922
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 3
Clustering: 0.127
Edge_connectivity: 0

***********************************************
Size: 38
Order: 99
Assortativity: 0.088
Transitivity: 0.248
Degree: 0.14083
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 3
Clustering: 0.152
Edge_connectivity: 0

***********************************************
