Size: 57
Order: 106
Assortativity: 0.123
Transitivity: 0.061
Degree: 0.06642
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 41
Order: 72
Assortativity: 0.033
Transitivity: 0.22
Degree: 0.0878
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 3
Clustering: 0.057
Edge_connectivity: 0

***********************************************
Size: 36
Order: 52
Assortativity: 0.246
Transitivity: 0.0
Degree: 0.08254
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
