Size: 12
Order: 13
Assortativity: 0.415
Transitivity: 0.0
Degree: 0.19697
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 23
Order: 33
Assortativity: 0.075
Transitivity: 0.0
Degree: 0.13043
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 89
Order: 169
Assortativity: 0.149
Transitivity: 0.075
Degree: 0.04316
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 3
Clustering: 0.019
Edge_connectivity: 0

***********************************************
