Size: 123
Order: 3432
Assortativity: -0.134
Transitivity: 0.428
Degree: 0.45742
Coreness: 38.0
Number_Triangles: 133.0
Number_Cliques: 943
Clique_Number: 16
Clustering: 0.479
Edge_connectivity: 0

***********************************************
Size: 123
Order: 3432
Assortativity: -0.134
Transitivity: 0.428
Degree: 0.45742
Coreness: 38.0
Number_Triangles: 133.0
Number_Cliques: 943
Clique_Number: 16
Clustering: 0.479
Edge_connectivity: 0

***********************************************
Size: 123
Order: 3432
Assortativity: -0.134
Transitivity: 0.428
Degree: 0.45742
Coreness: 38.0
Number_Triangles: 133.0
Number_Cliques: 943
Clique_Number: 16
Clustering: 0.479
Edge_connectivity: 0

***********************************************
