Size: 68
Order: 502
Assortativity: -0.317
Transitivity: 0.211
Degree: 0.22037
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 76
Clique_Number: 4
Clustering: 0.229
Edge_connectivity: 0

***********************************************
Size: 68
Order: 502
Assortativity: -0.317
Transitivity: 0.211
Degree: 0.22037
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 76
Clique_Number: 4
Clustering: 0.229
Edge_connectivity: 0

***********************************************
Size: 68
Order: 502
Assortativity: -0.317
Transitivity: 0.211
Degree: 0.22037
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 76
Clique_Number: 4
Clustering: 0.229
Edge_connectivity: 0

***********************************************
