Size: 42
Order: 249
Assortativity: -0.17
Transitivity: 0.248
Degree: 0.2892
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 34
Clique_Number: 6
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 42
Order: 249
Assortativity: -0.17
Transitivity: 0.248
Degree: 0.2892
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 34
Clique_Number: 6
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 42
Order: 249
Assortativity: -0.17
Transitivity: 0.248
Degree: 0.2892
Coreness: 7.0
Number_Triangles: 3.0
Number_Cliques: 34
Clique_Number: 6
Clustering: 0.341
Edge_connectivity: 0

***********************************************
