Size: 187
Order: 2183
Assortativity: -0.267
Transitivity: 0.127
Degree: 0.12552
Coreness: 13.0
Number_Triangles: 1.0
Number_Cliques: 196
Clique_Number: 8
Clustering: 0.169
Edge_connectivity: 0

***********************************************
Size: 187
Order: 2183
Assortativity: -0.267
Transitivity: 0.127
Degree: 0.12552
Coreness: 13.0
Number_Triangles: 1.0
Number_Cliques: 196
Clique_Number: 8
Clustering: 0.169
Edge_connectivity: 0

***********************************************
Size: 187
Order: 2183
Assortativity: -0.267
Transitivity: 0.127
Degree: 0.12552
Coreness: 13.0
Number_Triangles: 1.0
Number_Cliques: 196
Clique_Number: 8
Clustering: 0.169
Edge_connectivity: 0

***********************************************
