Size: 147
Order: 1455
Assortativity: -0.3
Transitivity: 0.13
Degree: 0.13559
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 173
Clique_Number: 4
Clustering: 0.133
Edge_connectivity: 0

***********************************************
Size: 147
Order: 1455
Assortativity: -0.3
Transitivity: 0.13
Degree: 0.13559
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 173
Clique_Number: 4
Clustering: 0.133
Edge_connectivity: 0

***********************************************
Size: 147
Order: 1455
Assortativity: -0.3
Transitivity: 0.13
Degree: 0.13559
Coreness: 12.0
Number_Triangles: 1.0
Number_Cliques: 173
Clique_Number: 4
Clustering: 0.133
Edge_connectivity: 0

***********************************************
