Size: 58
Order: 102
Assortativity: 0.276
Transitivity: 0.045
Degree: 0.06171
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 33
Order: 39
Assortativity: 0.331
Transitivity: 0.0
Degree: 0.07386
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 103
Order: 406
Assortativity: 0.095
Transitivity: 0.094
Degree: 0.07729
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 96
Clique_Number: 3
Clustering: 0.008
Edge_connectivity: 0

***********************************************
