Size: 54
Order: 607
Assortativity: -0.252
Transitivity: 0.467
Degree: 0.42418
Coreness: 15.0
Number_Triangles: 36.0
Number_Cliques: 110
Clique_Number: 9
Clustering: 0.382
Edge_connectivity: 0

***********************************************
Size: 54
Order: 607
Assortativity: -0.252
Transitivity: 0.467
Degree: 0.42418
Coreness: 15.0
Number_Triangles: 36.0
Number_Cliques: 110
Clique_Number: 9
Clustering: 0.382
Edge_connectivity: 0

***********************************************
Size: 54
Order: 607
Assortativity: -0.252
Transitivity: 0.467
Degree: 0.42418
Coreness: 15.0
Number_Triangles: 36.0
Number_Cliques: 110
Clique_Number: 9
Clustering: 0.382
Edge_connectivity: 0

***********************************************
