Size: 67
Order: 468
Assortativity: -0.324
Transitivity: 0.222
Degree: 0.21167
Coreness: 8.0
Number_Triangles: 3.0
Number_Cliques: 67
Clique_Number: 5
Clustering: 0.268
Edge_connectivity: 0

***********************************************
Size: 67
Order: 468
Assortativity: -0.324
Transitivity: 0.222
Degree: 0.21167
Coreness: 8.0
Number_Triangles: 3.0
Number_Cliques: 67
Clique_Number: 5
Clustering: 0.268
Edge_connectivity: 0

***********************************************
Size: 67
Order: 468
Assortativity: -0.324
Transitivity: 0.222
Degree: 0.21167
Coreness: 8.0
Number_Triangles: 3.0
Number_Cliques: 67
Clique_Number: 5
Clustering: 0.268
Edge_connectivity: 0

***********************************************
