Size: 115
Order: 807
Assortativity: -0.286
Transitivity: 0.102
Degree: 0.12311
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 112
Clique_Number: 4
Clustering: 0.164
Edge_connectivity: 0

***********************************************
Size: 115
Order: 807
Assortativity: -0.286
Transitivity: 0.102
Degree: 0.12311
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 112
Clique_Number: 4
Clustering: 0.164
Edge_connectivity: 0

***********************************************
Size: 115
Order: 807
Assortativity: -0.286
Transitivity: 0.102
Degree: 0.12311
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 112
Clique_Number: 4
Clustering: 0.164
Edge_connectivity: 0

***********************************************
