Size: 85
Order: 490
Assortativity: -0.278
Transitivity: 0.134
Degree: 0.13725
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 82
Clique_Number: 5
Clustering: 0.262
Edge_connectivity: 0

***********************************************
Size: 85
Order: 490
Assortativity: -0.278
Transitivity: 0.134
Degree: 0.13725
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 82
Clique_Number: 5
Clustering: 0.262
Edge_connectivity: 0

***********************************************
Size: 85
Order: 490
Assortativity: -0.278
Transitivity: 0.134
Degree: 0.13725
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 82
Clique_Number: 5
Clustering: 0.262
Edge_connectivity: 0

***********************************************
