Size: 229
Order: 7132
Assortativity: -0.198
Transitivity: 0.319
Degree: 0.27319
Coreness: 38.0
Number_Triangles: 37.0
Number_Cliques: 782
Clique_Number: 9
Clustering: 0.321
Edge_connectivity: 0

***********************************************
Size: 229
Order: 7132
Assortativity: -0.198
Transitivity: 0.319
Degree: 0.27319
Coreness: 38.0
Number_Triangles: 37.0
Number_Cliques: 782
Clique_Number: 9
Clustering: 0.321
Edge_connectivity: 0

***********************************************
Size: 229
Order: 7132
Assortativity: -0.198
Transitivity: 0.319
Degree: 0.27319
Coreness: 38.0
Number_Triangles: 37.0
Number_Cliques: 782
Clique_Number: 9
Clustering: 0.321
Edge_connectivity: 0

***********************************************
