Size: 91
Order: 147
Assortativity: 0.261
Transitivity: 0.085
Degree: 0.0359
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 82
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 76
Order: 151
Assortativity: 0.304
Transitivity: 0.152
Degree: 0.05298
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 3
Clustering: 0.039
Edge_connectivity: 0

***********************************************
Size: 58
Order: 80
Assortativity: 0.073
Transitivity: 0.053
Degree: 0.0484
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
