Size: 138
Order: 720
Assortativity: -0.461
Transitivity: 0.054
Degree: 0.07617
Coreness: 6.0
Number_Triangles: 1.0
Number_Cliques: 128
Clique_Number: 6
Clustering: 0.158
Edge_connectivity: 0

***********************************************
Size: 138
Order: 720
Assortativity: -0.461
Transitivity: 0.054
Degree: 0.07617
Coreness: 6.0
Number_Triangles: 1.0
Number_Cliques: 128
Clique_Number: 6
Clustering: 0.158
Edge_connectivity: 0

***********************************************
Size: 138
Order: 720
Assortativity: -0.461
Transitivity: 0.054
Degree: 0.07617
Coreness: 6.0
Number_Triangles: 1.0
Number_Cliques: 128
Clique_Number: 6
Clustering: 0.158
Edge_connectivity: 0

***********************************************
