Size: 81
Order: 451
Assortativity: -0.341
Transitivity: 0.151
Degree: 0.1392
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 67
Clique_Number: 5
Clustering: 0.207
Edge_connectivity: 0

***********************************************
Size: 81
Order: 451
Assortativity: -0.341
Transitivity: 0.151
Degree: 0.1392
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 67
Clique_Number: 5
Clustering: 0.207
Edge_connectivity: 0

***********************************************
Size: 81
Order: 451
Assortativity: -0.341
Transitivity: 0.151
Degree: 0.1392
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 67
Clique_Number: 5
Clustering: 0.207
Edge_connectivity: 0

***********************************************
