Size: 29
Order: 511
Assortativity: -0.032
Transitivity: 0.73
Degree: 1.25862
Coreness: 25.0
Number_Triangles: 59.0
Number_Cliques: 88
Clique_Number: 9
Clustering: 0.613
Edge_connectivity: 1

***********************************************
Size: 29
Order: 517
Assortativity: 0.002
Transitivity: 0.739
Degree: 1.2734
Coreness: 26.0
Number_Triangles: 64.0
Number_Cliques: 116
Clique_Number: 9
Clustering: 0.589
Edge_connectivity: 1

***********************************************
Size: 29
Order: 509
Assortativity: 0.002
Transitivity: 0.727
Degree: 1.25369
Coreness: 26.0
Number_Triangles: 55.0
Number_Cliques: 99
Clique_Number: 9
Clustering: 0.559
Edge_connectivity: 1

***********************************************
