Size: 42
Order: 85
Assortativity: 0.031
Transitivity: 0.1
Degree: 0.09872
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 24
Order: 34
Assortativity: 0.464
Transitivity: 0.0
Degree: 0.12319
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 80
Order: 220
Assortativity: 0.042
Transitivity: 0.11
Degree: 0.06962
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 71
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
