Size: 13
Order: 17
Assortativity: 0.458
Transitivity: 0.5
Degree: 0.21795
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 12
Order: 14
Assortativity: 0.24
Transitivity: 0.75
Degree: 0.21212
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 26
Order: 28
Assortativity: -0.198
Transitivity: 0.0
Degree: 0.08615
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
