Size: 188
Order: 2880
Assortativity: -0.178
Transitivity: 0.313
Degree: 0.16384
Coreness: 19.0
Number_Triangles: 42.0
Number_Cliques: 574
Clique_Number: 11
Clustering: 0.307
Edge_connectivity: 0

***********************************************
Size: 188
Order: 2880
Assortativity: -0.178
Transitivity: 0.313
Degree: 0.16384
Coreness: 19.0
Number_Triangles: 42.0
Number_Cliques: 574
Clique_Number: 11
Clustering: 0.307
Edge_connectivity: 0

***********************************************
Size: 188
Order: 2880
Assortativity: -0.178
Transitivity: 0.313
Degree: 0.16384
Coreness: 19.0
Number_Triangles: 42.0
Number_Cliques: 574
Clique_Number: 11
Clustering: 0.307
Edge_connectivity: 0

***********************************************
