Size: 123
Order: 273
Assortativity: 0.086
Transitivity: 0.034
Degree: 0.03639
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 111
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 140
Order: 369
Assortativity: 0.134
Transitivity: 0.056
Degree: 0.03792
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 127
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 160
Order: 502
Assortativity: 0.331
Transitivity: 0.067
Degree: 0.03947
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 146
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
