Size: 177
Order: 1620
Assortativity: 0.105
Transitivity: 0.07
Degree: 0.10401
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 158
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 178
Order: 1565
Assortativity: 0.114
Transitivity: 0.067
Degree: 0.09935
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 165
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 179
Order: 1580
Assortativity: 0.103
Transitivity: 0.072
Degree: 0.09918
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 167
Clique_Number: 3
Clustering: 0.012
Edge_connectivity: 0

***********************************************
