Size: 173
Order: 1566
Assortativity: -0.241
Transitivity: 0.109
Degree: 0.10526
Coreness: 11.0
Number_Triangles: 2.0
Number_Cliques: 158
Clique_Number: 6
Clustering: 0.271
Edge_connectivity: 0

***********************************************
Size: 173
Order: 1566
Assortativity: -0.241
Transitivity: 0.109
Degree: 0.10526
Coreness: 11.0
Number_Triangles: 2.0
Number_Cliques: 158
Clique_Number: 6
Clustering: 0.271
Edge_connectivity: 0

***********************************************
Size: 173
Order: 1566
Assortativity: -0.241
Transitivity: 0.109
Degree: 0.10526
Coreness: 11.0
Number_Triangles: 2.0
Number_Cliques: 158
Clique_Number: 6
Clustering: 0.271
Edge_connectivity: 0

***********************************************
