Size: 28
Order: 37
Assortativity: 0.233
Transitivity: 0.125
Degree: 0.09788
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 83
Order: 201
Assortativity: 0.143
Transitivity: 0.063
Degree: 0.05907
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 73
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 108
Order: 375
Assortativity: 0.102
Transitivity: 0.104
Degree: 0.0649
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 96
Clique_Number: 3
Clustering: 0.025
Edge_connectivity: 0

***********************************************
