Size: 27
Order: 39
Assortativity: 0.184
Transitivity: 0.0
Degree: 0.11111
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 27
Order: 36
Assortativity: 0.11
Transitivity: 0.063
Degree: 0.10256
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 24
Order: 35
Assortativity: 0.218
Transitivity: 0.188
Degree: 0.12681
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
