Size: 234
Order: 5774
Assortativity: -0.168
Transitivity: 0.31
Degree: 0.2118
Coreness: 31.0
Number_Triangles: 66.0
Number_Cliques: 944
Clique_Number: 16
Clustering: 0.375
Edge_connectivity: 0

***********************************************
Size: 234
Order: 5774
Assortativity: -0.168
Transitivity: 0.31
Degree: 0.2118
Coreness: 31.0
Number_Triangles: 66.0
Number_Cliques: 944
Clique_Number: 16
Clustering: 0.375
Edge_connectivity: 0

***********************************************
Size: 234
Order: 5774
Assortativity: -0.168
Transitivity: 0.31
Degree: 0.2118
Coreness: 31.0
Number_Triangles: 66.0
Number_Cliques: 944
Clique_Number: 16
Clustering: 0.375
Edge_connectivity: 0

***********************************************
