Size: 37
Order: 54
Assortativity: 0.229
Transitivity: 0.25
Degree: 0.08108
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 3
Clustering: 0.081
Edge_connectivity: 0

***********************************************
Size: 84
Order: 147
Assortativity: 0.05
Transitivity: 0.086
Degree: 0.04217
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 77
Clique_Number: 3
Clustering: 0.036
Edge_connectivity: 0

***********************************************
Size: 23
Order: 36
Assortativity: 0.462
Transitivity: 0.429
Degree: 0.14229
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.13
Edge_connectivity: 0

***********************************************
