Size: 189
Order: 7026
Assortativity: -0.205
Transitivity: 0.408
Degree: 0.39547
Coreness: 50.0
Number_Triangles: 189.0
Number_Cliques: 4034
Clique_Number: 12
Clustering: 0.427
Edge_connectivity: 0

***********************************************
Size: 189
Order: 7026
Assortativity: -0.205
Transitivity: 0.408
Degree: 0.39547
Coreness: 50.0
Number_Triangles: 189.0
Number_Cliques: 4034
Clique_Number: 12
Clustering: 0.427
Edge_connectivity: 0

***********************************************
Size: 189
Order: 7026
Assortativity: -0.205
Transitivity: 0.408
Degree: 0.39547
Coreness: 50.0
Number_Triangles: 189.0
Number_Cliques: 4034
Clique_Number: 12
Clustering: 0.427
Edge_connectivity: 0

***********************************************
