Size: 24
Order: 40
Assortativity: 0.101
Transitivity: 0.167
Degree: 0.14493
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 30
Order: 52
Assortativity: -0.131
Transitivity: 0.222
Degree: 0.11954
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 38
Order: 74
Assortativity: 0.072
Transitivity: 0.118
Degree: 0.10526
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
