Size: 32
Order: 44
Assortativity: -0.008
Transitivity: 0.167
Degree: 0.08871
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 21
Order: 27
Assortativity: -0.038
Transitivity: 0.0
Degree: 0.12857
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 49
Order: 81
Assortativity: 0.365
Transitivity: 0.161
Degree: 0.06888
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 43
Clique_Number: 3
Clustering: 0.061
Edge_connectivity: 0

***********************************************
