Size: 138
Order: 2768
Assortativity: -0.132
Transitivity: 0.376
Degree: 0.29282
Coreness: 26.0
Number_Triangles: 55.0
Number_Cliques: 335
Clique_Number: 13
Clustering: 0.468
Edge_connectivity: 0

***********************************************
Size: 138
Order: 2768
Assortativity: -0.132
Transitivity: 0.376
Degree: 0.29282
Coreness: 26.0
Number_Triangles: 55.0
Number_Cliques: 335
Clique_Number: 13
Clustering: 0.468
Edge_connectivity: 0

***********************************************
Size: 138
Order: 2768
Assortativity: -0.132
Transitivity: 0.376
Degree: 0.29282
Coreness: 26.0
Number_Triangles: 55.0
Number_Cliques: 335
Clique_Number: 13
Clustering: 0.468
Edge_connectivity: 0

***********************************************
