Size: 25
Order: 318
Assortativity: -0.297
Transitivity: 0.668
Degree: 1.06
Coreness: 18.0
Number_Triangles: 30.0
Number_Cliques: 27
Clique_Number: 9
Clustering: 0.669
Edge_connectivity: 0

***********************************************
Size: 25
Order: 318
Assortativity: -0.297
Transitivity: 0.668
Degree: 1.06
Coreness: 18.0
Number_Triangles: 30.0
Number_Cliques: 27
Clique_Number: 9
Clustering: 0.669
Edge_connectivity: 0

***********************************************
Size: 25
Order: 318
Assortativity: -0.297
Transitivity: 0.668
Degree: 1.06
Coreness: 18.0
Number_Triangles: 30.0
Number_Cliques: 27
Clique_Number: 9
Clustering: 0.669
Edge_connectivity: 0

***********************************************
