Size: 153
Order: 2755
Assortativity: -0.13
Transitivity: 0.342
Degree: 0.23693
Coreness: 23.0
Number_Triangles: 36.0
Number_Cliques: 481
Clique_Number: 9
Clustering: 0.398
Edge_connectivity: 0

***********************************************
Size: 153
Order: 2755
Assortativity: -0.13
Transitivity: 0.342
Degree: 0.23693
Coreness: 23.0
Number_Triangles: 36.0
Number_Cliques: 481
Clique_Number: 9
Clustering: 0.398
Edge_connectivity: 0

***********************************************
Size: 153
Order: 2755
Assortativity: -0.13
Transitivity: 0.342
Degree: 0.23693
Coreness: 23.0
Number_Triangles: 36.0
Number_Cliques: 481
Clique_Number: 9
Clustering: 0.398
Edge_connectivity: 0

***********************************************
