Size: 90
Order: 823
Assortativity: -0.284
Transitivity: 0.207
Degree: 0.20549
Coreness: 11.0
Number_Triangles: 4.0
Number_Cliques: 92
Clique_Number: 5
Clustering: 0.358
Edge_connectivity: 0

***********************************************
Size: 90
Order: 823
Assortativity: -0.284
Transitivity: 0.207
Degree: 0.20549
Coreness: 11.0
Number_Triangles: 4.0
Number_Cliques: 92
Clique_Number: 5
Clustering: 0.358
Edge_connectivity: 0

***********************************************
Size: 90
Order: 823
Assortativity: -0.284
Transitivity: 0.207
Degree: 0.20549
Coreness: 11.0
Number_Triangles: 4.0
Number_Cliques: 92
Clique_Number: 5
Clustering: 0.358
Edge_connectivity: 0

***********************************************
