Size: 78
Order: 150
Assortativity: 0.235
Transitivity: 0.058
Degree: 0.04995
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 73
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 150
Order: 457
Assortativity: 0.312
Transitivity: 0.086
Degree: 0.04089
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 137
Clique_Number: 3
Clustering: 0.018
Edge_connectivity: 0

***********************************************
Size: 45
Order: 76
Assortativity: 0.375
Transitivity: 0.14
Degree: 0.07677
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
