Size: 50
Order: 633
Assortativity: 0.059
Transitivity: 0.577
Degree: 0.51673
Coreness: 17.0
Number_Triangles: 24.0
Number_Cliques: 99
Clique_Number: 9
Clustering: 0.446
Edge_connectivity: 0

***********************************************
Size: 49
Order: 614
Assortativity: 0.032
Transitivity: 0.584
Degree: 0.52211
Coreness: 17.0
Number_Triangles: 22.0
Number_Cliques: 114
Clique_Number: 8
Clustering: 0.448
Edge_connectivity: 0

***********************************************
Size: 50
Order: 628
Assortativity: 0.114
Transitivity: 0.598
Degree: 0.51265
Coreness: 17.0
Number_Triangles: 26.0
Number_Cliques: 80
Clique_Number: 10
Clustering: 0.461
Edge_connectivity: 0

***********************************************
