Size: 87
Order: 167
Assortativity: 0.233
Transitivity: 0.09
Degree: 0.04464
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 82
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 154
Order: 494
Assortativity: 0.146
Transitivity: 0.058
Degree: 0.04193
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 136
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 38
Order: 49
Assortativity: 0.052
Transitivity: 0.056
Degree: 0.0697
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
