Size: 128
Order: 433
Assortativity: 0.46
Transitivity: 0.326
Degree: 0.05327
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 110
Clique_Number: 5
Clustering: 0.124
Edge_connectivity: 0

***********************************************
Size: 110
Order: 324
Assortativity: 0.575
Transitivity: 0.399
Degree: 0.05405
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 93
Clique_Number: 5
Clustering: 0.121
Edge_connectivity: 0

***********************************************
Size: 76
Order: 217
Assortativity: 0.652
Transitivity: 0.424
Degree: 0.07614
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 5
Clustering: 0.114
Edge_connectivity: 0

***********************************************
