Size: 26
Order: 280
Assortativity: -0.107
Transitivity: 0.594
Degree: 0.86154
Coreness: 13.0
Number_Triangles: 19.0
Number_Cliques: 28
Clique_Number: 7
Clustering: 0.482
Edge_connectivity: 0

***********************************************
Size: 26
Order: 267
Assortativity: -0.06
Transitivity: 0.632
Degree: 0.82154
Coreness: 12.0
Number_Triangles: 19.0
Number_Cliques: 28
Clique_Number: 7
Clustering: 0.482
Edge_connectivity: 0

***********************************************
Size: 26
Order: 274
Assortativity: -0.087
Transitivity: 0.606
Degree: 0.84308
Coreness: 13.0
Number_Triangles: 19.0
Number_Cliques: 28
Clique_Number: 7
Clustering: 0.482
Edge_connectivity: 0

***********************************************
