Size: 95
Order: 245
Assortativity: 0.126
Transitivity: 0.03
Degree: 0.05487
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 87
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 117
Order: 454
Assortativity: 0.159
Transitivity: 0.091
Degree: 0.0669
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 107
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 117
Order: 428
Assortativity: 0.069
Transitivity: 0.068
Degree: 0.06307
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 104
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
