Size: 58
Order: 127
Assortativity: 0.432
Transitivity: 0.073
Degree: 0.07683
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 56
Order: 126
Assortativity: 0.274
Transitivity: 0.069
Degree: 0.08182
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 34
Order: 52
Assortativity: 0.011
Transitivity: 0.0
Degree: 0.09269
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
