Size: 72
Order: 98
Assortativity: 0.174
Transitivity: 0.0
Degree: 0.03834
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 67
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 5
Assortativity: -0.25
Transitivity: 0.0
Degree: 1.66667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 95
Order: 182
Assortativity: 0.237
Transitivity: 0.116
Degree: 0.04076
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 88
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
