Size: 34
Order: 50
Assortativity: 0.385
Transitivity: 0.269
Degree: 0.08913
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 3
Clustering: 0.088
Edge_connectivity: 0

***********************************************
Size: 38
Order: 53
Assortativity: 0.118
Transitivity: 0.3
Degree: 0.07539
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 3
Clustering: 0.079
Edge_connectivity: 0

***********************************************
Size: 59
Order: 86
Assortativity: 0.127
Transitivity: 0.18
Degree: 0.05026
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 3
Clustering: 0.051
Edge_connectivity: 0

***********************************************
