Size: 27
Order: 306
Assortativity: -0.308
Transitivity: 0.521
Degree: 0.87179
Coreness: 15.0
Number_Triangles: 19.0
Number_Cliques: 29
Clique_Number: 7
Clustering: 0.495
Edge_connectivity: 0

***********************************************
Size: 27
Order: 306
Assortativity: -0.308
Transitivity: 0.521
Degree: 0.87179
Coreness: 15.0
Number_Triangles: 19.0
Number_Cliques: 29
Clique_Number: 7
Clustering: 0.495
Edge_connectivity: 0

***********************************************
Size: 27
Order: 306
Assortativity: -0.308
Transitivity: 0.521
Degree: 0.87179
Coreness: 15.0
Number_Triangles: 19.0
Number_Cliques: 29
Clique_Number: 7
Clustering: 0.495
Edge_connectivity: 0

***********************************************
