Size: 81
Order: 1355
Assortativity: -0.186
Transitivity: 0.439
Degree: 0.41821
Coreness: 22.0
Number_Triangles: 46.0
Number_Cliques: 213
Clique_Number: 9
Clustering: 0.413
Edge_connectivity: 0

***********************************************
Size: 81
Order: 1355
Assortativity: -0.186
Transitivity: 0.439
Degree: 0.41821
Coreness: 22.0
Number_Triangles: 46.0
Number_Cliques: 213
Clique_Number: 9
Clustering: 0.413
Edge_connectivity: 0

***********************************************
Size: 81
Order: 1355
Assortativity: -0.186
Transitivity: 0.439
Degree: 0.41821
Coreness: 22.0
Number_Triangles: 46.0
Number_Cliques: 213
Clique_Number: 9
Clustering: 0.413
Edge_connectivity: 0

***********************************************
