Size: 117
Order: 368
Assortativity: 0.237
Transitivity: 0.107
Degree: 0.05423
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 107
Clique_Number: 3
Clustering: 0.034
Edge_connectivity: 0

***********************************************
Size: 170
Order: 1610
Assortativity: 0.211
Transitivity: 0.223
Degree: 0.11208
Coreness: 10.0
Number_Triangles: 2.0
Number_Cliques: 225
Clique_Number: 5
Clustering: 0.125
Edge_connectivity: 0

***********************************************
Size: 114
Order: 414
Assortativity: 0.239
Transitivity: 0.127
Degree: 0.06428
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 105
Clique_Number: 3
Clustering: 0.051
Edge_connectivity: 0

***********************************************
