Size: 18
Order: 15
Assortativity: 0.431
Transitivity: 0.0
Degree: 0.09804
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 17
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 80
Order: 157
Assortativity: 0.173
Transitivity: 0.06
Degree: 0.04968
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 73
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 105
Order: 292
Assortativity: 0.287
Transitivity: 0.098
Degree: 0.05348
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 95
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
