Size: 213
Order: 7265
Assortativity: -0.128
Transitivity: 0.325
Degree: 0.32177
Coreness: 45.0
Number_Triangles: 133.0
Number_Cliques: 2377
Clique_Number: 12
Clustering: 0.424
Edge_connectivity: 0

***********************************************
Size: 213
Order: 7265
Assortativity: -0.128
Transitivity: 0.325
Degree: 0.32177
Coreness: 45.0
Number_Triangles: 133.0
Number_Cliques: 2377
Clique_Number: 12
Clustering: 0.424
Edge_connectivity: 0

***********************************************
Size: 213
Order: 7265
Assortativity: -0.128
Transitivity: 0.325
Degree: 0.32177
Coreness: 45.0
Number_Triangles: 133.0
Number_Cliques: 2377
Clique_Number: 12
Clustering: 0.424
Edge_connectivity: 0

***********************************************
