Size: 62
Order: 119
Assortativity: 0.294
Transitivity: 0.063
Degree: 0.06293
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 14
Order: 19
Assortativity: 0.484
Transitivity: 0.0
Degree: 0.20879
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 55
Order: 76
Assortativity: 0.186
Transitivity: 0.028
Degree: 0.05118
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
