Size: 50
Order: 571
Assortativity: -0.296
Transitivity: 0.409
Degree: 0.46612
Coreness: 14.0
Number_Triangles: 11.0
Number_Cliques: 68
Clique_Number: 6
Clustering: 0.389
Edge_connectivity: 0

***********************************************
Size: 50
Order: 571
Assortativity: -0.296
Transitivity: 0.409
Degree: 0.46612
Coreness: 14.0
Number_Triangles: 11.0
Number_Cliques: 68
Clique_Number: 6
Clustering: 0.389
Edge_connectivity: 0

***********************************************
Size: 50
Order: 571
Assortativity: -0.296
Transitivity: 0.409
Degree: 0.46612
Coreness: 14.0
Number_Triangles: 11.0
Number_Cliques: 68
Clique_Number: 6
Clustering: 0.389
Edge_connectivity: 0

***********************************************
