Size: 180
Order: 2709
Assortativity: -0.187
Transitivity: 0.252
Degree: 0.16816
Coreness: 20.0
Number_Triangles: 21.0
Number_Cliques: 403
Clique_Number: 7
Clustering: 0.356
Edge_connectivity: 0

***********************************************
Size: 180
Order: 2709
Assortativity: -0.187
Transitivity: 0.252
Degree: 0.16816
Coreness: 20.0
Number_Triangles: 21.0
Number_Cliques: 403
Clique_Number: 7
Clustering: 0.356
Edge_connectivity: 0

***********************************************
Size: 180
Order: 2709
Assortativity: -0.187
Transitivity: 0.252
Degree: 0.16816
Coreness: 20.0
Number_Triangles: 21.0
Number_Cliques: 403
Clique_Number: 7
Clustering: 0.356
Edge_connectivity: 0

***********************************************
