Size: 84
Order: 199
Assortativity: 0.364
Transitivity: 0.193
Degree: 0.05709
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 73
Clique_Number: 3
Clustering: 0.065
Edge_connectivity: 0

***********************************************
Size: 5
Order: 11
Assortativity: 0.163
Transitivity: 0.6
Degree: 1.1
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 3
Clustering: 0.6
Edge_connectivity: 0

***********************************************
Size: 102
Order: 257
Assortativity: 0.346
Transitivity: 0.184
Degree: 0.04989
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 84
Clique_Number: 3
Clustering: 0.069
Edge_connectivity: 0

***********************************************
