Size: 99
Order: 1770
Assortativity: -0.19
Transitivity: 0.342
Degree: 0.36487
Coreness: 23.0
Number_Triangles: 28.0
Number_Cliques: 240
Clique_Number: 8
Clustering: 0.404
Edge_connectivity: 0

***********************************************
Size: 99
Order: 1770
Assortativity: -0.19
Transitivity: 0.342
Degree: 0.36487
Coreness: 23.0
Number_Triangles: 28.0
Number_Cliques: 240
Clique_Number: 8
Clustering: 0.404
Edge_connectivity: 0

***********************************************
Size: 99
Order: 1770
Assortativity: -0.19
Transitivity: 0.342
Degree: 0.36487
Coreness: 23.0
Number_Triangles: 28.0
Number_Cliques: 240
Clique_Number: 8
Clustering: 0.404
Edge_connectivity: 0

***********************************************
