Size: 107
Order: 245
Assortativity: 0.22
Transitivity: 0.069
Degree: 0.0432
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 99
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 101
Order: 291
Assortativity: 0.273
Transitivity: 0.101
Degree: 0.05762
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 87
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
Size: 56
Order: 98
Assortativity: -0.002
Transitivity: 0.02
Degree: 0.06364
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
