Size: 212
Order: 7939
Assortativity: -0.148
Transitivity: 0.434
Degree: 0.35496
Coreness: 49.0
Number_Triangles: 178.0
Number_Cliques: 2892
Clique_Number: 14
Clustering: 0.422
Edge_connectivity: 0

***********************************************
Size: 212
Order: 7939
Assortativity: -0.148
Transitivity: 0.434
Degree: 0.35496
Coreness: 49.0
Number_Triangles: 178.0
Number_Cliques: 2892
Clique_Number: 14
Clustering: 0.422
Edge_connectivity: 0

***********************************************
Size: 212
Order: 7939
Assortativity: -0.148
Transitivity: 0.434
Degree: 0.35496
Coreness: 49.0
Number_Triangles: 178.0
Number_Cliques: 2892
Clique_Number: 14
Clustering: 0.422
Edge_connectivity: 0

***********************************************
