Size: 79
Order: 278
Assortativity: 0.153
Transitivity: 0.103
Degree: 0.09023
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 67
Clique_Number: 3
Clustering: 0.038
Edge_connectivity: 0

***********************************************
Size: 81
Order: 299
Assortativity: 0.145
Transitivity: 0.105
Degree: 0.09228
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 3
Clustering: 0.037
Edge_connectivity: 0

***********************************************
Size: 44
Order: 87
Assortativity: 0.181
Transitivity: 0.115
Degree: 0.09197
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 3
Clustering: 0.068
Edge_connectivity: 0

***********************************************
