Size: 30
Order: 54
Assortativity: 0.481
Transitivity: 0.111
Degree: 0.12414
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 12
Order: 15
Assortativity: -0.071
Transitivity: 0.0
Degree: 0.22727
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 30
Order: 51
Assortativity: 0.349
Transitivity: 0.048
Degree: 0.11724
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
