Size: 221
Order: 4393
Assortativity: -0.213
Transitivity: 0.245
Degree: 0.18071
Coreness: 25.0
Number_Triangles: 34.0
Number_Cliques: 537
Clique_Number: 12
Clustering: 0.347
Edge_connectivity: 0

***********************************************
Size: 221
Order: 4393
Assortativity: -0.213
Transitivity: 0.245
Degree: 0.18071
Coreness: 25.0
Number_Triangles: 34.0
Number_Cliques: 537
Clique_Number: 12
Clustering: 0.347
Edge_connectivity: 0

***********************************************
Size: 221
Order: 4393
Assortativity: -0.213
Transitivity: 0.245
Degree: 0.18071
Coreness: 25.0
Number_Triangles: 34.0
Number_Cliques: 537
Clique_Number: 12
Clustering: 0.347
Edge_connectivity: 0

***********************************************
