Size: 126
Order: 421
Assortativity: 0.066
Transitivity: 0.151
Degree: 0.05346
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 118
Clique_Number: 4
Clustering: 0.054
Edge_connectivity: 0

***********************************************
Size: 105
Order: 306
Assortativity: 0.162
Transitivity: 0.127
Degree: 0.05604
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 100
Clique_Number: 4
Clustering: 0.042
Edge_connectivity: 0

***********************************************
Size: 117
Order: 420
Assortativity: 0.109
Transitivity: 0.19
Degree: 0.06189
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 118
Clique_Number: 4
Clustering: 0.067
Edge_connectivity: 0

***********************************************
