Size: 18
Order: 26
Assortativity: 0.519
Transitivity: 0.167
Degree: 0.16993
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 36
Order: 64
Assortativity: 0.261
Transitivity: 0.267
Degree: 0.10159
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 3
Clustering: 0.074
Edge_connectivity: 0

***********************************************
Size: 36
Order: 53
Assortativity: 0.031
Transitivity: 0.071
Degree: 0.08413
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
