Size: 31
Order: 152
Assortativity: -0.325
Transitivity: 0.192
Degree: 0.32688
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 4
Clustering: 0.151
Edge_connectivity: 0

***********************************************
Size: 31
Order: 152
Assortativity: -0.325
Transitivity: 0.192
Degree: 0.32688
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 4
Clustering: 0.151
Edge_connectivity: 0

***********************************************
Size: 31
Order: 152
Assortativity: -0.325
Transitivity: 0.192
Degree: 0.32688
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 4
Clustering: 0.151
Edge_connectivity: 0

***********************************************
