Size: 130
Order: 1985
Assortativity: 0.017
Transitivity: 0.285
Degree: 0.23673
Coreness: 18.0
Number_Triangles: 7.0
Number_Cliques: 285
Clique_Number: 4
Clustering: 0.202
Edge_connectivity: 0

***********************************************
Size: 131
Order: 3073
Assortativity: -0.089
Transitivity: 0.414
Degree: 0.36089
Coreness: 29.0
Number_Triangles: 62.0
Number_Cliques: 870
Clique_Number: 9
Clustering: 0.374
Edge_connectivity: 0

***********************************************
Size: 115
Order: 601
Assortativity: 0.159
Transitivity: 0.097
Degree: 0.09169
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 105
Clique_Number: 3
Clustering: 0.039
Edge_connectivity: 0

***********************************************
