Size: 24
Order: 32
Assortativity: -0.007
Transitivity: 0.0
Degree: 0.11594
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 7
Order: 13
Assortativity: 0.036
Transitivity: 0.0
Degree: 0.61905
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 41
Order: 61
Assortativity: 0.355
Transitivity: 0.036
Degree: 0.07439
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
