Size: 40
Order: 234
Assortativity: -0.324
Transitivity: 0.275
Degree: 0.3
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 39
Clique_Number: 4
Clustering: 0.285
Edge_connectivity: 0

***********************************************
Size: 40
Order: 234
Assortativity: -0.324
Transitivity: 0.275
Degree: 0.3
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 39
Clique_Number: 4
Clustering: 0.285
Edge_connectivity: 0

***********************************************
Size: 40
Order: 234
Assortativity: -0.324
Transitivity: 0.275
Degree: 0.3
Coreness: 7.0
Number_Triangles: 2.0
Number_Cliques: 39
Clique_Number: 4
Clustering: 0.285
Edge_connectivity: 0

***********************************************
