Size: 20
Order: 93
Assortativity: -0.257
Transitivity: 0.374
Degree: 0.48947
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 15
Clique_Number: 5
Clustering: 0.293
Edge_connectivity: 0

***********************************************
Size: 20
Order: 93
Assortativity: -0.257
Transitivity: 0.374
Degree: 0.48947
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 15
Clique_Number: 5
Clustering: 0.293
Edge_connectivity: 0

***********************************************
Size: 20
Order: 93
Assortativity: -0.257
Transitivity: 0.374
Degree: 0.48947
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 15
Clique_Number: 5
Clustering: 0.293
Edge_connectivity: 0

***********************************************
