Size: 126
Order: 522
Assortativity: 0.093
Transitivity: 0.09
Degree: 0.06629
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 115
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 124
Order: 477
Assortativity: 0.1
Transitivity: 0.077
Degree: 0.06255
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 113
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 144
Order: 976
Assortativity: 0.097
Transitivity: 0.114
Degree: 0.09479
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 144
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
