Size: 189
Order: 5909
Assortativity: -0.112
Transitivity: 0.474
Degree: 0.3326
Coreness: 43.0
Number_Triangles: 230.0
Number_Cliques: 3474
Clique_Number: 18
Clustering: 0.389
Edge_connectivity: 0

***********************************************
Size: 189
Order: 5909
Assortativity: -0.112
Transitivity: 0.474
Degree: 0.3326
Coreness: 43.0
Number_Triangles: 230.0
Number_Cliques: 3474
Clique_Number: 18
Clustering: 0.389
Edge_connectivity: 0

***********************************************
Size: 189
Order: 5909
Assortativity: -0.112
Transitivity: 0.474
Degree: 0.3326
Coreness: 43.0
Number_Triangles: 230.0
Number_Cliques: 3474
Clique_Number: 18
Clustering: 0.389
Edge_connectivity: 0

***********************************************
