Size: 133
Order: 1390
Assortativity: 0.212
Transitivity: 0.274
Degree: 0.15835
Coreness: 12.0
Number_Triangles: 4.0
Number_Cliques: 224
Clique_Number: 5
Clustering: 0.136
Edge_connectivity: 0

***********************************************
Size: 120
Order: 892
Assortativity: 0.191
Transitivity: 0.183
Degree: 0.12493
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 147
Clique_Number: 3
Clustering: 0.075
Edge_connectivity: 0

***********************************************
Size: 127
Order: 1075
Assortativity: 0.17
Transitivity: 0.249
Degree: 0.13436
Coreness: 9.0
Number_Triangles: 2.0
Number_Cliques: 160
Clique_Number: 5
Clustering: 0.134
Edge_connectivity: 0

***********************************************
