Size: 68
Order: 711
Assortativity: -0.162
Transitivity: 0.403
Degree: 0.31212
Coreness: 14.0
Number_Triangles: 12.0
Number_Cliques: 98
Clique_Number: 7
Clustering: 0.275
Edge_connectivity: 0

***********************************************
Size: 68
Order: 711
Assortativity: -0.162
Transitivity: 0.403
Degree: 0.31212
Coreness: 14.0
Number_Triangles: 12.0
Number_Cliques: 98
Clique_Number: 7
Clustering: 0.275
Edge_connectivity: 0

***********************************************
Size: 68
Order: 711
Assortativity: -0.162
Transitivity: 0.403
Degree: 0.31212
Coreness: 14.0
Number_Triangles: 12.0
Number_Cliques: 98
Clique_Number: 7
Clustering: 0.275
Edge_connectivity: 0

***********************************************
