Size: 103
Order: 225
Assortativity: 0.126
Transitivity: 0.034
Degree: 0.04283
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 89
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 45
Order: 70
Assortativity: 0.154
Transitivity: 0.0
Degree: 0.07071
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 54
Order: 83
Assortativity: -0.097
Transitivity: 0.029
Degree: 0.058
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
