Size: 28
Order: 353
Assortativity: -0.254
Transitivity: 0.58
Degree: 0.93386
Coreness: 17.0
Number_Triangles: 23.0
Number_Cliques: 29
Clique_Number: 9
Clustering: 0.604
Edge_connectivity: 0

***********************************************
Size: 28
Order: 353
Assortativity: -0.254
Transitivity: 0.58
Degree: 0.93386
Coreness: 17.0
Number_Triangles: 23.0
Number_Cliques: 29
Clique_Number: 9
Clustering: 0.604
Edge_connectivity: 0

***********************************************
Size: 28
Order: 353
Assortativity: -0.254
Transitivity: 0.58
Degree: 0.93386
Coreness: 17.0
Number_Triangles: 23.0
Number_Cliques: 29
Clique_Number: 9
Clustering: 0.604
Edge_connectivity: 0

***********************************************
