Size: 141
Order: 369
Assortativity: 0.391
Transitivity: 0.141
Degree: 0.03739
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 132
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 173
Order: 635
Assortativity: 0.401
Transitivity: 0.2
Degree: 0.04268
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 169
Clique_Number: 3
Clustering: 0.038
Edge_connectivity: 0

***********************************************
Size: 98
Order: 186
Assortativity: 0.418
Transitivity: 0.079
Degree: 0.03913
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 92
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
