Size: 95
Order: 247
Assortativity: 0.348
Transitivity: 0.165
Degree: 0.05532
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 93
Clique_Number: 3
Clustering: 0.015
Edge_connectivity: 0

***********************************************
Size: 4
Order: 5
Assortativity: 0.408
Transitivity: 0.0
Degree: 0.83333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 3
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 42
Order: 80
Assortativity: 0.435
Transitivity: 0.225
Degree: 0.09292
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
