Size: 109
Order: 223
Assortativity: 0.26
Transitivity: 0.057
Degree: 0.03789
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 100
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 33
Order: 40
Assortativity: 0.097
Transitivity: 0.0
Degree: 0.07576
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 32
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 165
Order: 546
Assortativity: 0.081
Transitivity: 0.054
Degree: 0.04035
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 147
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
