Size: 217
Order: 5714
Assortativity: -0.16
Transitivity: 0.343
Degree: 0.24381
Coreness: 34.0
Number_Triangles: 79.0
Number_Cliques: 1342
Clique_Number: 11
Clustering: 0.406
Edge_connectivity: 0

***********************************************
Size: 217
Order: 5714
Assortativity: -0.16
Transitivity: 0.343
Degree: 0.24381
Coreness: 34.0
Number_Triangles: 79.0
Number_Cliques: 1342
Clique_Number: 11
Clustering: 0.406
Edge_connectivity: 0

***********************************************
Size: 217
Order: 5714
Assortativity: -0.16
Transitivity: 0.343
Degree: 0.24381
Coreness: 34.0
Number_Triangles: 79.0
Number_Cliques: 1342
Clique_Number: 11
Clustering: 0.406
Edge_connectivity: 0

***********************************************
