Size: 162
Order: 2392
Assortativity: -0.274
Transitivity: 0.27
Degree: 0.18342
Coreness: 18.0
Number_Triangles: 13.0
Number_Cliques: 258
Clique_Number: 8
Clustering: 0.293
Edge_connectivity: 0

***********************************************
Size: 162
Order: 2392
Assortativity: -0.274
Transitivity: 0.27
Degree: 0.18342
Coreness: 18.0
Number_Triangles: 13.0
Number_Cliques: 258
Clique_Number: 8
Clustering: 0.293
Edge_connectivity: 0

***********************************************
Size: 162
Order: 2392
Assortativity: -0.274
Transitivity: 0.27
Degree: 0.18342
Coreness: 18.0
Number_Triangles: 13.0
Number_Cliques: 258
Clique_Number: 8
Clustering: 0.293
Edge_connectivity: 0

***********************************************
