Size: 99
Order: 1181
Assortativity: -0.198
Transitivity: 0.352
Degree: 0.24345
Coreness: 15.0
Number_Triangles: 20.0
Number_Cliques: 147
Clique_Number: 9
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Size: 99
Order: 1181
Assortativity: -0.198
Transitivity: 0.352
Degree: 0.24345
Coreness: 15.0
Number_Triangles: 20.0
Number_Cliques: 147
Clique_Number: 9
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Size: 99
Order: 1181
Assortativity: -0.198
Transitivity: 0.352
Degree: 0.24345
Coreness: 15.0
Number_Triangles: 20.0
Number_Cliques: 147
Clique_Number: 9
Clustering: 0.429
Edge_connectivity: 0

***********************************************
