Size: 123
Order: 340
Assortativity: 0.239
Transitivity: 0.187
Degree: 0.04532
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 109
Clique_Number: 3
Clustering: 0.037
Edge_connectivity: 0

***********************************************
Size: 129
Order: 356
Assortativity: 0.374
Transitivity: 0.176
Degree: 0.04312
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 110
Clique_Number: 3
Clustering: 0.035
Edge_connectivity: 0

***********************************************
Size: 122
Order: 345
Assortativity: 0.175
Transitivity: 0.145
Degree: 0.04674
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 111
Clique_Number: 3
Clustering: 0.037
Edge_connectivity: 0

***********************************************
