Size: 64
Order: 679
Assortativity: 0.062
Transitivity: 0.377
Degree: 0.33681
Coreness: 13.0
Number_Triangles: 15.0
Number_Cliques: 123
Clique_Number: 7
Clustering: 0.394
Edge_connectivity: 0

***********************************************
Size: 64
Order: 673
Assortativity: 0.06
Transitivity: 0.37
Degree: 0.33383
Coreness: 13.0
Number_Triangles: 14.0
Number_Cliques: 122
Clique_Number: 7
Clustering: 0.392
Edge_connectivity: 0

***********************************************
Size: 63
Order: 677
Assortativity: 0.065
Transitivity: 0.378
Degree: 0.34665
Coreness: 13.0
Number_Triangles: 15.0
Number_Cliques: 120
Clique_Number: 7
Clustering: 0.401
Edge_connectivity: 0

***********************************************
