Size: 65
Order: 531
Assortativity: -0.269
Transitivity: 0.231
Degree: 0.25529
Coreness: 10.0
Number_Triangles: 4.0
Number_Cliques: 79
Clique_Number: 5
Clustering: 0.264
Edge_connectivity: 0

***********************************************
Size: 65
Order: 531
Assortativity: -0.269
Transitivity: 0.231
Degree: 0.25529
Coreness: 10.0
Number_Triangles: 4.0
Number_Cliques: 79
Clique_Number: 5
Clustering: 0.264
Edge_connectivity: 0

***********************************************
Size: 65
Order: 531
Assortativity: -0.269
Transitivity: 0.231
Degree: 0.25529
Coreness: 10.0
Number_Triangles: 4.0
Number_Cliques: 79
Clique_Number: 5
Clustering: 0.264
Edge_connectivity: 0

***********************************************
