Size: 108
Order: 215
Assortativity: 0.051
Transitivity: 0.066
Degree: 0.03721
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 94
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 112
Order: 251
Assortativity: 0.076
Transitivity: 0.076
Degree: 0.04038
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 96
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 114
Order: 328
Assortativity: 0.172
Transitivity: 0.124
Degree: 0.05092
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 98
Clique_Number: 3
Clustering: 0.032
Edge_connectivity: 0

***********************************************
