Size: 58
Order: 138
Assortativity: -0.015
Transitivity: 0.124
Degree: 0.08348
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 29
Order: 42
Assortativity: -0.206
Transitivity: 0.0
Degree: 0.10345
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 25
Order: 44
Assortativity: -0.193
Transitivity: 0.0
Degree: 0.14667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
