Size: 213
Order: 1273
Assortativity: 0.128
Transitivity: 0.104
Degree: 0.05638
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 201
Clique_Number: 4
Clustering: 0.026
Edge_connectivity: 0

***********************************************
Size: 229
Order: 4636
Assortativity: 0.037
Transitivity: 0.316
Degree: 0.17758
Coreness: 25.0
Number_Triangles: 45.0
Number_Cliques: 1076
Clique_Number: 9
Clustering: 0.318
Edge_connectivity: 0

***********************************************
Size: 215
Order: 1926
Assortativity: 0.205
Transitivity: 0.15
Degree: 0.08372
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 290
Clique_Number: 4
Clustering: 0.056
Edge_connectivity: 0

***********************************************
