Size: 42
Order: 408
Assortativity: 0.065
Transitivity: 0.423
Degree: 0.47387
Coreness: 12.0
Number_Triangles: 6.0
Number_Cliques: 69
Clique_Number: 5
Clustering: 0.275
Edge_connectivity: 0

***********************************************
Size: 41
Order: 399
Assortativity: 0.021
Transitivity: 0.412
Degree: 0.48659
Coreness: 12.0
Number_Triangles: 7.0
Number_Cliques: 63
Clique_Number: 5
Clustering: 0.345
Edge_connectivity: 0

***********************************************
Size: 43
Order: 395
Assortativity: -0.003
Transitivity: 0.389
Degree: 0.43743
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 65
Clique_Number: 4
Clustering: 0.31
Edge_connectivity: 0

***********************************************
