Size: 103
Order: 272
Assortativity: 0.435
Transitivity: 0.201
Degree: 0.05178
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 93
Clique_Number: 4
Clustering: 0.039
Edge_connectivity: 0

***********************************************
Size: 31
Order: 52
Assortativity: 0.714
Transitivity: 0.706
Degree: 0.11183
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 4
Clustering: 0.129
Edge_connectivity: 0

***********************************************
Size: 56
Order: 104
Assortativity: 0.438
Transitivity: 0.307
Degree: 0.06753
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 52
Clique_Number: 4
Clustering: 0.071
Edge_connectivity: 0

***********************************************
