Size: 177
Order: 1231
Assortativity: 0.124
Transitivity: 0.198
Degree: 0.07903
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 184
Clique_Number: 5
Clustering: 0.085
Edge_connectivity: 0

***********************************************
Size: 68
Order: 177
Assortativity: 0.157
Transitivity: 0.101
Degree: 0.0777
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 86
Order: 188
Assortativity: 0.134
Transitivity: 0.079
Degree: 0.05144
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 80
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
