Size: 239
Order: 5705
Assortativity: -0.176
Transitivity: 0.307
Degree: 0.20059
Coreness: 32.0
Number_Triangles: 103.0
Number_Cliques: 2290
Clique_Number: 12
Clustering: 0.385
Edge_connectivity: 0

***********************************************
Size: 239
Order: 5705
Assortativity: -0.176
Transitivity: 0.307
Degree: 0.20059
Coreness: 32.0
Number_Triangles: 103.0
Number_Cliques: 2290
Clique_Number: 12
Clustering: 0.385
Edge_connectivity: 0

***********************************************
Size: 239
Order: 5705
Assortativity: -0.176
Transitivity: 0.307
Degree: 0.20059
Coreness: 32.0
Number_Triangles: 103.0
Number_Cliques: 2290
Clique_Number: 12
Clustering: 0.385
Edge_connectivity: 0

***********************************************
