Size: 29
Order: 117
Assortativity: -0.121
Transitivity: 0.261
Degree: 0.28818
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 4
Clustering: 0.123
Edge_connectivity: 0

***********************************************
Size: 26
Order: 111
Assortativity: -0.096
Transitivity: 0.296
Degree: 0.34154
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 4
Clustering: 0.216
Edge_connectivity: 0

***********************************************
Size: 23
Order: 105
Assortativity: -0.156
Transitivity: 0.296
Degree: 0.41502
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 4
Clustering: 0.246
Edge_connectivity: 0

***********************************************
