Size: 223
Order: 4216
Assortativity: -0.153
Transitivity: 0.344
Degree: 0.17032
Coreness: 25.0
Number_Triangles: 66.0
Number_Cliques: 1381
Clique_Number: 10
Clustering: 0.35
Edge_connectivity: 0

***********************************************
Size: 223
Order: 4216
Assortativity: -0.153
Transitivity: 0.344
Degree: 0.17032
Coreness: 25.0
Number_Triangles: 66.0
Number_Cliques: 1381
Clique_Number: 10
Clustering: 0.35
Edge_connectivity: 0

***********************************************
Size: 223
Order: 4216
Assortativity: -0.153
Transitivity: 0.344
Degree: 0.17032
Coreness: 25.0
Number_Triangles: 66.0
Number_Cliques: 1381
Clique_Number: 10
Clustering: 0.35
Edge_connectivity: 0

***********************************************
