Size: 20
Order: 26
Assortativity: 0.208
Transitivity: 0.0
Degree: 0.13684
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 24
Order: 31
Assortativity: -0.012
Transitivity: 0.0
Degree: 0.11232
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 48
Order: 97
Assortativity: 0.125
Transitivity: 0.081
Degree: 0.08599
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
