Size: 52
Order: 485
Assortativity: 0.142
Transitivity: 0.406
Degree: 0.36576
Coreness: 12.0
Number_Triangles: 6.0
Number_Cliques: 69
Clique_Number: 6
Clustering: 0.27
Edge_connectivity: 0

***********************************************
Size: 54
Order: 490
Assortativity: 0.331
Transitivity: 0.412
Degree: 0.34242
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 71
Clique_Number: 5
Clustering: 0.234
Edge_connectivity: 0

***********************************************
Size: 55
Order: 483
Assortativity: 0.285
Transitivity: 0.399
Degree: 0.32525
Coreness: 11.0
Number_Triangles: 5.0
Number_Cliques: 74
Clique_Number: 6
Clustering: 0.225
Edge_connectivity: 0

***********************************************
