Size: 64
Order: 91
Assortativity: 0.198
Transitivity: 0.081
Degree: 0.04514
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 44
Order: 65
Assortativity: 0.225
Transitivity: 0.171
Degree: 0.06871
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 40
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 26
Assortativity: 0.036
Transitivity: 0.25
Degree: 0.13684
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
