Size: 31
Order: 48
Assortativity: 0.319
Transitivity: 0.077
Degree: 0.10323
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 27
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 13
Order: 13
Assortativity: 0.071
Transitivity: 0.0
Degree: 0.16667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 20
Order: 27
Assortativity: -0.167
Transitivity: 0.0
Degree: 0.14211
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
