Size: 127
Order: 387
Assortativity: 0.166
Transitivity: 0.095
Degree: 0.04837
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 112
Clique_Number: 3
Clustering: 0.031
Edge_connectivity: 0

***********************************************
Size: 63
Order: 106
Assortativity: 0.226
Transitivity: 0.075
Degree: 0.05428
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 132
Order: 424
Assortativity: 0.121
Transitivity: 0.084
Degree: 0.04904
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 115
Clique_Number: 3
Clustering: 0.023
Edge_connectivity: 0

***********************************************
