Size: 5
Order: 20
Assortativity: nan
Transitivity: 0.917
Degree: 2.0
Coreness: 6.0
Number_Triangles: 3.0
Number_Cliques: 2
Clique_Number: 4
Clustering: 0.867
Edge_connectivity: 2

***********************************************
Size: 3
Order: 4
Assortativity: nan
Transitivity: 0.0
Degree: 1.33333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 84
Order: 181
Assortativity: 0.317
Transitivity: 0.236
Degree: 0.05192
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 74
Clique_Number: 4
Clustering: 0.052
Edge_connectivity: 0

***********************************************
