Size: 160
Order: 2547
Assortativity: -0.21
Transitivity: 0.321
Degree: 0.20024
Coreness: 20.0
Number_Triangles: 29.0
Number_Cliques: 276
Clique_Number: 12
Clustering: 0.412
Edge_connectivity: 0

***********************************************
Size: 160
Order: 2547
Assortativity: -0.21
Transitivity: 0.321
Degree: 0.20024
Coreness: 20.0
Number_Triangles: 29.0
Number_Cliques: 276
Clique_Number: 12
Clustering: 0.412
Edge_connectivity: 0

***********************************************
Size: 160
Order: 2547
Assortativity: -0.21
Transitivity: 0.321
Degree: 0.20024
Coreness: 20.0
Number_Triangles: 29.0
Number_Cliques: 276
Clique_Number: 12
Clustering: 0.412
Edge_connectivity: 0

***********************************************
