Size: 89
Order: 373
Assortativity: -0.323
Transitivity: 0.063
Degree: 0.09525
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 77
Clique_Number: 4
Clustering: 0.168
Edge_connectivity: 0

***********************************************
Size: 89
Order: 373
Assortativity: -0.323
Transitivity: 0.063
Degree: 0.09525
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 77
Clique_Number: 4
Clustering: 0.168
Edge_connectivity: 0

***********************************************
Size: 89
Order: 373
Assortativity: -0.323
Transitivity: 0.063
Degree: 0.09525
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 77
Clique_Number: 4
Clustering: 0.168
Edge_connectivity: 0

***********************************************
