Size: 77
Order: 124
Assortativity: 0.191
Transitivity: 0.052
Degree: 0.04238
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 114
Order: 332
Assortativity: 0.167
Transitivity: 0.091
Degree: 0.05154
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 95
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 61
Order: 87
Assortativity: 0.344
Transitivity: 0.043
Degree: 0.04754
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 59
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
