Size: 161
Order: 982
Assortativity: 0.304
Transitivity: 0.245
Degree: 0.07624
Coreness: 6.0
Number_Triangles: 3.0
Number_Cliques: 153
Clique_Number: 8
Clustering: 0.166
Edge_connectivity: 0

***********************************************
Size: 96
Order: 346
Assortativity: 0.419
Transitivity: 0.318
Degree: 0.07588
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 94
Clique_Number: 4
Clustering: 0.124
Edge_connectivity: 0

***********************************************
Size: 59
Order: 197
Assortativity: 0.42
Transitivity: 0.219
Degree: 0.11514
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 3
Clustering: 0.075
Edge_connectivity: 0

***********************************************
