Size: 34
Order: 35
Assortativity: -0.02
Transitivity: 0.0
Degree: 0.06239
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 8
Order: 9
Assortativity: 0.18
Transitivity: 0.0
Degree: 0.32143
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 64
Order: 96
Assortativity: 0.117
Transitivity: 0.026
Degree: 0.04762
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
