Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 129
Order: 395
Assortativity: 0.251
Transitivity: 0.082
Degree: 0.04784
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 116
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 187
Order: 1508
Assortativity: 0.322
Transitivity: 0.196
Degree: 0.08671
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 260
Clique_Number: 4
Clustering: 0.097
Edge_connectivity: 0

***********************************************
