Size: 100
Order: 341
Assortativity: 0.219
Transitivity: 0.211
Degree: 0.06889
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 95
Clique_Number: 3
Clustering: 0.044
Edge_connectivity: 0

***********************************************
Size: 74
Order: 158
Assortativity: 0.289
Transitivity: 0.154
Degree: 0.0585
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 131
Order: 530
Assortativity: 0.266
Transitivity: 0.246
Degree: 0.06224
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 125
Clique_Number: 3
Clustering: 0.11
Edge_connectivity: 0

***********************************************
