Size: 40
Order: 75
Assortativity: 0.325
Transitivity: 0.204
Degree: 0.09615
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 3
Clustering: 0.038
Edge_connectivity: 0

***********************************************
Size: 41
Order: 112
Assortativity: 0.083
Transitivity: 0.162
Degree: 0.13659
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 52
Order: 158
Assortativity: 0.289
Transitivity: 0.252
Degree: 0.11916
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 5
Clustering: 0.088
Edge_connectivity: 0

***********************************************
