Size: 80
Order: 2340
Assortativity: -0.256
Transitivity: 0.538
Degree: 0.74051
Coreness: 38.0
Number_Triangles: 104.0
Number_Cliques: 539
Clique_Number: 11
Clustering: 0.559
Edge_connectivity: 0

***********************************************
Size: 80
Order: 2340
Assortativity: -0.256
Transitivity: 0.538
Degree: 0.74051
Coreness: 38.0
Number_Triangles: 104.0
Number_Cliques: 539
Clique_Number: 11
Clustering: 0.559
Edge_connectivity: 0

***********************************************
Size: 80
Order: 2340
Assortativity: -0.256
Transitivity: 0.538
Degree: 0.74051
Coreness: 38.0
Number_Triangles: 104.0
Number_Cliques: 539
Clique_Number: 11
Clustering: 0.559
Edge_connectivity: 0

***********************************************
