Size: 89
Order: 1669
Assortativity: -0.037
Transitivity: 0.397
Degree: 0.4262
Coreness: 23.0
Number_Triangles: 15.0
Number_Cliques: 274
Clique_Number: 5
Clustering: 0.285
Edge_connectivity: 0

***********************************************
Size: 91
Order: 1967
Assortativity: -0.067
Transitivity: 0.455
Degree: 0.48034
Coreness: 27.0
Number_Triangles: 33.0
Number_Cliques: 364
Clique_Number: 8
Clustering: 0.371
Edge_connectivity: 0

***********************************************
Size: 91
Order: 2350
Assortativity: -0.12
Transitivity: 0.54
Degree: 0.57387
Coreness: 33.0
Number_Triangles: 88.0
Number_Cliques: 675
Clique_Number: 10
Clustering: 0.504
Edge_connectivity: 0

***********************************************
