Size: 13
Order: 20
Assortativity: -0.165
Transitivity: 0.0
Degree: 0.25641
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 11
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 3
Order: 5
Assortativity: -0.25
Transitivity: 0.0
Degree: 1.66667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 55
Order: 99
Assortativity: 0.337
Transitivity: 0.104
Degree: 0.06667
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
