Size: 27
Order: 30
Assortativity: 0.232
Transitivity: 0.0
Degree: 0.08547
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 56
Order: 88
Assortativity: 0.207
Transitivity: 0.0
Degree: 0.05714
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 50
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 35
Order: 33
Assortativity: 0.332
Transitivity: 0.0
Degree: 0.05546
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
