Size: 78
Order: 993
Assortativity: -0.068
Transitivity: 0.236
Degree: 0.33067
Coreness: 15.0
Number_Triangles: 1.0
Number_Cliques: 100
Clique_Number: 5
Clustering: 0.166
Edge_connectivity: 0

***********************************************
Size: 78
Order: 997
Assortativity: -0.085
Transitivity: 0.219
Degree: 0.332
Coreness: 15.0
Number_Triangles: 1.0
Number_Cliques: 104
Clique_Number: 5
Clustering: 0.141
Edge_connectivity: 0

***********************************************
Size: 76
Order: 975
Assortativity: -0.094
Transitivity: 0.228
Degree: 0.34211
Coreness: 15.0
Number_Triangles: 1.0
Number_Cliques: 112
Clique_Number: 5
Clustering: 0.132
Edge_connectivity: 0

***********************************************
