Size: 49
Order: 203
Assortativity: 0.485
Transitivity: 0.349
Degree: 0.17262
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 46
Clique_Number: 4
Clustering: 0.131
Edge_connectivity: 0

***********************************************
Size: 51
Order: 200
Assortativity: 0.212
Transitivity: 0.401
Degree: 0.15686
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 42
Clique_Number: 4
Clustering: 0.261
Edge_connectivity: 0

***********************************************
Size: 58
Order: 228
Assortativity: 0.474
Transitivity: 0.361
Degree: 0.13793
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 53
Clique_Number: 4
Clustering: 0.107
Edge_connectivity: 0

***********************************************
