Size: 19
Order: 34
Assortativity: 0.26
Transitivity: 0.211
Degree: 0.19883
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 22
Order: 44
Assortativity: 0.263
Transitivity: 0.182
Degree: 0.19048
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 24
Order: 64
Assortativity: 0.471
Transitivity: 0.422
Degree: 0.23188
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.221
Edge_connectivity: 0

***********************************************
