Size: 26
Order: 41
Assortativity: 0.435
Transitivity: 0.375
Degree: 0.12615
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 3
Clustering: 0.09
Edge_connectivity: 0

***********************************************
Size: 41
Order: 61
Assortativity: 0.207
Transitivity: 0.133
Degree: 0.07439
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 46
Order: 72
Assortativity: 0.098
Transitivity: 0.053
Degree: 0.06957
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
