Size: 204
Order: 1430
Assortativity: -0.304
Transitivity: 0.067
Degree: 0.06906
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 198
Clique_Number: 5
Clustering: 0.224
Edge_connectivity: 0

***********************************************
Size: 204
Order: 1430
Assortativity: -0.304
Transitivity: 0.067
Degree: 0.06906
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 198
Clique_Number: 5
Clustering: 0.224
Edge_connectivity: 0

***********************************************
Size: 204
Order: 1430
Assortativity: -0.304
Transitivity: 0.067
Degree: 0.06906
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 198
Clique_Number: 5
Clustering: 0.224
Edge_connectivity: 0

***********************************************
