Size: 24
Order: 30
Assortativity: -0.028
Transitivity: 0.0
Degree: 0.1087
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 204
Order: 1806
Assortativity: 0.222
Transitivity: 0.191
Degree: 0.08722
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 267
Clique_Number: 4
Clustering: 0.113
Edge_connectivity: 0

***********************************************
Size: 197
Order: 1540
Assortativity: 0.221
Transitivity: 0.174
Degree: 0.07977
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 245
Clique_Number: 4
Clustering: 0.092
Edge_connectivity: 0

***********************************************
