Size: 199
Order: 4126
Assortativity: -0.14
Transitivity: 0.26
Degree: 0.20943
Coreness: 27.0
Number_Triangles: 17.0
Number_Cliques: 375
Clique_Number: 9
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Size: 199
Order: 4126
Assortativity: -0.14
Transitivity: 0.26
Degree: 0.20943
Coreness: 27.0
Number_Triangles: 17.0
Number_Cliques: 375
Clique_Number: 9
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Size: 199
Order: 4126
Assortativity: -0.14
Transitivity: 0.26
Degree: 0.20943
Coreness: 27.0
Number_Triangles: 17.0
Number_Cliques: 375
Clique_Number: 9
Clustering: 0.36
Edge_connectivity: 0

***********************************************
