Size: 132
Order: 1980
Assortativity: -0.162
Transitivity: 0.362
Degree: 0.22901
Coreness: 19.0
Number_Triangles: 27.0
Number_Cliques: 293
Clique_Number: 9
Clustering: 0.423
Edge_connectivity: 0

***********************************************
Size: 132
Order: 1980
Assortativity: -0.162
Transitivity: 0.362
Degree: 0.22901
Coreness: 19.0
Number_Triangles: 27.0
Number_Cliques: 293
Clique_Number: 9
Clustering: 0.423
Edge_connectivity: 0

***********************************************
Size: 132
Order: 1890
Assortativity: 0.131
Transitivity: 0.421
Degree: 0.2186
Coreness: 17.0
Number_Triangles: 25.0
Number_Cliques: 270
Clique_Number: 9
Clustering: 0.406
Edge_connectivity: 0

***********************************************
