Size: 38
Order: 429
Assortativity: -0.21
Transitivity: 0.411
Degree: 0.61024
Coreness: 13.0
Number_Triangles: 3.0
Number_Cliques: 47
Clique_Number: 4
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 38
Order: 409
Assortativity: -0.17
Transitivity: 0.395
Degree: 0.58179
Coreness: 13.0
Number_Triangles: 2.0
Number_Cliques: 46
Clique_Number: 4
Clustering: 0.218
Edge_connectivity: 0

***********************************************
Size: 38
Order: 414
Assortativity: -0.191
Transitivity: 0.399
Degree: 0.5889
Coreness: 13.0
Number_Triangles: 1.0
Number_Cliques: 50
Clique_Number: 4
Clustering: 0.234
Edge_connectivity: 0

***********************************************
