Size: 203
Order: 8094
Assortativity: -0.183
Transitivity: 0.384
Degree: 0.39477
Coreness: 51.0
Number_Triangles: 134.0
Number_Cliques: 2584
Clique_Number: 11
Clustering: 0.402
Edge_connectivity: 0

***********************************************
Size: 203
Order: 8094
Assortativity: -0.183
Transitivity: 0.384
Degree: 0.39477
Coreness: 51.0
Number_Triangles: 134.0
Number_Cliques: 2584
Clique_Number: 11
Clustering: 0.402
Edge_connectivity: 0

***********************************************
Size: 203
Order: 8094
Assortativity: -0.183
Transitivity: 0.384
Degree: 0.39477
Coreness: 51.0
Number_Triangles: 134.0
Number_Cliques: 2584
Clique_Number: 11
Clustering: 0.402
Edge_connectivity: 0

***********************************************
