Size: 62
Order: 124
Assortativity: 0.463
Transitivity: 0.118
Degree: 0.06557
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 141
Order: 361
Assortativity: 0.122
Transitivity: 0.058
Degree: 0.03658
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 122
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 167
Order: 580
Assortativity: 0.08
Transitivity: 0.094
Degree: 0.04184
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 147
Clique_Number: 3
Clustering: 0.03
Edge_connectivity: 0

***********************************************
