Size: 37
Order: 300
Assortativity: -0.269
Transitivity: 0.317
Degree: 0.45045
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 47
Clique_Number: 5
Clustering: 0.211
Edge_connectivity: 0

***********************************************
Size: 37
Order: 300
Assortativity: -0.269
Transitivity: 0.317
Degree: 0.45045
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 47
Clique_Number: 5
Clustering: 0.211
Edge_connectivity: 0

***********************************************
Size: 37
Order: 300
Assortativity: -0.269
Transitivity: 0.317
Degree: 0.45045
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 47
Clique_Number: 5
Clustering: 0.211
Edge_connectivity: 0

***********************************************
