Size: 36
Order: 173
Assortativity: -0.216
Transitivity: 0.233
Degree: 0.2746
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 25
Clique_Number: 4
Clustering: 0.389
Edge_connectivity: 0

***********************************************
Size: 36
Order: 173
Assortativity: -0.216
Transitivity: 0.233
Degree: 0.2746
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 25
Clique_Number: 4
Clustering: 0.389
Edge_connectivity: 0

***********************************************
Size: 36
Order: 173
Assortativity: -0.216
Transitivity: 0.233
Degree: 0.2746
Coreness: 6.0
Number_Triangles: 2.0
Number_Cliques: 25
Clique_Number: 4
Clustering: 0.389
Edge_connectivity: 0

***********************************************
