Size: 53
Order: 396
Assortativity: -0.27
Transitivity: 0.216
Degree: 0.28737
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 59
Clique_Number: 5
Clustering: 0.252
Edge_connectivity: 0

***********************************************
Size: 53
Order: 396
Assortativity: -0.27
Transitivity: 0.216
Degree: 0.28737
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 59
Clique_Number: 5
Clustering: 0.252
Edge_connectivity: 0

***********************************************
Size: 53
Order: 396
Assortativity: -0.27
Transitivity: 0.216
Degree: 0.28737
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 59
Clique_Number: 5
Clustering: 0.252
Edge_connectivity: 0

***********************************************
