Size: 73
Order: 137
Assortativity: 0.305
Transitivity: 0.051
Degree: 0.05213
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 57
Order: 109
Assortativity: 0.227
Transitivity: 0.1
Degree: 0.0683
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 93
Order: 189
Assortativity: 0.116
Transitivity: 0.054
Degree: 0.04418
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 83
Clique_Number: 3
Clustering: 0.032
Edge_connectivity: 0

***********************************************
