Size: 27
Order: 251
Assortativity: 0.098
Transitivity: 0.682
Degree: 0.7151
Coreness: 13.0
Number_Triangles: 22.0
Number_Cliques: 29
Clique_Number: 9
Clustering: 0.556
Edge_connectivity: 0

***********************************************
Size: 26
Order: 247
Assortativity: 0.092
Transitivity: 0.701
Degree: 0.76
Coreness: 13.0
Number_Triangles: 23.0
Number_Cliques: 39
Clique_Number: 8
Clustering: 0.573
Edge_connectivity: 1

***********************************************
Size: 26
Order: 244
Assortativity: 0.067
Transitivity: 0.678
Degree: 0.75077
Coreness: 13.0
Number_Triangles: 21.0
Number_Cliques: 30
Clique_Number: 7
Clustering: 0.608
Edge_connectivity: 0

***********************************************
