Size: 110
Order: 320
Assortativity: 0.202
Transitivity: 0.08
Degree: 0.05338
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 99
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 69
Order: 135
Assortativity: 0.14
Transitivity: 0.029
Degree: 0.05754
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 59
Order: 110
Assortativity: 0.141
Transitivity: 0.065
Degree: 0.06429
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
