Size: 233
Order: 9128
Assortativity: -0.187
Transitivity: 0.422
Degree: 0.33772
Coreness: 50.0
Number_Triangles: 229.0
Number_Cliques: 5152
Clique_Number: 20
Clustering: 0.473
Edge_connectivity: 0

***********************************************
Size: 233
Order: 9128
Assortativity: -0.187
Transitivity: 0.422
Degree: 0.33772
Coreness: 50.0
Number_Triangles: 229.0
Number_Cliques: 5152
Clique_Number: 20
Clustering: 0.473
Edge_connectivity: 0

***********************************************
Size: 233
Order: 9128
Assortativity: -0.187
Transitivity: 0.422
Degree: 0.33772
Coreness: 50.0
Number_Triangles: 229.0
Number_Cliques: 5152
Clique_Number: 20
Clustering: 0.473
Edge_connectivity: 0

***********************************************
