Size: 43
Order: 153
Assortativity: -0.339
Transitivity: 0.107
Degree: 0.16944
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 3
Clustering: 0.138
Edge_connectivity: 0

***********************************************
Size: 43
Order: 153
Assortativity: -0.339
Transitivity: 0.107
Degree: 0.16944
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 3
Clustering: 0.138
Edge_connectivity: 0

***********************************************
Size: 43
Order: 153
Assortativity: -0.339
Transitivity: 0.107
Degree: 0.16944
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 3
Clustering: 0.138
Edge_connectivity: 0

***********************************************
