Size: 44
Order: 63
Assortativity: 0.18
Transitivity: 0.094
Degree: 0.0666
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 34
Order: 32
Assortativity: -0.323
Transitivity: 0.0
Degree: 0.05704
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 39
Order: 52
Assortativity: -0.021
Transitivity: 0.0
Degree: 0.07018
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
