Size: 132
Order: 601
Assortativity: 0.243
Transitivity: 0.11
Degree: 0.06951
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 122
Clique_Number: 3
Clustering: 0.016
Edge_connectivity: 0

***********************************************
Size: 107
Order: 230
Assortativity: 0.118
Transitivity: 0.032
Degree: 0.04056
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 97
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 177
Order: 1623
Assortativity: 0.299
Transitivity: 0.257
Degree: 0.1042
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 261
Clique_Number: 6
Clustering: 0.085
Edge_connectivity: 0

***********************************************
