Size: 45
Order: 90
Assortativity: 0.089
Transitivity: 0.074
Degree: 0.09091
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 46
Order: 117
Assortativity: 0.135
Transitivity: 0.079
Degree: 0.11304
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 46
Order: 113
Assortativity: 0.212
Transitivity: 0.167
Degree: 0.10918
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 40
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
