Size: 197
Order: 1411
Assortativity: 0.26
Transitivity: 0.164
Degree: 0.07309
Coreness: 7.0
Number_Triangles: 0.0
Number_Cliques: 224
Clique_Number: 4
Clustering: 0.086
Edge_connectivity: 0

***********************************************
Size: 160
Order: 637
Assortativity: 0.182
Transitivity: 0.089
Degree: 0.05008
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 147
Clique_Number: 3
Clustering: 0.038
Edge_connectivity: 0

***********************************************
Size: 186
Order: 974
Assortativity: 0.249
Transitivity: 0.167
Degree: 0.05661
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 181
Clique_Number: 4
Clustering: 0.063
Edge_connectivity: 0

***********************************************
