Size: 152
Order: 3530
Assortativity: -0.184
Transitivity: 0.357
Degree: 0.3076
Coreness: 30.0
Number_Triangles: 65.0
Number_Cliques: 677
Clique_Number: 11
Clustering: 0.416
Edge_connectivity: 0

***********************************************
Size: 152
Order: 3530
Assortativity: -0.184
Transitivity: 0.357
Degree: 0.3076
Coreness: 30.0
Number_Triangles: 65.0
Number_Cliques: 677
Clique_Number: 11
Clustering: 0.416
Edge_connectivity: 0

***********************************************
Size: 152
Order: 3530
Assortativity: -0.184
Transitivity: 0.357
Degree: 0.3076
Coreness: 30.0
Number_Triangles: 65.0
Number_Cliques: 677
Clique_Number: 11
Clustering: 0.416
Edge_connectivity: 0

***********************************************
