Size: 124
Order: 1094
Assortativity: -0.232
Transitivity: 0.252
Degree: 0.14346
Coreness: 11.0
Number_Triangles: 16.0
Number_Cliques: 124
Clique_Number: 13
Clustering: 0.243
Edge_connectivity: 0

***********************************************
Size: 124
Order: 1094
Assortativity: -0.232
Transitivity: 0.252
Degree: 0.14346
Coreness: 11.0
Number_Triangles: 16.0
Number_Cliques: 124
Clique_Number: 13
Clustering: 0.243
Edge_connectivity: 0

***********************************************
Size: 124
Order: 1094
Assortativity: -0.232
Transitivity: 0.252
Degree: 0.14346
Coreness: 11.0
Number_Triangles: 16.0
Number_Cliques: 124
Clique_Number: 13
Clustering: 0.243
Edge_connectivity: 0

***********************************************
