Size: 189
Order: 2925
Assortativity: -0.162
Transitivity: 0.287
Degree: 0.16464
Coreness: 19.0
Number_Triangles: 37.0
Number_Cliques: 352
Clique_Number: 15
Clustering: 0.331
Edge_connectivity: 0

***********************************************
Size: 189
Order: 2925
Assortativity: -0.162
Transitivity: 0.287
Degree: 0.16464
Coreness: 19.0
Number_Triangles: 37.0
Number_Cliques: 352
Clique_Number: 15
Clustering: 0.331
Edge_connectivity: 0

***********************************************
Size: 189
Order: 2925
Assortativity: -0.162
Transitivity: 0.287
Degree: 0.16464
Coreness: 19.0
Number_Triangles: 37.0
Number_Cliques: 352
Clique_Number: 15
Clustering: 0.331
Edge_connectivity: 0

***********************************************
