Size: 121
Order: 3585
Assortativity: 0.238
Transitivity: 0.635
Degree: 0.4938
Coreness: 41.0
Number_Triangles: 247.0
Number_Cliques: 1765
Clique_Number: 21
Clustering: 0.547
Edge_connectivity: 0

***********************************************
Size: 114
Order: 1246
Assortativity: 0.278
Transitivity: 0.232
Degree: 0.19345
Coreness: 13.0
Number_Triangles: 0.0
Number_Cliques: 157
Clique_Number: 3
Clustering: 0.095
Edge_connectivity: 0

***********************************************
Size: 101
Order: 439
Assortativity: 0.141
Transitivity: 0.098
Degree: 0.08693
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 85
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
