Size: 62
Order: 133
Assortativity: -0.131
Transitivity: 0.203
Degree: 0.07033
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 4
Clustering: 0.065
Edge_connectivity: 0

***********************************************
Size: 45
Order: 63
Assortativity: 0.255
Transitivity: 0.48
Degree: 0.06364
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 4
Clustering: 0.089
Edge_connectivity: 0

***********************************************
Size: 29
Order: 41
Assortativity: 0.673
Transitivity: 0.722
Degree: 0.10099
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 24
Clique_Number: 4
Clustering: 0.138
Edge_connectivity: 0

***********************************************
