Size: 227
Order: 5151
Assortativity: -0.159
Transitivity: 0.264
Degree: 0.20081
Coreness: 28.0
Number_Triangles: 37.0
Number_Cliques: 810
Clique_Number: 10
Clustering: 0.365
Edge_connectivity: 0

***********************************************
Size: 227
Order: 5151
Assortativity: -0.159
Transitivity: 0.264
Degree: 0.20081
Coreness: 28.0
Number_Triangles: 37.0
Number_Cliques: 810
Clique_Number: 10
Clustering: 0.365
Edge_connectivity: 0

***********************************************
Size: 227
Order: 5151
Assortativity: -0.159
Transitivity: 0.264
Degree: 0.20081
Coreness: 28.0
Number_Triangles: 37.0
Number_Cliques: 810
Clique_Number: 10
Clustering: 0.365
Edge_connectivity: 0

***********************************************
