Size: 110
Order: 566
Assortativity: 0.1
Transitivity: 0.268
Degree: 0.09441
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 102
Clique_Number: 6
Clustering: 0.078
Edge_connectivity: 0

***********************************************
Size: 74
Order: 235
Assortativity: 0.671
Transitivity: 0.51
Degree: 0.087
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 67
Clique_Number: 6
Clustering: 0.107
Edge_connectivity: 0

***********************************************
Size: 97
Order: 386
Assortativity: 0.415
Transitivity: 0.356
Degree: 0.0829
Coreness: 4.0
Number_Triangles: 1.0
Number_Cliques: 87
Clique_Number: 6
Clustering: 0.082
Edge_connectivity: 0

***********************************************
