Size: 91
Order: 692
Assortativity: -0.28
Transitivity: 0.162
Degree: 0.16899
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 97
Clique_Number: 6
Clustering: 0.228
Edge_connectivity: 0

***********************************************
Size: 91
Order: 692
Assortativity: -0.28
Transitivity: 0.162
Degree: 0.16899
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 97
Clique_Number: 6
Clustering: 0.228
Edge_connectivity: 0

***********************************************
Size: 91
Order: 692
Assortativity: -0.28
Transitivity: 0.162
Degree: 0.16899
Coreness: 9.0
Number_Triangles: 3.0
Number_Cliques: 97
Clique_Number: 6
Clustering: 0.228
Edge_connectivity: 0

***********************************************
