Size: 159
Order: 1290
Assortativity: 0.196
Transitivity: 0.188
Degree: 0.1027
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 199
Clique_Number: 4
Clustering: 0.102
Edge_connectivity: 0

***********************************************
Size: 175
Order: 2985
Assortativity: -0.017
Transitivity: 0.289
Degree: 0.19606
Coreness: 20.0
Number_Triangles: 16.0
Number_Cliques: 439
Clique_Number: 6
Clustering: 0.283
Edge_connectivity: 0

***********************************************
Size: 174
Order: 2227
Assortativity: 0.082
Transitivity: 0.233
Degree: 0.14796
Coreness: 15.0
Number_Triangles: 5.0
Number_Cliques: 321
Clique_Number: 5
Clustering: 0.179
Edge_connectivity: 0

***********************************************
