Size: 141
Order: 3293
Assortativity: -0.071
Transitivity: 0.468
Degree: 0.33364
Coreness: 31.0
Number_Triangles: 94.0
Number_Cliques: 703
Clique_Number: 13
Clustering: 0.434
Edge_connectivity: 0

***********************************************
Size: 141
Order: 3293
Assortativity: -0.071
Transitivity: 0.468
Degree: 0.33364
Coreness: 31.0
Number_Triangles: 94.0
Number_Cliques: 703
Clique_Number: 13
Clustering: 0.434
Edge_connectivity: 0

***********************************************
Size: 141
Order: 3293
Assortativity: -0.071
Transitivity: 0.468
Degree: 0.33364
Coreness: 31.0
Number_Triangles: 94.0
Number_Cliques: 703
Clique_Number: 13
Clustering: 0.434
Edge_connectivity: 0

***********************************************
