Size: 93
Order: 288
Assortativity: 0.193
Transitivity: 0.173
Degree: 0.06732
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 83
Clique_Number: 3
Clustering: 0.074
Edge_connectivity: 0

***********************************************
Size: 94
Order: 397
Assortativity: 0.118
Transitivity: 0.201
Degree: 0.09083
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 88
Clique_Number: 3
Clustering: 0.106
Edge_connectivity: 0

***********************************************
Size: 80
Order: 270
Assortativity: 0.126
Transitivity: 0.177
Degree: 0.08544
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 3
Clustering: 0.061
Edge_connectivity: 0

***********************************************
