Size: 156
Order: 1934
Assortativity: -0.163
Transitivity: 0.277
Degree: 0.15997
Coreness: 15.0
Number_Triangles: 18.0
Number_Cliques: 294
Clique_Number: 9
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 156
Order: 1934
Assortativity: -0.163
Transitivity: 0.277
Degree: 0.15997
Coreness: 15.0
Number_Triangles: 18.0
Number_Cliques: 294
Clique_Number: 9
Clustering: 0.341
Edge_connectivity: 0

***********************************************
Size: 156
Order: 1934
Assortativity: -0.163
Transitivity: 0.277
Degree: 0.15997
Coreness: 15.0
Number_Triangles: 18.0
Number_Cliques: 294
Clique_Number: 9
Clustering: 0.341
Edge_connectivity: 0

***********************************************
