Size: 60
Order: 131
Assortativity: 0.19
Transitivity: 0.207
Degree: 0.07401
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 49
Clique_Number: 3
Clustering: 0.039
Edge_connectivity: 0

***********************************************
Size: 33
Order: 47
Assortativity: 0.202
Transitivity: 0.095
Degree: 0.08902
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 71
Order: 257
Assortativity: 0.061
Transitivity: 0.292
Degree: 0.10342
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 5
Clustering: 0.075
Edge_connectivity: 0

***********************************************
