Size: 165
Order: 1542
Assortativity: -0.206
Transitivity: 0.197
Degree: 0.11397
Coreness: 12.0
Number_Triangles: 12.0
Number_Cliques: 172
Clique_Number: 8
Clustering: 0.439
Edge_connectivity: 0

***********************************************
Size: 165
Order: 1542
Assortativity: -0.206
Transitivity: 0.197
Degree: 0.11397
Coreness: 12.0
Number_Triangles: 12.0
Number_Cliques: 172
Clique_Number: 8
Clustering: 0.439
Edge_connectivity: 0

***********************************************
Size: 165
Order: 1542
Assortativity: -0.206
Transitivity: 0.197
Degree: 0.11397
Coreness: 12.0
Number_Triangles: 12.0
Number_Cliques: 172
Clique_Number: 8
Clustering: 0.439
Edge_connectivity: 0

***********************************************
