Size: 135
Order: 2340
Assortativity: -0.214
Transitivity: 0.366
Degree: 0.25871
Coreness: 22.0
Number_Triangles: 49.0
Number_Cliques: 360
Clique_Number: 13
Clustering: 0.382
Edge_connectivity: 0

***********************************************
Size: 135
Order: 2340
Assortativity: -0.214
Transitivity: 0.366
Degree: 0.25871
Coreness: 22.0
Number_Triangles: 49.0
Number_Cliques: 360
Clique_Number: 13
Clustering: 0.382
Edge_connectivity: 0

***********************************************
Size: 135
Order: 2340
Assortativity: -0.214
Transitivity: 0.366
Degree: 0.25871
Coreness: 22.0
Number_Triangles: 49.0
Number_Cliques: 360
Clique_Number: 13
Clustering: 0.382
Edge_connectivity: 0

***********************************************
