Size: 8
Order: 16
Assortativity: 0.692
Transitivity: 0.6
Degree: 0.57143
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 3
Clustering: 0.375
Edge_connectivity: 0

***********************************************
Size: 17
Order: 29
Assortativity: 0.518
Transitivity: 0.429
Degree: 0.21324
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 3
Clustering: 0.176
Edge_connectivity: 0

***********************************************
Size: 26
Order: 48
Assortativity: 0.609
Transitivity: 0.462
Degree: 0.14769
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 21
Clique_Number: 3
Clustering: 0.205
Edge_connectivity: 0

***********************************************
