Size: 157
Order: 788
Assortativity: 0.085
Transitivity: 0.14
Degree: 0.06435
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 146
Clique_Number: 3
Clustering: 0.051
Edge_connectivity: 0

***********************************************
Size: 167
Order: 1387
Assortativity: 0.047
Transitivity: 0.214
Degree: 0.10006
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 194
Clique_Number: 4
Clustering: 0.132
Edge_connectivity: 0

***********************************************
Size: 168
Order: 1912
Assortativity: 0.055
Transitivity: 0.278
Degree: 0.1363
Coreness: 12.0
Number_Triangles: 4.0
Number_Cliques: 249
Clique_Number: 5
Clustering: 0.233
Edge_connectivity: 0

***********************************************
