Size: 57
Order: 150
Assortativity: 0.221
Transitivity: 0.196
Degree: 0.09398
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 3
Clustering: 0.152
Edge_connectivity: 0

***********************************************
Size: 77
Order: 311
Assortativity: 0.415
Transitivity: 0.295
Degree: 0.10629
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 68
Clique_Number: 3
Clustering: 0.245
Edge_connectivity: 0

***********************************************
Size: 33
Order: 61
Assortativity: 0.6
Transitivity: 0.35
Degree: 0.11553
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 3
Clustering: 0.091
Edge_connectivity: 0

***********************************************
