Size: 7
Order: 13
Assortativity: 0.566
Transitivity: 0.6
Degree: 0.61905
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 3
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Size: 17
Order: 33
Assortativity: 0.117
Transitivity: 0.346
Degree: 0.24265
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 3
Clustering: 0.176
Edge_connectivity: 0

***********************************************
Size: 54
Order: 116
Assortativity: 0.39
Transitivity: 0.31
Degree: 0.08106
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 47
Clique_Number: 3
Clustering: 0.086
Edge_connectivity: 0

***********************************************
