Size: 210
Order: 2756
Assortativity: -0.207
Transitivity: 0.192
Degree: 0.12559
Coreness: 16.0
Number_Triangles: 16.0
Number_Cliques: 358
Clique_Number: 10
Clustering: 0.247
Edge_connectivity: 0

***********************************************
Size: 210
Order: 2756
Assortativity: -0.207
Transitivity: 0.192
Degree: 0.12559
Coreness: 16.0
Number_Triangles: 16.0
Number_Cliques: 358
Clique_Number: 10
Clustering: 0.247
Edge_connectivity: 0

***********************************************
Size: 210
Order: 2756
Assortativity: -0.207
Transitivity: 0.192
Degree: 0.12559
Coreness: 16.0
Number_Triangles: 16.0
Number_Cliques: 358
Clique_Number: 10
Clustering: 0.247
Edge_connectivity: 0

***********************************************
