Size: 146
Order: 369
Assortativity: 0.186
Transitivity: 0.115
Degree: 0.03486
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 134
Clique_Number: 3
Clustering: 0.018
Edge_connectivity: 0

***********************************************
Size: 49
Order: 71
Assortativity: 0.136
Transitivity: 0.125
Degree: 0.06037
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 45
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 159
Order: 571
Assortativity: 0.253
Transitivity: 0.153
Degree: 0.04546
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 148
Clique_Number: 3
Clustering: 0.028
Edge_connectivity: 0

***********************************************
