Size: 231
Order: 7448
Assortativity: -0.137
Transitivity: 0.375
Degree: 0.28037
Coreness: 41.0
Number_Triangles: 133.0
Number_Cliques: 1330
Clique_Number: 16
Clustering: 0.443
Edge_connectivity: 0

***********************************************
Size: 231
Order: 7448
Assortativity: -0.137
Transitivity: 0.375
Degree: 0.28037
Coreness: 41.0
Number_Triangles: 133.0
Number_Cliques: 1330
Clique_Number: 16
Clustering: 0.443
Edge_connectivity: 0

***********************************************
Size: 231
Order: 7448
Assortativity: -0.137
Transitivity: 0.375
Degree: 0.28037
Coreness: 41.0
Number_Triangles: 133.0
Number_Cliques: 1330
Clique_Number: 16
Clustering: 0.443
Edge_connectivity: 0

***********************************************
