Size: 205
Order: 4408
Assortativity: -0.161
Transitivity: 0.277
Degree: 0.21081
Coreness: 27.0
Number_Triangles: 24.0
Number_Cliques: 476
Clique_Number: 10
Clustering: 0.438
Edge_connectivity: 0

***********************************************
Size: 205
Order: 4408
Assortativity: -0.161
Transitivity: 0.277
Degree: 0.21081
Coreness: 27.0
Number_Triangles: 24.0
Number_Cliques: 476
Clique_Number: 10
Clustering: 0.438
Edge_connectivity: 0

***********************************************
Size: 205
Order: 4408
Assortativity: -0.161
Transitivity: 0.277
Degree: 0.21081
Coreness: 27.0
Number_Triangles: 24.0
Number_Cliques: 476
Clique_Number: 10
Clustering: 0.438
Edge_connectivity: 0

***********************************************
