Size: 194
Order: 3848
Assortativity: -0.195
Transitivity: 0.271
Degree: 0.20554
Coreness: 26.0
Number_Triangles: 59.0
Number_Cliques: 925
Clique_Number: 10
Clustering: 0.4
Edge_connectivity: 0

***********************************************
Size: 194
Order: 3848
Assortativity: -0.195
Transitivity: 0.271
Degree: 0.20554
Coreness: 26.0
Number_Triangles: 59.0
Number_Cliques: 925
Clique_Number: 10
Clustering: 0.4
Edge_connectivity: 0

***********************************************
Size: 194
Order: 3848
Assortativity: -0.195
Transitivity: 0.271
Degree: 0.20554
Coreness: 26.0
Number_Triangles: 59.0
Number_Cliques: 925
Clique_Number: 10
Clustering: 0.4
Edge_connectivity: 0

***********************************************
