Size: 167
Order: 664
Assortativity: 0.199
Transitivity: 0.116
Degree: 0.0479
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 149
Clique_Number: 3
Clustering: 0.038
Edge_connectivity: 0

***********************************************
Size: 73
Order: 127
Assortativity: 0.273
Transitivity: 0.181
Degree: 0.04833
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 67
Clique_Number: 3
Clustering: 0.032
Edge_connectivity: 0

***********************************************
Size: 90
Order: 162
Assortativity: 0.174
Transitivity: 0.151
Degree: 0.04045
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
