Size: 137
Order: 796
Assortativity: 0.279
Transitivity: 0.249
Degree: 0.08544
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 142
Clique_Number: 3
Clustering: 0.103
Edge_connectivity: 0

***********************************************
Size: 94
Order: 273
Assortativity: 0.207
Transitivity: 0.124
Degree: 0.06246
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 89
Clique_Number: 3
Clustering: 0.022
Edge_connectivity: 0

***********************************************
Size: 62
Order: 103
Assortativity: 0.075
Transitivity: 0.033
Degree: 0.05447
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
