Size: 126
Order: 1801
Assortativity: -0.189
Transitivity: 0.303
Degree: 0.2287
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 233
Clique_Number: 9
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Size: 126
Order: 1801
Assortativity: -0.189
Transitivity: 0.303
Degree: 0.2287
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 233
Clique_Number: 9
Clustering: 0.337
Edge_connectivity: 0

***********************************************
Size: 126
Order: 1801
Assortativity: -0.189
Transitivity: 0.303
Degree: 0.2287
Coreness: 18.0
Number_Triangles: 22.0
Number_Cliques: 233
Clique_Number: 9
Clustering: 0.337
Edge_connectivity: 0

***********************************************
