Size: 35
Order: 40
Assortativity: 0.121
Transitivity: 0.0
Degree: 0.06723
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 143
Order: 352
Assortativity: 0.329
Transitivity: 0.052
Degree: 0.03467
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 133
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 62
Order: 77
Assortativity: 0.326
Transitivity: 0.0
Degree: 0.04072
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 59
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
