Size: 28
Order: 49
Assortativity: 0.297
Transitivity: 0.389
Degree: 0.12963
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 28
Order: 41
Assortativity: 0.07
Transitivity: 0.0
Degree: 0.10847
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 22
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 25
Order: 48
Assortativity: 0.407
Transitivity: 0.333
Degree: 0.16
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
