Size: 32
Order: 39
Assortativity: 0.122
Transitivity: 0.0
Degree: 0.07863
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 89
Order: 376
Assortativity: 0.081
Transitivity: 0.205
Degree: 0.09602
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 91
Clique_Number: 3
Clustering: 0.094
Edge_connectivity: 0

***********************************************
Size: 70
Order: 187
Assortativity: 0.038
Transitivity: 0.128
Degree: 0.07743
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
