Size: 41
Order: 188
Assortativity: 0.053
Transitivity: 0.262
Degree: 0.22927
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 3
Clustering: 0.043
Edge_connectivity: 0

***********************************************
Size: 46
Order: 340
Assortativity: 0.02
Transitivity: 0.356
Degree: 0.3285
Coreness: 8.0
Number_Triangles: 1.0
Number_Cliques: 52
Clique_Number: 4
Clustering: 0.137
Edge_connectivity: 0

***********************************************
Size: 47
Order: 290
Assortativity: 0.117
Transitivity: 0.346
Degree: 0.26827
Coreness: 7.0
Number_Triangles: 1.0
Number_Cliques: 50
Clique_Number: 4
Clustering: 0.11
Edge_connectivity: 0

***********************************************
