Size: 48
Order: 82
Assortativity: 0.24
Transitivity: 0.135
Degree: 0.0727
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 127
Order: 282
Assortativity: 0.151
Transitivity: 0.046
Degree: 0.03525
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 118
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 31
Order: 64
Assortativity: 0.311
Transitivity: 0.316
Degree: 0.13763
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
