Size: 46
Order: 68
Assortativity: 0.021
Transitivity: 0.021
Degree: 0.0657
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 43
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 36
Order: 90
Assortativity: 0.532
Transitivity: 0.371
Degree: 0.14286
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 34
Clique_Number: 4
Clustering: 0.088
Edge_connectivity: 0

***********************************************
Size: 30
Order: 61
Assortativity: 0.14
Transitivity: 0.162
Degree: 0.14023
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 28
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
