Size: 97
Order: 224
Assortativity: 0.083
Transitivity: 0.049
Degree: 0.04811
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 89
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
Size: 10
Order: 16
Assortativity: 0.236
Transitivity: 0.0
Degree: 0.35556
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 8
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 22
Order: 26
Assortativity: 0.037
Transitivity: 0.0
Degree: 0.11255
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
