Size: 148
Order: 957
Assortativity: 0.248
Transitivity: 0.124
Degree: 0.08798
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 137
Clique_Number: 4
Clustering: 0.046
Edge_connectivity: 0

***********************************************
Size: 33
Order: 49
Assortativity: 0.023
Transitivity: 0.0
Degree: 0.0928
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 130
Order: 398
Assortativity: 0.034
Transitivity: 0.089
Degree: 0.04747
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 119
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
