Size: 160
Order: 1258
Assortativity: -0.228
Transitivity: 0.155
Degree: 0.0989
Coreness: 10.0
Number_Triangles: 7.0
Number_Cliques: 153
Clique_Number: 7
Clustering: 0.389
Edge_connectivity: 0

***********************************************
Size: 160
Order: 1258
Assortativity: -0.228
Transitivity: 0.155
Degree: 0.0989
Coreness: 10.0
Number_Triangles: 7.0
Number_Cliques: 153
Clique_Number: 7
Clustering: 0.389
Edge_connectivity: 0

***********************************************
Size: 160
Order: 1258
Assortativity: -0.228
Transitivity: 0.155
Degree: 0.0989
Coreness: 10.0
Number_Triangles: 7.0
Number_Cliques: 153
Clique_Number: 7
Clustering: 0.389
Edge_connectivity: 0

***********************************************
