Size: 155
Order: 1273
Assortativity: -0.248
Transitivity: 0.111
Degree: 0.10666
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 167
Clique_Number: 7
Clustering: 0.207
Edge_connectivity: 0

***********************************************
Size: 155
Order: 1273
Assortativity: -0.248
Transitivity: 0.111
Degree: 0.10666
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 167
Clique_Number: 7
Clustering: 0.207
Edge_connectivity: 0

***********************************************
Size: 155
Order: 1273
Assortativity: -0.248
Transitivity: 0.111
Degree: 0.10666
Coreness: 10.0
Number_Triangles: 3.0
Number_Cliques: 167
Clique_Number: 7
Clustering: 0.207
Edge_connectivity: 0

***********************************************
