Size: 118
Order: 3065
Assortativity: -0.11
Transitivity: 0.465
Degree: 0.44401
Coreness: 35.0
Number_Triangles: 132.0
Number_Cliques: 708
Clique_Number: 16
Clustering: 0.522
Edge_connectivity: 0

***********************************************
Size: 118
Order: 3065
Assortativity: -0.11
Transitivity: 0.465
Degree: 0.44401
Coreness: 35.0
Number_Triangles: 132.0
Number_Cliques: 708
Clique_Number: 16
Clustering: 0.522
Edge_connectivity: 0

***********************************************
Size: 118
Order: 3065
Assortativity: -0.11
Transitivity: 0.465
Degree: 0.44401
Coreness: 35.0
Number_Triangles: 132.0
Number_Cliques: 708
Clique_Number: 16
Clustering: 0.522
Edge_connectivity: 0

***********************************************
