Size: 22
Order: 42
Assortativity: 0.745
Transitivity: 0.848
Degree: 0.18182
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 19
Clique_Number: 4
Clustering: 0.159
Edge_connectivity: 0

***********************************************
Size: 47
Order: 111
Assortativity: 0.328
Transitivity: 0.337
Degree: 0.10268
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 4
Clustering: 0.074
Edge_connectivity: 0

***********************************************
Size: 94
Order: 241
Assortativity: 0.431
Transitivity: 0.273
Degree: 0.05514
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 80
Clique_Number: 4
Clustering: 0.141
Edge_connectivity: 0

***********************************************
