Size: 172
Order: 5172
Assortativity: -0.216
Transitivity: 0.274
Degree: 0.35169
Coreness: 35.0
Number_Triangles: 31.0
Number_Cliques: 506
Clique_Number: 9
Clustering: 0.383
Edge_connectivity: 0

***********************************************
Size: 172
Order: 5172
Assortativity: -0.216
Transitivity: 0.274
Degree: 0.35169
Coreness: 35.0
Number_Triangles: 31.0
Number_Cliques: 506
Clique_Number: 9
Clustering: 0.383
Edge_connectivity: 0

***********************************************
Size: 172
Order: 5172
Assortativity: -0.216
Transitivity: 0.274
Degree: 0.35169
Coreness: 35.0
Number_Triangles: 31.0
Number_Cliques: 506
Clique_Number: 9
Clustering: 0.383
Edge_connectivity: 0

***********************************************
