Size: 15
Order: 16
Assortativity: 0.258
Transitivity: 0.0
Degree: 0.15238
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 14
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 76
Order: 170
Assortativity: 0.332
Transitivity: 0.098
Degree: 0.05965
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 70
Order: 145
Assortativity: 0.167
Transitivity: 0.071
Degree: 0.06004
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
