Size: 200
Order: 1781
Assortativity: -0.258
Transitivity: 0.122
Degree: 0.0895
Coreness: 10.0
Number_Triangles: 6.0
Number_Cliques: 228
Clique_Number: 8
Clustering: 0.236
Edge_connectivity: 0

***********************************************
Size: 200
Order: 1781
Assortativity: -0.258
Transitivity: 0.122
Degree: 0.0895
Coreness: 10.0
Number_Triangles: 6.0
Number_Cliques: 228
Clique_Number: 8
Clustering: 0.236
Edge_connectivity: 0

***********************************************
Size: 200
Order: 1781
Assortativity: -0.258
Transitivity: 0.122
Degree: 0.0895
Coreness: 10.0
Number_Triangles: 6.0
Number_Cliques: 228
Clique_Number: 8
Clustering: 0.236
Edge_connectivity: 0

***********************************************
