Size: 40
Order: 45
Assortativity: 0.246
Transitivity: 0.0
Degree: 0.05769
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 173
Order: 424
Assortativity: 0.146
Transitivity: 0.052
Degree: 0.0285
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 155
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 177
Order: 456
Assortativity: 0.089
Transitivity: 0.061
Degree: 0.02928
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 166
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
