Size: 63
Order: 154
Assortativity: 0.092
Transitivity: 0.122
Degree: 0.07885
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 3
Clustering: 0.058
Edge_connectivity: 0

***********************************************
Size: 30
Order: 42
Assortativity: 0.188
Transitivity: 0.056
Degree: 0.09655
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 26
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 51
Order: 112
Assortativity: 0.26
Transitivity: 0.146
Degree: 0.08784
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 3
Clustering: 0.033
Edge_connectivity: 0

***********************************************
