Size: 7
Order: 12
Assortativity: -0.167
Transitivity: 0.0
Degree: 0.57143
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 73
Order: 120
Assortativity: 0.265
Transitivity: 0.145
Degree: 0.04566
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 65
Clique_Number: 3
Clustering: 0.041
Edge_connectivity: 0

***********************************************
Size: 64
Order: 100
Assortativity: 0.259
Transitivity: 0.167
Degree: 0.0496
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 62
Clique_Number: 3
Clustering: 0.047
Edge_connectivity: 0

***********************************************
