Size: 95
Order: 1122
Assortativity: -0.199
Transitivity: 0.297
Degree: 0.25129
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 113
Clique_Number: 9
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Size: 95
Order: 1122
Assortativity: -0.199
Transitivity: 0.297
Degree: 0.25129
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 113
Clique_Number: 9
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Size: 95
Order: 1122
Assortativity: -0.199
Transitivity: 0.297
Degree: 0.25129
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 113
Clique_Number: 9
Clustering: 0.332
Edge_connectivity: 0

***********************************************
