Size: 32
Order: 381
Assortativity: 0.034
Transitivity: 0.608
Degree: 0.76815
Coreness: 15.0
Number_Triangles: 12.0
Number_Cliques: 50
Clique_Number: 6
Clustering: 0.356
Edge_connectivity: 0

***********************************************
Size: 32
Order: 382
Assortativity: 0.017
Transitivity: 0.632
Degree: 0.77016
Coreness: 15.0
Number_Triangles: 15.0
Number_Cliques: 50
Clique_Number: 7
Clustering: 0.379
Edge_connectivity: 0

***********************************************
Size: 32
Order: 381
Assortativity: 0.042
Transitivity: 0.604
Degree: 0.76815
Coreness: 15.0
Number_Triangles: 11.0
Number_Cliques: 47
Clique_Number: 6
Clustering: 0.354
Edge_connectivity: 0

***********************************************
