Size: 22
Order: 42
Assortativity: 0.735
Transitivity: 0.738
Degree: 0.18182
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 3
Clustering: 0.121
Edge_connectivity: 0

***********************************************
Size: 8
Order: 9
Assortativity: -0.378
Transitivity: 0.0
Degree: 0.32143
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 6
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 40
Order: 66
Assortativity: 0.588
Transitivity: 0.477
Degree: 0.08462
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 35
Clique_Number: 3
Clustering: 0.058
Edge_connectivity: 0

***********************************************
