Size: 58
Order: 804
Assortativity: -0.305
Transitivity: 0.307
Degree: 0.48639
Coreness: 17.0
Number_Triangles: 8.0
Number_Cliques: 85
Clique_Number: 6
Clustering: 0.388
Edge_connectivity: 0

***********************************************
Size: 58
Order: 804
Assortativity: -0.305
Transitivity: 0.307
Degree: 0.48639
Coreness: 17.0
Number_Triangles: 8.0
Number_Cliques: 85
Clique_Number: 6
Clustering: 0.388
Edge_connectivity: 0

***********************************************
Size: 58
Order: 804
Assortativity: -0.305
Transitivity: 0.307
Degree: 0.48639
Coreness: 17.0
Number_Triangles: 8.0
Number_Cliques: 85
Clique_Number: 6
Clustering: 0.388
Edge_connectivity: 0

***********************************************
