Size: 104
Order: 936
Assortativity: 0.084
Transitivity: 0.175
Degree: 0.17476
Coreness: 9.0
Number_Triangles: 0.0
Number_Cliques: 107
Clique_Number: 5
Clustering: 0.057
Edge_connectivity: 0

***********************************************
Size: 109
Order: 1031
Assortativity: 0.056
Transitivity: 0.152
Degree: 0.17516
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 110
Clique_Number: 4
Clustering: 0.037
Edge_connectivity: 0

***********************************************
Size: 105
Order: 995
Assortativity: 0.028
Transitivity: 0.162
Degree: 0.18223
Coreness: 10.0
Number_Triangles: 0.0
Number_Cliques: 110
Clique_Number: 5
Clustering: 0.083
Edge_connectivity: 0

***********************************************
