Size: 144
Order: 2999
Assortativity: -0.153
Transitivity: 0.311
Degree: 0.29128
Coreness: 26.0
Number_Triangles: 32.0
Number_Cliques: 263
Clique_Number: 11
Clustering: 0.438
Edge_connectivity: 0

***********************************************
Size: 144
Order: 2999
Assortativity: -0.153
Transitivity: 0.311
Degree: 0.29128
Coreness: 26.0
Number_Triangles: 32.0
Number_Cliques: 263
Clique_Number: 11
Clustering: 0.438
Edge_connectivity: 0

***********************************************
Size: 144
Order: 2999
Assortativity: -0.153
Transitivity: 0.311
Degree: 0.29128
Coreness: 26.0
Number_Triangles: 32.0
Number_Cliques: 263
Clique_Number: 11
Clustering: 0.438
Edge_connectivity: 0

***********************************************
