Size: 87
Order: 1838
Assortativity: -0.213
Transitivity: 0.419
Degree: 0.49131
Coreness: 27.0
Number_Triangles: 30.0
Number_Cliques: 200
Clique_Number: 8
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Size: 87
Order: 1838
Assortativity: -0.213
Transitivity: 0.419
Degree: 0.49131
Coreness: 27.0
Number_Triangles: 30.0
Number_Cliques: 200
Clique_Number: 8
Clustering: 0.429
Edge_connectivity: 0

***********************************************
Size: 87
Order: 1838
Assortativity: -0.213
Transitivity: 0.419
Degree: 0.49131
Coreness: 27.0
Number_Triangles: 30.0
Number_Cliques: 200
Clique_Number: 8
Clustering: 0.429
Edge_connectivity: 0

***********************************************
