Size: 240
Order: 8359
Assortativity: -0.215
Transitivity: 0.248
Degree: 0.29146
Coreness: 42.0
Number_Triangles: 39.0
Number_Cliques: 1099
Clique_Number: 8
Clustering: 0.318
Edge_connectivity: 0

***********************************************
Size: 240
Order: 8359
Assortativity: -0.215
Transitivity: 0.248
Degree: 0.29146
Coreness: 42.0
Number_Triangles: 39.0
Number_Cliques: 1099
Clique_Number: 8
Clustering: 0.318
Edge_connectivity: 0

***********************************************
Size: 240
Order: 8359
Assortativity: -0.215
Transitivity: 0.248
Degree: 0.29146
Coreness: 42.0
Number_Triangles: 39.0
Number_Cliques: 1099
Clique_Number: 8
Clustering: 0.318
Edge_connectivity: 0

***********************************************
