Size: 91
Order: 2145
Assortativity: -0.282
Transitivity: 0.358
Degree: 0.52381
Coreness: 30.0
Number_Triangles: 51.0
Number_Cliques: 225
Clique_Number: 11
Clustering: 0.545
Edge_connectivity: 0

***********************************************
Size: 91
Order: 2145
Assortativity: -0.282
Transitivity: 0.358
Degree: 0.52381
Coreness: 30.0
Number_Triangles: 51.0
Number_Cliques: 225
Clique_Number: 11
Clustering: 0.545
Edge_connectivity: 0

***********************************************
Size: 91
Order: 2145
Assortativity: -0.282
Transitivity: 0.358
Degree: 0.52381
Coreness: 30.0
Number_Triangles: 51.0
Number_Cliques: 225
Clique_Number: 11
Clustering: 0.545
Edge_connectivity: 0

***********************************************
