Size: 142
Order: 1179
Assortativity: -0.276
Transitivity: 0.18
Degree: 0.11777
Coreness: 10.0
Number_Triangles: 9.0
Number_Cliques: 165
Clique_Number: 8
Clustering: 0.276
Edge_connectivity: 0

***********************************************
Size: 142
Order: 1179
Assortativity: -0.276
Transitivity: 0.18
Degree: 0.11777
Coreness: 10.0
Number_Triangles: 9.0
Number_Cliques: 165
Clique_Number: 8
Clustering: 0.276
Edge_connectivity: 0

***********************************************
Size: 142
Order: 1179
Assortativity: -0.276
Transitivity: 0.18
Degree: 0.11777
Coreness: 10.0
Number_Triangles: 9.0
Number_Cliques: 165
Clique_Number: 8
Clustering: 0.276
Edge_connectivity: 0

***********************************************
