Size: 192
Order: 2370
Assortativity: -0.212
Transitivity: 0.262
Degree: 0.12925
Coreness: 16.0
Number_Triangles: 19.0
Number_Cliques: 256
Clique_Number: 9
Clustering: 0.39
Edge_connectivity: 0

***********************************************
Size: 191
Order: 1951
Assortativity: 0.098
Transitivity: 0.474
Degree: 0.10752
Coreness: 12.0
Number_Triangles: 11.0
Number_Cliques: 241
Clique_Number: 8
Clustering: 0.325
Edge_connectivity: 0

***********************************************
Size: 192
Order: 2370
Assortativity: -0.212
Transitivity: 0.262
Degree: 0.12925
Coreness: 16.0
Number_Triangles: 19.0
Number_Cliques: 256
Clique_Number: 9
Clustering: 0.39
Edge_connectivity: 0

***********************************************
