Size: 155
Order: 1727
Assortativity: 0.333
Transitivity: 0.46
Degree: 0.1447
Coreness: 14.0
Number_Triangles: 31.0
Number_Cliques: 256
Clique_Number: 13
Clustering: 0.275
Edge_connectivity: 0

***********************************************
Size: 121
Order: 1210
Assortativity: 0.343
Transitivity: 0.437
Degree: 0.16667
Coreness: 13.0
Number_Triangles: 15.0
Number_Cliques: 281
Clique_Number: 8
Clustering: 0.208
Edge_connectivity: 0

***********************************************
Size: 108
Order: 938
Assortativity: 0.401
Transitivity: 0.369
Degree: 0.16234
Coreness: 10.0
Number_Triangles: 6.0
Number_Cliques: 170
Clique_Number: 5
Clustering: 0.145
Edge_connectivity: 0

***********************************************
