Size: 95
Order: 1983
Assortativity: -0.152
Transitivity: 0.444
Degree: 0.44412
Coreness: 28.0
Number_Triangles: 85.0
Number_Cliques: 394
Clique_Number: 15
Clustering: 0.536
Edge_connectivity: 0

***********************************************
Size: 95
Order: 1983
Assortativity: -0.152
Transitivity: 0.444
Degree: 0.44412
Coreness: 28.0
Number_Triangles: 85.0
Number_Cliques: 394
Clique_Number: 15
Clustering: 0.536
Edge_connectivity: 0

***********************************************
Size: 95
Order: 1983
Assortativity: -0.152
Transitivity: 0.444
Degree: 0.44412
Coreness: 28.0
Number_Triangles: 85.0
Number_Cliques: 394
Clique_Number: 15
Clustering: 0.536
Edge_connectivity: 0

***********************************************
