Size: 7
Order: 12
Assortativity: 0.0
Transitivity: 0.75
Degree: 0.57143
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 5
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 122
Order: 480
Assortativity: 0.257
Transitivity: 0.26
Degree: 0.06503
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 105
Clique_Number: 4
Clustering: 0.176
Edge_connectivity: 0

***********************************************
Size: 24
Order: 38
Assortativity: 0.305
Transitivity: 0.458
Degree: 0.13768
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
