Size: 54
Order: 114
Assortativity: 0.141
Transitivity: 0.129
Degree: 0.07966
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 62
Order: 104
Assortativity: 0.087
Transitivity: 0.065
Degree: 0.055
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 59
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 100
Order: 293
Assortativity: 0.317
Transitivity: 0.13
Degree: 0.05919
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 91
Clique_Number: 3
Clustering: 0.037
Edge_connectivity: 0

***********************************************
