Size: 92
Order: 249
Assortativity: 0.145
Transitivity: 0.16
Degree: 0.05948
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 85
Clique_Number: 3
Clustering: 0.021
Edge_connectivity: 0

***********************************************
Size: 106
Order: 430
Assortativity: 0.17
Transitivity: 0.21
Degree: 0.07727
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 99
Clique_Number: 4
Clustering: 0.08
Edge_connectivity: 0

***********************************************
Size: 55
Order: 111
Assortativity: 0.297
Transitivity: 0.142
Degree: 0.07475
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 51
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
