Size: 57
Order: 336
Assortativity: 0.204
Transitivity: 0.35
Degree: 0.21053
Coreness: 6.0
Number_Triangles: 0.0
Number_Cliques: 59
Clique_Number: 4
Clustering: 0.099
Edge_connectivity: 0

***********************************************
Size: 65
Order: 577
Assortativity: 0.226
Transitivity: 0.504
Degree: 0.2774
Coreness: 10.0
Number_Triangles: 7.0
Number_Cliques: 84
Clique_Number: 5
Clustering: 0.289
Edge_connectivity: 0

***********************************************
Size: 56
Order: 378
Assortativity: 0.141
Transitivity: 0.362
Degree: 0.24545
Coreness: 8.0
Number_Triangles: 2.0
Number_Cliques: 68
Clique_Number: 4
Clustering: 0.175
Edge_connectivity: 0

***********************************************
