Size: 112
Order: 1546
Assortativity: -0.222
Transitivity: 0.282
Degree: 0.24871
Coreness: 17.0
Number_Triangles: 10.0
Number_Cliques: 180
Clique_Number: 8
Clustering: 0.287
Edge_connectivity: 0

***********************************************
Size: 112
Order: 1546
Assortativity: -0.222
Transitivity: 0.282
Degree: 0.24871
Coreness: 17.0
Number_Triangles: 10.0
Number_Cliques: 180
Clique_Number: 8
Clustering: 0.287
Edge_connectivity: 0

***********************************************
Size: 112
Order: 1546
Assortativity: -0.222
Transitivity: 0.282
Degree: 0.24871
Coreness: 17.0
Number_Triangles: 10.0
Number_Cliques: 180
Clique_Number: 8
Clustering: 0.287
Edge_connectivity: 0

***********************************************
