Size: 52
Order: 364
Assortativity: -0.224
Transitivity: 0.215
Degree: 0.27451
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 50
Clique_Number: 4
Clustering: 0.19
Edge_connectivity: 0

***********************************************
Size: 52
Order: 364
Assortativity: -0.224
Transitivity: 0.215
Degree: 0.27451
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 50
Clique_Number: 4
Clustering: 0.19
Edge_connectivity: 0

***********************************************
Size: 52
Order: 364
Assortativity: -0.224
Transitivity: 0.215
Degree: 0.27451
Coreness: 9.0
Number_Triangles: 1.0
Number_Cliques: 50
Clique_Number: 4
Clustering: 0.19
Edge_connectivity: 0

***********************************************
