Size: 84
Order: 159
Assortativity: 0.334
Transitivity: 0.222
Degree: 0.04561
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 83
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 147
Order: 695
Assortativity: 0.195
Transitivity: 0.153
Degree: 0.06477
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 125
Clique_Number: 4
Clustering: 0.091
Edge_connectivity: 0

***********************************************
Size: 100
Order: 231
Assortativity: 0.483
Transitivity: 0.28
Degree: 0.04667
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 92
Clique_Number: 4
Clustering: 0.032
Edge_connectivity: 0

***********************************************
