Size: 61
Order: 128
Assortativity: 0.285
Transitivity: 0.202
Degree: 0.06995
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 41
Order: 74
Assortativity: 0.426
Transitivity: 0.328
Degree: 0.09024
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 37
Clique_Number: 3
Clustering: 0.057
Edge_connectivity: 0

***********************************************
Size: 124
Order: 414
Assortativity: 0.22
Transitivity: 0.122
Degree: 0.05429
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 107
Clique_Number: 3
Clustering: 0.047
Edge_connectivity: 0

***********************************************
