Size: 87
Order: 133
Assortativity: 0.043
Transitivity: 0.042
Degree: 0.03555
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 79
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 19
Order: 26
Assortativity: -0.196
Transitivity: 0.0
Degree: 0.15205
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 18
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 97
Order: 168
Assortativity: 0.223
Transitivity: 0.069
Degree: 0.03608
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 84
Clique_Number: 3
Clustering: 0.031
Edge_connectivity: 0

***********************************************
