Size: 119
Order: 416
Assortativity: 0.182
Transitivity: 0.086
Degree: 0.05925
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 107
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 137
Order: 455
Assortativity: 0.269
Transitivity: 0.081
Degree: 0.04884
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 124
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 154
Order: 695
Assortativity: 0.256
Transitivity: 0.135
Degree: 0.05899
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 142
Clique_Number: 3
Clustering: 0.026
Edge_connectivity: 0

***********************************************
