Size: 23
Order: 27
Assortativity: 0.106
Transitivity: 0.0
Degree: 0.10672
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 14
Order: 20
Assortativity: 0.118
Transitivity: 0.0
Degree: 0.21978
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 34
Order: 54
Assortativity: -0.093
Transitivity: 0.087
Degree: 0.09626
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 30
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
