Size: 32
Order: 247
Assortativity: -0.328
Transitivity: 0.309
Degree: 0.49798
Coreness: 9.0
Number_Triangles: 4.0
Number_Cliques: 34
Clique_Number: 5
Clustering: 0.333
Edge_connectivity: 0

***********************************************
Size: 32
Order: 247
Assortativity: -0.328
Transitivity: 0.309
Degree: 0.49798
Coreness: 9.0
Number_Triangles: 4.0
Number_Cliques: 34
Clique_Number: 5
Clustering: 0.333
Edge_connectivity: 0

***********************************************
Size: 32
Order: 247
Assortativity: -0.328
Transitivity: 0.309
Degree: 0.49798
Coreness: 9.0
Number_Triangles: 4.0
Number_Cliques: 34
Clique_Number: 5
Clustering: 0.333
Edge_connectivity: 0

***********************************************
