Size: 83
Order: 939
Assortativity: -0.19
Transitivity: 0.283
Degree: 0.27593
Coreness: 14.0
Number_Triangles: 13.0
Number_Cliques: 115
Clique_Number: 7
Clustering: 0.358
Edge_connectivity: 0

***********************************************
Size: 83
Order: 939
Assortativity: -0.19
Transitivity: 0.283
Degree: 0.27593
Coreness: 14.0
Number_Triangles: 13.0
Number_Cliques: 115
Clique_Number: 7
Clustering: 0.358
Edge_connectivity: 0

***********************************************
Size: 83
Order: 939
Assortativity: -0.19
Transitivity: 0.283
Degree: 0.27593
Coreness: 14.0
Number_Triangles: 13.0
Number_Cliques: 115
Clique_Number: 7
Clustering: 0.358
Edge_connectivity: 0

***********************************************
