Size: 123
Order: 2367
Assortativity: -0.117
Transitivity: 0.384
Degree: 0.31547
Coreness: 25.0
Number_Triangles: 56.0
Number_Cliques: 336
Clique_Number: 14
Clustering: 0.43
Edge_connectivity: 0

***********************************************
Size: 123
Order: 2367
Assortativity: -0.117
Transitivity: 0.384
Degree: 0.31547
Coreness: 25.0
Number_Triangles: 56.0
Number_Cliques: 336
Clique_Number: 14
Clustering: 0.43
Edge_connectivity: 0

***********************************************
Size: 123
Order: 2367
Assortativity: -0.117
Transitivity: 0.384
Degree: 0.31547
Coreness: 25.0
Number_Triangles: 56.0
Number_Cliques: 336
Clique_Number: 14
Clustering: 0.43
Edge_connectivity: 0

***********************************************
