Size: 2
Order: 3
Assortativity: -0.5
Transitivity: 0.0
Degree: 3.0
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 1
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 1

***********************************************
Size: 48
Order: 75
Assortativity: 0.116
Transitivity: 0.033
Degree: 0.06649
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 45
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 63
Order: 105
Assortativity: 0.049
Transitivity: 0.079
Degree: 0.05376
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 57
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
