Size: 199
Order: 734
Assortativity: 0.054
Transitivity: 0.105
Degree: 0.03726
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 183
Clique_Number: 4
Clustering: 0.039
Edge_connectivity: 0

***********************************************
Size: 174
Order: 446
Assortativity: 0.107
Transitivity: 0.075
Degree: 0.02963
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 159
Clique_Number: 3
Clustering: 0.021
Edge_connectivity: 0

***********************************************
Size: 192
Order: 782
Assortativity: 0.119
Transitivity: 0.115
Degree: 0.04265
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 169
Clique_Number: 4
Clustering: 0.048
Edge_connectivity: 0

***********************************************
