Size: 48
Order: 72
Assortativity: 0.21
Transitivity: 0.0
Degree: 0.06383
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 42
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 154
Order: 761
Assortativity: 0.166
Transitivity: 0.217
Degree: 0.0646
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 149
Clique_Number: 4
Clustering: 0.083
Edge_connectivity: 0

***********************************************
Size: 104
Order: 259
Assortativity: 0.286
Transitivity: 0.153
Degree: 0.04836
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 85
Clique_Number: 3
Clustering: 0.049
Edge_connectivity: 0

***********************************************
