Size: 8
Order: 9
Assortativity: 0.632
Transitivity: 0.0
Degree: 0.32143
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 18
Order: 24
Assortativity: -0.28
Transitivity: 0.125
Degree: 0.15686
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 16
Order: 14
Assortativity: 0.3
Transitivity: 0.0
Degree: 0.11667
Coreness: 0.0
Number_Triangles: 0.0
Number_Cliques: 15
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
