Size: 29
Order: 50
Assortativity: 0.363
Transitivity: 0.269
Degree: 0.12315
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 25
Clique_Number: 3
Clustering: 0.08
Edge_connectivity: 0

***********************************************
Size: 22
Order: 32
Assortativity: -0.154
Transitivity: 0.167
Degree: 0.13853
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 20
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 74
Order: 145
Assortativity: 0.131
Transitivity: 0.23
Degree: 0.05368
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 64
Clique_Number: 4
Clustering: 0.056
Edge_connectivity: 0

***********************************************
