Size: 42
Order: 138
Assortativity: 0.146
Transitivity: 0.386
Degree: 0.16028
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 31
Clique_Number: 4
Clustering: 0.183
Edge_connectivity: 0

***********************************************
Size: 50
Order: 162
Assortativity: 0.029
Transitivity: 0.346
Degree: 0.13224
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 39
Clique_Number: 4
Clustering: 0.21
Edge_connectivity: 0

***********************************************
Size: 42
Order: 114
Assortativity: 0.145
Transitivity: 0.344
Degree: 0.1324
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 4
Clustering: 0.143
Edge_connectivity: 0

***********************************************
