Size: 103
Order: 1595
Assortativity: -0.369
Transitivity: 0.308
Degree: 0.30364
Coreness: 20.0
Number_Triangles: 46.0
Number_Cliques: 179
Clique_Number: 12
Clustering: 0.579
Edge_connectivity: 0

***********************************************
Size: 103
Order: 1595
Assortativity: -0.369
Transitivity: 0.308
Degree: 0.30364
Coreness: 20.0
Number_Triangles: 46.0
Number_Cliques: 179
Clique_Number: 12
Clustering: 0.579
Edge_connectivity: 0

***********************************************
Size: 103
Order: 1595
Assortativity: -0.369
Transitivity: 0.308
Degree: 0.30364
Coreness: 20.0
Number_Triangles: 46.0
Number_Cliques: 179
Clique_Number: 12
Clustering: 0.579
Edge_connectivity: 0

***********************************************
