Size: 110
Order: 473
Assortativity: 0.316
Transitivity: 0.202
Degree: 0.0789
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 103
Clique_Number: 3
Clustering: 0.083
Edge_connectivity: 0

***********************************************
Size: 101
Order: 431
Assortativity: 0.248
Transitivity: 0.219
Degree: 0.08535
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 92
Clique_Number: 5
Clustering: 0.127
Edge_connectivity: 0

***********************************************
Size: 126
Order: 728
Assortativity: 0.415
Transitivity: 0.314
Degree: 0.09244
Coreness: 6.0
Number_Triangles: 1.0
Number_Cliques: 128
Clique_Number: 5
Clustering: 0.215
Edge_connectivity: 0

***********************************************
