Size: 108
Order: 436
Assortativity: 0.272
Transitivity: 0.214
Degree: 0.07546
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 100
Clique_Number: 4
Clustering: 0.099
Edge_connectivity: 0

***********************************************
Size: 115
Order: 629
Assortativity: 0.115
Transitivity: 0.21
Degree: 0.09596
Coreness: 5.0
Number_Triangles: 1.0
Number_Cliques: 103
Clique_Number: 5
Clustering: 0.093
Edge_connectivity: 0

***********************************************
Size: 91
Order: 305
Assortativity: 0.212
Transitivity: 0.188
Degree: 0.07448
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 3
Clustering: 0.068
Edge_connectivity: 0

***********************************************
