Size: 11
Order: 22
Assortativity: 0.124
Transitivity: 0.423
Degree: 0.4
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 9
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 9
Order: 21
Assortativity: 0.279
Transitivity: 0.409
Degree: 0.58333
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 7
Clique_Number: 3
Clustering: 0.259
Edge_connectivity: 0

***********************************************
Size: 50
Order: 97
Assortativity: 0.001
Transitivity: 0.145
Degree: 0.07918
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 41
Clique_Number: 3
Clustering: 0.06
Edge_connectivity: 0

***********************************************
