Size: 23
Order: 46
Assortativity: 0.844
Transitivity: 0.833
Degree: 0.18182
Coreness: 3.0
Number_Triangles: 1.0
Number_Cliques: 17
Clique_Number: 5
Clustering: 0.217
Edge_connectivity: 0

***********************************************
Size: 38
Order: 63
Assortativity: 0.781
Transitivity: 0.732
Degree: 0.08962
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 5
Clustering: 0.132
Edge_connectivity: 0

***********************************************
Size: 50
Order: 95
Assortativity: 0.63
Transitivity: 0.535
Degree: 0.07755
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 5
Clustering: 0.1
Edge_connectivity: 0

***********************************************
