Size: 16
Order: 23
Assortativity: 0.093
Transitivity: 0.0
Degree: 0.19167
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 13
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 5
Order: 5
Assortativity: 0.408
Transitivity: 0.0
Degree: 0.5
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 4
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 19
Order: 28
Assortativity: 0.254
Transitivity: 0.071
Degree: 0.16374
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 16
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
