Size: 186
Order: 4305
Assortativity: -0.182
Transitivity: 0.309
Degree: 0.25022
Coreness: 29.0
Number_Triangles: 53.0
Number_Cliques: 745
Clique_Number: 11
Clustering: 0.372
Edge_connectivity: 0

***********************************************
Size: 186
Order: 4305
Assortativity: -0.182
Transitivity: 0.309
Degree: 0.25022
Coreness: 29.0
Number_Triangles: 53.0
Number_Cliques: 745
Clique_Number: 11
Clustering: 0.372
Edge_connectivity: 0

***********************************************
Size: 186
Order: 4305
Assortativity: -0.182
Transitivity: 0.309
Degree: 0.25022
Coreness: 29.0
Number_Triangles: 53.0
Number_Cliques: 745
Clique_Number: 11
Clustering: 0.372
Edge_connectivity: 0

***********************************************
