Size: 173
Order: 3589
Assortativity: -0.156
Transitivity: 0.362
Degree: 0.24123
Coreness: 26.0
Number_Triangles: 61.0
Number_Cliques: 771
Clique_Number: 12
Clustering: 0.35
Edge_connectivity: 0

***********************************************
Size: 173
Order: 3589
Assortativity: -0.156
Transitivity: 0.362
Degree: 0.24123
Coreness: 26.0
Number_Triangles: 61.0
Number_Cliques: 771
Clique_Number: 12
Clustering: 0.35
Edge_connectivity: 0

***********************************************
Size: 173
Order: 3589
Assortativity: -0.156
Transitivity: 0.362
Degree: 0.24123
Coreness: 26.0
Number_Triangles: 61.0
Number_Cliques: 771
Clique_Number: 12
Clustering: 0.35
Edge_connectivity: 0

***********************************************
