Size: 216
Order: 2959
Assortativity: -0.206
Transitivity: 0.188
Degree: 0.12743
Coreness: 17.0
Number_Triangles: 14.0
Number_Cliques: 398
Clique_Number: 9
Clustering: 0.3
Edge_connectivity: 0

***********************************************
Size: 216
Order: 2959
Assortativity: -0.206
Transitivity: 0.188
Degree: 0.12743
Coreness: 17.0
Number_Triangles: 14.0
Number_Cliques: 398
Clique_Number: 9
Clustering: 0.3
Edge_connectivity: 0

***********************************************
Size: 216
Order: 2959
Assortativity: -0.206
Transitivity: 0.188
Degree: 0.12743
Coreness: 17.0
Number_Triangles: 14.0
Number_Cliques: 398
Clique_Number: 9
Clustering: 0.3
Edge_connectivity: 0

***********************************************
