Size: 108
Order: 529
Assortativity: 0.23
Transitivity: 0.173
Degree: 0.09155
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 104
Clique_Number: 4
Clustering: 0.048
Edge_connectivity: 0

***********************************************
Size: 68
Order: 114
Assortativity: 0.038
Transitivity: 0.011
Degree: 0.05004
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 61
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 90
Order: 244
Assortativity: 0.285
Transitivity: 0.085
Degree: 0.06092
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 81
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
