Size: 131
Order: 1542
Assortativity: 0.175
Transitivity: 0.272
Degree: 0.18109
Coreness: 13.0
Number_Triangles: 3.0
Number_Cliques: 220
Clique_Number: 5
Clustering: 0.125
Edge_connectivity: 0

***********************************************
Size: 164
Order: 1804
Assortativity: 0.276
Transitivity: 0.31
Degree: 0.13497
Coreness: 13.0
Number_Triangles: 6.0
Number_Cliques: 316
Clique_Number: 5
Clustering: 0.128
Edge_connectivity: 0

***********************************************
Size: 66
Order: 141
Assortativity: 0.008
Transitivity: 0.053
Degree: 0.06573
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 58
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
