Size: 103
Order: 222
Assortativity: 0.126
Transitivity: 0.032
Degree: 0.04226
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 96
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 46
Order: 65
Assortativity: -0.061
Transitivity: 0.0
Degree: 0.0628
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 44
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 125
Order: 543
Assortativity: 0.325
Transitivity: 0.089
Degree: 0.07006
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 112
Clique_Number: 3
Clustering: 0.003
Edge_connectivity: 0

***********************************************
