Size: 116
Order: 897
Assortativity: -0.268
Transitivity: 0.157
Degree: 0.13448
Coreness: 10.0
Number_Triangles: 6.0
Number_Cliques: 129
Clique_Number: 6
Clustering: 0.353
Edge_connectivity: 0

***********************************************
Size: 116
Order: 897
Assortativity: -0.268
Transitivity: 0.157
Degree: 0.13448
Coreness: 10.0
Number_Triangles: 6.0
Number_Cliques: 129
Clique_Number: 6
Clustering: 0.353
Edge_connectivity: 0

***********************************************
Size: 116
Order: 897
Assortativity: -0.268
Transitivity: 0.157
Degree: 0.13448
Coreness: 10.0
Number_Triangles: 6.0
Number_Cliques: 129
Clique_Number: 6
Clustering: 0.353
Edge_connectivity: 0

***********************************************
