Size: 146
Order: 1072
Assortativity: 0.162
Transitivity: 0.159
Degree: 0.10128
Coreness: 8.0
Number_Triangles: 0.0
Number_Cliques: 159
Clique_Number: 3
Clustering: 0.036
Edge_connectivity: 0

***********************************************
Size: 132
Order: 489
Assortativity: 0.002
Transitivity: 0.096
Degree: 0.05656
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 115
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 130
Order: 652
Assortativity: 0.147
Transitivity: 0.112
Degree: 0.07776
Coreness: 5.0
Number_Triangles: 0.0
Number_Cliques: 117
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
