Size: 74
Order: 197
Assortativity: 0.311
Transitivity: 0.161
Degree: 0.07294
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 60
Clique_Number: 3
Clustering: 0.059
Edge_connectivity: 0

***********************************************
Size: 94
Order: 274
Assortativity: 0.102
Transitivity: 0.143
Degree: 0.06269
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 78
Clique_Number: 3
Clustering: 0.071
Edge_connectivity: 0

***********************************************
Size: 77
Order: 154
Assortativity: 0.3
Transitivity: 0.148
Degree: 0.05263
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 69
Clique_Number: 3
Clustering: 0.056
Edge_connectivity: 0

***********************************************
