Size: 125
Order: 262
Assortativity: 0.048
Transitivity: 0.065
Degree: 0.03381
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 115
Clique_Number: 3
Clustering: 0.024
Edge_connectivity: 0

***********************************************
Size: 177
Order: 626
Assortativity: 0.2
Transitivity: 0.049
Degree: 0.04019
Coreness: 3.0
Number_Triangles: 0.0
Number_Cliques: 158
Clique_Number: 3
Clustering: 0.034
Edge_connectivity: 0

***********************************************
Size: 185
Order: 806
Assortativity: 0.184
Transitivity: 0.065
Degree: 0.04736
Coreness: 4.0
Number_Triangles: 0.0
Number_Cliques: 158
Clique_Number: 3
Clustering: 0.036
Edge_connectivity: 0

***********************************************
