Size: 80
Order: 1525
Assortativity: -0.161
Transitivity: 0.518
Degree: 0.48259
Coreness: 23.0
Number_Triangles: 16.0
Number_Cliques: 152
Clique_Number: 8
Clustering: 0.399
Edge_connectivity: 0

***********************************************
Size: 80
Order: 1450
Assortativity: -0.161
Transitivity: 0.497
Degree: 0.45886
Coreness: 22.0
Number_Triangles: 14.0
Number_Cliques: 149
Clique_Number: 7
Clustering: 0.383
Edge_connectivity: 0

***********************************************
Size: 80
Order: 1513
Assortativity: -0.216
Transitivity: 0.308
Degree: 0.4788
Coreness: 23.0
Number_Triangles: 16.0
Number_Cliques: 152
Clique_Number: 8
Clustering: 0.399
Edge_connectivity: 0

***********************************************
