Size: 14
Order: 29
Assortativity: 0.255
Transitivity: 0.25
Degree: 0.31868
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 12
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 38
Order: 76
Assortativity: 0.463
Transitivity: 0.275
Degree: 0.10811
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 33
Clique_Number: 3
Clustering: 0.07
Edge_connectivity: 0

***********************************************
Size: 40
Order: 81
Assortativity: 0.47
Transitivity: 0.364
Degree: 0.10385
Coreness: 2.0
Number_Triangles: 0.0
Number_Cliques: 36
Clique_Number: 3
Clustering: 0.091
Edge_connectivity: 0

***********************************************
