Size: 129
Order: 1217
Assortativity: -0.283
Transitivity: 0.196
Degree: 0.14741
Coreness: 12.0
Number_Triangles: 7.0
Number_Cliques: 172
Clique_Number: 6
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Size: 129
Order: 1217
Assortativity: -0.283
Transitivity: 0.196
Degree: 0.14741
Coreness: 12.0
Number_Triangles: 7.0
Number_Cliques: 172
Clique_Number: 6
Clustering: 0.332
Edge_connectivity: 0

***********************************************
Size: 129
Order: 1217
Assortativity: -0.283
Transitivity: 0.196
Degree: 0.14741
Coreness: 12.0
Number_Triangles: 7.0
Number_Cliques: 172
Clique_Number: 6
Clustering: 0.332
Edge_connectivity: 0

***********************************************
