Size: 174
Order: 2260
Assortativity: -0.22
Transitivity: 0.259
Degree: 0.15016
Coreness: 16.0
Number_Triangles: 30.0
Number_Cliques: 377
Clique_Number: 11
Clustering: 0.338
Edge_connectivity: 0

***********************************************
Size: 174
Order: 2260
Assortativity: -0.22
Transitivity: 0.259
Degree: 0.15016
Coreness: 16.0
Number_Triangles: 30.0
Number_Cliques: 377
Clique_Number: 11
Clustering: 0.338
Edge_connectivity: 0

***********************************************
Size: 174
Order: 2260
Assortativity: -0.22
Transitivity: 0.259
Degree: 0.15016
Coreness: 16.0
Number_Triangles: 30.0
Number_Cliques: 377
Clique_Number: 11
Clustering: 0.338
Edge_connectivity: 0

***********************************************
