Size: 76
Order: 960
Assortativity: -0.215
Transitivity: 0.338
Degree: 0.33684
Coreness: 16.0
Number_Triangles: 12.0
Number_Cliques: 98
Clique_Number: 7
Clustering: 0.492
Edge_connectivity: 0

***********************************************
Size: 76
Order: 960
Assortativity: -0.215
Transitivity: 0.338
Degree: 0.33684
Coreness: 16.0
Number_Triangles: 12.0
Number_Cliques: 98
Clique_Number: 7
Clustering: 0.492
Edge_connectivity: 0

***********************************************
Size: 76
Order: 960
Assortativity: -0.215
Transitivity: 0.338
Degree: 0.33684
Coreness: 16.0
Number_Triangles: 12.0
Number_Cliques: 98
Clique_Number: 7
Clustering: 0.492
Edge_connectivity: 0

***********************************************
