Size: 152
Order: 1962
Assortativity: -0.251
Transitivity: 0.246
Degree: 0.17097
Coreness: 16.0
Number_Triangles: 13.0
Number_Cliques: 220
Clique_Number: 8
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Size: 152
Order: 1962
Assortativity: -0.251
Transitivity: 0.246
Degree: 0.17097
Coreness: 16.0
Number_Triangles: 13.0
Number_Cliques: 220
Clique_Number: 8
Clustering: 0.36
Edge_connectivity: 0

***********************************************
Size: 152
Order: 1962
Assortativity: -0.251
Transitivity: 0.246
Degree: 0.17097
Coreness: 16.0
Number_Triangles: 13.0
Number_Cliques: 220
Clique_Number: 8
Clustering: 0.36
Edge_connectivity: 0

***********************************************
