Size: 701
Order: 1040
Assortativity: 0.29
Transitivity: 0.044
Degree: 0.00424
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 660
Clique_Number: 3
Clustering: 0.002
Edge_connectivity: 0

***********************************************
Size: 151
Order: 224
Assortativity: 0.284
Transitivity: 0.075
Degree: 0.01978
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 140
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 209
Order: 314
Assortativity: 0.324
Transitivity: 0.022
Degree: 0.01445
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 194
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 26.0
Diameter: 28
Closeness: 0.0103
Betweeness: 0.0
Density: 0.00722304011778
Radius: 26
Isolates: [42299, 37693]
Pagerank: 0.00478
Square_clust: 0.20383
Communicability: 1.97699

***********************************************
Ave_Node_conn: 0.001
