Size: 113
Order: 212
Assortativity: 0.339
Transitivity: 0.122
Degree: 0.0335
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 93
Clique_Number: 3
Clustering: 0.025
Edge_connectivity: 0

***********************************************
Size: 25
Order: 43
Assortativity: 0.121
Transitivity: 0.0
Degree: 0.14333
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 23
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Size: 32
Order: 48
Assortativity: 0.363
Transitivity: 0.0
Degree: 0.09677
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 29
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 1.0
Diameter: 1
Closeness: 0.04892
Betweeness: 0.0
Density: 0.0483870967742
Radius: 1
Isolates: []
Pagerank: 0.03125
Square_clust: 0.20833
Communicability: 2.15561

***********************************************
Ave_Node_conn: 0.006
