Size: 58
Order: 56
Assortativity: 0.275
Transitivity: 0.0
Degree: 0.03388
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 54
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 1.0
Diameter: 2
Closeness: 0.0157
Betweeness: 1e-05
Density: 0.0169388989716
Radius: 1
Isolates: [44929, 70790, 16520, 41745, 32434, 78495, 45288]
Pagerank: 0.01724
Square_clust: 0.06897
Communicability: 1.64796

***********************************************
Ave_Node_conn: 0.004
