Size: 59
Order: 63
Assortativity: 0.279
Transitivity: 0.0
Degree: 0.03682
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 56
Clique_Number: 2
Clustering: 0.0
Edge_connectivity: 0

***********************************************
Eccentricity: 5.0
Diameter: 7
Closeness: 0.02048
Betweeness: 4e-05
Density: 0.0184102863822
Radius: 4
Isolates: [69291, 34066, 18415, 38172, 34207, 37434, 49345, 28372, 16986, 52079, 10867]
Pagerank: 0.01695
Square_clust: 0.14124
Communicability: 1.71078

***********************************************
Ave_Node_conn: 0.005
